; @package      Convert Forms
; @version      4.1.0 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CALCULATIONS="Convert Forms - Výpočty v polích"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ALIAS="Výpočty v polích"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DESC="Provádí výpočty založené na hodnotách v polích."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ENABLE="Zapnout výpočty"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD_FIELD="Přidat pole"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_UNDO="Zpět"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_CLEAR_FORMULAO="Odstranit vzorec"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD="Přidat"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUBTRACT="Odečítání"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DIVIDE="Dělení"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MULTIPLY="Násobení"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MODULUS="Modulus"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_START_GROUP="Začátek skupiny"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_END_GROUP="Konec skupiny"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA="Vzorec"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA_DESC="Zadejte vzorec pro výpočet."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION="Desetinná místa"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION_DESC="Zaokrouhlení na desetinná místa"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR="Oddělovač tisíců"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DESC="Make big numbers more readable by separating thousands with a comma, a dot or a custom character."
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_CUSTOM="Custom Thousands Separator"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_COMMA='Použit čárku (,)'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DOT='Použít tečku (.)'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR="Oddělovač desítek"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR_DESC=""
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX="Prefix"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX_DESC="Add text at the beginning of the calculated value. This is rather useful when you want the value to start with a currency symbol or a measurement unit. Eg: $150.00"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX="Přípona"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX_DESC="Add text at the end of the calculated value. This is rather useful when you want the value to end with a currency symbol or a measurement unit. Eg: 150.00 USD"
