; NON TRANSLATABLE
; PLG_SYSTEM_NRFRAMEWORK="System - Tassos Framework"
; PLG_SYSTEM_NRFRAMEWORK_DESC="Tassos Framework - used by Tassos.gr extensions"
; TASSOS_FRAMEWORK="Tassos Framework"

; TRANSLATABLE
NR_IGNORE="Negeren"
NR_INCLUDE="Insluiten"
NR_EXCLUDE="Uitsluiten"
NR_SELECTION="Selectie"
NR_ASSIGN_MENU_NOITEM="Geen Itemid insluiten"
NR_ASSIGN_MENU_NOITEM_DESC="Ook toewijzen indien de URL geen Itemid bevat?"
NR_ASSIGN_MENU_CHILD="Ook onderliggende items"
NR_ASSIGN_MENU_CHILD_DESC="Ook onderliggende items van de geselecteerde items?"
NR_COPY_OF="Kopie van %s"
NR_ASSIGN_DATETIME_DESC="Target bezoekers op basis van de datetime van uw server"
NR_DATETIME="Datum en tijd"
NR_TIME="Tijd"
NR_DATE="Datum"
NR_DATETIME_DESC="Vul datum en tijdstip in voor automatische publicatie/depublicatie"
NR_START_PUBLISHING="Start DatumTijd"
NR_START_PUBLISHING_DESC="Vul startdatum publicatie in"
; NR_FINISH_PUBLISHING="End Datetime"
NR_FINISH_PUBLISHING_DESC="Vul einddatum publicatie in"
NR_DATETIME_NOTE="De datum- en tijdgegevens zijn deze van de server waarop uw website gehost wordt, niet de datum/tijd van de bezoekers van uw website."
NR_ASSIGN_PHP="PHP"
NR_PHPCODE="PHP Code"
NR_ASSIGN_PHP_DESC="Voer een stuk van de PHP in om te evalueren"
NR_ASSIGN_PHP_DESC2="Target bezoekers die aangepaste PHP-code evalueren. De code moet de waarde true of false teruggeven. <Br><Br>Bijvoorbeeld: <Br>return ($user->name == 'Tassos Marinos');"
NR_ASSIGN_TIMEONSITE="Tijd op website"
NR_SECONDS="Seconden"
NR_ASSIGN_TIMEONSITE_DESC="Vul de tijd in die een bezoeker op je website moet doorbrengen (Bezoekerstijd) in seconden. <Br><Br>Voorbeeld:<Br> Als je een box wil tonen nadat een bezoeker 3 minuten op je website doorgebracht heeft, vul dan 180 in."
NR_ASSIGN_URLS="URL"
NR_ASSIGN_URLS_DESC2="Target bezoekers die specifieke URL's bekijken"
NR_ASSIGN_URLS_DESC="Vul (deel van) de URLs in dat moet overeenstemmen.<br>Gebruik een nieuwe regel voor elke nieuwe URL."
NR_ASSIGN_URLS_LIST="URL Overeenkomsten"
NR_ASSIGN_URLS_REGEX="Gebruik reguliere expressies"
NR_ASSIGN_URLS_REGEX_DESC="Selecteer om de waarde te gebruiken als regular expressions."
NR_ASSIGN_LANGS="Taal"
NR_ASSIGN_LANGS_DESC="Target bezoekers die uw website in specifieke taal bekijken"
NR_ASSIGN_LANGS_LIST_DESC="Selecteer de talen om aan toe te wijzen"
NR_ASSIGN_DEVICES="Toestel"
NR_ASSIGN_DEVICES_DESC2="Target bezoekers met een specifiek apparaat, zoals mobiel, tablet of desktop."
NR_ASSIGN_DEVICES_DESC="Selecteer de apparaten om aan toe te wijzen."
NR_ASSIGN_DEVICES_NOTE="Hou er rekening mee dat apparaat detectie niet altijd 100% accuraat is. Gebruikers kunnen hun browser configureren om andere apparaten na te bootsen"
NR_MENU="Menu"
NR_MENU_ITEMS="Menu Item"
NR_MENU_ITEMS_DESC="Target bezoekers die specifieke menu-items bekijken"
NR_USERGROUP="Gebruikers Groep"
; NR_USERGROUP_DESC="Select the User Groups to assign to.<Br><Br>Note: If you want to make it public just set to Ignore and not select the Public."
NR_ACCESSLEVEL="Gebruiker Groep"
NR_USERACCESSLEVEL="Toegangsniveau Gebruiker"
; NR_USERACCESSLEVEL_DESC="Select the user viewing access levels to assign to."
NR_SHOW_COPYRIGHT="Toon Copyright"
NR_SHOW_COPYRIGHT_DESC="Indien geselecteerd zal extra copyright informatie getoond worden in het beheerspanel. Novarain Extensions toont nooit copyright informatie of backlinks in de frontend."
NR_WIDTH="Breedte"
NR_WIDTH_DESC="Vul de breedte in px, em of % in<br><br>Voorbeeld: 400px"
NR_HEIGHT="Hoogte"
NR_HEIGHT_DESC="Vul de hoogte in px, em of % in<br><br>Voorbeeld: 400px"
NR_PADDING="Padding"
NR_PADDING_DESC="Vul de padding in px, em of % in<br><br>Voorbeeld: 20px"
NR_MARGIN="Margin"
NR_MARGIN_DESC="De functie CSS-marge wordt gebruikt om ruimte rond de box te genereren en de grootte van de witte ruimte buiten de rand in pixels of in% in te stellen. <br><br>Voorbeeld 1: 25px <br>Voorbeeld 2: 5% <br><br> De marge voor elke zijde opgeven [rechtsboven linksonder]: <br><br>Alleen bovenzijde: 25px 0 0 0 <br>Alleen rechterzijde: 0 25px 0 0 <br>Alleen onderkant alleen: 0 0 25px 0 <br>Alleen linkerzijde: 0 0 0 25px"
NR_COLOR_HOVER="Hover Kleur"
NR_COLOR="Kleur"
NR_COLOR_DESC="Geef een kleur op in HEX of RGBA formaat."
NR_TEXT_COLOR="Tekst Kleur"
NR_BACKGROUND="Achtergrond"
NR_BACKGROUND_COLOR="Achtergrond Kleur"
NR_BACKGROUND_COLOR_DESC="Geef een kleur op in HEX of RGBA voor de achtergrond. Vul 'none' in om deze optie uit te schakelen. Vul 'transparent' in voor een volledig transparante achtergrond."
NR_URL_SHORTENING_FAILED="Afkorting %s met %s niet gelukt. %s."
NR_EXPORT="Exporteren"
NR_IMPORT="Importeren"
NR_PLEASE_CHOOSE_A_VALID_FILE="Kies een geldige bestandsnaam"
NR_IMPORT_ITEMS="Importeer items"
NR_PUBLISH_ITEMS="Publiceer items"
NR_AS_EXPORTED="Zoals geexporteerd"
NR_TITLE="Titel"
NR_ACYMAILING="AcyMailing"
NR_ACYMAILING_LIST="Acymailing Lijst"
NR_ACYMAILING_LIST_DESC="Selecteer AcyMailing lijst om toe te wijzen"
NR_ASSIGN_ACYMAILING_DESC="Target bezoekers die geabonneerd zijn op specifieke AcyMailing-lijsten"
NR_AKEEBASUBS="Akeeba Subscriptions"
NR_AKEEBASUBS_LEVELS="Niveau's"
NR_AKEEBASUBS_LEVELS_DESC="Selecteer Akeeba abonnement niveau om toe te wijzen."
NR_ASSIGN_AKEEBASUBS_DESC="Target bezoekers die geabonneerd zijn op specifieke Akeeba-abonnementen"
NR_MATCH="Overeenkomen "
NR_MATCH_DESC="De gebruikte bijpassende methode om de waarde te vergelijken"
NR_ASSIGN_MATCHING_METHOD="Overeenstemmingsmethode"
NR_ASSIGN_MATCHING_METHOD_DESC="Moeten alle of minstens 1 toewijzing overeenstemmen?<br><br><strong>Alle</strong><br>Wordt gepubliceerd indien <strong>Alle</strong> hieronder vermelde toewijzingen overeenstemmen.<br><br><strong>Minstens 1</strong><br>Wordt gepubliceerd indien <strong>Minstens 1</strong> (ιιn of meerdere) hieronder vermelde toewijzingen overeenstemmen.<br>Toewijzingingsopties waarvoor 'Negeren' is geselecteerd, worden genegeerd."
NR_ANY="Minstens 1"
NR_ALL="Alle"
NR_ASSIGN_REFERRER="Doorverwijzings URL"
NR_ASSIGN_REFERRER_DESC2="Target bezoekers die op uw site terechtkomen via een specifieke verkeersbron"
NR_ASSIGN_REFERRER_DESC="Voer één verwijzende URL per regel in: <br><br>Bijvoorbeeld: google.com <Br>facebook.com/mypage"
NR_ASSIGN_REFERRER_NOTE="Houd er rekening mee dat het zoeken naar URL-referrers niet altijd 100% nauwkeurig is. Sommige servers kunnen proxies gebruiken die deze informatie verwijderen en deze kan gemakkelijk worden vervalst."
NR_PROFEATURE_HEADER="<em>%s</em>is een PRO-functie"
NR_PROFEATURE_DESC="Het spijt ons, <em>%s</em>het is niet beschikbaar in uw abonnement. Voer een upgrade uit naar het PRO-plan om al deze geweldige functies te ontgrendelen."
NR_PROFEATURE_DISCOUNT="<b>Bonus</b>: %sgratis gebruikers krijgen <b>20&#37;</b> korting op de normale prijs, automatisch toegepast bij het afrekenen."
NR_ONLY_AVAILABLE_IN_PRO="Enkel beschikbaar in PRO versie"
NR_UPGRADE_TO_PRO="Upgraden naar PRO"
NR_UPGRADE_TO_PRO_TO_UNLOCK="Upgrade naar Pro versie om toegang te verkrijgen"
NR_UPGRADE_TO_PRO_VERSION="Geweldig! Nog maar één stap over. Klik op de onderstaande knop om de upgrade naar de Pro-versie te voltooien."
NR_UNLOCK_PRO_FEATURE="Ontgrendel de Pro-functie"
; NR_USING_THE_FREE_VERSION="You are using the FREE version of Convert Forms. Purchase the PRO version for the full functionality."
NR_LEFT_TO_RIGHT="Links naar Rechts"
NR_RIGHT_TO_LEFT="Rechts naar Links"
NR_BGIMAGE="Achtergrond Afbeelding"
NR_BGIMAGE_DESC="Stelt een achtergrond afbeelding in"
NR_BGIMAGE_FILE="Afbeelding"
NR_BGIMAGE_FILE_DESC="Selecteer of upload een bestand als achtergrond afbeelding"
NR_BGIMAGE_REPEAT="Herhalen"
NR_BGIMAGE_REPEAT_DESC="De background-repeat eigenschap zorgt ervoor of en op welke wijze een achtergrond-afbeelding wordt herhaald. Standaard wordt een achtergrond-afbeelding zowel horizontaal als verticaal herhaald.<Br><Br>Repeat: De achtergrond-afbeelding wordt zowel horizontaal als verticaal herhaald.<br><br>Repeat-x: De achtergrond-afbeelding wordt enkel horizontaal herhaald.<Br><br>Repeat-y: De achtergrond-afbeelding wordt enkel verticaal herhaald.<br><br>No-repeat: De achtergrond-afbeelding wordt niet herhaald."
NR_BGIMAGE_SIZE="Afmetingen"
NR_BGIMAGE_SIZE_DESC="Geef de afmetingen van een achtergrond-afbeelding op.<br><br>Auto: De achtergrond-afbeelding behoudt zijn originele breedte en hoogte.<br><br>Cover: De afmetingen van de achtergrond-afbeelding worden zo aangepast dat deze de achtergrond volledige bedekt. Hierdoor kunnen sommige delen van de achtergrond-afbeelding onzichtbaar (weggesneden) worden.<br><br>Contain: De achtergrond-afbeelding wordt zo groot mogelijk weergegeven binnen de achtergrond. Mogelijks wordt de achtergrond in dit geval niet volledig bedekt.<br><br>100% 100%: De achtergrond-afbeelding wordt over de volledige achtergrond uitgerekt. Mogelijks wordt de achtergrond-afbeelding in dit geval vervormd weergegeven."
NR_BGIMAGE_POSITION="Positie"
NR_BGIMAGE_POSITION_DESC="De background-position eigenschap geeft de beginpositie van een achtergrond-afbeelding aan. Standaard wordt een achtergrond-afbeelding in de top-left hoek geplaatst. De eerste waarde is de horizontale en de tweede waarde is de verticale positie. <br><br>Je kan ofwel één van de vooringestelde waarden invullen, ofwel een aangepaste waarde in percent: x% y% of in pixel xPos yPos."
NR_RTL="RTL activeren"
NR_RTL_DESC="De rechts-naar-links tekstrichting is essentieel voor rechts-naar-links geschriften zoals Arabisch, Syrisch en Thanaa."
NR_HORIZONTAL="Horizontaal"
NR_VERTICAL="Verticaal"
NR_FORM_ORIENTATION="Formulier orientatie"
NR_FORM_ORIENTATION_DESC="Kies de orientatie van het formulier"
NR_ASSIGN_CATEGORY="Categorieen"
NR_ASSIGN_CATEGORY_DESC="Kies de categorieen om aan toe te wijzen"
NR_ASSIGN_CATEGORY_CHILD="Ook aan child items"
NR_ASSIGN_CATEGORY_CHILD_DESC="Ook toewijzen aan child items van de geselecteerde items?"
NR_NEW="Nieuw"
NR_LIST="Lijst"
NR_DOCUMENTATION="Documentatie"
NR_KNOWLEDGEBASE="Kennisbank"
NR_FAQ="FAQ"
NR_INFORMATION="Informatie"
NR_EXTENSION="Extensie"
NR_VERSION="Versie"
NR_CHANGELOG="Wijzigingen"
NR_DOWNLOAD="Download"
; NR_DOWNLOAD_KEY_MISSING="Download Key is Missing"
; NR_DOWNLOAD_KEY_TEXT="Download Key %s"
NR_DOWNLOAD_KEY="Download Sleutel"
; NR_DOWNLOAD_KEY_DESC="To find your Download Key, log into your account on Tassos.gr and go to the Downloads section.<br><br>Note: Setting the Download Key here, doesn't upgrade Free versions to Pro versions. To unlock Pro features, you'll need to install the Pro version over the Free version too."
NR_DOWNLOAD_KEY_HOW="Wil je %s updaten door middel van de Joomla update functie, dan moet je je Download Sleutel invullen in de Novarain Framework Plugin instellingen."
NR_DOWNLOAD_KEY_FIND="Vind je Download Sleutel"
NR_DOWNLOAD_KEY_UPDATE="Update je Download Sleutel"
NR_OK="OK"
NR_MISSING="Ontbrekend"
NR_LICENSE="Licensie"
NR_AUTHOR="Auteur"
NR_FOLLOWME="Volg mij"
NR_FOLLOW="Volg %s"
NR_TRANSLATE_INTEREST="Heb je interesse om te helpen bij de vertaling van %s in je eigen Taal?"
NR_TRANSIFEX_REQUEST="Stuur me een verzoek op Transifex"
NR_HELP_WITH_TRANSLATIONS="Help met vertalingen"
NR_PUBLISHING_ASSIGNMENTS="Voorwaarden weergave"
NR_ADVANCED="Gevorderd"
NR_USEGLOBAL="Gebruik Standaard"
NR_WEEKDAY="Dag van de Week"
NR_MONTH="Maand"
NR_MONDAY="Maandag"
NR_TUESDAY="Dinsdag"
NR_WEDNESDAY="Woensdag"
NR_THURSDAY="Donderdag"
NR_FRIDAY="Vrijdag"
NR_SATURDAY="Zaterdag"
NR_WEEKEND="Weekend"
NR_WEEKDAYS="Werkdagen"
NR_SUNDAY="Zondag"
NR_JANUARY="Januari"
NR_FEBRUARY="Februari"
NR_MARCH="Maart"
NR_APRIL="April"
NR_MAY="Mei"
NR_JUNE="Juni"
NR_JULY="Juli"
NR_AUGUST="Augustus"
NR_SEPTEMBER="September"
NR_OCTOBER="Oktober"
NR_NOVEMBER="November"
NR_DECEMBER="December"
NR_NEVER="Nooit"
NR_SECONDS="Seconden"
NR_MINUTES="Minuten"
NR_HOURS="Uren"
NR_DAYS="Dagen"
NR_SESSION="Sessie"
NR_EVER="Altijd"
NR_COOKIE="Cookie"
NR_BOTH="Beide"
NR_NONE="Geen"
NR_NONE_SELECTED="Niets geselecteerd"
NR_DESKTOPS="Desktop"
NR_MOBILES="Mobiel"
NR_TABLETS="Tablet"
; NR_DESKTOPS_WITH_BREAKPOINT_INFO="Desktop (Device screen greater than 992px)"
; NR_TABLETS_WITH_BREAKPOINT_INFO="Tablet (Device screen between 576px and 992px)"
; NR_MOBILES_WITH_BREAKPOINT_INFO="Mobile (Device screen less than 576px)"
NR_PER_SESSION="Per Sessie"
NR_PER_DAY="Per Dag"
NR_PER_WEEK="Per Week"
NR_PER_MONTH="Per Maand"
NR_FOREVER="Altijd"
NR_FEATURE_UNDER_DEV="Deze functie is in ontwikkeling"
NR_LIKE_THIS_EXTENSION="Vind je deze extensie leuk?"
NR_LEAVE_A_REVIEW="Schrijf een beoordeling op JED"
NR_SUPPORT="Support"
NR_NEED_SUPPORT="Support nodig?"
NR_DROP_EMAIL="Stuur me een e-mailbericht"
NR_READ_DOCUMENTATION="Lees de documentatie"
NR_COPYRIGHT="%s - Tassos.gr Alle Rechten Voorbehouden"
NR_DASHBOARD="Dashboard"
NR_NAME="Naam"
NR_WRONG_COORDINATES="De coördinaten die je opgaf zijn ongeldig"
NR_ENTER_COORDINATES="Breedtegraad,Lengtegraad"
NR_NO_ITEMS_FOUND="Geen Items gevonden"
NR_ITEM_IDS="Geen item IDs"
NR_TOGGLE="Wisselen"
NR_EXPAND="Openklappen"
NR_COLLAPSE="Dichtklappen"
NR_SELECTED="Gekozen"
NR_MAXIMIZE="Maximaliseren"
NR_MINIMIZE="Minimaliseren"
NR_SELECTION="Selectie"
NR_INSTALL="Installeren"
NR_INSTALL_NOW="Installeer Nu"
NR_INSTALLED="Geïnstalleerd"
NR_COMING_SOON="Binnenkort beschikbaar"
NR_ROADMAP="Op de wegenkaart"
NR_MEDIA_VERSIONING="Gebruik Media Versiebeheer"
NR_MEDIA_VERSIONING_DESC="Selecteer om het extensie versie nummer toe te voegen op het einde van de media (js/css) urls, om zo browsers te forceren het correcte bestand te laden."
NR_LOAD_JQUERY="jQuery laden"
NR_LOAD_JQUERY_DESC="Selecteer om het basis jQuery bestand te laden. Je kan dit uitschakelen als je conflicten ervaart indien je template of andere extensies hun eigen jQuery versie laden."
NR_SELECT_CURRENCY="Kies een Munteenheid"
NR_CONVERTFORMS="Converteer Formulieren"
NR_CONVERTFORMS_LIST="Campagnes"
NR_ASSIGN_CONVERTFORMS_DESC="Target bezoekers die zich hebben geabonneerd op specifieke ConvertForms-campagnes"
NR_CONVERTFORMS_LIST_DESC="Selecteer ConvertForms-campagnes waaraan u wilt toewijzen."
NR_LEFT="Left"

NR_RIGHT="Right"
NR_BOTTOM="Bottom"
NR_TOP="Top"
NR_AUTO="Auto"
NR_CUSTOM="Aangepast"
NR_UPLOAD="Upload"
NR_IMAGE="Afbeelding"
NR_INTRO_IMAGE="Intro Afbeelding"
NR_FULL_IMAGE="Volledige afbeelding"
NR_IMAGE_SELECT="Selecteer Afbeelding"
NR_IMAGE_SIZE_COVER="Cover"
NR_IMAGE_SIZE_CONTAIN="Contain"
NR_REPEAT="Repeat"
NR_REPEAT_X="Repeat x"
NR_REPEAT_Y="Repeat y"
NR_REPEAT_NO="No repeat"
NR_FIELD_STATE_DESC="Status van het item instellen"
NR_CREATED_DATE="Aanmaak datum"
NR_CREATED_DATE_DESC="Datum waarop het item werd gemaakt"
NR_MODIFIFED_DATE="Datum wijziging"
NR_MODIFIFED_DATE_DESC="Datum waarop het item voor het laatst werd gewijzigd."
NR_CATEGORIES="Categorie"
; NR_CATEGORIES_PLURAL="Categories"
NR_CATEGORIES_DESC="Selecteer de categorieën om aan toe te wijzen."
NR_ALSO_ON_CHILD_ITEMS="Ook aan ondergeschikte items"
NR_ALSO_ON_CHILD_ITEMS_DESC="Ook toewijzen aan ondergeschikte elementen van de geselecteerde items?"
NR_PAGE_TYPE="Pagina Type"
NR_PAGE_TYPES="Pagina types"
NR_PAGE_TYPES_DESC="Selecteer op welke pagina types de toewijzing actief moet zijn."
NR_CONTENT_VIEW_CATEGORY_BLOG="Categorie Blog"
NR_CONTENT_VIEW_CATEGORY_LIST="Categorie Lijst"
; NR_CONTENT_VIEW_CATEGORIES="List All Categories"
; NR_CONTENT_VIEW_ARCHIVED="Archived Articles"
; NR_CONTENT_VIEW_FEATURES="Featured Articles"
NR_CONTENT_VIEW_CREATE_ARTICLE="Maak Artikel"
NR_CONTENT_VIEW_ARTICLE="Enkel Artikel"
NR_ARTICLE_VIEW_DESC="Schakel in om rekening te houden met de artikelweergave"
NR_CATEGORY_VIEW="Categorie weergave"
NR_CATEGORY_VIEW_DESC="Schakel in om rekening te houden met de categorieweergave"
; NR_CONTENT_VIEW="Content Component View"
; NR_CONTENT_VIEW_DESC="Select the views to assign to."
NR_ARTICLES="Artikelen"
NR_ARTICLES_DESC="Selecteer de artikelen om aan toe te wijzen."
NR_ARTICLE="Artikel"
NR_ARTICLE_AUTHORS="Auteurs"
NR_ARTICLE_AUTHORS_DESC="Selecteer de auteurs om aan toe te wijzen."
NR_ONLY="Uitsluitend"
NR_OTHERS="Andere"
NR_SMARTTAGS="Smart Tags"
NR_SMARTTAGS_SHOW="Toon Smart Tags"
NR_SMARTTAGS_NOTFOUND="Geen Smart Tags gevonden"
NR_SMARTTAGS_SEARCH_PLACEHOLDER="Zoeken op Smart Tags"
NR_CONTACT_US="Contacteer ons"
NR_FONT_COLOR="Tekst Kleur"
NR_FONT_SIZE="Tekengrootte"
NR_FONT_SIZE_DESC="Kies een tekengrootte in pixels"
NR_TEXT="Tekst"
NR_URL="URL"
NR_EXECUTE_ON_OUTPUT_OVERRIDE="Inschakelen op Output OVerschrijven"
NR_EXECUTE_ON_OUTPUT_OVERRIDE_DESC="Schakelt het renderen van de extensie in wanneer de paginalay-out (tmpl) wordt overschreven. Voorbeelden: tmpl=component of tmpl=modal."
NR_EXECUTE_ON_FORMAT_OVERRIDE="Inschakelen bij Format Override"
NR_EXECUTE_ON_FORMAT_OVERRIDE_DESC="Schakelt het renderen van de extensie in wanneer het paginaformaat niet anders is dan HTML. Voorbeelden: format=raw of format=json."
NR_GEOLOCATING="Geolocatie"
NR_GEOLOCATION="Geolocatie"
NR_GEOLOCATING_DESC="Geolocatie is niet altijd 100% nauwkeurig. De geolocatie is gebaseerd op het IP-adres van de bezoeker. Niet alle IP-adressen zijn vast of bekend."
NR_CITY="Plaats"
NR_CITY_NAME="Plaatsnaam"
NR_CONDITION_CITY_DESC="Voer een plaatsnaam in het Engels in. Voer meerdere steden in, gescheiden door een komma."
NR_CONTINENT="Continent"
NR_REGION="Regio"
NR_CONDITION_REGION_DESC="De waarde bestaat uit twee delen, de tweeletterige ISO 3166-1 landcode en de regiocode. De waarde moet dus de volgende vorm hebben: COUNTRY_CODE-REGION_CODE. Voor een volledige lijst van regiocodes klikt u op de koppeling Een regiocode zoeken."
NR_ASSIGN_COUNTRIES="Land"
NR_ASSIGN_COUNTRIES_DESC2="Target bezoekers die fysiek in een bepaald land zijn"
NR_ASSIGN_COUNTRIES_DESC="Selecteer de landen waaraan u wilt toewijzen"
NR_ASSIGN_CONTINENTS="Continent"
NR_ASSIGN_CONTINENTS_DESC="Selecteer de continenten waaraan u wilt toewijzen"
NR_ASSIGN_CONTINENTS_DESC2="Target bezoekers die fysiek in een bepaald continent zijn"
NR_ICONTACT_ACCOUNTID_ERROR="Het iContact-account-ID kon niet worden opgehaald"
; NR_TAG_CLIENTID="Visitor Unique ID"
NR_TAG_CLIENTDEVICE="Bezoeker Toestel Type"
NR_TAG_CLIENTOS="Bezoeker OS"
NR_TAG_CLIENTBROWSER="Bezoeker Browser"
; NR_TAG_CLIENTUSERAGENT="Visitor User Agent String"
NR_TAG_IP="Bezoeker IP Adres"
NR_TAG_URL="Pagina URL"
NR_TAG_URLENCODED="Pagina URL Encoded"
NR_TAG_URLPATH="Pagina Pad"
NR_TAG_REFERRER="Pagina Doorverwijzing"
NR_TAG_SITENAME="Site Naam"
NR_TAG_SITEURL="Site URL"
NR_TAG_PAGETITLE="Pagina Titel"
NR_TAG_PAGEDESC="Pagina Meta Omschrijving"
NR_TAG_PAGELANG="Pagina Taal Code"
NR_TAG_USERID="Gebruiker ID"
NR_TAG_USERNAME="Gebruiker Volledige Naam"
NR_TAG_USERLOGIN="Gebruiker Login"
NR_TAG_USEREMAIL="Gebruiker E-mail"
NR_TAG_USERFIRSTNAME="Gebruiker Voornaam"
NR_TAG_USERLASTNAME="Gebruiker Achternaam"
NR_TAG_USERGROUPS="Gebruiker Groeps ID"
NR_TAG_DATE="Datum"
NR_TAG_TIME="Tijd"
NR_TAG_RANDOMID="Willekeurige ID"
; NR_TAG_GEOCOUNTRY="Visitor Geo Country Name"
; NR_TAG_GEOCOUNTRYCODE="Visitor Geo Country Code"
; NR_TAG_GEOCITY="Visitor Geo City"
; NR_TAG_GEOREGION="Visitor Geo Region"
; NR_TAG_GEOLOCATION="Visitor Geo Location"
NR_ICON="Pictogram"
NR_SELECT_MODULE="Selecteer een Module"
NR_SELECT_CONTINENT="Selecteer een Continent"
NR_SELECT_COUNTRY="Selecteer een Land"
NR_PLUGIN="Plugin"
NR_GMAP_KEY="Google Maps API Key"
NR_GMAP_KEY_DESC="De Google Maps API Key wordt gebruikt door Tassos.gr-extensies. Als u problemen ondervindt met het niet laden van een Google Map, moet u waarschijnlijk uw eigen API Key invoeren."
NR_GMAP_FIND_KEY="Krijg een API Key"
NR_ARE_YOU_SURE="Weet je het zeker?"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Are you sure you want to delete this item?"
NR_CUSTOMURL="Aangepaste URL"
NR_SAMPLE="Voorbeeld"
NR_DEBUG="Debuggen"
NR_CUSTOMURL="Aangepaste URL"
NR_READMORE="Lees Meer"
NR_IPADDRESS="IP Adres"
NR_ASSIGN_BROWSERS="Browser"
NR_ASSIGN_BROWSERS_DESC="Selecteer de browser om aan te wijzen"
NR_ASSIGN_BROWSERS_DESC2="Target bezoekers die op uw site browsen met specifieke browsers zoals Chrome, Firefox of Internet Explorer"
NR_CHROME="Chrome"
NR_FIREFOX="Firefox"
NR_EDGE="Edge"
NR_IE="Internet Explorer"
NR_SAFARI="Safari"
NR_OPERA="Opera"
NR_ASSIGN_OS="OS - Besturingssyteem"
NR_ASSIGN_OS_DESC="Selecteer de besturingssystemen die u wilt toewijzen"
NR_ASSIGN_OS_DESC2="Target bezoekers die specifieke besturingssystemen gebruiken, zoals Windows, Linux of Mac"
NR_LINUX="Linux"
NR_MAC="MacOS"
NR_ANDROID="Android"
NR_IOS="iOS"
NR_WINDOWS="Windows"
NR_BLACKBERRY="Blackberry"
NR_CHROMEOS="Chrome OS"
NR_ASSIGN_PAGEVIEWS="Aantal Paginaweergaves"
NR_ASSIGN_PAGEVIEWS_DESC="Target bezoekers die een bepaald aantal pagina's hebben bekeken"
NR_ASSIGN_PAGEVIEWS_VIEWS="Paginaweergaves"
NR_ASSIGN_PAGEVIEWS_VIEWS_DESC="Voer aantal paginaweergaves in"
NR_ASSIGN_COOKIENAME_NAME="Cookie Naam"
NR_ASSIGN_COOKIENAME_NAME_DESC="Voer de naam in van de cookie die u wilt toewijzen"
NR_ASSIGN_COOKIENAME_NAME_DESC2="Target bezoekers die specifieke cookies hebben opgeslagen in hun browser"
NR_FEWER_THAN="Minder dan"
; NR_FEWER_THAN_OR_EQUAL_TO="Fewer than or equal to"
NR_GREATER_THAN="Groter dan"
; NR_GREATER_THAN_OR_EQUAL_TO="Greater than or equal to"
NR_EXACTLY="Exact"
NR_EXISTS="Bestaat"
NR_NOT_EXISTS="Bestaat niet"
NR_IS_EQUAL="Vergelijkbaar"
; NR_DOES_NOT_EQUAL="Does not equal"
NR_CONTAINS="Bevat"
NR_DOES_NOT_CONTAIN="Bevat niet"
NR_STARTS_WITH="Start met"
NR_DOES_NOT_START_WITH="Begint niet met"
NR_ENDS_WITH="Eindigt met"
NR_DOES_NOT_END_WITH="Eindigt niet met"
NR_ASSIGN_COOKIENAME_CONTENT="Cookie Inhoud"
NR_ASSIGN_COOKIENAME_CONTENT_DESC="De inhoud van de cookie"
NR_ASSIGN_IP_ADDRESSES_DESC2="Target bezoekers die achter een specifiek IP-adres staan (bereik)"
NR_ASSIGN_IP_ADDRESSES_DESC="Voer een lijst in van komma's en / of 'enter' gescheiden ip-adressen en bereiken <br><br>Voorbeeld: <br>127.0.0.1, <br>192.10-120.2, <br>168"
NR_USER="Gebruiker"
NR_ASSIGN_USER_SELECTION_DESC="Selecteer Joomla gebruikers om toe te wijzen"
NR_ASSIGN_USER_ID="Gebruiker ID"
NR_ASSIGN_USER_ID_DESC="Target specifieke Joomla-gebruikers op basis van hun ID's"
NR_ASSIGN_USER_ID_SELECTION_DESC="Voer door komma's gescheiden Joomla-gebruikers-ID's in"
NR_ASSIGN_COMPONENTS="Component"
NR_ASSIGN_COMPONENTS_DESC="Selecteer de componenten waaraan u wilt toewijzen"
NR_ASSIGN_COMPONENTS_DESC2="Target bezoekers die specifieke componenten doorzoeken"
NR_ASSIGN_TIMERANGE="Tijdsbestek"
NR_ASSIGN_TIMERANGE_DESC="Target bezoekers op basis van de tijd van uw server"
NR_START_TIME="Starttijd"
NR_END_TIME="Eindtijd"
NR_START_PUBLISHING_TIMERANGE_DESC="Voer de tijd in om te beginnen met publiceren"
NR_FINISH_PUBLISHING_TIMERANGE_DESC="Voer de tijd in om het publiceren te beëindigen"
NR_RECAPTCHA="reCAPTCHA"
; NR_RECAPTCHA_DESC="To get a site and secret key for your domain, go to <a href=\\\"https://www.google.com/recaptcha\\\" target=\\\"_blank\\\">https://www.google.com/recaptcha</a>."
NR_RECAPTCHA_SITE_KEY="Site Sleutel"
NR_RECAPTCHA_SITE_KEY_DESC="Gebruikt in de JavaScript-code die wordt aangeboden aan uw gebruikers."
NR_RECAPTCHA_SECRET_KEY="Geheime Sleutel"
NR_RECAPTCHA_SECRET_KEY_DESC="Gebruikt in de communicatie tussen uw server en de reCAPTCHA-server. Zorg dat je het geheim houdt."
NR_RECAPTCHA_SITE_KEY_ERROR="De reCaptcha-sitesleutel ontbreekt of is ongeldig"
NR_PREVIOUS_MONTH="Afgelopen Maand"
NR_NEXT_MONTH="Volgende Maand"
NR_ASSIGN_GROUP_PAGE_URL="Painga /URL"
NR_ASSIGN_GROUP_PAGE_URL_DESC="Target bezoekers die browsen op specifieke menu-items of URL's"
NR_ASSIGN_GROUP_DATETIME_DESC="Activeer een box op basis van de datum en tijd van uw server"
NR_ASSIGN_GROUP_USER_VISITOR="Joomla Gebuiker / Bezoeker"
NR_ASSIGN_GROUP_USER_VISITOR_DESC="Target registered users or visitors who have viewed a certain number of pages"
NR_ASSIGN_GROUP_PLATFORM="Bezoekersplatform"
NR_ASSIGN_GROUP_PLATFORM_DESC="Target bezoekers die Mobile, Google Chrome of zelfs Windows gebruiken"
NR_ASSIGN_GROUP_GEO_DESC="Target bezoekers die fysiek in een specifieke regio zijn"
NR_ASSIGN_GROUP_JCONTENT="Joomla! Inhoud"
NR_ASSIGN_GROUP_JCONTENT_DESC="Target bezoekers die specifieke Joomla-artikelen of -categorieën bekijken"
NR_ASSIGN_GROUP_SYSTEM="Systeem / Integraties"
NR_INTEGRATIONS="Integraties"
NR_ASSIGN_GROUP_SYSTEM_DESC="Target bezoekers die interactie hebben gehad met specifieke externe Joomla-extensies"
NR_ASSIGN_GROUP_ADVANCED="Geavanceerde doelgerichtheid van bezoekers"
NR_ASSIGN_USERGROUP_DESC="Target specifieke Joomla gebruikersgroepen"
NR_ASSIGN_ARTICLE_DESC="Target bezoekers die specifieke Joomla-artikelen bekijken"
NR_ASSIGN_ARTICLE_CATEGORIES_DESC="Target bezoekers die specifieke Joomla-categorieën bekijken"
NR_EXTENSION_REQUIRED="%scomponent vereist%s plugin om ingeschakeld te worden om goed te kunnen functioneren."
NR_ASSIGN_K2="K2"
NR_ASSIGN_K2_DESC="Target bezoekers die specifieke K2-items, categorieën of tags doorzoeken"
NR_ASSIGN_K2_ITEMS="Item"
NR_ASSIGN_K2_ITEMS_DESC="Target bezoekers die specifieke K2-items bekijken."
NR_ASSIGN_K2_ITEMS_LIST_DESC="Selecteer de K2-items waaraan u wilt toewijzen"
NR_ASSIGN_K2_ITEMS_CONTENT_KEYWORDS_DESC="Overeenkomen met specifieke zoekwoorden in de inhoud van het item. Gescheiden door een komma of een nieuwe regel."
NR_ASSIGN_K2_ITEMS_META_KEYWORDS_DESC="Overeenkomen met de meta-trefwoorden van het item. Gescheiden door een komma of een nieuwe regel."
NR_ASSIGN_K2_PAGETYPES_DESC="Target bezoekers die specifieke K2-paginatypen doorbladeren"
NR_ASSIGN_K2_ITEM_OPTION="Item"
NR_ASSIGN_K2_LATEST_OPTION="Laatste items van gebruikers of categorieën"
NR_ASSIGN_K2_TAG_OPTION="Tag Pagina"
NR_ASSIGN_K2_CATEGORY_OPTION="Categorie Pagina"
NR_ASSIGN_K2_ITEM_FORM_OPTION="Item Bewerk Formulier"
NR_ASSIGN_K2_USER_PAGE_OPTION="Gebruikers Pagina (blog)"
NR_ASSIGN_K2_TAGS_DESC="Target bezoekers die K2-items bekijken met specifieke tags"
NR_ASSIGN_K2_CATEGORIES_DESC="Target bezoekers die in specifieke K2-categorieën browsen"
NR_ASSIGN_K2_CATEGORIES_CATEGORIES_OPTION="Categorieën"
NR_ASSIGN_K2_CATEGORIES_ITEMS_OPTION="Items"
NR_ASSIGN_PAGE_TYPES_DESC="Selecteer de paginatypes waaraan u wilt toewijzen"
NR_ASSIGN_TAGS_DESC="Selecteer de labels die u wilt toewijzen"
NR_CONTENT_KEYWORDS="Inhoudszoekwoorden"
NR_META_KEYWORDS="Meta-trefwoorden"
NR_TAG="Tag"
NR_NORMAL="Normaal"
NR_COMPACT="Compact"
NR_LIGHT="Licht"
NR_DARK="Donker"
NR_SIZE="Grootte"
NR_THEME="Thema"
NR_SINGLE="Enkele"
NR_MULTIPLE="Meerdere"
NR_RANGE="Bereik"
NR_RECAPTCHA="reCAPTCHA"
NR_RECAPTCHA_PLEASE_VALIDATE="Aub Controleren"
NR_RECAPTCHA_INVALID_SECRET_KEY="Ongeldige Geheime Sleutel"
NR_PAGE="Pagina"
NR_YOU_ARE_USING_EXTENSION="U gebruikt %s%s"
NR_UPDATE="Bijwerken"
NR_EXTENSION_NEW_VERSION_IS_AVAILABLE="%sis beschikbaar"
; NR_ERROR_EMAIL_IS_DISABLED="Mail sending is turned off. Emails could not be sent."
; NR_ASSIGN_ITEMS="Item"
NR_COUNTRY_AF="Afghanistan"
NR_COUNTRY_AX="Åland"
NR_COUNTRY_AL="Albanië"
NR_COUNTRY_DZ="Algerije"
NR_COUNTRY_AS="Amerikaans-Samoa"
NR_COUNTRY_AD="Andorra"
NR_COUNTRY_AO="Angola"
NR_COUNTRY_AI="Anguilla"
NR_COUNTRY_AQ="Antarctica"
NR_COUNTRY_AG="Antigua en Barbuda"
NR_COUNTRY_AR="Argentinië"
NR_COUNTRY_AM="Armenië"
NR_COUNTRY_AW="Aruba"
NR_COUNTRY_AU="Australië"
NR_COUNTRY_AT="Oostenrijk"
NR_COUNTRY_AZ="Azerbeidzjan"
NR_COUNTRY_BS="Bahama's"
NR_COUNTRY_BH="Bahrein"
NR_COUNTRY_BD="Bangladesh"
NR_COUNTRY_BB="Barbados"
NR_COUNTRY_BY="Wit-Rusland"
NR_COUNTRY_BE="België"
NR_COUNTRY_BZ="Belize"
NR_COUNTRY_BJ="Benin"
NR_COUNTRY_BM="Bermuda"
NR_COUNTRY_BQ_BO="Bonaire"
NR_COUNTRY_BQ_SA="Saba"
NR_COUNTRY_BQ_SE="Sint Eustatius"
NR_COUNTRY_BT="Bhutan"
NR_COUNTRY_BO="Bolivia"
NR_COUNTRY_BA="Bosnië en Herzegovina"
NR_COUNTRY_BW="Botswana"
NR_COUNTRY_BV="Bouvet"
NR_COUNTRY_BR="Brazilië"
NR_COUNTRY_IO="Brits Indische Oceaanterritorium"
NR_COUNTRY_BN="Brunei"
NR_COUNTRY_BG="Bulgarije"
NR_COUNTRY_BF="Burkina Faso"
NR_COUNTRY_BI="Burundi"
NR_COUNTRY_KH="Cambodja"
NR_COUNTRY_CM="Kameroen"
NR_COUNTRY_CA="Canada"
NR_COUNTRY_CV="Kaapverdië"
NR_COUNTRY_KY="Kaaimaneilanden"
NR_COUNTRY_CF="Centraal-Afrikaanse Republiek"
NR_COUNTRY_TD="Tsjaad"
NR_COUNTRY_CL="Chili"
NR_COUNTRY_CN="China"
NR_COUNTRY_CX="Christmaseiland"
NR_COUNTRY_CC="Cocoseilanden"
NR_COUNTRY_CO="Colombia"
NR_COUNTRY_KM="Comoren"
NR_COUNTRY_CG="Congo-Brazzaville"
NR_COUNTRY_CD="Congo-Kinshasa"
NR_COUNTRY_CK="Cookeilanden"
NR_COUNTRY_CR="Costa Rica"
NR_COUNTRY_CI="Ivoorkust"
NR_COUNTRY_HR="Kroatië"
NR_COUNTRY_CU="Cuba"
NR_COUNTRY_CW="Curaçao"
NR_COUNTRY_CY="Cyprus"
NR_COUNTRY_CZ="Tsjechië"
NR_COUNTRY_DK="Denemarken"
NR_COUNTRY_DJ="Djibouti"
NR_COUNTRY_DM="Dominica"
NR_COUNTRY_DO="Dominicaanse Republiek"
NR_COUNTRY_EC="Ecuador"
NR_COUNTRY_EG="Egypte"
NR_COUNTRY_SV="El Salvador"
NR_COUNTRY_GQ="Equatoriaal-Guinea"
NR_COUNTRY_ER="Eritrea"
NR_COUNTRY_EE="Estland"
NR_COUNTRY_ET="Ethiopië"
NR_COUNTRY_FK="Falklandeilanden"
NR_COUNTRY_FO="Faeröer"
NR_COUNTRY_FJ="Fiji"
NR_COUNTRY_FI="Finland"
NR_COUNTRY_FR="Frankrijk"
NR_COUNTRY_GF="Frans-Guyana"
NR_COUNTRY_PF="Frans-Polynesië"
NR_COUNTRY_TF="Franse Zuidelijke Gebieden"
NR_COUNTRY_GA="Gabon"
NR_COUNTRY_GM="Gambia"
NR_COUNTRY_GE="Georgië"
NR_COUNTRY_DE="Duitsland"
NR_COUNTRY_GH="Ghana"
NR_COUNTRY_GI="Gibraltar"
NR_COUNTRY_GR="Griekenland"
NR_COUNTRY_GL="Groenland"
NR_COUNTRY_GD="Grenada"
NR_COUNTRY_GP="Guadeloupe"
NR_COUNTRY_GU="Guam"
NR_COUNTRY_GT="Guatemala"
NR_COUNTRY_GG="Guernsey"
NR_COUNTRY_GN="Guinee"
NR_COUNTRY_GW="Guinee-Bissau"
NR_COUNTRY_GY="Guyana"
NR_COUNTRY_HT="Haïti"
NR_COUNTRY_HM="Heard en McDonaldeilanden"
NR_COUNTRY_VA="Vaticaanstad"
NR_COUNTRY_HN="Honduras"
NR_COUNTRY_HK="Hongkong"
NR_COUNTRY_HU="Hongarije"
NR_COUNTRY_IS="IJsland"
NR_COUNTRY_IN="India"
NR_COUNTRY_ID="Indonesië"
NR_COUNTRY_IR="Iran"
NR_COUNTRY_IQ="Irak"
NR_COUNTRY_IE="Ierland"
NR_COUNTRY_IM="Man"
NR_COUNTRY_IL="Israël"
NR_COUNTRY_IT="Italië"
NR_COUNTRY_JM="Jamaica"
NR_COUNTRY_JP="Japan"
NR_COUNTRY_JE="Jersey"
NR_COUNTRY_JO="Jordanië"
NR_COUNTRY_KZ="Kazachstan"
NR_COUNTRY_KE="Kenia"
NR_COUNTRY_KI="Kiribati"
NR_COUNTRY_KP="Noord-Korea"
NR_COUNTRY_KR="Zuid-Korea"
NR_COUNTRY_KW="Koeweit"
NR_COUNTRY_KG="Kirgizië"
NR_COUNTRY_LA="Laos"
NR_COUNTRY_LV="Letland"
NR_COUNTRY_LB="Libanon"
NR_COUNTRY_LS="Lesotho"
NR_COUNTRY_LR="Liberia"
NR_COUNTRY_LY="Libië"
NR_COUNTRY_LI="Liechtenstein"
NR_COUNTRY_LT="Litouwen"
NR_COUNTRY_LU="Luxemburg"
NR_COUNTRY_MO="Macau"
NR_COUNTRY_MK="Noord-Macedonië"
NR_COUNTRY_MG="Madagaskar"
NR_COUNTRY_MW="Malawi"
NR_COUNTRY_MY="Maleisië"
NR_COUNTRY_MV="Malediven"
NR_COUNTRY_ML="Mali"
NR_COUNTRY_MT="Malta"
NR_COUNTRY_MH="Marshalleilanden"
NR_COUNTRY_MQ="Martinique"
NR_COUNTRY_MR="Mauritanië"
NR_COUNTRY_MU="Mauritius"
NR_COUNTRY_YT="Mayotte"
NR_COUNTRY_MX="Mexico"
NR_COUNTRY_FM="Micronesië"
NR_COUNTRY_MD="Moldavië"
NR_COUNTRY_MC="Monaco"
NR_COUNTRY_MN="Mongolië"
NR_COUNTRY_ME="Montenegro"
NR_COUNTRY_MS="Montserrat"
NR_COUNTRY_MA="Marokko"
NR_COUNTRY_MZ="Mozambique"
NR_COUNTRY_MM="Myanmar"
NR_COUNTRY_NA="Namibië"
NR_COUNTRY_NR="Nauru"
NR_COUNTRY_NM="Noord-Macedonië"
NR_COUNTRY_NP="Nepal"
NR_COUNTRY_NL="Nederland"
NR_COUNTRY_AN="Nederlandse Antillen"
NR_COUNTRY_NC="Nieuw-Caledonië"
NR_COUNTRY_NZ="Nieuw-Zeeland"
NR_COUNTRY_NI="Nicaragua"
NR_COUNTRY_NE="Niger"
NR_COUNTRY_NG="Nigeria"
NR_COUNTRY_NU="Niue"
NR_COUNTRY_NF="Norfolk"
NR_COUNTRY_MP="Noordelijke Marianen"
NR_COUNTRY_NO="Noorwegen"
NR_COUNTRY_OM="Oman"
NR_COUNTRY_PK="Pakistan"
NR_COUNTRY_PW="Palau"
NR_COUNTRY_PS="Palestina"
NR_COUNTRY_PA="Panama"
NR_COUNTRY_PG="Papoea-Nieuw-Guinea"
NR_COUNTRY_PY="Paraguay"
NR_COUNTRY_PE="Peru"
NR_COUNTRY_PH="Filipijnen"
NR_COUNTRY_PN="Pitcairneilanden"
NR_COUNTRY_PL="Polen"
NR_COUNTRY_PT="Portugal"
NR_COUNTRY_PR="Puerto Rico"
NR_COUNTRY_QA="Qatar"
NR_COUNTRY_RE="Réunion"
NR_COUNTRY_RO="Roemenië"
NR_COUNTRY_RU="Rusland"
NR_COUNTRY_RW="Rwanda"
NR_COUNTRY_SH="Sint-Helena, Ascension en Tristan da Cunha"
NR_COUNTRY_KN="Saint Kitts en Nevis"
NR_COUNTRY_LC="Saint Lucia"
NR_COUNTRY_PM="Saint-Pierre en Miquelon"
NR_COUNTRY_VC="Saint Vincent en de Grenadines"
NR_COUNTRY_WS="Samoa"
NR_COUNTRY_SM="San Marino"
NR_COUNTRY_ST="Sao Tomé en Principe"
NR_COUNTRY_SA="Saoedi-Arabië"
NR_COUNTRY_SN="Senegal"
NR_COUNTRY_RS="Servië"
NR_COUNTRY_SC="Seychellen"
NR_COUNTRY_SL="Sierra Leone"
NR_COUNTRY_SG="Singapore"
NR_COUNTRY_SK="Slowakije"
NR_COUNTRY_SI="Slovenië"
NR_COUNTRY_SB="Salomonseilanden"
NR_COUNTRY_SO="Somalië"
NR_COUNTRY_ZA="Zuid-Afrika"
NR_COUNTRY_GS="Zuid-Georgia en de Zuidelijke Sandwicheilanden"
NR_COUNTRY_ES="Spanje"
NR_COUNTRY_LK="Sri Lanka"
NR_COUNTRY_SD="Soedan"
NR_COUNTRY_SS="Zuid-Soedan"
NR_COUNTRY_SR="Suriname"
NR_COUNTRY_SJ="Spitsbergen en Jan Mayen"
NR_COUNTRY_SZ="Swaziland"
NR_COUNTRY_SE="Zweden"
NR_COUNTRY_CH="Zwitserland"
NR_COUNTRY_SY="Syrië"
NR_COUNTRY_TW="Taiwan"
NR_COUNTRY_TJ="Tadzjikistan"
NR_COUNTRY_TZ="Tanzania"
NR_COUNTRY_TH="Thailand"
NR_COUNTRY_TL="Oost-Timor"
NR_COUNTRY_TG="Togo"
NR_COUNTRY_TK="Tokelau"
NR_COUNTRY_TO="Tonga"
NR_COUNTRY_TT="Trinidad en Tobago"
NR_COUNTRY_TN="Tunesië"
NR_COUNTRY_TR="Turkije"
NR_COUNTRY_TM="Turkmenistan"
NR_COUNTRY_TC="Turks- en Caicoseilanden"
NR_COUNTRY_TV="Tuvalu"
NR_COUNTRY_UG="Oeganda"
NR_COUNTRY_UA="Oekraïne"
NR_COUNTRY_AE="Verenigde Arabische Emiraten"
NR_COUNTRY_GB="Verenigd Koninkrijk"
NR_COUNTRY_US="Verenigde Staten"
NR_COUNTRY_UM="Kleine afgelegen eilanden van de Verenigde Staten"
NR_COUNTRY_UY="Uruguay"
NR_COUNTRY_UZ="Oezbekistan"
NR_COUNTRY_VU="Vanuatu"
NR_COUNTRY_VE="Venezuela"
NR_COUNTRY_VN="Vietnam"
NR_COUNTRY_VG="Britse Maagdeneilanden"
NR_COUNTRY_VI="Amerikaanse Maagdeneilanden"
NR_COUNTRY_WF="Wallis en Futuna"
NR_COUNTRY_EH="Westelijke Sahara/SADR"
NR_COUNTRY_YE="Jemen"
NR_COUNTRY_ZM="Zambia"
NR_COUNTRY_ZW="Zimbabwe"
NR_CONTINENT_AF="Afrika"
NR_CONTINENT_AS="Azië"
NR_CONTINENT_EU="Europa"
NR_CONTINENT_NA="Noord-Amerika"
NR_CONTINENT_SA="Zuid-Amerika"
NR_CONTINENT_OC="Oceanië"
NR_CONTINENT_AN="Antarctica"
; NR_FRONTEND="Front-end"
; NR_BACKEND="Back-end"
NR_EMBED="Embed"
; NR_RATE="Rate %s"
NR_REPORT_ISSUE="Rapporteer een probleem"
; NR_RESPONSIVE_CONTROL_TITLE="Set value per device"
NR_TAG_PAGEGENERATOR="Paginagenerator"
; NR_TAG_PAGELANGURL="Page Language URL"
NR_TAG_PAGEKEYWORDS="Pagina sleutelwoorden"
NR_TAG_SITEEMAIL="Website E-mail"
NR_TAG_DAY="Dag"
NR_TAG_MONTH="Maand"
NR_TAG_YEAR="Jaar"
NR_TAG_USERREGISTERDATE="Registratiedatum"
NR_TAG_PAGEBROWSERTITLE="Browsertitel"
; NR_TAG_EBID="Box ID"
; NR_TAG_EBTITLE="Box Title"
; NR_TAG_QUERYSTRINGOPTION="Query String : Option"
; NR_TAG_QUERYSTRINGVIEW="Query String : View"
; NR_TAG_QUERYSTRINGLAYOUT="Query String : Layout"
; NR_TAG_QUERYSTRINGTMPL="Query String : Template"
; NR_CANNOT_CREATE_FOLDER="Can't create folder to move file. %s"
; NR_CANNOT_MOVE_FILE="Can't move file: %s"
; NR_CANNOT_COPY_FILE="Can't copy file: %s"
; NR_UPLOAD_INVALID_FILE_TYPE="Unsupported file type: %s (%s). The allowed file types are: %s"
; NR_UPLOAD_NO_MIME_TYPE="Unable to guess file mime type: %s. Make sure the fileinfo PHP extension is enabled."
NR_UPLOAD_ERROR_CANNOT_UPLOAD_FILE="Kan bestand niet uploaden: %s"
NR_OSM_COORDINATES_LABEL="Coördinaten"
; NR_OSM_ADDRESS_DESC="Enter an address or coordinates to search"
NR_CLEAR="Wissen"
NR_OSM_CLEAR_BUTTON_TITLE="Wist de kaart"
; NR_OSM_TOOLTIP_LABEL="Tooltip Label"
; NR_OSM_TOOLTIP_LABEL_HINT="Set tooltip label"
NR_START_OVER="Opnieuw beginnen"
NR_TRY_AGAIN="Opnieuw proberen"
NR_ERROR="Fout"
NR_CANCEL="Annuleren"
NR_PLEASE_WAIT="Even wachten a.u.b."
; NR_STAR="star%s"
NR_HCAPTCHA="hCaptcha"
NR_TYPE="Type"
; NR_CHECKBOX="Checkbox"
NR_INVISIBLE="Onzichtbaar"
; NR_HCAPTCHA_DESC="To get a site and secret key for your domain, go to <a href=\\\"https://dashboard.hcaptcha.com/sites\\\" target=\\\"_blank\\\">https://dashboard.hcaptcha.com/sites</a>."
; NR_HCAPTCHA_SECRET_KEY_DESC="Used in the communication between your server and the hCaptcha server. Be sure to keep it a secret."
; NR_UPLOAD_ERROR_INVALID_FILE="Invalid or unsupported file"
; NR_UPLOAD_FOLDER_MISSING="Upload folder missing"
; NR_UPLOAD_FOLDER_INVALID="Upload folder invalid"
; NR_LOADING="Loading..."
; NR_FILE_UPLOADED_SUCCESSFULLY="File uploaded successfully."
; NR_FILE_DELETED="File deleted."
; NR_UPLOADED_FILE_NO_LONGER_EXISTS="The uploaded file no longer exists. The file may have been deleted."
; NR_CANNOT_PROCESS_REQUEST="Cannot process request."
; NR_OUTDATED_EXTENSION="Your version of %s is more than %d days old and most likely already out of date. Please check if a newer version is published and install it."
NR_GENERAL="Algemeen"
NR_GALLERY_MANAGER_BROWSE="Bladeren"
NR_GALLERY_MANAGER_ADD_IMAGES="Afbeeldingen Toevoegen"
NR_GALLERY_MANAGER_BROWSE_MEDIA_LIBRARY="Bladeren Media Bibliotheek"
NR_GALLERY_MANAGER_CAPTION_HINT="Vul een kop in"
; NR_GALLERY_MANAGER_REACHED_FILES_LIMIT="You have reached your uploaded files limit."
; NR_GALLERY_MANAGER_FIELD_ID_ERROR="Cannot handle request, invalid field."
; NR_GALLERY_MANAGER_INVALID_FIELD_DATA="Cannot handle request, invalid field data."
; NR_GALLERY_MANAGER_FILE_MISSING="File is missing. Please try re-uploading it."
NR_GALLERY_MANAGER_ERROR_CANNOT_UPLOAD_FILE="Kan bestand niet uploaden"
; NR_GALLERY_MANAGER_ERROR_INVALID_FILE="This file seems unsafe or invalid and can't be uploaded."
; NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL="Are you sure you want to delete all gallery items?"
; NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL_SELECTED="Are you sure you want to delete all selected gallery items?"
; NR_GALLERY_MANAGER_CONFIRM_DELETE="Are you sure you want to delete this gallery item?"
NR_GALLERY_MANAGER_IN_QUEUE="In de wachtrij"
NR_GALLERY_MANAGER_UPLOADING="Uploaden..."
NR_GALLERY_MANAGER_REMOVE_SELECTED_IMAGES="Verwijder geselecteerde afbeeldingen"
; NR_GALLERY_MANAGER_CHECK_TO_DELETE_ITEMS="Check to delete multiple images"
NR_GALLERY_MANAGER_CLICK_TO_DELETE_ITEM="Klik om afbeelding te verwijderen"
NR_GALLERY_MANAGER_SELECT_ALL_ITEMS="Selecteer alles"
NR_GALLERY_MANAGER_UNSELECT_ALL_ITEMS="Selectie wissen"
; NR_GALLERY_MANAGER_SELECT_UNSELECT_IMAGES="Select or unselect all images"
NR_GALLERY_MANAGER_ADD_DROPDOWN="Toon/verberg menu opties"
NR_GALLERY_MANAGER_SELECT_ITEM="Selecteer gallerij item"
NR_GALLERY_MANAGER_DRAG_AND_DROP_TEXT="Sleep afbeeldingen hiernaartoe of"
; NR_GALLERY_MANAGER_REGENERATE_THUMBNAILS="Regenerate thumbnails"
; NR_GALLERY_MANAGER_CONFIRM_REGENERATE_THUMBNAILS="Are you sure you want to regenerate the thumbnails?"
; NR_GALLERY_MANAGER_THUMBS_REGENERATED="Thumbnails regenerated!"
NR_TECHNOLOGY="Technologie"
; NR_ENGAGEBOX_SELECT_BOX="Select boxes"
; NR_CONTENT_ARTICLE="Content Article"
; NR_CONTENT_CATEGORY="Content Category"
; NR_VIEWED_ANOTHER_BOX="EngageBox - Viewed Another Popup"
; NR_CONVERT_FORMS_CAMPAIGN="Convert Forms - Campaign"
; NR_K2_ITEM="K2 - Item"
; NR_K2_CATEGORY="K2 - Category"
; NR_K2_TAG="K2 - Tag"
; NR_K2_PAGE_TYPE="K2 - Page Type"
; NR_AKEEBASUBS_LEVEL="AkeebaSubs Level"
; NR_CB_SELECT_CONDITION="Select Condition"
; NR_CB_ADD_CONDITION_GROUP="New Condition Set"
; NR_CB_SELECT_CONDITION_GET_STARTED="Select a condition to get started."
; NR_CB_TRASH_CONDITION="Trash Condition"
; NR_CB_TRASH_CONDITION_GROUP="Trash Condition Group"
; NR_CB_ADD_CONDITION="Add Condition"
; NR_CB_SHOW_WHEN="Display when"
; NR_CB_OF_THE_CONDITIONS_MATCH="of the conditions below are met"
; NR_PHP_COLLECTION_SCRIPTS="A collection of ready-to-use PHP assignment scripts is available. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/using-the-php-condition\">View collection</a>"
NR_IS="Is"
NR_IS_NOT="Is niet"
NR_IS_EMPTY="Is leeg"
NR_IS_NOT_EMPTY="Is niet leeg"
NR_IS_BETWEEN="Is tussen"
NR_IS_NOT_BETWEEN="Is niet tussen"
; NR_DISPLAY_CONDITIONS_LOADING="Loading Display Conditions..."
; NR_CB_TOGGLE_RULE_GROUP_STATUS="Enable or disable Condition Set"
; NR_CB_TOGGLE_RULE_STATUS="Enable or disable Condition"
; NR_DISPLAY_CONDITIONS_HINT_DATE="Your server's date time is %s."
; NR_DISPLAY_CONDITIONS_HINT_TIME="Your server's time is %s."
; NR_DISPLAY_CONDITIONS_HINT_DAY="Today is %s."
; NR_DISPLAY_CONDITIONS_HINT_MONTH="The current month is %s."
; NR_DISPLAY_CONDITIONS_HINT_USERID="The ID of the account you're logged-in is %s."
; NR_DISPLAY_CONDITIONS_HINT_USERGROUP="The User Groups assigned to the account you're logged-in are: %s."
; NR_DISPLAY_CONDITIONS_HINT_ACCESSLEVEL="The Viewing Access Levels assigned to the account you're logged-in are: %s."
; NR_DISPLAY_CONDITIONS_HINT_DEVICE="The type of the device you're using is %s."
; NR_DISPLAY_CONDITIONS_HINT_BROWSER="The browser you're using is %s."
; NR_DISPLAY_CONDITIONS_HINT_OS="The operating system you're using is %s."
; NR_DISPLAY_CONDITIONS_HINT_GEO="Based on your IP address (%s), the %s you're physically located in, is %s."
; NR_DISPLAY_CONDITIONS_HINT_IP="Your IP Address is %s."
; NR_DISPLAY_CONDITIONS_HINT_GEO_ERROR="Based on your IP address (%s), we couldn't determine where you're physically located in."
; NR_GEO_MAINTENANCE="Geolocation Database Maintenance"
; NR_GEO_MAINTENANCE_DESC="The database used to determine your visitors' geographical location is outdated or not installed. Please click on the bottom below to update the database. You are advised to update it at least once per month."
NR_EDIT="Bewerken"
; NR_GEO_PLUGIN_DISABLED="Geolocation Plugin Disabled"
; NR_GEO_PLUGIN_DISABLED_DESC="Please enable the plugin %s\"System - Tassos.gr GeoIP Plugin\"%s to be able to use the geolocation services."
; NR_INVALID_IMAGE_PATH="Invalid image path: %s"
; NR_UPLOAD_SETTINGS="Upload Settings"
; NR_SELECTED_ITEMS="Selected items"
; NR_CLEAR_SELECTED_ITEMS="Clear selected items"
; NR_ENTER_VALUE="Enter value"
NR_SELECT_OPTION="Selecteer optie"
NR_CONTINUE="Doorgaan"
; NR_INHERIT="Inherit"
; NR_AND="And"
; NR_OR="Or"
; NR_AND_LC="and"
; NR_BORDER_RADIUS="Border Radius"

; NR_BORDER="Border"
; NR_STYLE="Style"
; NR_BORDER_CONTROL_STYLE_DESC="Select the border style.<br><br>Available styles:<ul><li>Solid</li><li>Dotted</li><li>Dashed</li><li>Double</li><li>Groove</li><li>Ridge</li></ul>"
; NR_BORDER_COLOR_DESC="Select the border color."
; NR_BORDER_WIDTH_DESC="Select the border width."
; NR_SOLID="Solid"
; NR_DOTTED="Dotted"
; NR_DASHED="Dashed"
; NR_DOUBLE="Double"
; NR_GROOVE="Groove"
; NR_RIDGE="Ridge"
; NR_REFRESH_TEMPLATES="Refresh Templates"
; NR_START_FROM_SCRATCH="Start from scratch"
; NR_REQUEST_TEMPLATE="Request template"
; NR_LOADING_FILTERS="Loading filters..."
; NR_FILTERS="Filters"
; NR_CLEAR_ALL="Clear all"
; NR_OPEN_SIDEBAR="Open sidebar"
; NR_CLOSE_SIDEBAR="Close sidebar"
; NR_SORT_BY="Sort by"
; NR_POPULAR="Popular"
; NR_TRENDING="Trending"
; NR_SOLUTION="Solution"
; NR_SOLUTIONS="Solutions"
; NR_SEARCH="Search"
; NR_MY_FAVORITES="My Favorites"
; NR_FEATURED="Featured"
; NR_NEWEST="Newest"
; NR_SHOWING_RESULTS_FOR="Showing <span class=\"tf-showing-results-counter\"></span> results for"
; NR_OOPS_NO_MATCHES_FOUND="<strong>Ooops!</strong> No matches found."
; NR_PRO="Pro"
; NR_LITE="Lite"
; NR_TEMPLATES_CANNOT_BE_RETRIEVED="Templates cannot be retrieved. Please click the %s icon on the top right to get the latest templates."
; NR_GOAL="Goal"
; NR_GOALS="Goals"
; NR_TAGS="Tags"
; NR_COMPATIBILITY="Compatibility"
; NR_PRO_TEMPLATES="Pro Templates"
; NR_UPDATE_JOOMLA_TO_INSERT_TEMPLATE="Update Joomla! to insert this template"
; NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Update %s to insert this template"
; NR_UPDATE_JOOMLA="Update Joomla!"
; NR_INSTALL_EXTENSION="Install Extension"
; NR_INSTALL_EXTENSION_X="Install %s"
; NR_INSTALL_EXTENSION_X_TO_INSERT_TEMPLATE="Install %s to insert this template"
; NR_ACTIVATE_EXTENSION_X="Activate %s"
; NR_ACTIVATE_EXTENSION_X_TO_INSERT_TEMPLATE="Activate %s to insert this template"
; NR_UPDATE_EXTENSION="Update Extension"
; NR_UPDATE_EXTENSION_X="Update %s"
; NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Update %s to insert this template"
; NR_UPGRADE_TO_UC_PRO="Upgrade to PRO"
; NR_UPGRADE_TO_PRO_TO_UNLOCK_TEMPLATE="Upgrade to PRO to unlock this template"
; NR_NO_LICENSE_KEY_DETECTED="No license key detected"
; NR_INVALID_LICENSE_KEY_ENTERED="License key is invalid/expired."
; NR_PREVIEW_TEMPLATE="Preview template"
; NR_PREVIEW="Preview"
; NR_REQUIREMENTS="Requirements"
; NR_JOOMLA="Joomla!"
; NR_TEMPLATE_INFORMATION="Click to view information about this template"
; NR_LIBRARY_SAVE_TEMPLATE_FAVORITES="Save template to favorites"
; NR_MULTIPLE_ISSUES_DETECTED="Multiple issues detected"
; NR_INSERT="Insert"
; NR_INSERT_TEMPLATE="Insert template"
; NR_INSERT_TEMPLATE_NOW="Insert template now"
; NR_DETECTED="Detected"
; NR_CHECK="Check"
; NR_RENAME="Rename"
; NR_DUPLICATE="Duplicate"
; NR_REQUIRED="Required"
; NR_THIS_FIELD_IS_REQUIRED="This field is required"
; NR_LICENSE_KEY="License Key"
; NR_SET_LICENSE_KEY="Set License Key"
; NR_INVALID_EXPIRED_LICENSE_KEY="Invalid/Expired License Key"
; NR_EXTENSION_IS_OUTDATED="%s is Outdated"
; NR_CHECK_UPDATES_NOW="Check Updates Now"
; NR_RATE_NOTICE_EXTENSION_DESC="It's great to see you have %s active for a few days now. Let's spread the word and boost our motivation by writing a 5-star review on JED."
; NR_I_ALREADY_DID="I already did"
; NR_WRITE_A_REVIEW="Write a Review"
; NR_DOWNLOAD_KEY_MISSING_DESC="To be able to receive updates and unlock all %s features you will need to enter %s download key."
; NR_YOUR="your"
; NR_A_VALID="a valid"
; NR_ENTER_YOUR_DOWNLOAD_KEY="Enter your Download Key"
; NR_DOWNLOAD_KEY_UPDATED="Download Key Updated!"
; NR_EXTENSION_NOTICE_DESC="A new and improved version of %s has been released. Update Now!"
; NR_YOUR_USING_VERSION="You're using %s"
; NR_UPDATE_NOW="Update Now"
; NR_UPGRADE_NOW="Upgrade Now"
; NR_VIEW_CHANGELOG="View Changelog"
; NR_SUBSCRIPTION_EXPIRED="%s Expired"
; NR_SUBSCRIPTION_EXPIRED_DESC="Your %s subscription expired on %s. Renew today and save 20%% to re-activate access to PRO files, updates and high priority support."
; NR_RENEW_X_PERCENT_OFF="Renew %s%% OFF"
; NR_SUBSCRIPTION_EXPIRING="%s Expiring"
; NR_SUBSCRIPTION_EXPIRING_DESC="Your %s subscription is going to expire on %s. Keep your PRO priviledges and save 30%% off the listed price by renewing today."
; NR_NOTICE_GEO_MAINTENANCE_DESC="%s finds the Country of your visitor using the MaxMind GeoLite2 Country database which needs to be updated at least once per month."
; NR_UPGRADE_TO_PRO_X_OFF="Upgrade to PRO %s%% OFF"
; NR_UPGRADE_TO_PRO_NOTICE_DESC="%s FREE only scratches the surface of what's possible. Upgade to PRO to unlock the full functionality."
; NR_UPGRADE_TO_BUNDLE="Upgrade to Bundle"
; NR_UPGRADE_TO_BUNDLE_NOTICE_DESC="Get access to all Tassos extensions worth more than &euro;200 with an all in one plan. Upgrade now and save loads!"
; NR_CANNOT_CREATE_FOLDER_PERMS_CHECK="Cannot create folder %s. Please ensure this path is writable."
; NR_AN_ERROR_HAS_OCCURRED="An error has occurred"
; NR_NOTICE_EXPIRED_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click Renew next to the expired subscription to renew 20% OFF."
; NR_NOTICE_EXPIRING_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click Renew next to the expiring subscription to renew 30% OFF.<br><br>Note: The 30% renewal discount is automatically applied on the checkout page if you renew before the subscription expires."
; NR_NOTICE_UPGRADE_TO_BUNDLE_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>To upgrade to the Bundle plan, click on the 3-dot icon next to the subscription you would like to upgrade, and select the Bundle Upgrade option.<br><br>Note: When you upgrade to a larger plan, you only pay the prorated difference between what you've already paid and the cost of the new plan for the remaining time in your current billing cycle."
; NR_NOTICE_UPGRADE_TO_PRO_TOOLTIP="You will be redirected to the checkout page with the 20% discount already applied. Prior to making a payment, be sure to log into your account.<br><br>After the payment is complete you can access the Pro files on your Downloads page. To complete the upgrade, download the Pro installation zip file and install it over the free version.<br><br>Note: You do not have to uninstall the free version first. All your content, settings will remain as it is even after switching to the Pro version. You don’t need to redo what you have already built with the free version."
; NR_IS_MISSING="Is Missing"
; NR_IS_INVALID="Is Invalid"
; NR_BACK="Back"
; NR_CONDITION_VM_PRODUCT_DESC="Select the VirtueMart products to assign to."
; NR_VM_PRODUCT="VirtueMart Product"
; NR_VM_CATEGORY="VirtueMart Category"
; NR_CONDITION_VM_PRODUCT_CATEGORY_DESC="Select the VirtueMart categories to assign to."
; NR_CART_CONTAINS_PRODUCTS="Cart Contains Products"
; NR_CART_CONTAINS_PRODUCTS_DESC="Target visitors that have added specific products to their cart."
; NR_CART_CONTAINS_X_PRODUCTS="Cart Contains X Products"
; NR_CART_CONTAINS_X_PRODUCTS_DESC="Target visitors that have added X number of products to their cart."
; NR_CART_VALUE="Cart Value"
; NR_CART_VALUE_DESC="Target visitors where their cart value is equal, higher or lower to a specific price."
; NR_VM_CART_CONTAINS_PRODUCTS="VirtueMart Cart Contains Products"
; NR_VM_CART_CONTAINS_X_PRODUCTS="VirtueMart Cart Contains X Products"
; NR_VM_CART_VALUE="VirtueMart Cart Value"
; NR_HIKA_CART_CONTAINS_PRODUCTS="Hikashop Cart Contains Products"
; NR_HIKA_CART_CONTAINS_X_PRODUCTS="Hikashop Cart Contains X Products"
; NR_HIKA_CART_VALUE="Hikashop Cart Value"
; NR_EXCLUDE_SHIPPING_COST="Exclude Shipping Cost"
; NR_EXCLUDE_SHIPPING_COST_DESC="Enable to exclude shipping cost when calculating against the given cart value."
; NR_HIKA_PRODUCT="Hikashop Product"
; NR_HIKA_CATEGORY="Hikashop Category"
; NR_CONDITION_HIKA_PRODUCT_DESC="Select the Hikashop products to assign to."
; NR_CONDITION_HIKA_PRODUCT_CATEGORY_DESC="Select the Hikashop categories to assign to."
; NR_SELECT_TRIGGER="Select Trigger"
; NR_SELECT_OPERATOR="Select Operator"
; NR_LOW="Low"
; NR_MEDIUM="Medium"
; NR_HIGH="High"
; NR_SELECT_A_FILE="Select a file"
; NR_NEW_RETURNING_VISITOR="New/Returning Visitor"
; NR_VISITOR_IS_RETURNING="Visitor is returning"
; NR_VISITOR_IS_NEW="Visitor is new"
; NR_ADDRESS="Address"
; NR_ADDRESS_ADDRESS_HINT="Type an address or coordinates..."
; NR_LATITUDE="Latitude"
; NR_LONGITUDE="Longitude"
; NR_COUNTRY="Country"
; NR_COUNTRY_CODE="Country Code"
NR_CITY="Plaats"
; NR_POSTAL_CODE="Postal Code"
; NR_COUNTY="County"
; NR_STATE="State"
; NR_MUNICIPALITY="Municipality"
; NR_TOWN="Town"
; NR_ROAD="Road"
; NR_LAYOUT="Layout"
; NR_FILTER_PARAMS_WORD="Word"
; NR_TOP_LEFT="Top Left"
; NR_TOP_CENTER="Top Center"
; NR_TOP_RIGHT="Top Right"
; NR_MIDDLE_LEFT="Middle Left"
NR_CENTER="Center"
; NR_MIDDLE_RIGHT="Middle Right"
; NR_BOTTOM_LEFT="Bottom Left"
; NR_BOTTOM_CENTER="Bottom Center"
; NR_BOTTOM_RIGHT="Bottom Right"
; NR_SOLID="Solid"
; NR_DOTTED="Dotted"
; NR_DASHED="Dashed"
; NR_DOUBLE="Double"
; NR_GROOVE="Groove"
; NR_RIDGE="Ridge"
; NR_INSET="Inset"
; NR_OUTSET="Outset"
; NR_TOP_ALIGNED="Top Aligned"
; NR_LEFT_ALIGNED="Left Aligned"
; NR_SMALL="Small"
; NR_MEDIUM="Medium"
; NR_LARGE="Large"
; NR_MAP="Map"
; NR_USER_USERNAME="User Username"
; NR_USER_REGISTRATION_DATE="User Registration Date"
; NR_QUERY_STRING="Query String"
; NR_LANGUAGE_STRING="Language String"
; NR_POST_DATA="POST Data"
; NR_VISITOR="Visitor"
; NR_OTHER="Other"
