; NON TRANSLATABLE
; PLG_SYSTEM_NRFRAMEWORK="System - Tassos Framework"
; PLG_SYSTEM_NRFRAMEWORK_DESC="Tassos Framework - used by Tassos.gr extensions"
; TASSOS_FRAMEWORK="Tassos Framework"

; TRANSLATABLE
NR_IGNORE="Ignora"
NR_INCLUDE="Includi"
NR_EXCLUDE="Escludi"
NR_SELECTION="Selezione"
NR_ASSIGN_MENU_NOITEM="Non includere Itemid"
NR_ASSIGN_MENU_NOITEM_DESC="Assegnare anche se nessun Itemid di menu è impostato nell'URL?"
NR_ASSIGN_MENU_CHILD="Anche su oggetti figli"
NR_ASSIGN_MENU_CHILD_DESC="Assegna anche agli oggetti figli degli oggetti selezionati?"
NR_COPY_OF="Copia di %s"
NR_ASSIGN_DATETIME_DESC="Indirizza i visitatori in base all'orologio (data e ora) impostati sul tuo server"
NR_DATETIME="Dataora"
NR_TIME="Ora"
NR_DATE="Data"
NR_DATETIME_DESC="Inserisci Dataora per pubblicare/annullare automaticamente"
NR_START_PUBLISHING="Avvia Dataora"
NR_START_PUBLISHING_DESC="Inserisci la data di inizio della pubblicazione"
NR_FINISH_PUBLISHING="Fine Dataora"
NR_FINISH_PUBLISHING_DESC="Inserisci la data per terminare la pubblicazione"
NR_DATETIME_NOTE="Le assegnazioni di data e ora utilizzano la data/ora dei tuoi server, non quella del sistema dei visitatori."
NR_ASSIGN_PHP="PHP"
NR_PHPCODE="Codice PHP"
NR_ASSIGN_PHP_DESC="Inserisci un pezzo di codice PHP da controllare."
NR_ASSIGN_PHP_DESC2="Destinatari che valutano il codice PHP personalizzato. Il codice deve restituire il valore true o false. <br> <br> Ad esempio: <br> return ($user->name == 'Tassos Marinos');"
NR_ASSIGN_TIMEONSITE="Tempo sul sito"
NR_SECONDS="Secondi"
NR_ASSIGN_TIMEONSITE_DESC="Inserisci una durata in secondi da confrontare con il tempo totale dell'utente (durata della visita) trascorso visitando tutto il tuo sito. <br> <br> Esempio: <br> Se vuoi visualizzare una casella dopo che l'utente ha trascorso 3 minuti sul tuo intero sito, inserisci 180. "
NR_ASSIGN_URLS="URL"
NR_ASSIGN_URLS_DESC2="Scegli come target i visitatori che stanno esplorando URL specifici"
NR_ASSIGN_URLS_DESC="Inserisci parte degli URL corrispondenti. <br>Usa una nuova riga per ogni corrispondenza diversa."
NR_ASSIGN_URLS_LIST="Corrispondenze URL"
NR_ASSIGN_URLS_REGEX="Usa l'espressione regolare"
NR_ASSIGN_URLS_REGEX_DESC="Seleziona per usare il valore come Regex (espressioni regolari)."
NR_ASSIGN_LANGS="Lingua"
NR_ASSIGN_LANGS_DESC="Indirizza i visitatori che stanno navigando nel tuo sito web in una lingua specifica"
NR_ASSIGN_LANGS_LIST_DESC="Seleziona le lingue da assegnare a"
NR_ASSIGN_DEVICES="Dispositivo"
NR_ASSIGN_DEVICES_DESC2="Scegli come target i visitatori che utilizzano dispositivi specifici come Mobile, Tablet o Desktop."
NR_ASSIGN_DEVICES_DESC="Seleziona i dispositivi da assegnare a\""
NR_ASSIGN_DEVICES_NOTE="Ricorda che il rilevamento dei dispositivi non &egrave; sempre accurato al 100%. Gli utenti possono configurare il loro browser per simulare altri dispositivi"
NR_MENU="Menu"
NR_MENU_ITEMS="Voce di menu"
NR_MENU_ITEMS_DESC="Scegli come target i visitatori che stanno sfogliando voci di menu specifiche"
NR_USERGROUP="Gruppo utenti"
NR_USERGROUP_DESC="Seleziona i gruppi di utenti a cui assegnarlo.<Br><Br> Nota: se vuoi renderlo pubblico, impostalo su Ignora e non selezionare Pubblico."
NR_ACCESSLEVEL="Gruppo utenti"
NR_USERACCESSLEVEL="Livello di accesso utente"
NR_USERACCESSLEVEL_DESC="Selezionare i livelli di accesso dell'utente alla visualizzazione a cui assegnarlo."
NR_SHOW_COPYRIGHT="Visualizza copyright"
NR_SHOW_COPYRIGHT_DESC="Se selezionato, verranno visualizzate ulteriori informazioni sul copyright nelle pagine di amministrazione. Le estensioni di Tassos.gr non mostrano mai le informazioni sul copyright o i backlink sulla parte pubblica (frontend)."
NR_WIDTH="Larghezza"
NR_WIDTH_DESC="Inserisci larghezza in px, em o % <br> <br> Esempio: 400px"
NR_HEIGHT="Altezza"
NR_HEIGHT_DESC="Inserisci altezza in px, em o % <br> <br> Esempio: 400px"
NR_PADDING="Padding"
NR_PADDING_DESC="Inserisci padding in px, em o % <br> <br> Esempio: 20px"
NR_MARGIN="Margine"
NR_MARGIN_DESC="L'impostazione del margine CSS viene utilizzata per generare spazio attorno al riquadro e impostare la dimensione dello spazio bianco al di fuori del bordo in pixel o in %. <br> <br> Esempio 1: 25px <br> Esempio 2: 5% <br> <br> Specifica del margine per ciascun lato [in alto a destra in basso a sinistra]: <br> <br> Solo lato superiore: 25px 0 0 0 <br> Solo lato destro: 0 25px 0 0 <br> Solo lato inferiore : 0 0 25px 0 <br> Solo lato sinistro: 0 0 0 25px "
NR_COLOR_HOVER="Colore al passaggio del mouse"
NR_COLOR="Colore"
NR_COLOR_DESC="Definisci un colore in formato HEX o RGBA."
NR_TEXT_COLOR="Colore del testo"
NR_BACKGROUND="Background"
NR_BACKGROUND_COLOR="Colore di fondo"
NR_BACKGROUND_COLOR_DESC="Definisci un colore di sfondo in formato HEX o RGBA.Per disabilitare inserisci 'none'. Per trasparenza assoluta inserisci 'transparent'."
NR_URL_SHORTENING_FAILED="Abbreviazione %s con %s fallito. %S."
NR_EXPORT="Esporta"
NR_IMPORT="Importa"
NR_PLEASE_CHOOSE_A_VALID_FILE="Scegli un nome file valido"
NR_IMPORT_ITEMS="Importa elementi"
NR_PUBLISH_ITEMS="Pubblica articoli"
NR_AS_EXPORTED="Come esportato"
NR_TITLE="Titolo"
NR_ACYMAILING="AcyMailing"
NR_ACYMAILING_LIST="Lista AcyMailing"
NR_ACYMAILING_LIST_DESC="Seleziona gli elenchi AcyMailing che sono da assegnare."
NR_ASSIGN_ACYMAILING_DESC="Indirizza i visitatori che si sono abbonati a specifici elenchi AcyMailing"
NR_AKEEBASUBS="Iscrizioni Akeeba"
NR_AKEEBASUBS_LEVELS="Livelli"
NR_AKEEBASUBS_LEVELS_DESC="Seleziona i livelli di iscrizione Akeeba che sono da assegnare."
NR_ASSIGN_AKEEBASUBS_DESC="Fai riferimento ai visitatori che hanno sottoscritto iscrizioni Akeeba specifiche"
NR_MATCH="Confronto"
NR_MATCH_DESC="Il metodo di comparazione utilizzato per confrontare il valore"
NR_ASSIGN_MATCHING_METHOD="Metodo di comparazione"
NR_ASSIGN_MATCHING_METHOD_DESC="Si devono comparare tutte o qualsiasi? <br> <br> <strong> Tutti </strong> <br> saranno pubblicati se <strong> Tutti </strong> i metodi sottostanti sono abbinati. <br> <br> <strong> Qualsiasi </strong> <br> sar&agrave; pubblicato se <strong> Qualsiasi </strong> (uno o pi&ugrave;) dei seguenti metodi sono abbinati. <br> Gruppi di assegnazione dove Ignora &egrave; selezionato, saranno ignorati."
NR_ANY="Qualsiasi"
NR_ALL="Tutto"
NR_ASSIGN_REFERRER="URL di riferimento"
NR_ASSIGN_REFERRER_DESC2="Indirizza i visitatori che arriveranno sul tuo sito da una sorgente di traffico specifica"
NR_ASSIGN_REFERRER_DESC="Inserisci un URL di riferimento per ogni riga: Es: <br><br>google.com <br> facebook.com/mypage"
NR_ASSIGN_REFERRER_NOTE="Ricorda che l'individuazione di un URL di riferimento  non &egrave; sempre accurata al 100%. Alcuni server potrebbero utilizzare proxy che estendono questa informazione e possono essere facilmente falsificati."
NR_PROFEATURE_HEADER="<em>%s</em> È una funzionalità disponibile nella versione PRO"
NR_PROFEATURE_DESC="Siamo spiacenti, <em>%s</em> non &egrave; disponibile sul tuo piano. Esegui l'upgrade al piano PRO per sbloccare tutte queste fantastiche funzionalit&agrave;."
NR_PROFEATURE_DISCOUNT="<b>Bonus</b>: gli utenti %s gratuiti ottengono il <b>20&#37;</b> di sconto sul prezzo normale, automaticamente applicato al momento del pagamento."
NR_ONLY_AVAILABLE_IN_PRO="Disponibile solo in versione PRO"
NR_UPGRADE_TO_PRO="Aggiorna a Pro"
NR_UPGRADE_TO_PRO_TO_UNLOCK="Esegui l'upgrade alla versione Pro per sbloccare"
NR_UPGRADE_TO_PRO_VERSION="Fantastico! Solo manca solo un ulteriore passo al completamento della procedura. Fai clic sul pulsante in basso per completare l'aggiornamento alla versione Pro."
NR_UNLOCK_PRO_FEATURE="Sblocca le funzioni Pro"
NR_USING_THE_FREE_VERSION="Stai utilizzando la versione GRATUITA di Convert Forms. Acquista la versione PRO per la piena funzionalità."
NR_LEFT_TO_RIGHT="Da sinistra a destra"
NR_RIGHT_TO_LEFT="Da destra a sinistra"
NR_BGIMAGE="Immagine di sfondo"
NR_BGIMAGE_DESC="Imposta un'immagine di sfondo"
NR_BGIMAGE_FILE="Immagine"
NR_BGIMAGE_FILE_DESC="Seleziona o carica un file per l'immagine di sfondo."
NR_BGIMAGE_REPEAT="Ripeti"
NR_BGIMAGE_REPEAT_DESC="La proprietà background-repeat imposta se o come verrà ripetuta un'immagine di sfondo. Per impostazione predefinita, un'immagine di sfondo viene ripetuta sia verticalmente che orizzontalmente. <br> <br>Ripeti: l'immagine di sfondo verrà ripetuta sia in verticale che in orizzontale. <br> <br> Ripeti-x: l'immagine di sfondo verràripetuta solo in orizzontale <br> <br>Ripeti-y: l'immagine di sfondo verrà ripetuta solo in verticale <br> <br>Nessuna ripetizione: l'immagine non sarà ripetuta"
NR_BGIMAGE_SIZE="Formato"
NR_BGIMAGE_SIZE_DESC="Specifica la dimensione di un'immagine di sfondo. <br> <br>Auto: l'immagine di sfondo contiene la sua larghezza e altezza <br> <br> Copertina: ridimensiona l'immagine di fondo sar&agrave; il pi&ugrave; grande possibile in modo che l'area &egrave; completamente coperta dall'immagine di fondo. Alcune parti dell'immagine, in questo caso, potrebbero non essere visibili nell'area di posizionamento dello sfondo <br> <br> Contiene: ridimensiona l'immagine alla dimensione pi&ugrave; grande in modo che sia la sua larghezza che la sua altezza possano adattarsi all'interno dell'area del contenuto <br> <br> 100% 100%: estende l'immagine di fondo fino a coprire completamente l'area del contenuto."
NR_BGIMAGE_POSITION="Posizione"
NR_BGIMAGE_POSITION_DESC="La proprietà background-position imposta la posizione iniziale di un'immagine di sfondo: per impostazione predefinita, l'immagine di sfondo viene posizionata nell'angolo in alto a sinistra.Il primo valore è la posizione orizzontale e il secondo valore è la posizione verticale. <br ><br> È possibile utilizzare uno dei valori predefiniti oppure immettere un valore personalizzato in percentuale: x% y% o in pixel xPos yPos. "
NR_RTL="Abilita RTL"
NR_RTL_DESC="La direzione del testo da destra a sinistra &egrave; essenziale per le scritture in lingue come l'Arabo, l'Ebraico, il Siriaco o della lingua maldiviana."
NR_HORIZONTAL="orizzontale"
NR_VERTICAL="verticale"
NR_FORM_ORIENTATION="Orientamento modulo"
NR_FORM_ORIENTATION_DESC="Seleziona l'orientamento del modulo"
NR_ASSIGN_CATEGORY="Categorie"
NR_ASSIGN_CATEGORY_DESC="Seleziona le categorie da assegnare a"
NR_ASSIGN_CATEGORY_CHILD="Anche su oggetti secondari"
NR_ASSIGN_CATEGORY_CHILD_DESC="Assegna anche agli oggetti figli degli oggetti selezionati?"
NR_NEW="Nuovo"
NR_LIST="Lista"
NR_DOCUMENTATION="Documentazione"
NR_KNOWLEDGEBASE="knowledge base"
NR_FAQ="FAQ"
NR_INFORMATION="Informazioni"
NR_EXTENSION="Estensione"
NR_VERSION="Versione"
NR_CHANGELOG="Changelog"
NR_DOWNLOAD="Download"
; NR_DOWNLOAD_KEY_MISSING="Download Key is Missing"
; NR_DOWNLOAD_KEY_TEXT="Download Key %s"
NR_DOWNLOAD_KEY="Chiave di download"
NR_DOWNLOAD_KEY_DESC="Per trovare la chiave di download, accedi al tuo account su Tassos.gr e vai alla sezione Download.<br><br>Nota: impostando la chiave di download qui non aggiornerai le versioni gratuite alle versioni Pro. Per sbloccare le funzionalità Pro, dovrai installare anche la versione Pro sopra la versione gratuita."
NR_DOWNLOAD_KEY_HOW="Per poter aggiornare %s tramite l'aggiornamento di Joomla, dovrai inserire la tua chiave di download nelle impostazioni del plugin Novarain Framework"
NR_DOWNLOAD_KEY_FIND="Trova chiave di download"
NR_DOWNLOAD_KEY_UPDATE="Aggiorna chiave di download"
NR_OK="OK"
NR_MISSING="Missing"
NR_LICENSE="Licenza"
NR_AUTHOR="Autore"
NR_FOLLOWME="Seguimi"
NR_FOLLOW="Segui %s"
NR_TRANSLATE_INTEREST="Saresti interessato a dare una mano nella traduzione di %s nella tua lingua?"
NR_TRANSIFEX_REQUEST="Inviami una richiesta su Transifex"
NR_HELP_WITH_TRANSLATIONS="Aiuto con le traduzioni"
NR_PUBLISHING_ASSIGNMENTS="Condizioni di visualizzazione"
NR_ADVANCED="Avanzate"
NR_USEGLOBAL="Usa globale"
NR_WEEKDAY="Giorno della settimana"
NR_MONTH="Mese"
NR_MONDAY="Lunedi"
NR_TUESDAY="Marted&igrave;"
NR_WEDNESDAY="Mercoled&igrave;"
NR_THURSDAY="Giovedi"
NR_FRIDAY="Venerd&igrave;"
NR_SATURDAY="Sabato"
NR_WEEKEND="Weekend"
NR_WEEKDAYS="Giorni della settimana"
NR_SUNDAY="Domenica"
NR_JANUARY="Gennaio"
NR_FEBRUARY="Febbraio"
NR_MARCH="Marzo"
NR_APRIL="Aprile"
NR_MAY="Maggio"
NR_JUNE="Giugno"
NR_JULY="Luglio"
NR_AUGUST="Agosto"
NR_SEPTEMBER="Settembre"
NR_OCTOBER="Ottobre"
NR_NOVEMBER="Novembre"
NR_DECEMBER="Dicembre"
NR_NEVER="Mai"
NR_SECONDS="Secondi"
NR_MINUTES="Minutes"
NR_HOURS="Ore"
NR_DAYS="Giorni"
NR_SESSION="Session1"
NR_EVER="mai"
NR_COOKIE="Cookie"
NR_BOTH="Entrambi"
NR_NONE="Nessuno"
NR_NONE_SELECTED="Nessuno selezionato"
NR_DESKTOPS="Desktop"
NR_MOBILES="Mobile"
NR_TABLETS="Tablet"
NR_DESKTOPS_WITH_BREAKPOINT_INFO="Desktop (schermo del dispositivo maggiore di 992px)"
NR_TABLETS_WITH_BREAKPOINT_INFO="Tablet (schermo del dispositivo compreso tra 576px e 992px)"
NR_MOBILES_WITH_BREAKPOINT_INFO="Mobile (schermo del dispositivo inferiore a 576 px)"
NR_PER_SESSION="Per sessione"
NR_PER_DAY="Al giorno"
NR_PER_WEEK="Per settimana"
NR_PER_MONTH="Al mese"
NR_FOREVER="Per sempre"
NR_FEATURE_UNDER_DEV="Questa funzione &egrave; in fase di sviluppo"
NR_LIKE_THIS_EXTENSION="Ti piace questa estensione?"
NR_LEAVE_A_REVIEW="Lascia una recensione su JED"
NR_SUPPORT="Supporto"
NR_NEED_SUPPORT="Hai bisogno di supporto?"
NR_DROP_EMAIL="Inviami una e-mail"
NR_READ_DOCUMENTATION="Leggi la documentazione"
NR_COPYRIGHT=" %s - Tassos.gr Tutti i diritti riservati"
NR_DASHBOARD="Dashboard"
NR_NAME="Nome"
NR_WRONG_COORDINATES="Le coordinate fornite non sono valide"
NR_ENTER_COORDINATES="Latitudine, Longitudine"
NR_NO_ITEMS_FOUND="Nessun elemento trovato"
NR_ITEM_IDS="Nessun ID elemento"
NR_TOGGLE="Commuta"
NR_EXPAND="Espandi"
NR_COLLAPSE="Comprimi"
NR_SELECTED="selezionato"
NR_MAXIMIZE="Massimizzare"
NR_MINIMIZE="Riduci"
NR_SELECTION="Selezione"
NR_INSTALL="Installa"
NR_INSTALL_NOW="Installa ora"
NR_INSTALLED="installato"
NR_COMING_SOON="Prossimamente"
NR_ROADMAP="Sulla roadmap"
NR_MEDIA_VERSIONING="Utilizza il controllo dei contenuti multimediali"
NR_MEDIA_VERSIONING_DESC="Seleziona per aggiungere il numero di versione dell'estensione alla fine dei file multimediali (js/css), in modo che i browser forzino il caricamento del file corretto."
NR_LOAD_JQUERY="Carica jQuery"
NR_LOAD_JQUERY_DESC="Seleziona per caricare lo script jQuery di base. Puoi disabilitarlo in caso di conflitti se il tuo modello o altre estensioni caricano la propria versione di jQuery."
NR_SELECT_CURRENCY="Seleziona una valuta"
NR_CONVERTFORMS="Convert Forms"
NR_CONVERTFORMS_LIST="Campagna"
NR_ASSIGN_CONVERTFORMS_DESC="Indirizza i visitatori che si sono iscritti a specifiche campagne ConvertForms"
NR_CONVERTFORMS_LIST_DESC="Seleziona le campagne ConvertForms da assegnare a."
NR_LEFT="sinistra"

NR_RIGHT="destra"
NR_BOTTOM="sotto"
NR_TOP="sopra"
NR_AUTO="Auto"
NR_CUSTOM="Personalizzato"
NR_UPLOAD="Upload"
NR_IMAGE="Immagine"
NR_INTRO_IMAGE="Immagine di introduzione"
NR_FULL_IMAGE="Immagine completa"
NR_IMAGE_SELECT="Seleziona immagine"
NR_IMAGE_SIZE_COVER="Copertina"
NR_IMAGE_SIZE_CONTAIN="contenere"
NR_REPEAT="Ripeti"
NR_REPEAT_X="Ripeti x"
NR_REPEAT_Y="Ripeti y"
NR_REPEAT_NO="Nessuna ripetizione"
NR_FIELD_STATE_DESC="Imposta lo stato dell'oggetto"
NR_CREATED_DATE="Data di creazione"
NR_CREATED_DATE_DESC="La data di creazione dell'articolo"
NR_MODIFIFED_DATE="Data modificata"
NR_MODIFIFED_DATE_DESC="La data in cui l'elemento &egrave; stato modificato l'ultima volta."
NR_CATEGORIES="Categoria"
; NR_CATEGORIES_PLURAL="Categories"
NR_CATEGORIES_DESC="Seleziona le categorie da assegnare a."
NR_ALSO_ON_CHILD_ITEMS="Anche su oggetti secondari"
NR_ALSO_ON_CHILD_ITEMS_DESC="Assegna anche agli oggetti figli degli oggetti selezionati?"
NR_PAGE_TYPE="Tipo di pagina"
NR_PAGE_TYPES="Tipi di pagina"
NR_PAGE_TYPES_DESC="Seleziona su quali tipi di pagina deve essere attivo il compito."
NR_CONTENT_VIEW_CATEGORY_BLOG="Blog di categoria"
NR_CONTENT_VIEW_CATEGORY_LIST="Lista categorie"
NR_CONTENT_VIEW_CATEGORIES="elenca tutte le categorie"
NR_CONTENT_VIEW_ARCHIVED="Articoli archiviati"
NR_CONTENT_VIEW_FEATURES="Articoli consigliati"
NR_CONTENT_VIEW_CREATE_ARTICLE="Crea articolo"
NR_CONTENT_VIEW_ARTICLE="Articolo singolo"
NR_ARTICLE_VIEW_DESC="Abilita per prendere in considerazione la vista Articolo"
NR_CATEGORY_VIEW="Vista categorie"
NR_CATEGORY_VIEW_DESC="Abilita per prendere in considerazione la vista Categoria"
NR_CONTENT_VIEW="Visualizzazione dei componenti di contenuto"
NR_CONTENT_VIEW_DESC="Seleziona le visualizzazioni a cui assegnarlo."
NR_ARTICLES="Statuto"
NR_ARTICLES_DESC="Seleziona gli articoli da assegnare a\""
NR_ARTICLE="articolo"
NR_ARTICLE_AUTHORS="Autori"
NR_ARTICLE_AUTHORS_DESC="Seleziona gli autori da assegnare a\""
NR_ONLY="Solo"
NR_OTHERS="Altri"
NR_SMARTTAGS="Smart tag"
NR_SMARTTAGS_SHOW="Mostra smart tag"
NR_SMARTTAGS_NOTFOUND="Nessun tag smart trovato"
NR_SMARTTAGS_SEARCH_PLACEHOLDER="Cerca gli smart tag"
NR_CONTACT_US="Contattaci"
NR_FONT_COLOR="Colore carattere"
NR_FONT_SIZE="Dimensione carattere"
NR_FONT_SIZE_DESC="Scegli una dimensione del carattere in pixel"
NR_TEXT="testo"
NR_URL="URL"
NR_EXECUTE_ON_OUTPUT_OVERRIDE="Abilita su Output Override"
NR_EXECUTE_ON_OUTPUT_OVERRIDE_DESC="Abilita il rendering dell'estensione quando il layout della pagina (tmpl) &egrave; sovrascritto. Esempi: tmpl=componente o tmpl=modale."
NR_EXECUTE_ON_FORMAT_OVERRIDE="Abilita su sovrascrittura del formato"
NR_EXECUTE_ON_FORMAT_OVERRIDE_DESC="Abilita il rendering dell'estensione quando il formato della pagina non &egrave; diverso da HTML. Esempi: format=raw o format=json."
NR_GEOLOCATING="geolocalizzazione"
NR_GEOLOCATION="Geolocalizzazione"
NR_GEOLOCATING_DESC="LA geolocalizzazione non &egrave; sempre accurata al 100%. Essa si basa sull'indirizzo IP del visitatore e non tutti gli indirizzi IP sono fissi o conosciuti."
NR_CITY="City"
NR_CITY_NAME="Nome citt&agrave;"
NR_CONDITION_CITY_DESC="Inserisci il nome di una citt&agrave; in inglese. Inserisci pi&ugrave; citt&agrave; separate da una virgola."
NR_CONTINENT="Continente"
NR_REGION="Regione"
NR_CONDITION_REGION_DESC="Il valore &egrave; composto da due parti, il codice paese ISO 3166-1 e il codice regionale delle due lettere. Quindi il valore dovrebbe essere nella seguente forma: COUNTRY_CODE-REGION_CODE. Per un elenco completo dei codici regionali fai clic su Trova Collegamento al codice regionale. "
NR_ASSIGN_COUNTRIES="Nazione"
NR_ASSIGN_COUNTRIES_DESC2="Indirizza i visitatori fisicamente in un paese specifico"
NR_ASSIGN_COUNTRIES_DESC="Seleziona i Paesi da assegnare a"
NR_ASSIGN_CONTINENTS="Continente"
NR_ASSIGN_CONTINENTS_DESC="Seleziona i continenti da assegnare a"
NR_ASSIGN_CONTINENTS_DESC2="Scegli come target i visitatori fisicamente in un determinato continente"
NR_ICONTACT_ACCOUNTID_ERROR="Impossibile recuperare l'ID account iContact"
; NR_TAG_CLIENTID="Visitor Unique ID"
NR_TAG_CLIENTDEVICE="Tipo dispositivo visitatore"
NR_TAG_CLIENTOS="Sistema operativo visitatore"
NR_TAG_CLIENTBROWSER="browser visitatori"
; NR_TAG_CLIENTUSERAGENT="Visitor User Agent String"
NR_TAG_IP="Indirizzo IP visitatore"
NR_TAG_URL="URL della pagina"
NR_TAG_URLENCODED="URL pagina codificato"
NR_TAG_URLPATH="Percorso pagina"
NR_TAG_REFERRER="Referente di pagina"
NR_TAG_SITENAME="Nome sito"
NR_TAG_SITEURL="URL del sito"
NR_TAG_PAGETITLE="Titolo pagina"
NR_TAG_PAGEDESC="Descrizione tags Meta della pagina"
NR_TAG_PAGELANG="Codice lingua della pagina"
NR_TAG_USERID="ID utente"
NR_TAG_USERNAME="Nome utente completo"
NR_TAG_USERLOGIN="Login utente"
NR_TAG_USEREMAIL="Email utente"
NR_TAG_USERFIRSTNAME="Nome utente"
NR_TAG_USERLASTNAME="Cognome utente"
NR_TAG_USERGROUPS="ID gruppi utente"
NR_TAG_DATE="Data"
NR_TAG_TIME="Ora"
NR_TAG_RANDOMID="ID casuale"
; NR_TAG_GEOCOUNTRY="Visitor Geo Country Name"
; NR_TAG_GEOCOUNTRYCODE="Visitor Geo Country Code"
; NR_TAG_GEOCITY="Visitor Geo City"
; NR_TAG_GEOREGION="Visitor Geo Region"
; NR_TAG_GEOLOCATION="Visitor Geo Location"
NR_ICON="icona"
NR_SELECT_MODULE="Seleziona un modulo"
NR_SELECT_CONTINENT="Seleziona un continente"
NR_SELECT_COUNTRY="Seleziona un Paese"
NR_PLUGIN="plugin"
NR_GMAP_KEY="Chiave API di Google Maps"
NR_GMAP_KEY_DESC="La chiave API di Google Maps viene utilizzata dalle estensioni Tassos.gr. Se si riscontrano problemi con una mappa di Google non caricata, probabilmente &egrave; necessario inserire la propria chiave API."
NR_GMAP_FIND_KEY="Ottieni una chiave API"
NR_ARE_YOU_SURE="Sei sicuro?"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Sei sicuro di voler eliminare questo articolo?"
NR_CUSTOMURL="URL personalizzato"
NR_SAMPLE="campione"
NR_DEBUG="Debug"
NR_CUSTOMURL="URL personalizzato"
NR_READMORE="Leggi altro"
NR_IPADDRESS="Indirizzo IP"
NR_ASSIGN_BROWSERS="browser"
NR_ASSIGN_BROWSERS_DESC="Seleziona i browser da assegnare a"
NR_ASSIGN_BROWSERS_DESC2="Indirizza i visitatori che stanno esplorando il tuo sito con browser specifici come Chrome, Firefox o Internet Explorer"
NR_CHROME="Chrome"
NR_FIREFOX="Firefox"
NR_EDGE="Edge"
NR_IE="Internet Explorer"
NR_SAFARI="Safari"
NR_OPERA="Opera"
NR_ASSIGN_OS="Sistema operativo"
NR_ASSIGN_OS_DESC="Seleziona i sistemi operativi da assegnare a"
NR_ASSIGN_OS_DESC2="Indirizza i visitatori che utilizzano sistemi operativi specifici come Windows, Linux o Mac"
NR_LINUX="Linux"
NR_MAC="MacOS"
NR_ANDROID="Android"
NR_IOS="iOS"
NR_WINDOWS="Windows"
NR_BLACKBERRY="Blackberry"
NR_CHROMEOS="Chrome OS"
NR_ASSIGN_PAGEVIEWS="Numero di pagine visualizzate"
NR_ASSIGN_PAGEVIEWS_DESC="Scegli come target i visitatori che hanno visualizzato un certo numero di pagine"
NR_ASSIGN_PAGEVIEWS_VIEWS="Pagine"
NR_ASSIGN_PAGEVIEWS_VIEWS_DESC="Inserisci il numero di visualizzazioni di pagina"
NR_ASSIGN_COOKIENAME_NAME="Nome cookie"
NR_ASSIGN_COOKIENAME_NAME_DESC="Inserisci il nome del cookie da assegnare a"
NR_ASSIGN_COOKIENAME_NAME_DESC2="Indirizza i visitatori che hanno cookie specifici memorizzati nel loro browser"
NR_FEWER_THAN="Meno di"
NR_FEWER_THAN_OR_EQUAL_TO="Minore o uguale a"
NR_GREATER_THAN="Maggiore di"
NR_GREATER_THAN_OR_EQUAL_TO="Maggiore o uguale a"
NR_EXACTLY="Esattamente"
NR_EXISTS="esiste"
NR_NOT_EXISTS="Non esiste"
NR_IS_EQUAL="Equals"
NR_DOES_NOT_EQUAL="Non è uguale"
NR_CONTAINS="Contiene"
NR_DOES_NOT_CONTAIN="Non contiene"
NR_STARTS_WITH="Inizia con"
NR_DOES_NOT_START_WITH="Non inizia per"
NR_ENDS_WITH="Termina con"
NR_DOES_NOT_END_WITH="Non finisce con"
NR_ASSIGN_COOKIENAME_CONTENT="Contenuto cookie"
NR_ASSIGN_COOKIENAME_CONTENT_DESC="Contenuto del cookie"
NR_ASSIGN_IP_ADDRESSES_DESC2="Indirizza i visitatori che si trovano dietro un indirizzo IP specifico (intervallo)"
NR_ASSIGN_IP_ADDRESSES_DESC="Inserisci una lista di virgola e / o 'inserisci' indirizzi IP separati e intervalli <br> <br> Esempio: <br> 127.0.0.1, <br> 192.10-120.2, <br> 168 "
NR_USER="Utente"
NR_ASSIGN_USER_SELECTION_DESC="Seleziona gli utenti Joomla a cui assegnare."
NR_ASSIGN_USER_ID="ID utente"
NR_ASSIGN_USER_ID_DESC="Specifica come target utenti Joomla per i loro ID"
NR_ASSIGN_USER_ID_SELECTION_DESC="Inserisci ID utente Joomla separati da virgola"
NR_ASSIGN_COMPONENTS="Componente"
NR_ASSIGN_COMPONENTS_DESC="Seleziona i componenti da assegnare a"
NR_ASSIGN_COMPONENTS_DESC2="Scegli come target i visitatori che stanno esplorando componenti specifici"
NR_ASSIGN_TIMERANGE="Intervallo di tempo"
NR_ASSIGN_TIMERANGE_DESC="Indirizza i visitatori in base al tempo del tuo server"
NR_START_TIME="Ora di inizio"
NR_END_TIME="Ora di fine"
NR_START_PUBLISHING_TIMERANGE_DESC="Inserisci l'ora di inizio della pubblicazione"
NR_FINISH_PUBLISHING_TIMERANGE_DESC="Inserisci il tempo per terminare la pubblicazione"
NR_RECAPTCHA="reCAPTCHA"
NR_RECAPTCHA_DESC="Per ottenere un sito e una chiave segreta per il tuo dominio, vai su https://www.google.com/recaptcha."
NR_RECAPTCHA_SITE_KEY="Chiave sito"
NR_RECAPTCHA_SITE_KEY_DESC="Utilizzato nel codice JavaScript che viene offerto ai tuoi utenti."
NR_RECAPTCHA_SECRET_KEY="Chiave segreta"
NR_RECAPTCHA_SECRET_KEY_DESC="Utilizzato nella comunicazione tra il tuo server e il server reCAPTCHA. Assicurati di tenerlo segreto."
NR_RECAPTCHA_SITE_KEY_ERROR="La chiave del sito reCaptcha &egrave; mancante o non valida"
NR_PREVIOUS_MONTH="Mese precedente"
NR_NEXT_MONTH="Il prossimo mese"
NR_ASSIGN_GROUP_PAGE_URL="Pagina/URL"
NR_ASSIGN_GROUP_PAGE_URL_DESC="Scegli come target i visitatori che stanno sfogliando voci di menu o URL specifici"
NR_ASSIGN_GROUP_DATETIME_DESC="Attiva una casella in base alla data e all'ora del tuo server"
NR_ASSIGN_GROUP_USER_VISITOR="Utente/visitatore di Joomla"
NR_ASSIGN_GROUP_USER_VISITOR_DESC="Targeting di utenti o visitatori che hanno visualizzato un certo numero di pagine"
NR_ASSIGN_GROUP_PLATFORM="Piattaforma visitatore"
NR_ASSIGN_GROUP_PLATFORM_DESC="Scegli come target i visitatori che utilizzano Mobile, Google Chrome o anche Windows"
NR_ASSIGN_GROUP_GEO_DESC="Indirizza i visitatori fisicamente in una regione specifica"
NR_ASSIGN_GROUP_JCONTENT="Contenuto Joomla!"
NR_ASSIGN_GROUP_JCONTENT_DESC="Scegli come target i visitatori che visualizzano articoli o categorie specifici di Joomla"
NR_ASSIGN_GROUP_SYSTEM="Sistema/Integrazioni"
NR_INTEGRATIONS="Integrazioni"
NR_ASSIGN_GROUP_SYSTEM_DESC="Indirizza i visitatori che hanno interagito con specifiche estensioni di Joomla di terze parti"
NR_ASSIGN_GROUP_ADVANCED="Targeting per visitatore avanzato"
NR_ASSIGN_USERGROUP_DESC="Target specifici per gruppi di utenti Joomla"
NR_ASSIGN_ARTICLE_DESC="Scegli come target i visitatori che visualizzano articoli specifici di Joomla"
NR_ASSIGN_ARTICLE_CATEGORIES_DESC="Scegli come target i visitatori che visualizzano categorie specifiche di Joomla"
NR_EXTENSION_REQUIRED="Il componente %s richiede che il plugin %s sia abilitato per funzionare correttamente."
NR_ASSIGN_K2="K2"
NR_ASSIGN_K2_DESC="Indirizza i visitatori che stanno sfogliando specifici articoli, categorie o tag K2"
NR_ASSIGN_K2_ITEMS="Item"
NR_ASSIGN_K2_ITEMS_DESC="Indirizza i visitatori che stanno sfogliando elementi K2 specifici."
NR_ASSIGN_K2_ITEMS_LIST_DESC="Seleziona gli oggetti K2 da assegnare a"
NR_ASSIGN_K2_ITEMS_CONTENT_KEYWORDS_DESC="Corrispondenza per parole chiave specifiche nel contenuto dell'articolo. Separa con una virgola o una nuova riga."
NR_ASSIGN_K2_ITEMS_META_KEYWORDS_DESC="Corrispondenza tra le meta parole chiave dell'elemento. Separa con una virgola o una nuova riga."
NR_ASSIGN_K2_PAGETYPES_DESC="Scegli come target i visitatori che stanno esplorando tipi di pagine K2 specifici"
NR_ASSIGN_K2_ITEM_OPTION="Item"
NR_ASSIGN_K2_LATEST_OPTION="Ultimi articoli da utenti o categorie"
NR_ASSIGN_K2_TAG_OPTION="Pagina tag"
NR_ASSIGN_K2_CATEGORY_OPTION="Pagina delle categorie"
NR_ASSIGN_K2_ITEM_FORM_OPTION="Modulo di modifica articolo"
NR_ASSIGN_K2_USER_PAGE_OPTION="Pagina utente (blog)"
NR_ASSIGN_K2_TAGS_DESC="Indirizza i visitatori che stanno sfogliando articoli K2 con tag specifici"
NR_ASSIGN_K2_CATEGORIES_DESC="Scegli come target i visitatori che stanno esplorando categorie K2 specifiche"
NR_ASSIGN_K2_CATEGORIES_CATEGORIES_OPTION="Categorie"
NR_ASSIGN_K2_CATEGORIES_ITEMS_OPTION="Elementi"
NR_ASSIGN_PAGE_TYPES_DESC="Seleziona i tipi di pagina da assegnare a"
NR_ASSIGN_TAGS_DESC="Seleziona i tag da assegnare a"
NR_CONTENT_KEYWORDS="Parole chiave contenuto"
NR_META_KEYWORDS="Meta keywords"
NR_TAG="tag"
NR_NORMAL="Normale"
NR_COMPACT="Compatto"
NR_LIGHT="Chiaro"
NR_DARK="Scuro"
NR_SIZE="Formato"
NR_THEME="Tema"
NR_SINGLE="single"
NR_MULTIPLE="Multiplo"
NR_RANGE="Range"
NR_RECAPTCHA="reCAPTCHA"
NR_RECAPTCHA_PLEASE_VALIDATE="Si prega di convalidare"
NR_RECAPTCHA_INVALID_SECRET_KEY="Chiave segreta non valida"
NR_PAGE="Pagina"
NR_YOU_ARE_USING_EXTENSION="Stai utilizzando %s %s"
NR_UPDATE="Aggiorna"
NR_EXTENSION_NEW_VERSION_IS_AVAILABLE=" %s &egrave; disponibile"
NR_ERROR_EMAIL_IS_DISABLED="L'invio della posta &egrave; disattivato. Non &egrave; stato possibile inviare email."
NR_ASSIGN_ITEMS="Elemento"
NR_COUNTRY_AF="Afghanistan"
NR_COUNTRY_AX="Isole Aland"
NR_COUNTRY_AL="Albania"
NR_COUNTRY_DZ="Algeria"
NR_COUNTRY_AS="Samoa americane"
NR_COUNTRY_AD="Andorra"
NR_COUNTRY_AO="Angola"
NR_COUNTRY_AI="Anguilla"
NR_COUNTRY_AQ="Antartide"
NR_COUNTRY_AG="Antigua e Barbuda"
NR_COUNTRY_AR="Argentina"
NR_COUNTRY_AM="Armenia"
NR_COUNTRY_AW="Aruba"
NR_COUNTRY_AU="Australia"
NR_COUNTRY_AT="Austria"
NR_COUNTRY_AZ="Azerbaijan"
NR_COUNTRY_BS="Bahamas"
NR_COUNTRY_BH="Bahrain"
NR_COUNTRY_BD="Bangladesh"
NR_COUNTRY_BB="Barbados"
NR_COUNTRY_BY="Bielorussia"
NR_COUNTRY_BE="Belgio"
NR_COUNTRY_BZ="Belize"
NR_COUNTRY_BJ="Benin"
NR_COUNTRY_BM="Bermuda"
NR_COUNTRY_BQ_BO="Bonaire"
NR_COUNTRY_BQ_SA="Saba"
NR_COUNTRY_BQ_SE="Sint Eustatius"
NR_COUNTRY_BT="Bhutan"
NR_COUNTRY_BO="Bolivia"
NR_COUNTRY_BA="Bosnia Erzegovina"
NR_COUNTRY_BW="Botswana"
NR_COUNTRY_BV="Bouvet, Isola "
NR_COUNTRY_BR="Brasile"
NR_COUNTRY_IO="Territorio britannico dell'Oceano Indiano"
NR_COUNTRY_BN="Brunei"
NR_COUNTRY_BG="Bulgaria"
NR_COUNTRY_BF="Burkina Faso"
NR_COUNTRY_BI="Burundi"
NR_COUNTRY_KH="Cambogia"
NR_COUNTRY_CM="Camerun"
NR_COUNTRY_CA="Canada"
NR_COUNTRY_CV="Capo Verde"
NR_COUNTRY_KY="Isole Cayman"
NR_COUNTRY_CF="Repubblica Centrafricana"
NR_COUNTRY_TD="Ciad"
NR_COUNTRY_CL="Cile"
NR_COUNTRY_CN="Cina"
NR_COUNTRY_CX="Natale, Isola di "
NR_COUNTRY_CC="Isole Cocos (Keeling)"
NR_COUNTRY_CO="Colombia"
NR_COUNTRY_KM="Comore"
NR_COUNTRY_CG="Congo"
NR_COUNTRY_CD="Congo, Repubblica Democratica"
NR_COUNTRY_CK="Isole Cook"
NR_COUNTRY_CR="Costa Rica"
NR_COUNTRY_CI="Costa d'avorio"
NR_COUNTRY_HR="Croazia"
NR_COUNTRY_CU="Cuba"
NR_COUNTRY_CW="Curaçao"
NR_COUNTRY_CY="Cipro"
NR_COUNTRY_CZ="Repubblica Ceca"
NR_COUNTRY_DK="Danimarca"
NR_COUNTRY_DJ="Gibuti"
NR_COUNTRY_DM="Dominica"
NR_COUNTRY_DO="Repubblica Dominicana"
NR_COUNTRY_EC="Ecuador"
NR_COUNTRY_EG="Egitto"
NR_COUNTRY_SV="El Salvador"
NR_COUNTRY_GQ="Guinea Equatoriale"
NR_COUNTRY_ER="Eritrea"
NR_COUNTRY_EE="Estonia"
NR_COUNTRY_ET="Etiopia"
NR_COUNTRY_FK="Isole Falkland (Malvinas)"
NR_COUNTRY_FO="Isole Faroe"
NR_COUNTRY_FJ="Fiji"
NR_COUNTRY_FI="Finlandia"
NR_COUNTRY_FR="Francia"
NR_COUNTRY_GF="Guyana Francese"
NR_COUNTRY_PF="Polinesia Francese"
NR_COUNTRY_TF="Terre australi e antartiche francesi"
NR_COUNTRY_GA="Gabon"
NR_COUNTRY_GM="Gambia"
NR_COUNTRY_GE="Georgia"
NR_COUNTRY_DE="Germania"
NR_COUNTRY_GH="Ghana"
NR_COUNTRY_GI="Gibilterra"
NR_COUNTRY_GR="Grecia"
NR_COUNTRY_GL="Groenlandia"
NR_COUNTRY_GD="Grenada"
NR_COUNTRY_GP="Guadalupe"
NR_COUNTRY_GU="Guam"
NR_COUNTRY_GT="Guatemala"
NR_COUNTRY_GG="Guernsey"
NR_COUNTRY_GN="Guinea"
NR_COUNTRY_GW="Guinea-Bissau"
NR_COUNTRY_GY="Guyana"
NR_COUNTRY_HT="Haiti"
NR_COUNTRY_HM="Heard e McDonald, Isole"
NR_COUNTRY_VA="Santa Sede (Stato della Città del Vaticano)"
NR_COUNTRY_HN="Honduras"
NR_COUNTRY_HK="Hong Kong"
NR_COUNTRY_HU="Ungheria"
NR_COUNTRY_IS="Islanda"
NR_COUNTRY_IN="India"
NR_COUNTRY_ID="Indonesia"
NR_COUNTRY_IR="Iran, Repubblica Islamica dell'"
NR_COUNTRY_IQ="Iraq"
NR_COUNTRY_IE="Irlanda"
NR_COUNTRY_IM="Man, Isola di"
NR_COUNTRY_IL="Israele"
NR_COUNTRY_IT="Italia"
NR_COUNTRY_JM="Giamaica"
NR_COUNTRY_JP="Giappone"
NR_COUNTRY_JE="Jersey"
NR_COUNTRY_JO="Giordania"
NR_COUNTRY_KZ="Kazakistan"
NR_COUNTRY_KE="Kenya"
NR_COUNTRY_KI="Kiribati"
NR_COUNTRY_KP="Corea, Repubblica Popolare di "
NR_COUNTRY_KR="Corea, Repubblica di "
NR_COUNTRY_KW="Kuwait"
NR_COUNTRY_KG="Kirghizistan"
NR_COUNTRY_LA="Laos, Repubblica Popolare Democratica del"
NR_COUNTRY_LV="Lettonia"
NR_COUNTRY_LB="Libano"
NR_COUNTRY_LS="Lesotho"
NR_COUNTRY_LR="Liberia"
NR_COUNTRY_LY="Libia"
NR_COUNTRY_LI="Liechtenstein"
NR_COUNTRY_LT="Lituania"
NR_COUNTRY_LU="Lussemburgo"
NR_COUNTRY_MO="Macao"
NR_COUNTRY_MK="Macedonia"
NR_COUNTRY_MG="Madagascar"
NR_COUNTRY_MW="Malawi"
NR_COUNTRY_MY="Malesia"
NR_COUNTRY_MV="Maldive"
NR_COUNTRY_ML="Mali"
NR_COUNTRY_MT="Malta"
NR_COUNTRY_MH="Isole Marshall"
NR_COUNTRY_MQ="Martinica"
NR_COUNTRY_MR="Mauritania"
NR_COUNTRY_MU="Mauritius"
NR_COUNTRY_YT="Mayotte"
NR_COUNTRY_MX="Messico"
NR_COUNTRY_FM="Micronesia, Stati Federati di "
NR_COUNTRY_MD="Moldavia, Repubblica di"
NR_COUNTRY_MC="Monaco, Principato di"
NR_COUNTRY_MN="Mongolia"
NR_COUNTRY_ME="Montenegro"
NR_COUNTRY_MS="Montserrat"
NR_COUNTRY_MA="Marocco"
NR_COUNTRY_MZ="Mozambico"
NR_COUNTRY_MM="Myanmar"
NR_COUNTRY_NA="Namibia"
NR_COUNTRY_NR="Nauru"
NR_COUNTRY_NM="Macedonia del Nord"
NR_COUNTRY_NP="Nepal"
NR_COUNTRY_NL="Paesi Bassi"
NR_COUNTRY_AN="Antille olandesi"
NR_COUNTRY_NC="Nuova Caledonia"
NR_COUNTRY_NZ="Nuova Zelanda"
NR_COUNTRY_NI="Nicaragua"
NR_COUNTRY_NE="Niger"
NR_COUNTRY_NG="Nigeria"
NR_COUNTRY_NU="Niue"
NR_COUNTRY_NF="Norfolk, Isola di "
NR_COUNTRY_MP="Marianne Settentrionali, Isole "
NR_COUNTRY_NO="Norvegia"
NR_COUNTRY_OM="Oman"
NR_COUNTRY_PK="Pakistan"
NR_COUNTRY_PW="Palau"
NR_COUNTRY_PS="Territori palestinesi "
NR_COUNTRY_PA="Panama"
NR_COUNTRY_PG="Papua Nuova Guinea"
NR_COUNTRY_PY="Paraguay"
NR_COUNTRY_PE="Perù"
NR_COUNTRY_PH="Filippine"
NR_COUNTRY_PN="Pitcairn"
NR_COUNTRY_PL="Polonia"
NR_COUNTRY_PT="Portogallo"
NR_COUNTRY_PR="Porto Rico"
NR_COUNTRY_QA="Qatar"
NR_COUNTRY_RE="Reunion"
NR_COUNTRY_RO="Romania"
NR_COUNTRY_RU="Russia"
NR_COUNTRY_RW="Ruanda"
NR_COUNTRY_SH="Sant'Elena"
NR_COUNTRY_KN="Saint Kitts e Nevis"
NR_COUNTRY_LC="Santa Lucia"
NR_COUNTRY_PM="Saint Pierre e Miquelon"
NR_COUNTRY_VC="Saint Vincent e Grenadine"
NR_COUNTRY_WS="Samoa"
NR_COUNTRY_SM="San Marino"
NR_COUNTRY_ST="São Tomé e Príncipe"
NR_COUNTRY_SA="Arabia Saudita"
NR_COUNTRY_SN="Senegal"
NR_COUNTRY_RS="Serbia"
NR_COUNTRY_SC="Seychelles"
NR_COUNTRY_SL="Sierra Leone"
NR_COUNTRY_SG="Singapore"
NR_COUNTRY_SK="Slovacchia"
NR_COUNTRY_SI="Slovenia"
NR_COUNTRY_SB="Salomone, Isole "
NR_COUNTRY_SO="Somalia"
NR_COUNTRY_ZA="Sud Africa"
NR_COUNTRY_GS="Georgia del Sud e Isole Sandwich Australi"
NR_COUNTRY_ES="Spagna"
NR_COUNTRY_LK="Sri Lanka"
NR_COUNTRY_SD="Sudan"
NR_COUNTRY_SS="Sudan del Sud"
NR_COUNTRY_SR="Suriname"
NR_COUNTRY_SJ="Svalbard e Jan Mayen"
NR_COUNTRY_SZ="Swaziland"
NR_COUNTRY_SE="Svezia"
NR_COUNTRY_CH="Svizzera"
NR_COUNTRY_SY="Siria"
NR_COUNTRY_TW="Taiwan"
NR_COUNTRY_TJ="Tagikistan"
NR_COUNTRY_TZ="Tanzania"
NR_COUNTRY_TH="Thailandia"
NR_COUNTRY_TL="Timor Est"
NR_COUNTRY_TG="Togo"
NR_COUNTRY_TK="Tokelau"
NR_COUNTRY_TO="Tonga"
NR_COUNTRY_TT="Trinidad e Tobago"
NR_COUNTRY_TN="Tunisia"
NR_COUNTRY_TR="Turchia"
NR_COUNTRY_TM="Turkmenistan"
NR_COUNTRY_TC="Turks e Caicos, Isole"
NR_COUNTRY_TV="Tuvalu"
NR_COUNTRY_UG="Uganda"
NR_COUNTRY_UA="Ucraina"
NR_COUNTRY_AE="Emirati Arabi Uniti"
NR_COUNTRY_GB="Regno Unito"
NR_COUNTRY_US="Stati Uniti"
NR_COUNTRY_UM="Stati Uniti, Isole Minori Esterne degli"
NR_COUNTRY_UY="Uruguay"
NR_COUNTRY_UZ="Uzbekistan"
NR_COUNTRY_VU="Vanuatu"
NR_COUNTRY_VE="Venezuela"
NR_COUNTRY_VN="Vietnam"
NR_COUNTRY_VG="Isole Vergini Britanniche"
NR_COUNTRY_VI="Isole Vergini Americane"
NR_COUNTRY_WF="Wallis e Futuna"
NR_COUNTRY_EH="Sahara Occidentale"
NR_COUNTRY_YE="Yemen"
NR_COUNTRY_ZM="Zambia"
NR_COUNTRY_ZW="Zimbabwe"
NR_CONTINENT_AF="Africa"
NR_CONTINENT_AS="Asia"
NR_CONTINENT_EU="Europa"
NR_CONTINENT_NA="America del Nord"
NR_CONTINENT_SA="America del Sud"
NR_CONTINENT_OC="Oceania"
NR_CONTINENT_AN="Antartide"
NR_FRONTEND="Front-end"
NR_BACKEND="Amministrazione"
NR_EMBED="Incorpora"
NR_RATE="Valuta %s"
NR_REPORT_ISSUE="Segnala un problema"
NR_RESPONSIVE_CONTROL_TITLE="Imposta il valore per dispositivo"
NR_TAG_PAGEGENERATOR="Generatore pagina"
NR_TAG_PAGELANGURL="URL della lingua della pagina"
NR_TAG_PAGEKEYWORDS="Parole chiave della pagina"
NR_TAG_SITEEMAIL="Email sito"
NR_TAG_DAY="Giorno"
NR_TAG_MONTH="Mese"
NR_TAG_YEAR="Anno"
NR_TAG_USERREGISTERDATE="Data di registrazione"
NR_TAG_PAGEBROWSERTITLE="Titolo browser"
NR_TAG_EBID="ID riquadro"
NR_TAG_EBTITLE="Titolo riquadro"
NR_TAG_QUERYSTRINGOPTION="Stringa di query: Opzione"
NR_TAG_QUERYSTRINGVIEW="Stringa di query: Vista"
NR_TAG_QUERYSTRINGLAYOUT="Stringa di query: Impaginazione"
NR_TAG_QUERYSTRINGTMPL="Stringa di query: Template"
NR_CANNOT_CREATE_FOLDER="Impossibile creare una cartella per spostare il file. %s"
NR_CANNOT_MOVE_FILE="Impossibile spostare il file: %s"
; NR_CANNOT_COPY_FILE="Can't copy file: %s"
NR_UPLOAD_INVALID_FILE_TYPE="Tipo di file non supportato: %s (%s). I tipi di file permessi sono: %s"
NR_UPLOAD_NO_MIME_TYPE="Impossibile ricostruire il tipo di file mime: %s. Assicurati che l'estensione PHP fileinfo sia abilitata."
NR_UPLOAD_ERROR_CANNOT_UPLOAD_FILE="Impossibile caricare il file: %s"
NR_OSM_COORDINATES_LABEL="Coordinate"
NR_OSM_ADDRESS_DESC="Inserisci un indirizzo o le coordinate per la ricerca"
NR_CLEAR="Pulisci"
NR_OSM_CLEAR_BUTTON_TITLE="Pulisce la mappa"
NR_OSM_TOOLTIP_LABEL="Etichetta del suggerimento"
NR_OSM_TOOLTIP_LABEL_HINT="Imposta etichetta del suggerimento"
NR_START_OVER="Inizia da capo"
NR_TRY_AGAIN="Riprova"
NR_ERROR="Errore"
NR_CANCEL="Cancella"
NR_PLEASE_WAIT="Si prega di attendere"
NR_STAR="stella%s"
NR_HCAPTCHA="hCaptcha"
NR_TYPE="Tipo"
NR_CHECKBOX="Casella di controllo"
NR_INVISIBLE="Invisibile"
NR_HCAPTCHA_DESC="Per ottenere un sito e una chiave segreta per il tuo dominio, vai su <a href=\\\"https://dashboard.hcaptcha.com/sites\\\" target=\\\"_blank\\\">https://dashboard.hcaptcha.com/sites</a>."
NR_HCAPTCHA_SECRET_KEY_DESC="Utilizzato nella comunicazione tra il tuo server e il server hCaptcha. Assicurati di mantenerlo segreto."
; NR_UPLOAD_ERROR_INVALID_FILE="Invalid or unsupported file"
; NR_UPLOAD_FOLDER_MISSING="Upload folder missing"
; NR_UPLOAD_FOLDER_INVALID="Upload folder invalid"
; NR_LOADING="Loading..."
; NR_FILE_UPLOADED_SUCCESSFULLY="File uploaded successfully."
; NR_FILE_DELETED="File deleted."
; NR_UPLOADED_FILE_NO_LONGER_EXISTS="The uploaded file no longer exists. The file may have been deleted."
; NR_CANNOT_PROCESS_REQUEST="Cannot process request."
; NR_OUTDATED_EXTENSION="Your version of %s is more than %d days old and most likely already out of date. Please check if a newer version is published and install it."
NR_GENERAL="Generale"
NR_GALLERY_MANAGER_BROWSE="Sfoglia"
NR_GALLERY_MANAGER_ADD_IMAGES="Aggiungi immagini"
NR_GALLERY_MANAGER_BROWSE_MEDIA_LIBRARY="Sfoglia la libreria multimediale"
NR_GALLERY_MANAGER_CAPTION_HINT="Inserisci una didascalia"
NR_GALLERY_MANAGER_REACHED_FILES_LIMIT="Hai raggiunto il limite di file caricati."
NR_GALLERY_MANAGER_FIELD_ID_ERROR="Impossibile gestire la richiesta, campo non valido."
NR_GALLERY_MANAGER_INVALID_FIELD_DATA="Impossibile gestire la richiesta, dati del campo non validi."
NR_GALLERY_MANAGER_FILE_MISSING="Il file è mancante. Prova a ricaricarlo."
NR_GALLERY_MANAGER_ERROR_CANNOT_UPLOAD_FILE="Impossibile caricare il file"
NR_GALLERY_MANAGER_ERROR_INVALID_FILE="Questo file sembra non sicuro o non valido e non può essere caricato."
NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL="Sei sicuro di voler eliminare tutti gli elementi della galleria?"
NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL_SELECTED="Sei sicuro di voler eliminare tutti gli elementi della galleria selezionati?"
NR_GALLERY_MANAGER_CONFIRM_DELETE="Sei sicuro di voler eliminare questo elemento della galleria?"
NR_GALLERY_MANAGER_IN_QUEUE="In coda"
NR_GALLERY_MANAGER_UPLOADING="Caricamento in corso..."
NR_GALLERY_MANAGER_REMOVE_SELECTED_IMAGES="Rimuovi le immagini selezionate"
NR_GALLERY_MANAGER_CHECK_TO_DELETE_ITEMS="Seleziona per eliminare più immagini"
NR_GALLERY_MANAGER_CLICK_TO_DELETE_ITEM="Fare clic per eliminare l'immagine"
NR_GALLERY_MANAGER_SELECT_ALL_ITEMS="Seleziona tutto"
NR_GALLERY_MANAGER_UNSELECT_ALL_ITEMS="Deseleziona tutto"
NR_GALLERY_MANAGER_SELECT_UNSELECT_IMAGES="Seleziona o deseleziona tutte le immagini"
NR_GALLERY_MANAGER_ADD_DROPDOWN="Mostra/nascondi le opzioni del menu"
NR_GALLERY_MANAGER_SELECT_ITEM="Seleziona l'elemento della galleria"
NR_GALLERY_MANAGER_DRAG_AND_DROP_TEXT="Trascina le immagini qui o"
NR_GALLERY_MANAGER_REGENERATE_THUMBNAILS="Rigenera le miniature"
NR_GALLERY_MANAGER_CONFIRM_REGENERATE_THUMBNAILS="Sei sicuro di voler rigenerare le miniature?"
NR_GALLERY_MANAGER_THUMBS_REGENERATED="Miniature rigenerate!"
NR_TECHNOLOGY="Tecnologia"
NR_ENGAGEBOX_SELECT_BOX="Seleziona le caselle"
NR_CONTENT_ARTICLE="Articolo di contenuto"
NR_CONTENT_CATEGORY="Categoria di contenuto"
NR_VIEWED_ANOTHER_BOX="EngageBox - Visualizzato un altro popup"
NR_CONVERT_FORMS_CAMPAIGN="Convert Forms - Campagna"
NR_K2_ITEM="K2 - Elemento"
NR_K2_CATEGORY="K2 - Categoria"
NR_K2_TAG="K2 - Tag"
NR_K2_PAGE_TYPE="K2 - Tipo di pagina"
NR_AKEEBASUBS_LEVEL="Livello AkeebaSubs "
NR_CB_SELECT_CONDITION="Seleziona condizione"
NR_CB_ADD_CONDITION_GROUP="Nuova condizione impostata"
NR_CB_SELECT_CONDITION_GET_STARTED="Seleziona una condizione per iniziare."
NR_CB_TRASH_CONDITION="Condizione cestino"
NR_CB_TRASH_CONDITION_GROUP="Gruppo condizione cestino"
NR_CB_ADD_CONDITION="Aggiungi condizione"
NR_CB_SHOW_WHEN="Mostra quando"
NR_CB_OF_THE_CONDITIONS_MATCH="delle condizioni seguenti sono soddisfatte"
NR_PHP_COLLECTION_SCRIPTS="È disponibile una raccolta di script di assegnazione PHP pronti per l'uso. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/using-the-php-condition\">Visualizza raccolta</a>"
NR_IS="E'"
NR_IS_NOT="Non è"
NR_IS_EMPTY="E'vuoto"
NR_IS_NOT_EMPTY="Non è vuoto"
NR_IS_BETWEEN="E'tra"
NR_IS_NOT_BETWEEN="Non è tra"
NR_DISPLAY_CONDITIONS_LOADING="Caricamento condizioni di visualizzazione..."
NR_CB_TOGGLE_RULE_GROUP_STATUS="Abilita o disabilita l'insieme di condizioni"
NR_CB_TOGGLE_RULE_STATUS="Abilita o disabilita la condizione"
NR_DISPLAY_CONDITIONS_HINT_DATE="La data e l'ora del tuo server sono %s."
NR_DISPLAY_CONDITIONS_HINT_TIME="L'ora del tuo server è %s."
NR_DISPLAY_CONDITIONS_HINT_DAY="Oggi è %s."
NR_DISPLAY_CONDITIONS_HINT_MONTH="il mese corrente è %s."
NR_DISPLAY_CONDITIONS_HINT_USERID="L'ID dell'account a cui hai effettuato l'accesso è %s."
NR_DISPLAY_CONDITIONS_HINT_USERGROUP="I gruppi di utenti assegnati all'account a cui hai effettuato l'accesso sono: %s."
NR_DISPLAY_CONDITIONS_HINT_ACCESSLEVEL="I livelli di accesso alla visualizzazione assegnati all'account da cui hai effettuato l'accesso sono: %s."
NR_DISPLAY_CONDITIONS_HINT_DEVICE="Il tipo di dispositivo che stai utilizzando è %s."
NR_DISPLAY_CONDITIONS_HINT_BROWSER="Il browser che stai utilizzando è %s."
NR_DISPLAY_CONDITIONS_HINT_OS="Il sistema operativo che stai utilizzando è %s."
NR_DISPLAY_CONDITIONS_HINT_GEO="In base al tuo indirizzo IP (%s), il %s dove ti trovi fisicamente, è %s."
NR_DISPLAY_CONDITIONS_HINT_IP="Il tuo indirizzo IP è %s."
NR_DISPLAY_CONDITIONS_HINT_GEO_ERROR="In base al tuo indirizzo IP (%s), non siamo riusciti a determinare dove ti trovi fisicamente."
NR_GEO_MAINTENANCE="Manutenzione del database di geolocalizzazione"
NR_GEO_MAINTENANCE_DESC="Il database utilizzato per determinare la posizione geografica dei tuoi visitatori è obsoleto o non è installato. Fare clic in basso in basso per aggiornare il database. Si consiglia di aggiornarlo almeno una volta al mese."
NR_EDIT="Modifica"
NR_GEO_PLUGIN_DISABLED="Plugin di geolocalizzazione disabilitato"
NR_GEO_PLUGIN_DISABLED_DESC="Abilita il plugin %s\"Sistema - Plugin Tassos.gr GeoIP\"%s per poter utilizzare i servizi di geolocalizzazione."
NR_INVALID_IMAGE_PATH="Percorso dell'immagine non valido: %s"
NR_UPLOAD_SETTINGS="Impostazioni di caricamento"
NR_SELECTED_ITEMS="Elementi selezionati"
NR_CLEAR_SELECTED_ITEMS="Cancella elementi selezionati"
NR_ENTER_VALUE="Inserisci valore"
NR_SELECT_OPTION="Seleziona opzione"
NR_CONTINUE="Continua"
; NR_INHERIT="Inherit"
; NR_AND="And"
; NR_OR="Or"
; NR_AND_LC="and"
; NR_BORDER_RADIUS="Border Radius"

; NR_BORDER="Border"
; NR_STYLE="Style"
; NR_BORDER_CONTROL_STYLE_DESC="Select the border style.<br><br>Available styles:<ul><li>Solid</li><li>Dotted</li><li>Dashed</li><li>Double</li><li>Groove</li><li>Ridge</li></ul>"
; NR_BORDER_COLOR_DESC="Select the border color."
; NR_BORDER_WIDTH_DESC="Select the border width."
; NR_SOLID="Solid"
; NR_DOTTED="Dotted"
; NR_DASHED="Dashed"
; NR_DOUBLE="Double"
; NR_GROOVE="Groove"
; NR_RIDGE="Ridge"
; NR_REFRESH_TEMPLATES="Refresh Templates"
; NR_START_FROM_SCRATCH="Start from scratch"
; NR_REQUEST_TEMPLATE="Request template"
; NR_LOADING_FILTERS="Loading filters..."
; NR_FILTERS="Filters"
; NR_CLEAR_ALL="Clear all"
; NR_OPEN_SIDEBAR="Open sidebar"
; NR_CLOSE_SIDEBAR="Close sidebar"
; NR_SORT_BY="Sort by"
; NR_POPULAR="Popular"
; NR_TRENDING="Trending"
; NR_SOLUTION="Solution"
; NR_SOLUTIONS="Solutions"
; NR_SEARCH="Search"
; NR_MY_FAVORITES="My Favorites"
; NR_FEATURED="Featured"
; NR_NEWEST="Newest"
; NR_SHOWING_RESULTS_FOR="Showing <span class=\"tf-showing-results-counter\"></span> results for"
; NR_OOPS_NO_MATCHES_FOUND="<strong>Ooops!</strong> No matches found."
; NR_PRO="Pro"
; NR_LITE="Lite"
; NR_TEMPLATES_CANNOT_BE_RETRIEVED="Templates cannot be retrieved. Please click the %s icon on the top right to get the latest templates."
; NR_GOAL="Goal"
; NR_GOALS="Goals"
; NR_TAGS="Tags"
; NR_COMPATIBILITY="Compatibility"
; NR_PRO_TEMPLATES="Pro Templates"
; NR_UPDATE_JOOMLA_TO_INSERT_TEMPLATE="Update Joomla! to insert this template"
; NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Update %s to insert this template"
; NR_UPDATE_JOOMLA="Update Joomla!"
; NR_INSTALL_EXTENSION="Install Extension"
; NR_INSTALL_EXTENSION_X="Install %s"
; NR_INSTALL_EXTENSION_X_TO_INSERT_TEMPLATE="Install %s to insert this template"
; NR_ACTIVATE_EXTENSION_X="Activate %s"
; NR_ACTIVATE_EXTENSION_X_TO_INSERT_TEMPLATE="Activate %s to insert this template"
; NR_UPDATE_EXTENSION="Update Extension"
; NR_UPDATE_EXTENSION_X="Update %s"
; NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Update %s to insert this template"
; NR_UPGRADE_TO_UC_PRO="Upgrade to PRO"
; NR_UPGRADE_TO_PRO_TO_UNLOCK_TEMPLATE="Upgrade to PRO to unlock this template"
; NR_NO_LICENSE_KEY_DETECTED="No license key detected"
; NR_INVALID_LICENSE_KEY_ENTERED="License key is invalid/expired."
; NR_PREVIEW_TEMPLATE="Preview template"
; NR_PREVIEW="Preview"
; NR_REQUIREMENTS="Requirements"
; NR_JOOMLA="Joomla!"
; NR_TEMPLATE_INFORMATION="Click to view information about this template"
; NR_LIBRARY_SAVE_TEMPLATE_FAVORITES="Save template to favorites"
; NR_MULTIPLE_ISSUES_DETECTED="Multiple issues detected"
; NR_INSERT="Insert"
; NR_INSERT_TEMPLATE="Insert template"
; NR_INSERT_TEMPLATE_NOW="Insert template now"
; NR_DETECTED="Detected"
; NR_CHECK="Check"
; NR_RENAME="Rename"
; NR_DUPLICATE="Duplicate"
; NR_REQUIRED="Required"
; NR_THIS_FIELD_IS_REQUIRED="This field is required"
; NR_LICENSE_KEY="License Key"
; NR_SET_LICENSE_KEY="Set License Key"
; NR_INVALID_EXPIRED_LICENSE_KEY="Invalid/Expired License Key"
; NR_EXTENSION_IS_OUTDATED="%s is Outdated"
; NR_CHECK_UPDATES_NOW="Check Updates Now"
; NR_RATE_NOTICE_EXTENSION_DESC="It's great to see you have %s active for a few days now. Let's spread the word and boost our motivation by writing a 5-star review on JED."
; NR_I_ALREADY_DID="I already did"
; NR_WRITE_A_REVIEW="Write a Review"
; NR_DOWNLOAD_KEY_MISSING_DESC="To be able to receive updates and unlock all %s features you will need to enter %s download key."
; NR_YOUR="your"
; NR_A_VALID="a valid"
; NR_ENTER_YOUR_DOWNLOAD_KEY="Enter your Download Key"
; NR_DOWNLOAD_KEY_UPDATED="Download Key Updated!"
; NR_EXTENSION_NOTICE_DESC="A new and improved version of %s has been released. Update Now!"
; NR_YOUR_USING_VERSION="You're using %s"
; NR_UPDATE_NOW="Update Now"
; NR_UPGRADE_NOW="Upgrade Now"
; NR_VIEW_CHANGELOG="View Changelog"
; NR_SUBSCRIPTION_EXPIRED="%s Expired"
; NR_SUBSCRIPTION_EXPIRED_DESC="Your %s subscription expired on %s. Renew today and save 20%% to re-activate access to PRO files, updates and high priority support."
; NR_RENEW_X_PERCENT_OFF="Renew %s%% OFF"
; NR_SUBSCRIPTION_EXPIRING="%s Expiring"
; NR_SUBSCRIPTION_EXPIRING_DESC="Your %s subscription is going to expire on %s. Keep your PRO priviledges and save 30%% off the listed price by renewing today."
; NR_NOTICE_GEO_MAINTENANCE_DESC="%s finds the Country of your visitor using the MaxMind GeoLite2 Country database which needs to be updated at least once per month."
; NR_UPGRADE_TO_PRO_X_OFF="Upgrade to PRO %s%% OFF"
; NR_UPGRADE_TO_PRO_NOTICE_DESC="%s FREE only scratches the surface of what's possible. Upgade to PRO to unlock the full functionality."
; NR_UPGRADE_TO_BUNDLE="Upgrade to Bundle"
; NR_UPGRADE_TO_BUNDLE_NOTICE_DESC="Get access to all Tassos extensions worth more than &euro;200 with an all in one plan. Upgrade now and save loads!"
; NR_CANNOT_CREATE_FOLDER_PERMS_CHECK="Cannot create folder %s. Please ensure this path is writable."
; NR_AN_ERROR_HAS_OCCURRED="An error has occurred"
; NR_NOTICE_EXPIRED_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click Renew next to the expired subscription to renew 20% OFF."
; NR_NOTICE_EXPIRING_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click Renew next to the expiring subscription to renew 30% OFF.<br><br>Note: The 30% renewal discount is automatically applied on the checkout page if you renew before the subscription expires."
; NR_NOTICE_UPGRADE_TO_BUNDLE_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>To upgrade to the Bundle plan, click on the 3-dot icon next to the subscription you would like to upgrade, and select the Bundle Upgrade option.<br><br>Note: When you upgrade to a larger plan, you only pay the prorated difference between what you've already paid and the cost of the new plan for the remaining time in your current billing cycle."
; NR_NOTICE_UPGRADE_TO_PRO_TOOLTIP="You will be redirected to the checkout page with the 20% discount already applied. Prior to making a payment, be sure to log into your account.<br><br>After the payment is complete you can access the Pro files on your Downloads page. To complete the upgrade, download the Pro installation zip file and install it over the free version.<br><br>Note: You do not have to uninstall the free version first. All your content, settings will remain as it is even after switching to the Pro version. You don’t need to redo what you have already built with the free version."
; NR_IS_MISSING="Is Missing"
; NR_IS_INVALID="Is Invalid"
; NR_BACK="Back"
; NR_CONDITION_VM_PRODUCT_DESC="Select the VirtueMart products to assign to."
; NR_VM_PRODUCT="VirtueMart Product"
; NR_VM_CATEGORY="VirtueMart Category"
; NR_CONDITION_VM_PRODUCT_CATEGORY_DESC="Select the VirtueMart categories to assign to."
; NR_CART_CONTAINS_PRODUCTS="Cart Contains Products"
; NR_CART_CONTAINS_PRODUCTS_DESC="Target visitors that have added specific products to their cart."
; NR_CART_CONTAINS_X_PRODUCTS="Cart Contains X Products"
; NR_CART_CONTAINS_X_PRODUCTS_DESC="Target visitors that have added X number of products to their cart."
; NR_CART_VALUE="Cart Value"
; NR_CART_VALUE_DESC="Target visitors where their cart value is equal, higher or lower to a specific price."
; NR_VM_CART_CONTAINS_PRODUCTS="VirtueMart Cart Contains Products"
; NR_VM_CART_CONTAINS_X_PRODUCTS="VirtueMart Cart Contains X Products"
; NR_VM_CART_VALUE="VirtueMart Cart Value"
; NR_HIKA_CART_CONTAINS_PRODUCTS="Hikashop Cart Contains Products"
; NR_HIKA_CART_CONTAINS_X_PRODUCTS="Hikashop Cart Contains X Products"
; NR_HIKA_CART_VALUE="Hikashop Cart Value"
; NR_EXCLUDE_SHIPPING_COST="Exclude Shipping Cost"
; NR_EXCLUDE_SHIPPING_COST_DESC="Enable to exclude shipping cost when calculating against the given cart value."
; NR_HIKA_PRODUCT="Hikashop Product"
; NR_HIKA_CATEGORY="Hikashop Category"
; NR_CONDITION_HIKA_PRODUCT_DESC="Select the Hikashop products to assign to."
; NR_CONDITION_HIKA_PRODUCT_CATEGORY_DESC="Select the Hikashop categories to assign to."
; NR_SELECT_TRIGGER="Select Trigger"
; NR_SELECT_OPERATOR="Select Operator"
; NR_LOW="Low"
; NR_MEDIUM="Medium"
; NR_HIGH="High"
; NR_SELECT_A_FILE="Select a file"
; NR_NEW_RETURNING_VISITOR="New/Returning Visitor"
; NR_VISITOR_IS_RETURNING="Visitor is returning"
; NR_VISITOR_IS_NEW="Visitor is new"
; NR_ADDRESS="Address"
; NR_ADDRESS_ADDRESS_HINT="Type an address or coordinates..."
; NR_LATITUDE="Latitude"
; NR_LONGITUDE="Longitude"
; NR_COUNTRY="Country"
; NR_COUNTRY_CODE="Country Code"
NR_CITY="City"
; NR_POSTAL_CODE="Postal Code"
; NR_COUNTY="County"
; NR_STATE="State"
; NR_MUNICIPALITY="Municipality"
; NR_TOWN="Town"
; NR_ROAD="Road"
; NR_LAYOUT="Layout"
; NR_FILTER_PARAMS_WORD="Word"
; NR_TOP_LEFT="Top Left"
; NR_TOP_CENTER="Top Center"
; NR_TOP_RIGHT="Top Right"
; NR_MIDDLE_LEFT="Middle Left"
NR_CENTER="Centro"
; NR_MIDDLE_RIGHT="Middle Right"
; NR_BOTTOM_LEFT="Bottom Left"
; NR_BOTTOM_CENTER="Bottom Center"
; NR_BOTTOM_RIGHT="Bottom Right"
; NR_SOLID="Solid"
; NR_DOTTED="Dotted"
; NR_DASHED="Dashed"
; NR_DOUBLE="Double"
; NR_GROOVE="Groove"
; NR_RIDGE="Ridge"
; NR_INSET="Inset"
; NR_OUTSET="Outset"
; NR_TOP_ALIGNED="Top Aligned"
; NR_LEFT_ALIGNED="Left Aligned"
; NR_SMALL="Small"
; NR_MEDIUM="Medium"
; NR_LARGE="Large"
; NR_MAP="Map"
; NR_USER_USERNAME="User Username"
; NR_USER_REGISTRATION_DATE="User Registration Date"
; NR_QUERY_STRING="Query String"
; NR_LANGUAGE_STRING="Language String"
; NR_POST_DATA="POST Data"
; NR_VISITOR="Visitor"
; NR_OTHER="Other"
