; @package      Convert Forms
; @version      4.1.0 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CALCULATIONS="Convert Forms - Calcoli nel campo"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ALIAS="Calcoli nel campo"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DESC="Esegui calcoli matematici basati sui valori dei campi"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ENABLE="Abilita calcoli"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD_FIELD="Aggiungi campo"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_UNDO="Annulla"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_CLEAR_FORMULAO="Pulisci formula"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD="Aggiungi"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUBTRACT="Sottrai"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DIVIDE="Dividi"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MULTIPLY="Moltiplica"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MODULUS="Modulo"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_START_GROUP="Inizia gruppo"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_END_GROUP="Termina gruppo"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA="Formula"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA_DESC="Inserisci una formula"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION="Posizioni decimali"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION_DESC="Precisione posizioni decimali"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR="Separatore delle migliaia"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DESC="Rendi più leggibili i numeri grandi separando le migliaia con una virgola, un punto o un carattere personalizzato."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_CUSTOM="Separatore delle migliaia personalizzato"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_COMMA='Usa la virgola (,)'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DOT='Usa il punto (.)'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR="Separatore dei decimali"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR_DESC=""
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX="Prefisso"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX_DESC="Aggiungi testo all'inizio del valore calcolato. E' piuttosto utile quando vuoi che il valore inizi con un simbolo di valuta o un'unità di misura. Ad esempio: € 150,00"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX="Suffisso"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX_DESC="Add text at the end of the calculated value. This is rather useful when you want the value to end with a currency symbol or a measurement unit. Eg: 150.00 USD"
