<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fieldset name="basic" addfieldpath="/administrator/components/com_speasyimagegallery/models/fields">
		<field name="id" type="hidden" />
		<field name="title" type="text" label="JGLOBAL_TITLE" description="JFIELD_TITLE_DESC" class="input-xxlarge input-large-text" size="40" required="true" />
		<field id="alias" name="alias" type="text" label="JFIELD_ALIAS_LABEL" description="JFIELD_ALIAS_DESC" hint="JFIELD_ALIAS_PLACEHOLDER" size="40" />
		<field name="description" type="editor" label="COM_SPEASYIMAGEGALLERY_FIELD_ARTICLETEXT_LABEL" description="COM_SPEASYIMAGEGALLERY_FIELD_ARTICLETEXT_DESC" filter="JComponentHelper::filterText" buttons="true" />
	</fieldset>

	<fieldset name="info">
		<field name="published" type="list" label="JSTATUS" description="JFIELD_PUBLISHED_DESC" class="chzn-color-state" filter="intval" size="1" default="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		<field name="catid" type="category" extension="com_speasyimagegallery" label="JCATEGORY" description="JFIELD_CATEGORY_DESC" default="0" >
			<option value="0">Select Category</option>
		</field>
		<field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL" description="JFIELD_ACCESS_DESC" size="1" />
		<field name="language" type="contentlanguage" label="JFIELD_LANGUAGE_LABEL">
			<option value="*">JALL</option>
		</field>
		<field name="featured" type="radio" class="btn-group btn-group-yesno" label="JFEATURED" default="0">
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field name="image" type="media" label="Featured Image" required="true" />
	</fieldset>

	<fieldset name="publishing">
		<field name="created" type="calendar" label="JGLOBAL_FIELD_CREATED_LABEL" translateformat="true" showtime="true" size="22" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />
		<field name="created_by" type="user" label="JGLOBAL_FIELD_CREATED_BY_LABEL" />
		<field name="modified" type="calendar" class="readonly" label="JGLOBAL_FIELD_MODIFIED_LABEL" translateformat="true" showtime="true" size="22" readonly="true" format="%Y-%m-%d %H:%M:%S" filter="user_utc" />
		<field name="modified_by" type="user" label="JGLOBAL_FIELD_MODIFIED_BY_LABEL" class="readonly" readonly="true" filter="unset"  />
		<field name="checked_out" type="hidden" filter="unset" />
		<field name="checked_out_time" type="hidden" filter="unset" />
		<field name="ordering" type="text" label="JFIELD_ORDERING_LABEL" description="JFIELD_ORDERING_DESC" size="6" default="0" />
		<field name="hits" type="text" label="JGLOBAL_HITS" class="readonly" size="6" readonly="true" filter="unset" />
		<field name="metakey" type="textarea" label="JFIELD_META_KEYWORDS_LABEL" description="JFIELD_META_KEYWORDS_DESC" rows="3" cols="30" />
		<field name="metadesc" type="textarea" label="JFIELD_META_DESCRIPTION_LABEL" description="JFIELD_META_DESCRIPTION_DESC" rows="3" cols="30" />
	</fieldset>
</form>
