<?xml version="1.0" encoding="UTF-8"?>
<form>
	<fields name="filter">

		<field 
			name="search" 
			type="text" 
			label="COM_BANNERS_SEARCH_IN_TITLE" 
			hint="JSEARCH_FILTER" 
			class="js-stools-search-string" 
		/>

		<field 
			name="published"	
			type="status"	
			label="JOPTION_SELECT_PUBLISHED" 
			statuses="0,1" 
			description="JOPTION_SELECT_PUBLISHED_DESC"	
			onchange="this.form.submit();"
			>
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>

		<field 
			name="category_id" 
			type="category" 
			label="JOPTION_FILTER_CATEGORY" 
			extension="com_speasyimagegallery" 
			description="JOPTION_FILTER_CATEGORY_DESC" 
			onchange="this.form.submit();" 
			published="0,1,2"
			>
			<option value="">JOPTION_SELECT_CATEGORY</option>
		</field>

		<field 
			name="access" 
			type="accesslevel" 
			label="JOPTION_FILTER_ACCESS" 
			description="JOPTION_FILTER_ACCESS_DESC" 
			onchange="this.form.submit();" 
			>
			<option value="">JOPTION_SELECT_ACCESS</option>
		</field>

		<field 
			name="language" 
			type="contentlanguage" 
			label="JOPTION_FILTER_LANGUAGE" 
			description="JOPTION_FILTER_LANGUAGE_DESC" 
			onchange="this.form.submit();" 
			>
			<option value="">JOPTION_SELECT_LANGUAGE</option>
			<option value="*">JALL</option>
		</field>
	</fields>

	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="JGLOBAL_SORT_BY"
			onchange="this.form.submit();"
			default="a.name ASC"
			validate="options"
			>
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.ordering ASC">JGRID_HEADING_ORDERING_ASC</option>
			<option value="a.ordering DESC">JGRID_HEADING_ORDERING_DESC</option>
			<option value="a.published ASC">JSTATUS_ASC</option>
			<option value="a.published DESC">JSTATUS_DESC</option>
			<option value="a.title ASC">JGLOBAL_TITLE_ASC</option>
			<option value="a.title DESC">JGLOBAL_TITLE_DESC</option>
			<option value="a.access ASC">JGRID_HEADING_ACCESS_ASC</option>
			<option value="a.access DESC">JGRID_HEADING_ACCESS_DESC</option>
			<option value="a.created_by ASC">JAUTHOR_ASC</option>
			<option value="a.created_by DESC">JAUTHOR_DESC</option>
			<option value="a.created ASC">JDATE_ASC</option>
			<option value="a.created DESC">JDATE_DESC</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
		</field>
		<field 
			name="limit" 
			type="limitbox"	
			class="input-mini" 
			default="25"	
			label="COM_CONTENT_LIST_LIMIT" 
			description="COM_HELLOWORLD_LIST_LIMIT_DESC"	
			onchange="this.form.submit();"   
			/>
	</fields>
</form>
