; mod_speasyimagegallery
; Copyright (C) 2010 - 2017 JoomShaper. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or later

MOD_SPEASYIMAGEGALLERY="SP Easy Image Gallery Module"
MOD_SPEASYIMAGEGALLERY_XML_DESCRIPTION="Module to display albums or album images from SP Easy Image Gallery component."
MOD_SPEASYIMAGEGALLERY_LAYOUT_TYPE="Layout Type"
MOD_SPEASYIMAGEGALLERY_LAYOUT_TYPE_DESC="Select a layout from the list."
MOD_SPEASYIMAGEGALLERY_LAYOUT_ALBUM="Single Album"
MOD_SPEASYIMAGEGALLERY_LAYOUT_ALBUMS="Album List"
MOD_SPEASYIMAGEGALLERY_GLOBAL_ALBUM_LIST_OPTIONS="<strong>Album List Options</strong>"
MOD_SPEASYIMAGEGALLERY_GLOBAL_ALBUM_OPTIONS="<strong>Single Album Options</strong>"
MOD_SPEASYIMAGEGALLERY_GLOBAL_POPUP_OPTIONS="<strong>Popup Options</strong>"
MOD_SPEASYIMAGEGALLERY_CHOOSE_ALBUM_CATEGORY="Category"
MOD_SPEASYIMAGEGALLERY_CHOOSE_ALBUM_CATEGORY_DESC="Choose a category to display albums for that specific category. Leave blank if you want to display all albums."
MOD_SPEASYIMAGEGALLERY_SELECT_CATEGORY="Select a Category"
MOD_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS="Columns"
MOD_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS_DESC="Number of columns in the grid."
MOD_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS_SM="Columns (Tablet)"
MOD_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS_SM_DESC="Number of columns (tablet) in the grid."
MOD_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS_XS="Columns (Mobile)"
MOD_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS_XS_DESC="Number of columns (Mobile) in the grid."
MOD_SPEASYIMAGEGALLERY_GLOBAL_GUTTER="Gutter Width"
MOD_SPEASYIMAGEGALLERY_GLOBAL_GUTTER_DESC="Padding between columns. Gets divided in half for the left and right."
MOD_SPEASYIMAGEGALLERY_GLOBAL_GUTTER_SM="Gutter Width (Tablet)"
MOD_SPEASYIMAGEGALLERY_GLOBAL_GUTTER_SM_DESC="Padding between columns. Gets divided in half for the left and right."
MOD_SPEASYIMAGEGALLERY_GLOBAL_GUTTER_XS="Gutter Width (Mobile)"
MOD_SPEASYIMAGEGALLERY_GLOBAL_GUTTER_XS_DESC="Padding between columns. Gets divided in half for the left and right."
MOD_SPEASYIMAGEGALLERY_GLOBAL_LAYOUT="Album Layout"
MOD_SPEASYIMAGEGALLERY_GLOBAL_LAYOUT_DESC="Select a suitable layout for album view. Specified column structure will be applied for Mosaic and rectangle layout instead of below column options."
MOD_SPEASYIMAGEGALLERY_GLOBAL_LAYOUT_DEFAULT="Default"
MOD_SPEASYIMAGEGALLERY_GLOBAL_LAYOUT_MOSAIC="Mosaic"
MOD_SPEASYIMAGEGALLERY_GLOBAL_LAYOUT_RECTANGLE="Rectangle"
MOD_SPEASYIMAGEGALLERY_POPUP_SHOW_TITLE="Show Title"
MOD_SPEASYIMAGEGALLERY_POPUP_SHOW_TITLE_DESC="Select yes if you want to show image title on popup."
MOD_SPEASYIMAGEGALLERY_POPUP_SHOW_DESC="Show Description"
MOD_SPEASYIMAGEGALLERY_POPUP_SHOW_DESC_DESC="Select yes if you want to show image description on popup."
MOD_SPEASYIMAGEGALLERY_POPUP_SHOW_COUNT="Show Image Count"
MOD_SPEASYIMAGEGALLERY_POPUP_SHOW_COUNT_DESC="Select yes if you want to show images count on popup."
MOD_SPEASYIMAGEGALLERY_CHOOSE_ALBUM="Album"
MOD_SPEASYIMAGEGALLERY_CHOOSE_ALBUM_DESC="Choose an album to display all images for that specific album."
MOD_SPEASYIMAGEGALLERY_GLOBAL_LIMIT="Limit"
MOD_SPEASYIMAGEGALLERY_GLOBAL_LIMIT_DESC="Set limit to display maximum images in a single album or maximum albums in a album list."
MOD_SPEASYIMAGEGALLERY_NO_ALBUMS="No Albums"
MOD_SPEASYIMAGEGALLERY_NO_IMAGES="No Images"

MOD_SPEASYIMAGEGALLERY_PHOTOS="Photos"
MOD_SPEASYIMAGEGALLERY_PHOTO="Photo"
