; @package      Convert Forms
; @version      4.1.0 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CALCULATIONS="Convert Forms – калкулации на полета"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ALIAS="Калкулации на полета"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DESC="Извършвайте математически изчисления въз основа на стойности в полетата."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ENABLE="Активиране калкулации"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD_FIELD="Добави поле"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_UNDO="Undo"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_CLEAR_FORMULAO="Изчисти формула"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD="Добави"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUBTRACT="Изваждане"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DIVIDE="Делене"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MULTIPLY="Умножение"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MODULUS="Модул"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_START_GROUP="Започни група"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_END_GROUP="Крайна група"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA="Формула"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA_DESC="Въведете формула за изчисление."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION="Десетични знаци"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION_DESC="Точност десетична запетая "
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR="Thousands Separator"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DESC="Make big numbers more readable by separating thousands with a comma, a dot or a custom character."
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_CUSTOM="Custom Thousands Separator"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_COMMA='Use Comma (,)_txss'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DOT='Use Dot (.)_txss'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR="Десетичен разделител"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR_DESC=""
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX="Prefix"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX_DESC="Add text at the beginning of the calculated value. This is rather useful when you want the value to start with a currency symbol or a measurement unit. Eg: $150.00"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX="Suffix"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX_DESC="Add text at the end of the calculated value. This is rather useful when you want the value to end with a currency symbol or a measurement unit. Eg: 150.00 USD"
