<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset addfieldpath="plugins/system/nrframework/fields"></fieldset>
    <fieldset name="main" addfieldpath="administrator/components/com_convertforms/models/forms/fields">
        <field name="name" type="text"
            label="NR_NAME"
            description="COM_CONVERTFORMS_CAMPAIGNS_NAME_DESC"
            class="input-xlarge"
            required="true"
        />
        <field name="state" type="list"
            label="JSTATUS"
            description="NR_FIELD_STATE_DESC"
            class="chzn-color-state"
            size="1"
            default="1">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field>
        <field name="service" type="cfservices"
            label="COM_CONVERTFORMS_CHOOSE_SERVICE"
            description="COM_CONVERTFORMS_CAMPAIGN_SYNC_DESC"
            class="chzn-color-state">
        </field>
        <field name="id" type="hidden"
            label="JGLOBAL_FIELD_ID_LABEL"
            description="JGLOBAL_FIELD_ID_DESC"
            default="0"
            readonly="true"
            class="readonly"
        />
    </fieldset>
</form>