<?xml version="1.0" encoding="utf-8"?>
<form>
	<fields name="filter" addfieldpath="administrator/components/com_convertforms/models/forms/fields">
		<field name="search" type="text"
			label="JSEARCH_FILTER_LABEL"
			hint="JSEARCH_FILTER"
		/>
        <field name="form_id" type="convertforms"
            label="COM_CONVERTFORMS_FORM"
            description="COM_CONVERTFORMS_FORM"
			state="0,1"
            onchange="this.form.submit();">
            <option disabled="disabled">COM_CONVERTFORMS_FORM_SELECT</option>
		</field>
        <field name="period" type="list"
            label="COM_CONVERTFORMS_PERIOD"	
            onchange="if (document.getElementById('filter_period').value == 'daterange') return; this.form.submit();">
			<option value="">COM_CONVERTFORMS_PERIOD_SELECT</option>
            <option value="today">COM_CONVERTFORMS_TODAY</option>
            <option value="yesterday">COM_CONVERTFORMS_YESTERDAY</option>
            <option value="this_week">COM_CONVERTFORMS_THIS_WEEK</option>
            <option value="this_month">COM_CONVERTFORMS_THIS_MONTH</option>
            <option value="this_year">COM_CONVERTFORMS_THIS_YEAR</option>
            <option value="last_week">COM_CONVERTFORMS_LAST_WEEK</option>
            <option value="last_month">COM_CONVERTFORMS_LAST_MONTH</option>
            <option value="last_year">COM_CONVERTFORMS_LAST_YEAR</option>
            <option value="daterange">COM_CONVERTFORMS_DATE_RANGE</option>
		</field>
        <field name="created_from" type="calendar"
        	label="COM_CONVERTFORMS_START_DATE"
        	hint="COM_CONVERTFORMS_START_DATE"
        	format="%Y-%m-%d"
			filter="none"
        	onchange="this.form.submit();"
			showon="period:daterange"
			class="input-medium"
        />
        <field name="created_to" type="calendar"
        	label="COM_CONVERTFORMS_END_DATE"
        	hint="COM_CONVERTFORMS_END_DATE"
        	format="%Y-%m-%d"
			filter="none"
        	onchange="this.form.submit();"
			showon="period:daterange"
			class="input-medium"
        />
		<field name="state" type="status"
			label="JPUBLISHED"
			onchange="this.form.submit();">
			<option value="">JOPTION_SELECT_PUBLISHED</option>
		</field>
        <field name="columns" type="leadcolumns" 
        	label="COM_CONVERTFORMS_CHOOSE_COLUMNS"
        	onchange="this.form.submit();"
		/>
	</fields>
	<fields name="list">
		<field
			name="fullordering"
			type="list"
			label="NR_LIST_FULL_ORDERING"
			description="NR_LIST_FULL_ORDERING_DESC"
			onchange="this.form.submit();"
			default="a.id DESC">
			<option value="">JGLOBAL_SORT_BY</option>
			<option value="a.id ASC">JGRID_HEADING_ID_ASC</option>
			<option value="a.id DESC">JGRID_HEADING_ID_DESC</option>
			<option value="a.state ASC">JSTATUS_ASC</option>
			<option value="a.state DESC">JSTATUS_DESC</option>
			<option value="a.created ASC">JDATE_ASC</option>
			<option value="a.created DESC">JDATE_DESC</option>
			<option value="a.form_id ASC">COM_CONVERTFORMS_FORM_ASCENDING</option>
			<option value="a.form_id DESC">COM_CONVERTFORMS_FORM_DESCENDING</option>
		</field>
		<field
			name="limit"
			type="limitbox"
			class="input-mini"
			default="10"
			label="NR_LIST_LIMIT"
			description="NN_LIST_LIMIT_DESC"
			onchange="this.form.submit();"
		/>
	</fields>
</form>
