; @package      Convert Forms
; @version      4.1.0 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_EMAILS="Convert Forms - E-mailide teated"
PLG_CONVERTFORMS_EMAILS_DESC="Saada e-maili teade kui kasutaja sisestab vormi."
PLG_CONVERTFORMS_EMAILS_ERROR_BLANK="Kohustuslik väli"
PLG_CONVERTFORMS_EMAILS_ERROR_UNKNOWN_SMART_TAG="Tundmatu nutikas-võtmesõna: %s"
PLG_CONVERTFORMS_EMAILS_ERROR_INVALID_EMAIL_ADDRESS="Vigane e-maili aadress: %s"
PLG_CONVERTFORMS_EMAILS_ERROR_MAIL_SENDING_DISABLED="<b>E-mailide saatmine on välja lülitatud!</b><br>Et e-maile saata, lülita Joomla üldistest seadetest see sisse."
