; @package      Convert Forms
; @version      4.1.0 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Formularios de conversión"
COM_CONVERTFORMS="Formularios de conversión"
COM_CONVERTFORMS_DESIGN="Diseño"
; COM_CONVERTFORMS_BEHAVIOR="Behavior!!"
COM_CONVERTFORMS_LIST="Lista"
COM_CONVERTFORMS_NO_RESULTS_FOUND="%sno encontrado"
COM_CONVERTFORMS_CREATE_NEW="¿Crear uno nuevo?"
COM_CONVERTFORMS_EMAIL_ASCENDING="Email ascendente"
COM_CONVERTFORMS_EMAIL_DESCENDING="Email descendente"
COM_CONVERTFORMS_VIEW_LEADS="Ver registros"
NRI_PLG_CONVERTFORMS="Plugin de Formulario de conversión"
COM_CONVERTFORMS_CONFIGURATION="Configuración de Formulario de conversión"
COM_CONVERTFORMS_LOADCSS="Carga Stylesheet"
COM_CONVERTFORMS_LOADCSS_DESC="Selecciona para cargar la extensión de stylesheet. Puedes deshabilitar esto si colocas tus propios estilos en otras stylesheets, como en el cuadro de Custom Code o en las plantillas de stylesheet."
COM_CONVERTFORMS_DEBUG="Debug"
COM_CONVERTFORMS_DEBUG_DESC="Habilitar esta opción para ayudarte a depurar errores y comportamientos inesperados. Los mensajes de error se mostrarán en la consola de tu navegador (Presiona F12) y en la carpeta de Logs."
COM_CONVERTFORMS_FORMS="Formularios"
COM_CONVERTFORMS_FORM="Formulario"
COM_CONVERTFORMS_NEW_FORM="Nuevo Formulario"
COM_CONVERTFORMS_EDIT_FORM="Editar Formulario"
COM_CONVERTFORMS_FORM_N_ITEMS_COPIED="%s formularios copiados"
COM_CONVERTFORMS_FORM_N_ITEMS_PUBLISHED="%s formularios publicados"
COM_CONVERTFORMS_FORM_N_ITEMS_UNPUBLISHED="%s formularios sin publicar"
COM_CONVERTFORMS_FORM_N_ITEMS_TRASHED="%s formularios en papelera"
COM_CONVERTFORMS_FORM_N_ITEMS_DELETED="%s formularios borrados"
COM_CONVERTFORMS_FORM_ASCENDING="Formulario ascendente"
COM_CONVERTFORMS_FORM_DESCENDING="Formulario descendente"
COM_CONVERTFORMS_FORM_SELECT="- Seleccionar Formulario - "
COM_CONVERTFORMS_FORM_CREATE_MODULE="Publicar creando un módulo"
COM_CONVERTFORMS_FORM_LEADS="Este formulario tiene «%s» registros totales hasta ahora"
COM_CONVERTFORMS_FORM_CLIPBOARD_SHORTCODE="Publica usando el código shortcode: %s"
COM_CONVERTFORMS_CAMPAIGN="Campaña"
COM_CONVERTFORMS_CAMPAIGNS="Campañas"
COM_CONVERTFORMS_NEW_CAMPAIGN="Nueva Campaña"
COM_CONVERTFORMS_EDIT_CAMPAIGN="Editar Campaña"
COM_CONVERTFORMS_CAMPAIGNS_NAME_DESC="Ingresa nombre de la campaña. Este nombre no puede ser visto por otros."
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_COPIED="%sCampañas copiadas"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_UNPUBLISHED="%sCampañas sin publicar"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_PUBLISHED="%sCampañas publicadas"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_TRASHED="%sCampañas en papelera"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_DELETED="%sCampañas borradas"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_UNPUBLISHED="envíos sin publicar"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_PUBLISHED="%s aplicaciones sin publicar"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_TRASHED="%s aplicaciones sin publicar"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_DELETED="%s envíos eliminados"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_ARCHIVED="%s envíos archivados"
COM_CONVERTFORMS_CAMPAIGN_ASCENDING="Campañas ascendentes"
COM_CONVERTFORMS_CAMPAIGN_DESCENDING="Campañas descendentes"
COM_CONVERTFORMS_CAMPAIGN_SELECT="- Selecciona Campaña -"
COM_CONVERTFORMS_CAMPAIGN_CONFIRM_DESC="Por favor guarda tu campaña para configurar la integración."
COM_CONVERTFORMS_CAMPAIGN_CHANGED="Campaña modificada"
COM_CONVERTFORMS_CAMPAIGN_SYNC="Sincronizar registros "
COM_CONVERTFORMS_CAMPAIGN_SYNC_DESC="Elija si sus registros se deben sincronizar con softwares de terceros o si se deben recopilar solo en su base de datos. Nota: Si necesita integrarse con software de terceros como MailChimp, Aweber, GetResponse, Active Campaign, etc., instale el complemento correspondiente en la sección Complementos."
COM_CONVERTFORMS_N_ITEMS_TRASHED="%s Campañas borradas"
COM_CONVERTFORMS_CHOOSE_SERVICE="Escoge un Servicio"
COM_CONVERTFORMS_PENDING_LEADS="registros pendientes"
COM_CONVERTFORMS_SUBMISSIONS="registros "
COM_CONVERTFORMS_SUBMISSION="Envío"
COM_CONVERTFORMS_LATEST_SUBMISSIONS="Últimos envios"
COM_CONVERTFORMS_SUBMISSION_CONFIRMED="Confirmado"
COM_CONVERTFORMS_SUBMISSION_UNCONFIRMED="No confirmado"
COM_CONVERTFORMS_EDIT_CONVERSION="Editar registros "
COM_CONVERTFORMS_SUBMISSION_INVALID="registro no encontradio"
COM_CONVERTFORMS_NOT_AUTHORIZED="No tiene permisos para acceder a esta página."
COM_CONVERTFORMS_LEADS_ASC="registros ascendentes"
COM_CONVERTFORMS_LEADS_DESC="Envíos descendientes"
COM_CONVERTFORMS_LEADS_EXPORT="Exportar registros"
COM_CONVERTFORMS_ADDONS="Addons"
COM_CONVERTFORMS_INSTALL_ADDONS="Mira Addons instaladas"
COM_CONVERTFORMS_ADDONS_MISSING_KEY="Para poder instalar los complementos de Convert Forms, deberá ingresar su clave de descarga en la configuración del complemento Tassos Framework"
COM_CONVERTFORMS_ADDONS_DESC="Add-ons extienden las funciones de \"Formularios de conversión\". Con estos addons, puedes conectar con programas de terceros, integrar nuevas características y hacer \"Formularios de conversión\" más poderoso aún."
COM_CONVERTFORMS_LAST_YEAR="Año Anterior"
COM_CONVERTFORMS_THIS_YEAR="Este Año"
COM_CONVERTFORMS_LAST_MONTH="Mes Anterior"
COM_CONVERTFORMS_THIS_MONTH="Este Mes"
COM_CONVERTFORMS_LAST_WEEK="La semana pasada"
COM_CONVERTFORMS_THIS_WEEK="Esta semana"
COM_CONVERTFORMS_LAST_7_DAYS="Últimos 7 Días"
COM_CONVERTFORMS_YESTERDAY="Ayer"
COM_CONVERTFORMS_TODAY="Hoy"
COM_CONVERTFORMS_AVG_DAY="Día promedio (este mes)"
COM_CONVERTFORMS_PROJECTION="Proyección para este mes"
COM_CONVERTFORMS_TOTAL="Total"
COM_CONVERTFORMS_CHOOSE_FILE="Elige un archivo *.cnvf"
COM_CONVERTFORMS_FORMS_NAME_DESC="Un nombre único y descriptivo te ayudará en el futuro, pues aparecerá en el dashboard, analytics, etc."
COM_CONVERTFORMS_BACKGROUND_IMAGE="Procedencia de imagen de fondo."
COM_CONVERTFORMS_IMAGE_DESC="Elige la procedencia de la imagen de fondo"
COM_CONVERTFORMS_CUSTOM_URL="URL personalizada"
COM_CONVERTFORMS_BACKGROUND_URL="URL de la imagen de fondo"
COM_CONVERTFORMS_BACKGROUND_URL_DESC="Ingresa la URL personalizada para tu imagen"
COM_CONVERTFORMS_BACKGROUND_FILE="Imagen de fondo"
COM_CONVERTFORMS_BACKGROUND_FILE_DESC="Selecciona una imagen para subir."
COM_CONVERTFORMS_BACKGROUND_IMAGE_DESC="Puede proporcionar una imagen que aparecería detrás del contenido del formulario. Elija <b>Cargar</b> para cargar una nueva imagen o <b>URL personalizada</b> para ingresar una URL de imagen personalizada. Para que esta configuración funcione, el color de fondo que ha elegido debe ser transparente."
COM_CONVERTFORMS_FORM_BUILDER="Constructor de Forma."
COM_CONVERTFORMS_FIELD_TYPE="Field Type"
COM_CONVERTFORMS_FIELD_TYPE_DESC="El atributo Field Type especifica el tipo de elemento de input a mostrar."
COM_CONVERTFORMS_FIELD_LABEL="Field Label"
COM_CONVERTFORMS_FIELD_LABEL_DESC="Field Label define la etiqueta de un elemento de input."
COM_CONVERTFORMS_FIELD_NAME="Nombre de campo"
COM_CONVERTFORMS_FIELD_NAME_DESC="Especifica el nombre del elemento de entrada que se utiliza para hacer referencia a los datos del formulario después de enviar un formulario. Utilice esta opción también para asignar campos de formulario con aplicaciones de integración."
COM_CONVERTFORMS_PLACEHOLDER_NAME="Marcador de posición de entrada"
COM_CONVERTFORMS_PLACEHOLDER_NAME_DESC="El texto que desea que se muestre en el campo antes de que un usuario ingrese datos."
COM_CONVERTFORMS_REQUIRED_NAME="Campo requerido"
COM_CONVERTFORMS_REQUIRED_NAME_DESC="Si está habilitado, esto asegurará de que este campo se complete antes de permitir que se envíe el formulario."
COM_CONVERTFORMS_FIELDS="Campos"
COM_CONVERTFORMS_FIELDS_FREE_NOTICE="Estás usando la versión <b>Gratuita</b> que soporta sólo 1 campo de email. <b>Actualiza a la versión Pro</b> para poder manejar campos ilimitados."
COM_CONVERTFORMS_GENERAL="General"
COM_CONVERTFORMS_FORM_TEXT_ALIGN="Alineación Texto de Campo"
COM_CONVERTFORMS_FORM_TEXT_ALIGN_DESC="Alineación Texto de Forma"
COM_CONVERTFORMS_INPUT_COLOR="Color de texto del campo"
COM_CONVERTFORMS_INPUT_BGCOLOR="Color de fondo del campo"
COM_CONVERTFORMS_INPUT_BORDER_COLOR="Color de borde del campo"
COM_CONVERTFORMS_INPUT_SHADOW_DESC="Añade una sombra interior al campo de input"
COM_CONVERTFORMS_INPUT_FONT_SIZE="Tamaño de fuente del campo"
COM_CONVERTFORMS_INPUT_FONT_SIZE_DESC="Tamaño de fuente del campo"
COM_CONVERTFORMS_VPADDING_SIZE="Padding vertical"
COM_CONVERTFORMS_HPADDING_SIZE="Padding horizontal"
COM_CONVERTFORMS_BOX_WIDTH_TYPE="Ancho máximo de caja"
COM_CONVERTFORMS_BOX_WIDTH_TYPE_DESC="Provee un ancho máximo personalizado o haz que esta caja cubra toda el área de la pantalla. Note que este es el ancho máximo, por lo que el formulario siempre cabrá en áreas más pequeñas."
COM_CONVERTFORMS_FORM_WIDTH="Ancho máximo personalizado"
COM_CONVERTFORMS_FORM_WIDTH_DESC="Provee un ancho máximo personalizado"
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING="Remueve padding por defecto"
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING_DESC="Remueve el padding por defecto entre el contenido y los bordes de la caja"
COM_CONVERTFORMS_FORM_BORDER_STYLE="Estilo de borde"
COM_CONVERTFORMS_FORM_BORDER_STYLE_DESC="Aplica un borde alrededor del formulario"
COM_CONVERTFORMS_FORM_BORDER_COLOR="Color de borde"
COM_CONVERTFORMS_FORM_BORDER_COLOR_DESC="Color de borde de forlmulario"
COM_CONVERTFORMS_FORM_BORDER_WIDTH="Ancho de borde"
COM_CONVERTFORMS_FORM_BORDER_WIDTH_DESC="El ancho del borde del formulario"
COM_CONVERTFORMS_BOX_RADIUS="Radio de caja"
COM_CONVERTFORMS_BORDER_RADIUS="Radio de caja"
COM_CONVERTFORMS_BORDER_RADIUS_DESC="Ingresa el tamaño del radio del borde"
COM_CONVERTFORMS_COLLECT_LEADS_USING="Recoger envíos utilizando la campaña"
COM_CONVERTFORMS_COLLECT_LEADS_USING_DESC="Los envíos recopilados por este formulario se asociarán con la campaña seleccionada. Puede administrar las campañas en la sección Campañas."
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION="Acción de envío correcto"
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION_DESC="Elige la acción que ocurrirá después de envío correcto"
COM_CONVERTFORMS_DISPLAY_MSG="Muestra mensaje"
; COM_CONVERTFORMS_REDIRECT_USER="Redirect to URL"
; COM_CONVERTFORMS_REDIRECT_MENU="Redirect to Menu Item"
; COM_CONVERTFORMS_REDIRECT_MENU_LABEL="Redirect Menu Item"
; COM_CONVERTFORMS_REDIRECT_MENU_DESC="Select the menu item you would like to redirect the use to"
COM_CONVERTFORMS_SUCCESS_TEXT="Mensaje después de éxito"
COM_CONVERTFORMS_SUCCESS_TEXT_DESC="Ingresa el mensaje a mostrar después de haber sido agregado correctamente a la lista"
COM_CONVERTFORMS_SUCCESS_URL="Redirecciona URL"
COM_CONVERTFORMS_SUCCESS_URL_DESC="Ingresa la URL a la que te gustaría redireccionar al usuario después de haber sido agregado exitosamente a la lista."
COM_CONVERTFORMS_PASS_DATA="Pasar los datos de envío a la URL de redirección"
; COM_CONVERTFORMS_PASS_DATA_DESC="If enabled, the submitted data will be passed to the redirection URL as query parameters for the GET method, and as payload for the POST method."
COM_CONVERTFORMS_PASS_DATA_GET="Sí, usando el método GET"
COM_CONVERTFORMS_PASS_DATA_POST="Sí, usando el método POST"
COM_CONVERTFORMS_SUBMIT_STYLE="Estilo botón Enviar"
COM_CONVERTFORMS_SUBMIT_STYLE_DESC="Estilo de tu botón con bonitos efectos."
COM_CONVERTFORMS_BTN_SHADOW_DESC="Agrega una sombra exterior al botón"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR="Color de texto al pasar por encima"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR_DESC="Color de texto al pasar por encima"
COM_CONVERTFORMS_CUSTOM_CSS="CSS personalizado"
COM_CONVERTFORMS_CUSTOM_CSS_DESC="Dale estilo al formulario con tu propio CSS personalizado. <br><br>Para ayudarlo con el estilo del formulario, el código agregado en esta área también se ejecuta en el backend."
COM_CONVERTFORMS_CLASS_SUFFIX="Sufijo de clase"
COM_CONVERTFORMS_CLASS_SUFFIX_DESC="Sufijo de clase"
COM_CONVERTFORMS_TEXTAREA_HEIGHT="Altura del área de texto"
COM_CONVERTFORMS_TEXTAREA_HEIGHT_DESC="Altura del área de texto define la altura visible del área de texto, en líneas."
COM_CONVERTFORMS_CHOICES="Elecciones"
COM_CONVERTFORMS_CHOICES_DESC="Agrega elecciones a tu formulario."
COM_CONVERTFORMS_FIELD_VALUE="Valor por defecto"
COM_CONVERTFORMS_FIELD_VALUE_DESC="Introducir el texto para el valor por defecto del campo."
COM_CONVERTFORMS_HIDE_LABELS="Esconder Etiqueta"
COM_CONVERTFORMS_HIDE_LABELS_DESC="Marque esta opción para ocultar la etiqueta del campo de formulario"
COM_CONVERTFORMS_IMAGE_SOURCE="Procedencia de la imagen"
COM_CONVERTFORMS_IMAGE_SOURCE_DESC="Puedes ingresar una imagen que aparecerá entre los contenidos del formulario. Elije <b>Subir</b> para subir una nueva imagen o <b>URL personalizado</b> para ingresar una URL personalizada de imagen."
COM_CONVERTFORMS_IMAGE_URL="URL de imagen"
; COM_CONVERTFORMS_IMAGE_URL_DESC="Enter an absolute URL for the image to be used as background."
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE="Esconde imagen en pantallas pequeñas"
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE_DESC="En pantallas pequeñas como en dispositivos móviles, modales más pequeños se ven mejor. Para reducir el tamaño del modal, puedes esconder la imagen con esta configuración."
COM_CONVERTFORMS_HORIZONTAL_POSITION="Posición horizontal"
COM_CONVERTFORMS_HORIZONTAL_POSITION_DESC="Posición horizontal"
COM_CONVERTFORMS_VERTICAL_POSITION="Posición vertical"
COM_CONVERTFORMS_VERTICAL_POSITION_DESC="Posición vertical"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE="Ancho de imagen"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE_DESC="Establece ancho de imagen"
COM_CONVERTFORMS_BUTTON_ALIGN="Alineación de botón"
COM_CONVERTFORMS_FORM_POSITION="Posición de formulario"
COM_CONVERTFORMS_FORM_POSITION_DESC="Establece posición del formulario relativa al contenedor de texto"
COM_CONVERTFORMS_FORM_SIZE="Tamaño de contenedor de formulario"
COM_CONVERTFORMS_COLUMNS_DESC="Especifica cuántas columnas se usarán. 6 columnas usan el 50% del ancho."
; COM_CONVERTFORMS_MESSAGE="Header Text"
; COM_CONVERTFORMS_MESSAGE_DESC="Enter a text that will appear above the form"
COM_CONVERTFORMS_IMAGE_POSITION="Posición de imagen"
COM_CONVERTFORMS_IMAGE_POSITION_DESC="Establece la posición de imagen relativa al texto"
COM_CONVERTFORMS_FOOTER="Pie del formulario"
; COM_CONVERTFORMS_FOOTER_DESC="Display a custom text (including HTML) below the form."
COM_CONVERTFORMS_BUTTON_TEXT="Texto del botón"
COM_CONVERTFORMS_BUTTON_TEXT_DESC="Ingresa el nombre del texto del botón"
COM_CONVERTFORMS_BTN_FONT_SIZE="Tamaño del texto del botón"
COM_CONVERTFORMS_IMAGE_SIZE="Tamaño del contenedor de imagen"
COM_CONVERTFORMS_BODY_FONT="Familia de fuente"
COM_CONVERTFORMS_BODY_FONT_DESC="Elige la fuente que será utilizada en este formulario. Ten en cuenta que cargar fuentes no estándar, como Google Fonts, puede tener un impacto en la velocidad de la página web. Selecciona Default para usar la fuente por defecto de la página."
; COM_CONVERTFORMS_EMAIL="Email!"
COM_CONVERTFORMS_DATE="Fecha"
COM_CONVERTFORMS_CREATED="Fecha de creación"
COM_CONVERTFORMS_SUBMISSION="Envío"
COM_CONVERTFORMS_PREVIEW_SUCCESS="Preview mensaje de éxito"
COM_CONVERTFORMS_PREVIEW_SIZE_DESKTOP="Esta versión se mostrará en pantallas de 990px o más"
COM_CONVERTFORMS_PREVIEW_SIZE_TABLET="Esta versión se mostrará en pantallas de 768px a 990px"
COM_CONVERTFORMS_PREVIEW_SIZE_MOBILE="Esta versión se mostrará en pantallas de 768px o menos"
COM_CONVERTFORMS_DEVICE_DESKTOP="Escritorio"
COM_CONVERTFORMS_DEVICE_TABLET="Tablet"
COM_CONVERTFORMS_DEVICE_MOBILE="Móvil"
COM_CONVERTFORMS_RESET_FORM="Reseteo de formulario"
COM_CONVERTFORMS_RESET_FORM_DESC="Reseteo de formulario después de envío exitoso"
COM_CONVERTFORMS_HIDE_FORM="Esconde formulario"
COM_CONVERTFORMS_HIDE_FORM_DESC="Esconde formulario después de envío exitoso"
COM_CONVERTFORMS_TEMPLATES="Plantillas"
COM_CONVERTFORMS_TEMPLATES_SELECT="Selecciona una plantilla para comenzar"
COM_CONVERTFORMS_TEMPLATES_BLANK="Comienza desde cero"
COM_CONVERTFORMS_TEMPLATES_BLANK_DESC="Comienza nuevo formulario desde cero"
COM_CONVERTFORMS_TEMPLATE_GROUP_INLINE="Inline"
COM_CONVERTFORMS_TEMPLATE_GROUP_SIDEBAR="Barra lateral"
COM_CONVERTFORMS_TEMPLATE_GROUP_BAR="Barras"
COM_CONVERTFORMS_LABELS_COLOR="Color del nombre texto"
COM_CONVERTFORMS_LABELS_FONT_SIZE="Tamaño de fuente del nombre"
COM_CONVERTFORMS_IMAGE_ABOVE="Arriba del texto"
COM_CONVERTFORMS_IMAGE_BELOW="Abajo del texto"
COM_CONVERTFORMS_IMAGE_RIGHT="Derecha del texto"
COM_CONVERTFORMS_IMAGE_LEFT="Izquierda del texto"
COM_CONVERTFORMS_FLAT="Plano"
COM_CONVERTFORMS_OUTLINE="Outline"
COM_CONVERTFORMS_GRADIENT="Gradiente"
COM_CONVERTFORMS_EMAILS_DESC="Envíe notificación por email cuando los usuarios envíen un formulario."
COM_CONVERTFORMS_EMAILS="Notificaciones por email"
COM_CONVERTFORMS_EMAILS_REPLY_TO="Email de Responder A"
COM_CONVERTFORMS_EMAILS_REPLY_TO_NAME="Nombre de Responder A"
COM_CONVERTFORMS_EMAILS_FROM_EMAIL="Desde email"
COM_CONVERTFORMS_EMAILS_FROM="Desde nombre"
COM_CONVERTFORMS_EMAILS_RECIPIENT="Enviar a dirección de email"
COM_CONVERTFORMS_EMAILS_RECIPIENT_DESC="Ingrese las direcciones de correo electrónico para recibir notificaciones de envío. Para notificaciones múltiples, separe las direcciones de correo electrónico con una coma."
COM_CONVERTFORMS_EMAILS_SUBJECT="Asunto email"
COM_CONVERTFORMS_EMAILS_BODY="Mensaje"
COM_CONVERTFORMS_EMAILS_FREE_NOTE="¿Quieres múltiples notificaciones? Actualiza a PRO para desbloquearlo."
COM_CONVERTFORMS_EMAILS_ATTACHMENT="Archivos adjuntos"
COM_CONVERTFORMS_EMAILS_ATTACHMENT_DESC="Ubicación de un archivo para adjuntar en relación con la raíz de su sitio web. Use comas para definir múltiples archivos."
COM_CONVERTFORMS_ADDONS_MISSING_ADDON="¿Te falta un addon?"
COM_CONVERTFORMS_ADDONS_MISSING_ADDON_DESC="En caso que te falta un addon para integrar con tu app favorita, por favor déjenos saber y estaremos gustosos de incluirlo en la colección de addons de \"Formularios de conversión\"."
COM_CONVERTFORMS_API_ENABLE="Habilita API JSON"
COM_CONVERTFORMS_API_DESC="La API JSON le permite recuperar contenido Convert Forms utilizando solicitudes HTTP."
COM_CONVERTFORMS_API_KEY="Clave secreta"
COM_CONVERTFORMS_API_KEY_DESC="Esta clave secreta se utiliza para autenticar tareas críticas como CRON Jobs y la API JSON. Si lo deja vacío, todas las tareas que requieren autenticación de usuario se desactivarán."
COM_CONVERTFORMS_IMAGE_ALT="Imagen alternativa"
COM_CONVERTFORMS_IMAGE_ALT_DESC="Texto alternativo de imagen"
COM_CONVERTFORMS_CUSTOM_CODE="Código personalizado"
COM_CONVERTFORMS_CUSTOM_CODE_DESC="Coloque el código personalizado al final del formulario. Acepta HTML, CSS y Javascript. <br><br>Para Javascript, asegúrese de envolver el código con la etiqueta &lt;script>. <br><br>El código agregado en esta área no se ejecuta en el backend."
COM_CONVERTFORMS_ISSUES="Problemas"
COM_CONVERTFORMS_ISSUES_DETECTED="%s problemas de envío detectados"
COM_CONVERTFORMS_CREATED="Fecha de creación"
COM_CONVERTFORMS_MODIFIED="Datos modificados"
COM_CONVERTFORMS_IP="IP de quién envía"
COM_CONVERTFORMS_USER_ID="ID de quién envía"
COM_CONVERTFORMS_USER_USERNAME="Nombre de usuario de quién envía"
COM_CONVERTFORMS_VISITOR_ID="ID de visitante"
COM_CONVERTFORMS_FORM_NAME="Nombre de formulario"
COM_CONVERTFORMS_CAMPAIGN_NAME="Nombre de campaña"
COM_CONVERTFORMS_ID="ID"
COM_CONVERTFORMS_CHOOSE_COLUMNS="Columnas"
COM_CONVERTFORMS_CHOOSE_COLUMNS_OPTIONS="Para habilitar campos específicos de formulario, seleccione un formulario en la barra de filtros primero."
COM_CONVERTFORMS_UNTITLED_BOX="Formulario sin título"
COM_CONVERTFORMS_SELECT_LAYOUT="Selecciona tu diseño"
COM_CONVERTFORMS_SHOW_LAYOUTS="Mostrar diseños"
COM_CONVERTFORMS_HIDE_LAYOUTS="Ocultar diseños"
COM_CONVERTFORMS_FIELDS_COPY="Campo duplicado"
COM_CONVERTFORMS_FIELDS_DELETE="Eliminar campo"
COM_CONVERTFORMS_FIELDGROUP_COMMON="Campos comunes"
COM_CONVERTFORMS_FIELDGROUP_FANCY="Campos de lujo"
COM_CONVERTFORMS_FIELDGROUP_ADVANCED="Campos avanzados"
COM_CONVERTFORMS_FIELD_HTML="HTML"
COM_CONVERTFORMS_FIELD_HTML_DESC="Agregue texto libre personalizado o código HTML. ¡Sin limites!"
COM_CONVERTFORMS_FIELD_TEXT="Caja de texto"
COM_CONVERTFORMS_FIELD_TEXT_DESC="Campo de una línea de texto"
COM_CONVERTFORMS_FIELD_TEXTAREA="Área de texto"
COM_CONVERTFORMS_FIELD_TEXTAREA_DESC="Como un campo de cuadro de texto, pero puede acomodar una entrada de usuario de varias líneas"
COM_CONVERTFORMS_FIELD_NUMBER="Número"
COM_CONVERTFORMS_FIELD_NUMBER_DESC="Un cuadro de texto que solo acepta números"
COM_CONVERTFORMS_FIELD_NUMBER_STEP="Paso"
COM_CONVERTFORMS_FIELD_NUMBER_STEP_DESC="La cantidad que cambiará el valor cuando se presione una flecha."
COM_CONVERTFORMS_FIELD_NUMBER_MIN="Valor mínimo"
COM_CONVERTFORMS_FIELD_NUMBER_MIN_DESC="Valor mínimo que permitirá el campo"
COM_CONVERTFORMS_FIELD_NUMBER_MAX="Valor máximo"
COM_CONVERTFORMS_FIELD_NUMBER_MAX_DESC="Valor máximo que permitirá el campo"
; COM_CONVERTFORMS_FIELD_RECAPTCHA="reCAPTCHA Checkbox"
COM_CONVERTFORMS_FIELD_RECAPTCHA_DESC="Detenga el envío de formularios de spam con Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHA_KEYS_NOTE="Por favor configure su sitio y clave secreta en la página de configuración."
COM_CONVERTFORMS_FIELD_RECAPTCHA_CONFIGURE="Configurar reCAPTCHA ahora"
COM_CONVERTFORMS_FIELD_RECAPTCHA_THEME_DESC="Colores del tema del widget"
COM_CONVERTFORMS_FIELD_RECAPTCHA_SIZE_DESC="Tamaño del widget"
; COM_CONVERTFORMS_FIELD_RECAPTCHAAIO="reCAPTCHA"
; COM_CONVERTFORMS_FIELD_RECAPTCHAAIO_DESC="Stop spam form submissions using Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_DROPDOWN="Desplegable"
COM_CONVERTFORMS_FIELD_DROPDOWN_DESC="Lista que permite una selección de un menú desplegable"
COM_CONVERTFORMS_FIELD_RADIO="Botones de radio"
COM_CONVERTFORMS_FIELD_RADIO_DESC="Lista que permite una selección de botones de opción"
COM_CONVERTFORMS_FIELD_URL="Página web / URL"
COM_CONVERTFORMS_FIELD_URL_DESC="Acepta una URL correctamente formada que comience con http:// o https://"
COM_CONVERTFORMS_FIELD_URL_INVALID="URL inválida"
COM_CONVERTFORMS_FIELD_COUNTRY="País"
COM_CONVERTFORMS_FIELD_COUNTRY_DESC="Lista de todos los países conocidos."
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT="Detectar país del visitante"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT_DESC="Si está habilitado, el formulario intentará detectar y completar previamente el país del visitante. Requiere la instalación del complemento TGeoIP."
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE="Países a excluir"
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE_DESC="Ingrese códigos de países separados por comas o nombres de países para excluirlos del menú desplegable. Ejemplo: GR, SP, IT o Greece, Spain, Italy"
COM_CONVERTFORMS_FIELD_CURRENCY="Moneda"
COM_CONVERTFORMS_FIELD_CURRENCY_DESC="Lista de todas las monedas conocidas"
COM_CONVERTFORMS_FIELD_SUBMIT="Botón de enviar"
COM_CONVERTFORMS_FIELD_SUBMIT_DESC="El botón que enviará el formulario."
COM_CONVERTFORMS_FIELD_HIDDEN="Campo oculto"
COM_CONVERTFORMS_FIELD_HIDDEN_DESC="Un campo no visible por el usuario en el front-end"
COM_CONVERTFORMS_FIELD_EMAIL="Dirección de correo electrónico"
COM_CONVERTFORMS_FIELD_EMAIL_DESC="Un cuadro de texto que solo acepta una dirección de correo electrónico válida"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE="Términos del servicio"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_DESC="Requerir que el usuario acepte sus términos de servicio antes de que se le permita enviar el formulario"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL="Texto de los Términos de Servicio"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL_DESC="Este es el texto que va justo después de la casilla de verificación."
COM_CONVERTFORMS_FIELD_CHECKBOX="Casillas de verificación"
COM_CONVERTFORMS_FIELD_CHECKBOX_DESC="Lista que permite múltiples selecciones de casillas de verificación"
COM_CONVERTFORMS_FIELD_REQUIRED="Es obligatório"
COM_CONVERTFORMS_FIELD_EMAIL_INVALID="Dirección de correo electrónico inválida"
COM_CONVERTFORMS_FIELD_SIZE="Tamaño del campo"
COM_CONVERTFORMS_FIELD_SIZE_DESC="Seleccionar el tamaño del campo por defecto"
COM_CONVERTFORMS_FIELD_TEL="Número de teléfono"
COM_CONVERTFORMS_FIELD_TEL_DESC="Permitir al usuario indicar un número de teléfono."
COM_CONVERTFORMS_FIELD_DATETIME="Fecha / Hora"
COM_CONVERTFORMS_FIELD_DATETIME_DESC="Selector de fecha/hora que permite la selección de una sola fecha, varias fechas o incluso un rango de fechas"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT="Formato de fecha"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT_DESC="El formato de la fecha de salida. Ejemplos:<br><br>d/m/Y H:i<br>Y-m-d<br>m/d/YYY"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER="Mostrar selector horario"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER_DESC="Habilita el selector de tiempo. Si está habilitado, asegúrese de incluir los caracteres de hora (H:i) en el campo Formato de fecha."
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE="Fecha mínima"
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE_DESC="La fecha mínima/más temprana permitida para la selección. Admite formatos de fecha relativa como: today, tomorrow, +5 day, +2 week"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE="Fecha máxima"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE_DESC="La fecha máxima/última permitida para la selección. Admite formatos de fecha relativa como: today, tomorrow, +5 day, +2 week."
COM_CONVERTFORMS_FIELD_DATETIME_MODE="Modo de selección de fecha"
COM_CONVERTFORMS_FIELD_DATETIME_MODE_DESC="Permita que el usuario seleccione una sola fecha, varias fechas o un rango de fechas."
COM_CONVERTFORMS_FIELD_DATETIME_TIME24="Hora en formato de 24h"
COM_CONVERTFORMS_FIELD_DATETIME_TIME24_DESC="Muestra el selector de hora en modo de 24 horas sin selección de AM/PM."
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP="Paso de minutos"
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP_DESC="Ajusta el paso para la entrada de minutos en el Selector de Hora"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE="Mostrar en línea"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE_DESC="Muestra el calendario en línea en lugar de una ventana emergente."
COM_CONVERTFORMS_FIELD_DATETIME_THEME="Tema"
COM_CONVERTFORMS_FIELD_DATETIME_THEME_DESC="Seleccionar el tema del calendario"
COM_CONVERTFORMS_FIELD_DATETIME_INVALID="Formato de fecha inválido - %s"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE="Deshabilitar el Selector de Fecha Nativo Móvil"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE_DESC="Si está marcado, los usuarios de dispositivos móviles verán el Selector de fecha de conversión de formularios en lugar del selector de fecha nativo del dispositivo."
COM_CONVERTFORMS_CSS_CLASSES="Clase CSS"
; COM_CONVERTFORMS_CSS_CLASSES_DESC="Add CSS Classes to the input's container. This can mainly used for layout purposes."
; COM_CONVERTFORMS_INPUT_CSS_CLASSES="Input CSS Class"
; COM_CONVERTFORMS_INPUT_CSS_CLASSES_DESC="Add CSS Classes to the input element. Use this option to style the input itself."
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE="Desactivar Autocompletar en el navegador"
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE_DESC="Por defecto, los navegadores recuerdan la información que el usuario envía a través de los campos de entrada. Para desactivar el autocompletado en formularios, active esta opción."
COM_CONVERTFORMS_FIELD_DESCRIPTION="Texto de ayuda"
; COM_CONVERTFORMS_FIELD_DESCRIPTION_DESC="Help text to show alongside this field."
; COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK="DNS Check"
; COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK_DESC="Validate the given email address with a DNS Check."
COM_CONVERTFORMS_FIELD_CONFIRM="Confirmar"
; COM_CONVERTFORMS_FIELD_CONFIRM_DESC="A field to ensure two fields match"
; COM_CONVERTFORMS_FIELD_CONFIRM_FIELD="Confirm Field Key"
; COM_CONVERTFORMS_FIELD_CONFIRM_FIELD_DESC="Enter the field's key that will be used to ensure its value match"
; COM_CONVERTFORMS_FIELD_CONFIRM_INVALID="Field is not properly configured"
; COM_CONVERTFORMS_FIELD_CONFIRM_NOT_MATCH="Field values don't match"
COM_CONVERTFORMS_HIDE_TEXT="Ocultar texto"
; COM_CONVERTFORMS_HIDE_TEXT_DESC="Hide Text after successfull submission"
; COM_CONVERTFORMS_FORM_IS_MISSING_THE_EMAIL_FIELD="Form is missing an Email Field"
; COM_CONVERTFORMS_INVALID_LEAD="Can't validate Submission object"
COM_CONVERTFORMS_EXCEL_SECURITY="Seguridad de Excel"
; COM_CONVERTFORMS_EXCEL_SECURITY_DESC="If enabled, values in the CSV exported file starting with a =, +, - or @ will be prefixed by a tab to avoid any CSV injection when opening the exported file using Excel. <br><br>Disable this option only if you are 100% certain that the data are trustworth or if you're facing difficulties importing the CSV file to a 3rd party application."
; COM_CONVERTFORMS_CHOICE_LAYOUT="Choice Layout"
; COM_CONVERTFORMS_CHOICE_LAYOUT_DESC="Select the layout for displaying field choices"
COM_CONVERTFORMS_CHOICE_1_COLUMN="Una columna"
COM_CONVERTFORMS_CHOICE_2_COLUMN="Dos columnas"
COM_CONVERTFORMS_CHOICE_3_COLUMN="Tres columnas"
; COM_CONVERTFORMS_CHOICE_SIDE_BY_SIDE="Side by Side"
; COM_CONVERTFORMS_REQUIRED_INDICATION="Required Field Indication"
; COM_CONVERTFORMS_REQUIRED_INDICATION_DESC="Indicate required fields with an asterisk next to each field label. It requires the field label to not be hidden."
; COM_CONVERTFORMS_INPUT_MASK="Input Mask"
; COM_CONVERTFORMS_INPUT_MASK_DESC="Help user with the input by ensuring a predefined format. <br><br><b>Syntax:</b><br>9: Numeric (0-9)<br>a: Alphabetical (a-z or A-Z)<br>A: Uppercase alphabetical (A-Z)<br>*: Alphanumeric (0-9, a-z, or A-Z)<br>&: Uppercase alphanumeric (0-9 or A-Z)<br><br><b>Examples</b>:<br>Phone: +1 (999)-9999<br>Date: 99/99/9999<br>Zip Code: 99999?-9999"
; COM_CONVERTFORMS_LEAD_USER_SUBMITTED_DATA="User Submitted Data"
; COM_CONVERTFORMS_NO_SUBMITTED_DATA="No submitted data found"
; COM_CONVERTFORMS_LEAD_INFO="Submission Info"
; COM_CONVERTFORMS_NOTES="Submission Notes"
COM_CONVERTFORMS_DATE_RANGE="Rango de fechas"
COM_CONVERTFORMS_START_DATE="Fecha inicial"
COM_CONVERTFORMS_END_DATE="Fecha final"
COM_CONVERTFORMS_PERIOD="Periodo"
COM_CONVERTFORMS_PERIOD_SELECT="- Seleccionar periodo -"
; COM_CONVERTFORMS_HONEYPOT="Enable Anti-Spam Honeypot"
; COM_CONVERTFORMS_HONEYPOT_DESC="Enable to add a Honeypot field to the form which is visible to bots only. That way, when the honeypot field is filled out the form can automatically know that the user was a spambot.<br><br>On many sites, this honeypot is enough by itself to avoid spam entries. If you’re still receiving spam, however, or if you’d like to take an extra precaution against it, reCAPTCHA is a great additional option."
; COM_CONVERTFORMS_FIELD_FILEUPLOAD="File Upload"
; COM_CONVERTFORMS_FIELD_FILEUPLOAD_DESC="Give the user the ability to upload files"
; COM_CONVERTFORMS_FILEUPLOAD_TEMP_FOLDER_NOT_WRITABLE="Your site's temp folder is set to <b>%s</b> but it's not writable. Please specify a writable temp folder."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE="Destino de la subida"
; COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE_DESC="Specify a destination folder for uploaded files.<br><br><b>Auto</b>: The files will be uploaded to /media/com_convertforms/uploads folder. Additionally a random prefix will be added in the beginning of each  file name to increase security.<br><br><b>Custom</b>: Specify a custom destination folder and naming convention."
; COM_CONVERTFORMS_FILEUPLOAD_FOLDER="Custom Upload Destination"
; COM_CONVERTFORMS_FILEUPLOAD_FOLDER_DESC="Enter the path relative to the root of your webspace where the uploaded files will be stored. To rename uploaded files use the following Smart Tags.<br><br><b>{file.basename}</b>: cat.jpg<br><b>{file.extension}</b>: jpg<br><b>{file.filename}</b>: cat<b><br>{file.index}</b>: index number<br><br>It can also accept global Smart Tags like {year}, {month}, {user.id} or {randomid} to create an even more dynamic upload destination."
; COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES="Files Limit"
; COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES_DESC="How many files can be uploaded? Enter 0 for no limit."
; COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE="File Size Limit"
; COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE_DESC="Configure the maximum allowable size for each uploaded file in megabytes. Enter 0 for no limit. <br><br>Your server's maximum upload size is: <b>%s</b>."
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES="Tipos de archivo permitidos"
; COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES_DESC="Enter comma separated list of allowed file types like: </b>.jpg, .gif, .png, .pdf<br><br>You may enter media types like: application/pdf, images/*, video/* or you can mix both: application/*, .png, .jpg<br><br>Note: This is not fool-proof and can be tricked, please remember that there is always a danger in allowing users to upload files.<br><br>The PHP extension <b>fileinfo</b> is required to be installed to guess."
COM_CONVERTFORMS_FIELD_FILTER="Filtro"
; COM_CONVERTFORMS_FIELD_FILTER_DESC="Filter the user input based on the following filters.<br><b>Text</b>: Converts the input to a plain text string; strips all tags / attributes.<br><b>Safe HTML</b>: Accept only safe HTML elements like.<br><b>Alpha Numeric</b>: Allow a-z and 0-9 only<br><b>Word</b>: Only allow characters a-z, and underscores<br><b>Integer</b>: Only use the first number value<br><b>Float</b>: Only allow characters a-z, and underscores"
; COM_CONVERTFORMS_UPLOAD_ERROR="Invalid form or field key"
; COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FIELD="Invalid upload field"
; COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FILE="Invalid or unsupported file"
; COM_CONVERTFORMS_UPLOAD_MAX_FILES_LIMIT="You can upload up to %d files"
COM_CONVERTFORMS_UPLOAD_DRAG_AND_DROP_FILES="Arrastra y suelta archivos aquí o"
COM_CONVERTFORMS_UPLOAD_BROWSE="Examinar"
; COM_CONVERTFORMS_UPLOAD_FILE_IS_MISSING="Temporary file %s is missing. Please re-upload."
; COM_CONVERTFORMS_UPLOAD_FOLDER_INVALID="The upload folder %s doesn't exist or is not writable"
; COM_CONVERTFORMS_UPLOAD_FILETOOBIG="File is too big ({{filesize}}MB). Max filesize: {{maxFilesize}}MB."
; COM_CONVERTFORMS_UPLOAD_INVALID_FILE="You can't upload files of this type."
COM_CONVERTFORMS_UPLOAD_FALLBACK_MESSAGE="Su navegador no admite la carga de archivos de arrastrar y soltar."
; COM_CONVERTFORMS_UPLOAD_RESPONSE_ERROR = "Server responded with {{statusCode}} code."
; COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD="Cancel upload"
; COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD_CONFIRMATION="Are you sure you want to cancel this upload?"
; COM_CONVERTFORMS_UPLOAD_REMOVE_FILE="Remove file"
; COM_CONVERTFORMS_UPLOAD_MAX_FILES_EXCEEDED="You can not upload any more files."
; COM_CONVERTFORMS_UPLOAD_AUTO_DELETE="Auto Delete Files"
; COM_CONVERTFORMS_UPLOAD_AUTO_DELETE_DESC="If you are getting a lot of uploads, the server space used by the uploaded files can quickly mount up, requiring some regular housekeeping to free up space. <br><br>This option helps you auto-delete files stored in the Upload Folder after a set period. <br><br>For example, enter 3, to auto-delete files more than 3 days old or 0 if you want to keep the files forever.<br><br>Note: The Convert Forms Uploaded Files Cleaner plugin needs to be enabled and the respective Cron Job URL set on your server."
; COM_CONVERTFORMS_READONLY="Read-only"
; COM_CONVERTFORMS_READONLY_DESC="Prevent entry into this field"
; COM_CONVERTFORMS_PHPSCRIPT="PHP Scripts"
; COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY="Form Display"
; COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY_DESC="The PHP script added in this area is executed just before the form is displayed.<br><br>The main focus in this area is the <b>$formLayout</b> (String) variable which contains the HTML code of the form.<br><br>To access the form settings use the <b>$form</b> (Array) variable.<br><br>You don't need to include the &lt;?php and ?> tags."
; COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS="Form Process"
; COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS_DESC="The PHP code added in this area is executed just before the form data has been saved into the database regardless if the submission is valid or not. <br><br>This area is rather useful when you need to process calculations, make advanced validation or modify the value of a field. Any modifications to <b>$post</b> (Array) variable performed here, will be reflected in the submission entry.<br><br>To access the form settings use the <b>$form</b> (Array) variable. <br><br>You don't need to include the &lt;?php and ?> tags."
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION="Después del envío del formulario"
; COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION_DESC="The PHP code added in this area is executed after the form has been successfully submitted and the data has been saved into the database. <br><br>This is rather useful when you are trying to run some extra tasks such as silently post data to another URL. You can access the final submission using the <b>$submission</b> (Object) variable.<br><br>To access the form settings use the <b>$form</b> (Array) variable. <br><br>You don't need to include the &lt;?php and ?> tags."
; COM_CONVERTFORMS_PHPSCRIPT_NOTE="PHP Scripts are not executed on the backend to prevent issues with the live form previewer. Always test on the front-end."
COM_CONVERTFORMS_FIELD_PASSWORD="Contraseña"
; COM_CONVERTFORMS_FIELD_PASSWORD_DESC="Provide a way for the user to securely enter a password"
; COM_CONVERTFORMS_FIELD_CONFIRM_TYPE="Confirm Field Type"
; COM_CONVERTFORMS_FIELD_CONFIRM_TYPE_DESC="Choose the confirm field's input type between Text and Password."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE="Preparación del formulario"
; COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE_DESC="The PHP script added in this area is executed just before the form's data is prepared and send to the form display function.<br><br>The main focus in this area is the <b>$form</b> (Array) variable which contains the form's settings. <br><br>You don't need to include the &lt;?php and ?> tags."
; COM_CONVERTFORMS_ERROR_USER_ALREADY_EXIST="%s is already a member."
; COM_CONVERTFORMS_ERROR_INVALID_EMAIL_ADDRESS="%s looks fake or invalid, please enter a real email address."
COM_CONVERTFORMS_RECAPTCHA_NOT_LOADED="Error: el script reCAPTCHA de Google no está cargado. Asegúrese de que su navegador no lo esté bloqueando o póngase en contacto con el administrador del sitio."
; COM_CONVERTFORMS_ACCESS_FORMS="Access Forms"
; COM_CONVERTFORMS_ACCESS_FORMS_DESC="Allows users in the group to manage Forms."
; COM_CONVERTFORMS_ACCESS_ADDONS="Access Addons"
; COM_CONVERTFORMS_ACCESS_ADDONS_DESC="Allows users in the group to manage Addons."
; COM_CONVERTFORMS_ACCESS_SUBMISSIONS="Access Submissions"
; COM_CONVERTFORMS_ACCESS_SUBMISSIONS_DESC="Allows users in the group to manage Submissions."
; COM_CONVERTFORMS_ACCESS_CAMPAIGNS="Access Campaigns"
; COM_CONVERTFORMS_ACCESS_CAMPAIGNS_DESC="Allows users in the group to manage Campaigns. Enable this, if you face troubles with spam submissions."
; COM_CONVERTFORMS_CSRF_CHECK="Use Joomla! CSRF Token"
; COM_CONVERTFORMS_CSRF_CHECK_DESC="Add an extra protection layer to your forms by verifying all AJAX requests with CSRF Tokens.<br><br>If you enable this and you're using a cache mechanism that caches the whole output of the page such as the Joomla! Page Cache plugin or a server-side caching proxy such as CloudFlare or Sucuri, you may face troubles with the form submission."
; COM_CONVERTFORMS_THANK_YOU_MESSAGE="Form has been successfully submitted"
; COM_CONVERTFORMS_SECRET_SET="Please configure a secret key to be able to use the optin endpoint."
; COM_CONVERTFORMS_SECRET_NO="No secret key provided in URL"
; COM_CONVERTFORMS_SECRET_WRONG="Wrong secret key provided in URL"
COM_CONVERTFORMS_SECURITY="Seguridad"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE="reCAPTCHA Invisible"
; COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE_DESC="Stop spam form submissions using the Invisible Google reCAPTCHA"
; COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE="Badge"
; COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_DESC="Position of the reCAPTCHA badge. 'inline' lets you position it with CSS."
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMRIGHT="Abajo a la derecha"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMLEFT="Abajo a la izquierda"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_INLINE="En línea"
COM_CONVERTFORMS_SUBMISSIONS_VIEW_DEFAULT_TITLE="Envíos"
COM_CONVERTFORMS_SUBMISSIONS_LIST="Lista de envíos"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY="Mostrar sólo los confirmados"
; COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY_DESC="Enable this, to show only confirmed submissions."
COM_CONVERTFORMS_HIDE_EMPTY_VALUES="Ocultar valores vacíos"
; COM_CONVERTFORMS_HIDE_EMPTY_VALUES_DESC="Enable this option to hide fields with empty values."
COM_CONVERTFORMS_SELECT_FORM="Seleccionar formulario"
COM_CONVERTFORMS_SELECT_FORM_DESC="Seleccionar el formulario para mostrar los envíos recibidos"
; COM_CONVERTFORMS_SELECT_FORM_DESC2="Select the form to display"
; COM_CONVERTFORMS_LIST_LIMIT="Page Limit"
; COM_CONVERTFORMS_LIST_LIMIT_DESC="Number of submissions to display per page. Enter 0 for no limit."
; COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY="View Own Only"
; COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY_DESC="Although you may display a list with submissions from different users, the visitor will be allowed to access the details page of their own submissions only, if this option is enabled.<br><br>The visitor is required to log into their account."
; COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION="Show Pagination"
; COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION_DESC="If the total number of submissioins exceeds the Page Limit, pagination links will be shown below the submissions list."
; COM_CONVERTFORMS_ORDER="Sort Submissions"
; COM_CONVERTFORMS_ORDER_DESC="The order that submissions will show in."
COM_CONVERTFORMS_ORDER_RECENT="Primero los más recientes"
COM_CONVERTFORMS_ORDER_OLDEST="Primero los más antigüos"
COM_CONVERTFORMS_ORDER_RANDOM="Orden aleatório"
; COM_CONVERTFORMS_FILTER_USER="Show Submissions From"
; COM_CONVERTFORMS_FILTER_USER_DESC="Select to filter submissions by the user who made the submission.<br><br><b>Logged-in User</b><br>Display submissions submitted by the current logged in user only. Each user will see their submissions.<br><br><b>All Users</b><br>Display all submissions.<br><br><b>Specific Users</b><br>Specify the submitters to filter the submissions."
; COM_CONVERTFORMS_FILTER_USER_LOGGED_IN="Logged-in User"
COM_CONVERTFORMS_FILTER_USER_ALL="Todos los usuarios"
COM_CONVERTFORMS_FILTER_USER_SELECT="Usuarios específicos"
; COM_CONVERTFORMS_SET_USERS="User IDs"
; COM_CONVERTFORMS_SET_USERS_DESC="Enter the Joomla User IDs to filter the submissions. Use a comma to separate multiple IDs."
; COM_CONVERTFORMS_LOAD_CSS="Load Stylesheet"
; COM_CONVERTFORMS_LOAD_CSS_DESC="Disable this option if you don't want to load the Convert Forms CSS file."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT="Diseño"
; COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_DESC="Choose the layout that will be used to display the submission in the front-end. You can also create your own layouts in your template."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE="Tipo de diseño"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE_DESC="Tipo de diseño"
COM_CONVERTFORMS_SUBMISSIONS_TEMPLATE="Plantilla"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE="Seleccionar plantilla"
; COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE_DESC="Select the template to display the submissions. This template will be used for both list and detailed view.<br><br>You can create your own template overrides within your template."
; COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT="Container Layout"
; COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT_DESC="The main HTML layout of the submissions list. Do not remove {submissions} tag from this, since it is replaced with the data output."
; COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT="Row Layout"
; COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT_DESC="The HTML layout of each submission as displayed in the Container Layout."
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT="Detalles del diseño"
; COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT_DESC="The HTML layout of the submission's details page."
COM_CONVERTFORMS_FIELD_EMPTYSPACE="Espacio vacio"
; COM_CONVERTFORMS_FIELD_EMPTYSPACE_DESC="Add an empty space in your form"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP="Espacio vacio"
; COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP_DESC="Set a vertical gap between fields in pixels."
; COM_CONVERTFORMS_FIELD_HEADING="Heading"
; COM_CONVERTFORMS_FIELD_HEADING_DESC="Add a Heading title to group your fields"
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE="Título del elemento HTML"
; COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE_DESC="Select the heading type."
; COM_CONVERTFORMS_FIELD_HEADING_USELINK="Use Link"
; COM_CONVERTFORMS_FIELD_HEADING_USELINK_DESC="Whether to make the heading point to a URL."
COM_CONVERTFORMS_FIELD_HEADING_LINK="Enlace"
; COM_CONVERTFORMS_FIELD_HEADING_LINK_DESC="Enter the link to redirect the user to."
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB="Abrir en una pestaña nueva"
; COM_CONVERTFORMS_FIELD_HEADING_NEWTAB_DESC="Enable to open the link in a new tab."
; COM_CONVERTFORMS_FIELD_HEADING_FONT_SIZE_DESC="Set the font font size for the heading."
; COM_CONVERTFORMS_FIELD_HEADING_FONT_FAMILY_DESC="Select the font family for the heading."
; COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT="Line Height"
; COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT_DESC="Set the line height for the heading."
; COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING="Letter Spacing"
; COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING_DESC="Set the letter spacing for the heading."
; COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT="Content Alignment"
; COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT_DESC="Select the alignment of the heading."
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES="Mostrar valores"
; COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES_DESC="Make sure you set a unique value to each choice or you will have no way of knowing which option a user selected"
; COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES="Use Calculation Values"
; COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES_DESC="Calculation values are generally used for calculations. It represents the numerical value of a choice."
COM_CONVERTFORMS_FIELD_DIVIDER="Divisor"
; COM_CONVERTFORMS_FIELD_DIVIDER_DESC="Divides your form's sections"
; COM_CONVERTFORMS_FIELD_BORDER_STYLE="Border Style"
; COM_CONVERTFORMS_FIELD_BORDER_STYLE_DESC="Select the border style of the divider."
COM_CONVERTFORMS_FIELD_BORDER_STYLE_SOLID="Sólido"
; COM_CONVERTFORMS_FIELD_BORDER_STYLE_DASHED="Dashed"
; COM_CONVERTFORMS_FIELD_BORDER_STYLE_DOTTED="Dotted"
; COM_CONVERTFORMS_FIELD_BORDER_WIDTH="Border Width"
; COM_CONVERTFORMS_FIELD_BORDER_WIDTH_DESC="Set the border width of the divider."
; COM_CONVERTFORMS_FIELD_BORDER_COLOR="Border Color"
; COM_CONVERTFORMS_FIELD_BORDER_COLOR_DESC="Set the border color of the divider."
; COM_CONVERTFORMS_FIELD_MARGIN_TOP="Margin Top"
; COM_CONVERTFORMS_FIELD_MARGIN_TOP_DESC="Set the top margin of the divider."
; COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM="Margin Bottom"
; COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM_DESC="Set the bottom margin of the divider."
; COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK="First Day of the Week"
; COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK_DESC="Change the first day of the week presented in the date picker calendar."
; COM_CONVERTFORMS_ENTER_LABEL="Enter Label"
COM_CONVERTFORMS_ADD_FIELD="Añadir campo"
COM_CONVERTFORMS_ALL_FIELDS="Todos los campos"
; COM_CONVERTFORMS_ALL_FIELDS_NO_LABELS="All Fields - Hide Labels"
; COM_CONVERTFORMS_ALL_FILLED_ONLY_FIELDS="All Fields - Exclude Empty"
; COM_CONVERTFORMS_FIELDGROUP_LAYOUT="Layout Fields"
; COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE="Allow Unsafe Files"
; COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE_DESC="Allow the upload of unsafe files.<br><br><b>A file is considered unsafe when:</b><br>- A null byte is found in the file name.<br>- File extension is forbidden: .php, py etc.<br>- There's a php tag in file content.<br>- There's a short tag in file content.<br>- There's a forbidden extension anywhere in the content.<br><br>This option protects you also from unsafe files included in compressed files such as zip, rar, tar e.t.c."
COM_CONVERTFORMS_LABEL_POSITION="Posición de la etiqueta"
; COM_CONVERTFORMS_LABEL_POSITION_DESC="Set the position of the field label"
; COM_CONVERTFORMS_HELP_TEXT_POSITION="Help Text Position"
; COM_CONVERTFORMS_HELP_TEXT_POSITION_DESC="Set the position of the help text"
; COM_CONVERTFORMS_HELP_TEXT_AFTER_INPUT="After Input"
; COM_CONVERTFORMS_HELP_TEXT_BEFORE_INPUT="Before Input"
; COM_CONVERTFORMS_INVALID_RESPONSE="Invalid Response"
; COM_CONVERTFORMS_INVALID_TASK="Invalid Task"
; COM_CONVERTFORMS_ERROR_WAIT_FILE_UPLOADS="Please wait file uploading to complete."
; COM_CONVERTFORMS_ERROR_INPUTMASK_INCOMPLETE="Mask is incomplete"
; COM_CONVERTFORMS_SUBMISSION_ID="Submission ID"
; COM_CONVERTFORMS_SUBMISSION_DATE="Submission Date"
; COM_CONVERTFORMS_SUBMISSION_STATUS="Submission Status"
; COM_CONVERTFORMS_SUBMISSION_CAMPAIGN_ID="Submission Campaign ID"
; COM_CONVERTFORMS_SUBMISSION_FORM_ID="Submission Form ID"
; COM_CONVERTFORMS_SUBMISSION_VISITOR_ID="Submission Visitor ID"
; COM_CONVERTFORMS_SUBMISSION_USER_ID="Submission User ID"
; COM_CONVERTFORMS_SUBMISSIONS_COUNT="Submissions Count"
; COM_CONVERTFORMS_FIELD_RATING="Rating"
; COM_CONVERTFORMS_FIELD_RATING_DESC="Add a rating in your form and enable your users to give one or more ratings."
; COM_CONVERTFORMS_FIELD_RATING_ICON="Icon"
; COM_CONVERTFORMS_FIELD_RATING_ICON_DESC="Select one from the eight built-in icon designs for your rating field."
; COM_CONVERTFORMS_FIELD_RATING_SIZE_DESC="Set the size of the rating icons."
; COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR="Selected Color"
; COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR_DESC="Select the color that will be used when a rating icon is selected or hovered over."
; COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR="Unselected Color"
; COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR_DESC="Select the color that will be used when a rating icon is not selected."
; COM_CONVERTFORMS_FIELD_RATING_MAX_RATING="Maximum Rating"
; COM_CONVERTFORMS_FIELD_RATING_MAX_RATING_DESC="Enter the maximum rating icons that will be shown."
; COM_CONVERTFORMS_FIELD_RANGESLIDER="Range Slider"
; COM_CONVERTFORMS_FIELD_RANGESLIDER_DESC="Add a range slider in your form and allow your users to select a value using a slider interface."
COM_CONVERTFORMS_FIELD_COLORPICKER="Selector de colores"
; COM_CONVERTFORMS_FIELD_COLORPICKER_DESC="The color picker field allows your users to specify a color either by using a visual color picker interface or by entering their own color in hexadecimal format."
; COM_CONVERTFORMS_MIN_CHARS="Minimum Characters"
; COM_CONVERTFORMS_MIN_CHARS_DESC="Minimum length for this field in characters. Enter 0 for no limit."
; COM_CONVERTFORMS_MAX_CHARS="Maximum Characters"
; COM_CONVERTFORMS_MAX_CHARS_DESC="Maximum length for this field in characters. Enter 0 for no limit."
; COM_CONVERTFORMS_MIN_WORDS="Minimum Words"
; COM_CONVERTFORMS_MIN_WORDS_DESC="Minimum length for this field in words. Enter 0 for no limit."
; COM_CONVERTFORMS_MAX_WORDS="Maximum Words"
; COM_CONVERTFORMS_MAX_WORDS_DESC="Maximum length for this field in words. Enter 0 for no limit."
; COM_CONVERTFORMS_FIELD_VALIDATION_MIN_CHARS="Please lengthen this text to %s characters or more. You're currently using %s characters."
; COM_CONVERTFORMS_FIELD_VALIDATION_MAX_CHARS="Please shorten this text to %s characters or less. You're currently using %s characters."
; COM_CONVERTFORMS_FIELD_VALIDATION_MIN_WORDS="Please lengthen this text to %s words or more. You're currently using %s words."
; COM_CONVERTFORMS_FIELD_VALIDATION_MAX_WORDS="Please shorten this text to %s words or less. You're currently using %s words."
; COM_CONVERTFORMS_FIELD_SLIDER_MIN_VALUE_DESC="Enter the slider's minimum value."
; COM_CONVERTFORMS_FIELD_SLIDER_MAX_VALUE_DESC="Enter the slider's maximum value."
; COM_CONVERTFORMS_FIELD_SLIDER_STEP_VALUE_DESC="Enter the slider's step."
; COM_CONVERTFORMS_FIELD_RATINGS_HALF="Half Ratings"
; COM_CONVERTFORMS_FIELD_RATINGS_HALF_DESC="Support half ratings, eg: 0.5, 1,5, 2.5."
; COM_CONVERTFORMS_FIELD_EDITOR="Rich Text Editor"
; COM_CONVERTFORMS_FIELD_EDITOR_DESC="Provide a rich text editor for the user to format their responses in this field."
COM_CONVERTFORMS_EDITOR_HEIGHT="Altura del editor"
COM_CONVERTFORMS_EDITOR_HEIGHT_DESC="Establecer la altura en píxeles."
COM_CONVERTFORMS_EDITOR_SELECT="Editor de Joomla"
; COM_CONVERTFORMS_EDITOR_SELECT_DESC="Select the Joomla editor to be used for this field. <br><br>If you don't see any editors in the list, make sure you've installed and activated at least 1 Joomla Editor plugin through the Joomla Plugins Manager."
; COM_CONVERTFORMS_EDITOR_NOT_FOUND="Joomla Editor not found: %s"
; COM_CONVERTFORMS_EXPORT_COMPLETED="%s submissions exported"
; COM_CONVERTFORMS_DOWNLOAD_WILL_START="Your download will start automatically."
COM_CONVERTFORMS_EXPORT_WORKING="Exportando"
; COM_CONVERTFORMS_EXPORT_PROCESSING="Processed %s of %s submissions"
; COM_CONVERTFORMS_EXPORT_ERROR_CANT_FIND_FILE="Can't find exported file"
; COM_CONVERTFORMS_FIELD_HCAPTCHA_CONFIGURE="Configure hCaptcha now"
; COM_CONVERTFORMS_FIELD_HCAPTCHA="hCaptcha"
; COM_CONVERTFORMS_FIELD_HCAPTCHA_DESC="Stop spam form submissions using hCaptcha"
; COM_CONVERTFORMS_FIELD_HCAPTCHA_TYPE_DESC="Select whether to use the checkbox or invisible version of hCaptcha."
; COM_CONVERTFORMS_FILEUPLOAD_MIME_CONTENT_TYPE_MISSING="The PHP extension <b>fileinfo</b> is required to guess the mime type of uploaded files but it's not installed or not loaded. Please contact your host to install it."
; COM_CONVERTFORMS_FIELD_SIGNATURE="Signature"
; COM_CONVERTFORMS_FIELD_SIGNATURE_DESC="Allow your users to sign contracts and other agreements with their mouse or touch screen"
; COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE="Submission Default State"
; COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE_DESC="Set the default state of each new submission."
; COM_CONVERTFORMS_APP_API_KEY="%s API Key"
; COM_CONVERTFORMS_APP_API_KEY_DESC="Enter your %s API Key"
; COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Download Signature"
; COM_CONVERTFORMS_TASKS_CONDITIONAL_LOGIC="Conditional Logic"
; COM_CONVERTFORMS_TASKS="Tasks"
; COM_CONVERTFORMS_TASK="Task"
; COM_CONVERTFORMS_TASKS_CREATE="Create Task"
; COM_CONVERTFORMS_TASKS_NEW="New task"
; COM_CONVERTFORMS_TASKS_NO_APPS_FOUND="No apps match your search criteria :("
; COM_CONVERTFORMS_TASKS_SELECT_OPERATOR="Select Operator"
; COM_CONVERTFORMS_TASKS_EMPTY="Is empty"
; COM_CONVERTFORMS_TASKS_NOT_EMPTY="Is not empty"
; COM_CONVERTFORMS_TASKS_EQUALS="Equals"
; COM_CONVERTFORMS_TASKS_HAS_SELECTED="Has selected"
; COM_CONVERTFORMS_TASKS_NOT_SELECTED="Does not have selected"
; COM_CONVERTFORMS_TASKS_CONTAINS="Contains"
; COM_CONVERTFORMS_TASKS_STARTS_WITH="Starts with"
; COM_CONVERTFORMS_TASKS_ENDS_WITH="Ends with"
; COM_CONVERTFORMS_TASKS_REGEX="Matches RegEx"
; COM_CONVERTFORMS_TASKS_NOT_EQUALS="Does not equal"
; COM_CONVERTFORMS_TASKS_NOT_CONTAIN="Does not contain"
; COM_CONVERTFORMS_TASKS_NOT_START_WITH="Does not start with"
; COM_CONVERTFORMS_TASKS_NOT_END_WITH="Does not end with"
; COM_CONVERTFORMS_TASKS_NOT_REGEX="Does not match RegEx"
; COM_CONVERTFORMS_TASKS_LESS_THAN="Less than"
; COM_CONVERTFORMS_TASKS_LESS_THAN_EQUAL="Less than or equal to"
; COM_CONVERTFORMS_TASKS_GREATER_THAN="Greater than"
; COM_CONVERTFORMS_TASKS_GREATER_THAN_EQUAL="Greater than or equal to"
; COM_CONVERTFORMS_TASKS_IS_CHECKED="Is checked"
; COM_CONVERTFORMS_TASKS_NOT_CHECKED="Is not checked"
; COM_CONVERTFORMS_TASKS_SELECT_FIELD="Select Field"
; COM_CONVERTFORMS_TASKS_SETUP="Setup Conditions"
; COM_CONVERTFORMS_TASKS_PROCESS_THIS="Process this when"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_EQUAL="Total checked equals"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS="Total checked less than"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS_THAN_OR="Total checked less than or equal to"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER="Total checked greater than"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER_THAN_OR="Total checked greater than or equal to"
; COM_CONVERTFORMS_TASKS_SELECT_COMPARATOR="Select Comparator"
; COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN="Run this task when certain conditions are met"
; COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN_FULL="Run this task when the conditions below are met."
; COM_CONVERTFORMS_TASKS_ADD_FIRST_CONDITION="Add your first condition"
; COM_CONVERTFORMS_TASKS_CHOOSE_APP="Choose App"
; COM_CONVERTFORMS_TASKS_CHOOSE_TRIGGER_AND_ACTION="Choose Trigger & Action"
; COM_CONVERTFORMS_SAVE_DATA_TO_DB="Save Submission Data in Database"
; COM_CONVERTFORMS_SAVE_DATA_TO_DB_DESC="Set whether to save the submission data into the database."
; COM_CONVERTFORMS_SAVE_DATA="Save Submissions"
; COM_CONVERTFORMS_SAVE_DATA_1="This form saves submission data in the database"
; COM_CONVERTFORMS_SAVE_DATA_0="This form does not save submission data in the database"
; COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Download Signature"
; COM_CONVERTFORMS_FILTER_SEARCH="Filter Search"
; COM_CONVERTFORMS_FILTER_SEARCH_DESC="Enter a search term to search for submissions. You can also filter submissions by their ID using: id:1,2,3 syntax"
; COM_CONVERTFORMS_FIELD_CAPTCHA="Math Captcha"
; COM_CONVERTFORMS_FIELD_CAPTCHA_DESC="Ask users to complete a randomly generated basic math problem before they can successfully submit the form."
; COM_CONVERTFORMS_FIELD_CAPTCHA_EQUATION="Type in the result of the equation 123"
; COM_CONVERTFORMS_APP_TAGS="Tags"
; COM_CONVERTFORMS_APP_TAGS_DESC="Select the tags that are associated with the subscriber"
; COM_CONVERTFORMS_APP_REPLACE_ADD_ONLY="Add Only"
; COM_CONVERTFORMS_APP_REPLACE_REPLACE_ALL="Replace All"
; COM_CONVERTFORMS_APP_MATCH_FIELDS="Match your fields"
; COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL="Email Address"
; COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL_DESC="The email address of the user you want to add to the selected list. Please don't type an email address in this field, instead this should use an option from the list that will return a valid email address."
; COM_CONVERTFORMS_APP_SETUP_ACTION="Setup Action"
; COM_CONVERTFORMS_APP_AUDIENCE="Audience"
; COM_CONVERTFORMS_APP_AUDIENCE_DESC="The %s audience where to subscribe the user"
; COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER="Update existing subscriber"
; COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER_DESC="If no, the form will display an error if the subscriber exists."
; COM_CONVERTFORMS_APP_DOUBLE_OPTIN="Double opt-in"
; COM_CONVERTFORMS_APP_DOUBLE_OPTIN_DESC="If set to Yes, a confirmation email will be sent by %s to the subscriber before they appear on the chosen list. Otherwise, the user will be instantly added to the chosen list."
; COM_CONVERTFORMS_TASKS_CONNECTION_NEW="Create a new acc"
; COM_CONVERTFORMS_TASKS_CONNECTION_EDIT="Edit account"
; COM_CONVERTFORMS_TASKS_CREDENTIALS_ENCRYPTED="Your credentials are encrypted & can be removed at any time"
; COM_CONVERTFORMS_TASKS_CHOOSE_CONNECTION="Choose Connection"
; COM_CONVERTFORMS_TASKS_ADD_CONNECTION="Add Connection"
; COM_CONVERTFORMS_TASKS_SAVE_CONNECTION="Save Connection"
; COM_CONVERTFORMS_TASKS_UPDATE_CONNECTION="Update Connection"
; COM_CONVERTFORMS_TASKS_EDIT_CONNECTION="Edit Connection"
; COM_CONVERTFORMS_TASKS_CONNECTION_NAME="Connection name"
; COM_CONVERTFORMS_TASKS_CONNECTION_NAME_DESC="Enter a name for your connection"
; COM_CONVERTFORMS_TASKS_CONNECTION_UPDATED="Connection updated"
; COM_CONVERTFORMS_TASKS_CONNECTION_TEST_SUCCESS="Test successful!"
; COM_CONVERTFORMS_TASKS_CONNECTION_TEST_ERROR="Error testing connection"
; COM_CONVERTFORMS_TASKS_TESTING_CONNECTION="Testing connection..."
; COM_CONVERTFORMS_TASKS_TEST_CONNECTION="Test connection"
; COM_CONVERTFORMS_TASKS_CONNECTION_DELETED="Connection deleted"
; COM_CONVERTFORMS_TASKS_CONNECTION_ADDED="Connection added"
; COM_CONVERTFORMS_TASKS_NO_CONNECTIONS_FOUND="No connections found"
; COM_CONVERTFORMS_TASKS_MANAGE_CONNECTIONS="Manage Connections"
; COM_CONVERTFORMS_TASKS_ACTION="Action"
; COM_CONVERTFORMS_TASKS_ACTION_HINT="This is performed when the trigger fires."
; COM_CONVERTFORMS_TASKS_TRIGGER="Trigger"
; COM_CONVERTFORMS_TASKS_TRIGGER_HINT="This is what starts the task"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION="New Submission"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION_DESC="Fires when a new submission is created"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT="Submission Modified"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT_DESC="Fires when a submission is modified"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE="Submission Deleted"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE_DESC="Fires when a submission is deleted"
; COM_CONVERTFORMS_TASKS_SELECT_ALL="Select All"
; COM_CONVERTFORMS_TASKS_DESELECT_ALL="Deselect All"
; COM_CONVERTFORMS_TASKS_SELECT_PAUSED="Select Paused"
; COM_CONVERTFORMS_TASKS_SELECT_ACTIVE="Select Active"
; COM_CONVERTFORMS_TASKS_NO_TASKS="You don't have any tasks to this form yet"
; COM_CONVERTFORMS_TASKS_CREATE_FIRST_TASK="Create your first task"
; COM_CONVERTFORMS_SUBMISSIONS_ASC="Submissions ascending"
; COM_CONVERTFORMS_SUBMISSIONS_DESC="Submissions descending"
; COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER="Wrong Answer Text"
; COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_DESC="The text that will be displayed when the user submits a wrong answer."
; COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_HINT="Wrong answer!"
; COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY="Complexity"
; COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY_DESC="Choose the complexity level of the equation.<br><br><b>Low</b><br>Numbers from 1 to 10.<br>Operators: Addition (+)<br><br><b>Medium</b><br>Numbers from 1 to 20.<br>Operators: Addition (+), Subtraction (-)<br><br><b>High</b><br>Numbers from 1 to 30.<br>Operators: Addition (+), Subtraction (-), Multiplication (*)"
; COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL="Silent Fail"
; COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL_DESC="When turned on, the submission will continue even if this task is not successful."
; COM_CONVERTFORMS_TASKS_ENTER_TITLE="Enter a title"
; COM_CONVERTFORMS_TASKS_ENTER_KEY="Enter key"
; COM_CONVERTFORMS_TASKS_ENTER_VALUE="Enter value"
; COM_CONVERTFORMS_TASKS_CUSTOM_FIELD="This is the custom field %s in your %s setup"
; COM_CONVERTFORMS_TASKS_NEW_TASK="Create Task"
; COM_CONVERTFORMS_TASKS_APP_LIMIT_REACH="The app usage limit has been reached. In the Free version, you can only use the %s app once. Delete the existing task to be able to create a new one. Upgrade to the Pro version to lift limits."
; COM_CONVERTFORMS_TASKS_EXTENSION_IS_MISSING="To use this app you must install %s on your site."
; COM_CONVERTFORMS_BOX="Box"
; COM_CONVERTFORMS_FIELDSETTINGS_ADVANCED="Advanced"
; COM_CONVERTFORMS_FIELDSETTINGS_RESTRICTIONS="Restrictions"
; COM_CONVERTFORMS_FIELDSETTINGS_CALCULATIONS="Calculations"
; COM_CONVERTFORMS_CURRENCY_NAME="Currency Name"
; COM_CONVERTFORMS_CURRENCY_CODE="Currency Code"
; COM_CONVERTFORMS_LIST_SAVED_VALUE="Enter saved value"
; COM_CONVERTFORMS_LIST_CALC_VALUE="Enter calculation value"
; COM_CONVERTFORMS_LIST_FIRST_CHOICE="First Choice"
; COM_CONVERTFORMS_LIST_SECOND_CHOICE="Second Choice"
; COM_CONVERTFORMS_LIST_THIRD_CHOICE="Third Choice"
; COM_CONVERTFORMS_HONEYPOT_ERROR="Honeypot field triggered."
; COM_CONVERTFORMS_RECAPTCHA_FIELD_DEPRECATION="This reCAPTCHA field will be deprecated as it is being replaced by the new \\\"reCAPTCHA\\\" field that incorporates all versions of reCAPTCHA."
; COM_CONVERTFORMS_RECAPTCHA_V2_CHECKBOX="v2 Checkbox"
; COM_CONVERTFORMS_RECAPTCHA_V2_INVISIBLE="v2 Invisible"
; COM_CONVERTFORMS_RECAPTCHA_V3="v3"
; COM_CONVERTFORMS_FIELD_RECAPTCHA_VERSION_DESC="Select which reCAPTCHA version to use.<br><br><strong>v2 Checkbox</strong>: Displays a checkbox to the user, which they need to check in order to confirm they are not a bot.<br><br><strong>v2 Invisible</strong>: Does not require any action from the user, as it runs in the background and verifies the user's actions automatically.<br><br><strong>v3</strong>: Uses a scoring system to evaluate the user's behavior and determine if they are a bot or not. It does not require any user interaction, and instead runs in the background and assigns a score to each user based on their activity on the site."
; COM_CONVERTFORMS_INVALID_RECAPTCHA_KEYS="Invalid reCAPTCHA keys"
; COM_CONVERTFORMS_RECPATCHA_V3_SCORE="Score"
; COM_CONVERTFORMS_RECPATCHA_V3_SCORE_DESC="ReCAPTCHA v3 uses a \\\"score\\\" system to determine if website interactions are from humans or bots. The score ranges from 0.0 to 1.0, with 1.0 being the most human-like.<br><br>You should start with a base score of 0.5, utilize the reCAPTCHA dashboard to review your submissions and adjust the threshold according to how your users interact with your site. Scores above the threshold are deemed acceptable, while those below it may be flagged as suspicious and handled accordingly."
; COM_CONVERTFORMS_RECAPTCHA_V3_SCORE_REQUIRED="A valid score must be set!"
; COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_NO_SCORE="Couldn't validate submission. No score found."
; COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_INVALID_SCORE="Couldn't validate submission. Invalid score."
; COM_CONVERTFORMS_RECAPTCHA_V3_TEXT_BADGE="This site is protected by reCAPTCHA and the Google <a href=\"https://policies.google.com/privacy\">Privacy Policy</a> and <a href=\"https://policies.google.com/terms\">Terms of Service</a> apply."
; COM_CONVERTFORMS_LIBRARY="Convert Forms Library"
; COM_CONVERTFORMS_CATEGORY="Category"
; COM_CONVERTFORMS_BLANK_FORM="Blank Form"
; COM_CONVERTFORMS_LABEL_WEIGHT="Label Font Weight"
