COM_SPSIMPLEPORTFOLIO_MANAGER="SP Simple Portfolio: "
COM_SPSIMPLEPORTFOLIO_ITEMS="Items"
COM_SPSIMPLEPORTFOLIO_ITEM_NEW="Add New Item"
COM_SPSIMPLEPORTFOLIO_ITEM_EDIT="Edit Item"
COM_SPSIMPLEPORTFOLIO_HEADING_IMAGE="Image"
COM_SPSIMPLEPORTFOLIO_HEADING_DATE_CREATED="Created"

COM_SPSIMPLEPORTFOLIO="SP Simple Portfolio"
COM_SPSIMPLEPORTFOLIO_CONFIGURATION="SP Simple Portfolio: Configuration"
COM_SPSIMPLEPORTFOLIO_ALIAS_ERR_SLUGUNIQUE="Please use different alias"

COM_SPSIMPLEPORTFOLIO_COMMON_NORECORDS="No records were found"
COM_SPSIMPLEPORTFOLIO_COMMON_STATUS="Status"

COM_SPSIMPLEPORTFOLIO_TITLE_ITEMS="Items"
COM_SPSIMPLEPORTFOLIO_ITEMS_TITLE_LABEL="Title"
COM_SPSIMPLEPORTFOLIO_ITEMS_ALIAS_LABEL="Alias"
COM_SPSIMPLEPORTFOLIO_ITEMS_DESCRIPTION_LABEL="Description"
COM_SPSIMPLEPORTFOLIO_ITEM_EDIT_TOOLTIP="Edit this item"

COM_SPSIMPLEPORTFOLIO_TITLE_ITEMS_EDIT="Item"
COM_SPSIMPLEPORTFOLIO_TITLE_EDIT_WITH_SPPAGEBUILDER="Edit With SP Page Builder"

COM_SPSIMPLEPORTFOLIO_ITEMS_GROUP_BASIC="Basic configuration"
COM_SPSIMPLEPORTFOLIO_ITEMS_THUMBNAIL_LABEL="Thumbnail (optional)"
COM_SPSIMPLEPORTFOLIO_ITEMS_THUMBNAIL_LABEL_DESC="(Optional) The thumbnail will show on the item listing page. If you leave this field empty, then the thumb will be generated from the main image."
COM_SPSIMPLEPORTFOLIO_ITEMS_IMAGE_LABEL="Image"
COM_SPSIMPLEPORTFOLIO_ITEMS_IMAGE_DESC="Recommended image size is 1170px X 800px."
COM_SPSIMPLEPORTFOLIO_ITEMS_VIDEO_LABEL="Video URL"
COM_SPSIMPLEPORTFOLIO_ITEMS_VIDEO_DESC="Add youtube or vimeo video full url. Leave this filed blank if video is not required.<br />eg. YouTube: https://www.youtube.com/watch?v=dqRzj05CySA<br />Vimeo: http://vimeo.com/66882085"
COM_SPSIMPLEPORTFOLIO_ITEMS_INTRO_LABEL="Intro Text"
COM_SPSIMPLEPORTFOLIO_ITEMS_CLIENT_LABEL="Client"
COM_SPSIMPLEPORTFOLIO_ITEMS_CLIENT_LABEL_DESC="Insert the client name of this project. If you don't have then leave it. it's not required."
COM_SPSIMPLEPORTFOLIO_ITEMS_CLIENT_AVATAR_LABEL="Client Avatar (optional)"
COM_SPSIMPLEPORTFOLIO_ITEMS_CLIENT_AVATAR_LABEL_DESC="(Optional) Insert the client’s avatar/logo for this project."
COM_SPSIMPLEPORTFOLIO_ITEMS_TAGS_LABEL="Tags"
COM_SPSIMPLEPORTFOLIO_ITEMS_TAGS_DESC="Select tags from the list or add new tags."
COM_SPSIMPLEPORTFOLIO_ITEMS_LANGUAGE_LABEL="Language"
COM_SPSIMPLEPORTFOLIO_ITEMS_URL_LABEL="Url"
COM_SPSIMPLEPORTFOLIO_ITEMS_URL_DESC="Enter project url. Leave this blank if you do not want to show project URL."

COM_SPSIMPLEPORTFOLIO_ITEMS_CREATED="Project Date"
COM_SPSIMPLEPORTFOLIO_ITEMS_CREATED_DESC="Select date of the project"

COM_SPSIMPLEPORTFOLIO_LBL_ITEM_SAVED="Portfolio item is saved"
COM_SPSIMPLEPORTFOLIO_CONFIRM_DELETE="Are you sure you want to delete this portfolio item?"
COM_SPSIMPLEPORTFOLIO_SELECTSTATE="- Select Status -"
COM_SPSIMPLEPORTFOLIO_CREATED_BY="Created By"
COM_SPSIMPLEPORTFOLIO_LANGUAGE_ALL="All"

#TAGS#
SPSIMPLEPORTFOLIO_TAG_ID="Select Tag"
SPSIMPLEPORTFOLIO_ITEM_ID="ID"
COM_SPSIMPLEPORTFOLIO_TITLE_TAGS="Tags"
COM_SPSIMPLEPORTFOLIO_TITLE_TAGS_EDIT="Tag"
COM_SPSIMPLEPORTFOLIO_TAGS_TITLE_LABEL="Title"
COM_SPSIMPLEPORTFOLIO_TAGS_ALIAS_LABEL="Alias"
COM_SPSIMPLEPORTFOLIO_LBL_TAG_SAVED="Tag is saved"
COM_SPSIMPLEPORTFOLIO_TAGS_LANGUAGE_LABEL="Language"
COM_SPSIMPLEPORTFOLIO_TAGS="Tags"
COM_SPSIMPLEPORTFOLIO_TAG_EDIT="Edit Tag"
COM_SPSIMPLEPORTFOLIO_TAG_NEW="Add New Tag"

#CATEGORIES#
COM_SPSIMPLEPORTFOLIO_CATEGORY_NAME="Category"
COM_SPSIMPLEPORTFOLIO_CATEGORY_NAME_DESC="Select a category from the list."
COM_SPSIMPLEPORTFOLIO_CATEGORY_ALL="Select Category"
COM_SPSIMPLEPORTFOLIO_LBL_TAG_SAVED="Tag is saved"

COM_SPSIMPLEPORTFOLIO_CATEGORIES="Categories"
COM_SPSIMPLEPORTFOLIO_CATEGORY="Select a category"
COM_SPSIMPLEPORTFOLIO_CATEGORY_DESC="Select a category from the list."

#COMMON#
COM_SPSIMPLEPORTFOLIO_N_ITEMS_CHECKED_IN_0="No album successfully checked in."
COM_SPSIMPLEPORTFOLIO_N_ITEMS_CHECKED_IN_1="%d album successfully checked in."
COM_SPSIMPLEPORTFOLIO_N_ITEMS_CHECKED_IN_MORE="%d albums successfully checked in."
COM_SPSIMPLEPORTFOLIO_N_ITEMS_DELETED="%s albums deleted."
COM_SPSIMPLEPORTFOLIO_N_ITEMS_DELETED_1="%s album deleted."
COM_SPSIMPLEPORTFOLIO_N_ITEMS_PUBLISHED="%s albums published."
COM_SPSIMPLEPORTFOLIO_N_ITEMS_PUBLISHED_1="%s album published."
COM_SPSIMPLEPORTFOLIO_N_ITEMS_TRASHED="%s albums trashed."
COM_SPSIMPLEPORTFOLIO_N_ITEMS_TRASHED_1="%s album trashed."
COM_SPSIMPLEPORTFOLIO_N_ITEMS_UNPUBLISHED="%s albums unpublished."
COM_SPSIMPLEPORTFOLIO_N_ITEMS_UNPUBLISHED_1="%s album unpublished."
COM_SPSIMPLEPORTFOLIO_HEADING_DATE_CREATED="Date Created"
COM_SPSIMPLEPORTFOLIO_HEADING_IMAGE="Image"
