COM_SPSIMPLEPORTFOLIO="SP Simple Portfolio"
SPSIMPLEPORTFOLIO="SP Simple Portfolio"
COM_SPSIMPLEPORTFOLIO_ITEMS="Items"
COM_SPSIMPLEPORTFOLIO_CATEGORIES="Categories"
COM_SPSIMPLEPORTFOLIO_TAGS="Tags"


COM_SPSIMPLEPORTFOLIO_VIEW_ITEMS_TITLE="Portfolio Items"

COM_SPSIMPLEPORTFOLIO_FIELDSET_PORTFOLIO="SP Simple Portfolio Settings"
COM_SPSIMPLEPORTFOLIO_FIELD_LIMIT="Items per page"
COM_SPSIMPLEPORTFOLIO_FIELD_LIMIT_DESC="Please enter the number of items to display per page."
COM_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_TYPES="Layout Settings"
COM_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_TYPES_DESC="Select a layout from the list."
COM_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_DEFAULT="Default"
COM_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_GALLERY_SPACE="Gallery style with space"
COM_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_GALLERY_NOSPACE="Gallery style without space"

COM_SPSIMPLEPORTFOLIO_FIELD_ORDERING="Ordering"
COM_SPSIMPLEPORTFOLIO_FIELD_ORDERING_DESC="Select a order type from the list"
COM_SPSIMPLEPORTFOLIO_FIELD_ORDERING_ORDER_ASCENDING="Order Ascending"
COM_SPSIMPLEPORTFOLIO_FIELD_ORDERING_TITLE_ASCENDING="Title Ascending"
COM_SPSIMPLEPORTFOLIO_FIELD_ORDERING_ORDER_DESCENDING="Order Descending"
COM_SPSIMPLEPORTFOLIO_FIELD_ORDERING_TITLE_DESCENDING="Title Descending"

COM_SPSIMPLEPORTFOLIO_FIELD_COLUMNS="Columns"
COM_SPSIMPLEPORTFOLIO_FIELD_COLUMNS_DESC="Select number of columns per row."
COM_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_COLUMNS_2="2 Columns"
COM_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_COLUMNS_3="3 Columns"
COM_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_COLUMNS_4="4 Columns"

COM_SPSIMPLEPORTFOLIO_THUMBNAIL_SIZE="Thumbnail Size"
COM_SPSIMPLEPORTFOLIO_THUMBNAIL_MASONRY="Masonry"
COM_SPSIMPLEPORTFOLIO_THUMBNAIL_SQUARE="Square"
COM_SPSIMPLEPORTFOLIO_THUMBNAIL_RECTANGULAR="Rectangular"
COM_SPSIMPLEPORTFOLIO_THUMBNAIL_TOWER="Tower"


COM_SPSIMPLEPORTFOLIO_FIELD_POPUP_IMAGE="Popup Size"
COM_SPSIMPLEPORTFOLIO_FIELD_POPUP_IMAGE_DESC="Select a popup image size from the list (select default for your default uploaded image)."
COM_SPSIMPLEPORTFOLIO_FIELD_POPUP_IMAGE_DEFAULT="Default"
COM_SPSIMPLEPORTFOLIO_FIELD_POPUP_IMAGE_SQAURE="Squre"
COM_SPSIMPLEPORTFOLIO_FIELD_POPUP_IMAGE_RECTANGLE="Rectangle"
COM_SPSIMPLEPORTFOLIO_FIELD_POPUP_IMAGE_TOWER="Tower"

COM_SPSIMPLEPORTFOLIO_SHOW_FILTER_BUTTONS="Show Filters"
COM_SPSIMPLEPORTFOLIO_SHOW_FILTER_BUTTONS_DESC="Enable to show filter buttons"

#Global Configuration#
COM_SPPORTFOLIO_BASIC_LABEL="Basic"
COM_SPSIMPLEPORTFOLIO_FIELD_IMAGE_CROP_POSITION="Image Crop Position"
COM_SPSIMPLEPORTFOLIO_FIELD_IMAGE_CROP_POSITION_DESC="Select a image crop position"
COM_SPSIMPLEPORTFOLIO_FIELD_IMAGE_CROP_POSITION_CENTER="Center"
COM_SPSIMPLEPORTFOLIO_FIELD_IMAGE_CROP_POSITION_TOP_LEFT="Top left"
COM_SPSIMPLEPORTFOLIO_FIELD_IMAGE_CROP_POSITION_TOP_RIGHT="Top Right"
COM_SPPORTFOLIO_THUMBNAIL_LABEL="Thumbnail"
COM_SPPORTFOLIO_THUMBNAIL_SQAURE="Square Thumbnail"
COM_SPPORTFOLIO_THUMBNAIL_SQAURE_DESC="Set the size of square thumbnail."
COM_SPPORTFOLIO_THUMBNAIL_RECTANGLE="Rectangle Thumbnail"
COM_SPPORTFOLIO_THUMBNAIL_RECTANGLE_DESC="Set the size of rectangle thumbnail"
COM_SPPORTFOLIO_THUMBNAIL_TOWER="Tower Thumbnail"
COM_SPPORTFOLIO_THUMBNAIL_TOWER_DESC="Set the size of tower thumbnail"
COM_SPPORTFOLIO_RESET_THUMBNAIL="Reset Thumbnails"
COM_SPPORTFOLIO_RESET_THUMBNAIL_DESC="Click this button to reset all thumbnails."
COM_SPPORTFOLIO_RESET_THUMBNAIL_TEXT="Click to reset thumbnails"
COM_SPPORTFOLIO_RESET_THUMBNAIL_TEXT_LOADING="Generating thumbnails..."
COM_SPPORTFOLIO_CROP_RATIO="Crop Ratio"
COM_SPPORTFOLIO_CROP_RATIO_DESC="Select the crop ratio method from the list."
