; @package      Convert Forms
; @version      4.1.0 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS_DESIGN="Kujundus"
; COM_CONVERTFORMS_BEHAVIOR="Behavior!!"
COM_CONVERTFORMS_LIST="Nimekiri"
COM_CONVERTFORMS_NO_RESULTS_FOUND="%s pole olemas"
COM_CONVERTFORMS_CREATE_NEW="Kas loome mõne?"
COM_CONVERTFORMS_EMAIL_ASCENDING="E-mail kasvavalt"
COM_CONVERTFORMS_EMAIL_DESCENDING="E-mail kahanevalt"
COM_CONVERTFORMS_VIEW_LEADS="Vaata sisetusi"
NRI_PLG_CONVERTFORMS="Convert Forms plugin"
COM_CONVERTFORMS_CONFIGURATION="Convert Forms seadistused"
COM_CONVERTFORMS_LOADCSS="Lae CSS"
COM_CONVERTFORMS_LOADCSS_DESC="Lae laienduse kujundusfail. Sa saad selle keelata kui kasutad oma CSS faili."
COM_CONVERTFORMS_DEBUG="Veaotsing"
COM_CONVERTFORMS_DEBUG_DESC="Luba see seade kui sul on lisaga tõrkeid. Veateated näidatakse brauseri konsoolile (vajuta F12) ja kirjutatakse logifaili."
COM_CONVERTFORMS_FORMS="Vormid"
COM_CONVERTFORMS_FORM="Vorm"
COM_CONVERTFORMS_NEW_FORM="Uus vorm"
COM_CONVERTFORMS_EDIT_FORM="Muuda vormi"
COM_CONVERTFORMS_FORM_N_ITEMS_COPIED="%s vormi kopeeritud"
COM_CONVERTFORMS_FORM_N_ITEMS_PUBLISHED="%s vormi avalikustatud"
COM_CONVERTFORMS_FORM_N_ITEMS_UNPUBLISHED="%s vormi peidetud"
COM_CONVERTFORMS_FORM_N_ITEMS_TRASHED="%s vormi prügikasti tõstetud"
COM_CONVERTFORMS_FORM_N_ITEMS_DELETED="%s vormi kustutatud"
COM_CONVERTFORMS_FORM_ASCENDING="Vormid kasvavalt"
COM_CONVERTFORMS_FORM_DESCENDING="Vormid kahanevalt"
COM_CONVERTFORMS_FORM_SELECT="- Vali vorm -"
COM_CONVERTFORMS_FORM_CREATE_MODULE="Avalikusta luues moodul"
COM_CONVERTFORMS_FORM_LEADS="Vormil on %s sisestust"
COM_CONVERTFORMS_FORM_CLIPBOARD_SHORTCODE="Avalda kasutades lühikoodi: %s"
COM_CONVERTFORMS_CAMPAIGN="Kampaania"
COM_CONVERTFORMS_CAMPAIGNS="Kampaaniad"
COM_CONVERTFORMS_NEW_CAMPAIGN="Uus kampaania"
COM_CONVERTFORMS_EDIT_CAMPAIGN="Muuda kampaaniat"
COM_CONVERTFORMS_CAMPAIGNS_NAME_DESC="Sisesta kampaania nimi. Seda nime ei näe peale sinu mitte keegi teine."
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_COPIED="%s kampaaniat kopeeritud"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_UNPUBLISHED="%s kampaaniat avalikustatud"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_PUBLISHED="%s kampaaniat peidetud"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_TRASHED="%s kampaaniat prügikasti tõstetud"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_DELETED="%s kampaaniat kustutatud"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_UNPUBLISHED="%s sisestust peidetud"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_PUBLISHED="%s sisestust avalikustatud"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_TRASHED="%s sisestust prügikasti tõstetud"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_DELETED="%s sisestust kustutatud"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_ARCHIVED="%s sisestust arhiveeritud"
COM_CONVERTFORMS_CAMPAIGN_ASCENDING="Kampaania kasvavalt"
COM_CONVERTFORMS_CAMPAIGN_DESCENDING="Kampaania kahanevalt"
COM_CONVERTFORMS_CAMPAIGN_SELECT="- Vali kampaania -"
COM_CONVERTFORMS_CAMPAIGN_CONFIRM_DESC="Palun salvesta kampaania et seadistada integratsioon."
COM_CONVERTFORMS_CAMPAIGN_CHANGED="Kampaania muudetud"
COM_CONVERTFORMS_CAMPAIGN_SYNC="Sünkroniseeri sisestusi"
COM_CONVERTFORMS_CAMPAIGN_SYNC_DESC="Vali kas sisestusi sünkroniseeritakse mõnesse kolmanda osapoole tarkvarasse või andmebaasi. <Br>Tähelepanu: Kui sa vajad integreeimist kolmanda osapoole tarkvarasse, nagu näiteks MailChimp, Aweber, GetResponse, Active Campaign, vms, siis pead paigaldama ka vastava lisa lisade sektsioonist."
COM_CONVERTFORMS_N_ITEMS_TRASHED="%s kampaaniat kustutatud"
COM_CONVERTFORMS_CHOOSE_SERVICE="Vali teenus"
COM_CONVERTFORMS_PENDING_LEADS="ootel sisestused"
COM_CONVERTFORMS_SUBMISSIONS="Sisestused"
COM_CONVERTFORMS_SUBMISSION="Sisestus"
COM_CONVERTFORMS_LATEST_SUBMISSIONS="Viimased sisestused"
COM_CONVERTFORMS_SUBMISSION_CONFIRMED="Kinnitatud"
COM_CONVERTFORMS_SUBMISSION_UNCONFIRMED="Kinnitamata"
COM_CONVERTFORMS_EDIT_CONVERSION="Muuda sisestust"
COM_CONVERTFORMS_SUBMISSION_INVALID="Sisestust ei leitud."
COM_CONVERTFORMS_NOT_AUTHORIZED="Sul pole sellele lehele õigusi."
COM_CONVERTFORMS_LEADS_ASC="Sisestused kasvavalt"
COM_CONVERTFORMS_LEADS_DESC="Sisestused kahanevalt"
COM_CONVERTFORMS_LEADS_EXPORT="Ekspordi sisestusi"
COM_CONVERTFORMS_ADDONS="Lisad"
COM_CONVERTFORMS_INSTALL_ADDONS="Vaata paigaldatud lisasid"
COM_CONVERTFORMS_ADDONS_MISSING_KEY="Et paigaldada Convert Forms laiendusi, pead sisestama allalaadimisvõtme Tassos Framework pluginasse."
COM_CONVERTFORMS_ADDONS_DESC="Lisad on Convert Forms laiendused. Nende laiendustega saad ühendada kolmanda osapoole tarkvara laiendamaks Conver Forms võimalusi."
COM_CONVERTFORMS_LAST_YEAR="Eelmine aasta"
COM_CONVERTFORMS_THIS_YEAR="See aasta"
COM_CONVERTFORMS_LAST_MONTH="Eelmine kuu"
COM_CONVERTFORMS_THIS_MONTH="See kuu"
COM_CONVERTFORMS_LAST_WEEK="Eelmine nädal"
COM_CONVERTFORMS_THIS_WEEK="See nädal"
COM_CONVERTFORMS_LAST_7_DAYS="Viimased 7 päeva"
COM_CONVERTFORMS_YESTERDAY="Eile"
COM_CONVERTFORMS_TODAY="Täna"
COM_CONVERTFORMS_AVG_DAY="Keskmiselt päevi (selles kuus)"
COM_CONVERTFORMS_PROJECTION="Selle kuu kokkuvõte"
COM_CONVERTFORMS_TOTAL="Kokku"
COM_CONVERTFORMS_CHOOSE_FILE="Vali .cnvf faile"
COM_CONVERTFORMS_FORMS_NAME_DESC="Unikaalne ja siseloomustav nimi aitab sul tulevikus endal paremini arus aada nii töölaual kui analüütikas kui mujalgi."
COM_CONVERTFORMS_BACKGROUND_IMAGE="Tausta pildi asukoht"
COM_CONVERTFORMS_IMAGE_DESC="Vali taustapildi asukoht"
COM_CONVERTFORMS_CUSTOM_URL="Oma URL"
COM_CONVERTFORMS_BACKGROUND_URL="Taustapildi URL"
COM_CONVERTFORMS_BACKGROUND_URL_DESC="Sisesta oma URL pildile"
COM_CONVERTFORMS_BACKGROUND_FILE="Taustapilt"
COM_CONVERTFORMS_BACKGROUND_FILE_DESC="Vali üleslaadimiseks pilt"
COM_CONVERTFORMS_BACKGROUND_IMAGE_DESC="Sa saad valid apildi mida näidatakse vormi taustaks. Vali <b>La üles</b> et üles laadida uus pilt, või <b>Oma URL</b> et sisestada oma URL pildi asukohaks. Et see seade toimiks, peab tausta värv vormil olema määratud läbipaistvaks."
COM_CONVERTFORMS_FORM_BUILDER="Vormide looja"
COM_CONVERTFORMS_FIELD_TYPE="Välja tüüp"
COM_CONVERTFORMS_FIELD_TYPE_DESC="Välja tüüp määrab ära vormi elemendi tüübi."
COM_CONVERTFORMS_FIELD_LABEL="Välja nimi"
COM_CONVERTFORMS_FIELD_LABEL_DESC="Sisestuselemendi juures näidatav nimi."
COM_CONVERTFORMS_FIELD_NAME="Välja nimi"
COM_CONVERTFORMS_FIELD_NAME_DESC="See on nimetus mid akasutatakse vormi andmete defineerimiseks peale sisestust."
COM_CONVERTFORMS_PLACEHOLDER_NAME="Välja kohatäitja"
COM_CONVERTFORMS_PLACEHOLDER_NAME_DESC="Seda teksti näidatakse välja sees enne kui kasutaja sinna midagi sisestab."
COM_CONVERTFORMS_REQUIRED_NAME="Nõutud väli"
COM_CONVERTFORMS_REQUIRED_NAME_DESC="Kui on lubatud, siis enne andmete sisestamist kontrollitakse vormi poolt väli üle."
COM_CONVERTFORMS_FIELDS="Väljad"
COM_CONVERTFORMS_FIELDS_FREE_NOTICE="Sa kasutad <b>Tasuta</b> versiooni mis toetab vaid ühte välja. <b>Uuenda Pro versioonile</b>, et kasutada piiramatu arv välju."
COM_CONVERTFORMS_GENERAL="Peamine"
COM_CONVERTFORMS_FORM_TEXT_ALIGN="Välja teksti asetus"
COM_CONVERTFORMS_FORM_TEXT_ALIGN_DESC="Vormi teksti asetus"
COM_CONVERTFORMS_INPUT_COLOR="Välja teksti värv"
COM_CONVERTFORMS_INPUT_BGCOLOR="Välja tausta värv"
COM_CONVERTFORMS_INPUT_BORDER_COLOR="Välja raami värv"
COM_CONVERTFORMS_INPUT_SHADOW_DESC="Lisab sisemise varju sisetusväljale"
COM_CONVERTFORMS_INPUT_FONT_SIZE="Välja fondi suurus"
COM_CONVERTFORMS_INPUT_FONT_SIZE_DESC="Välja fondi suurus"
COM_CONVERTFORMS_VPADDING_SIZE="Vertikaalne nihe"
COM_CONVERTFORMS_HPADDING_SIZE="Horisontaalne nihe"
COM_CONVERTFORMS_BOX_WIDTH_TYPE="Kasti maksimaalne laius"
COM_CONVERTFORMS_BOX_WIDTH_TYPE_DESC="Kasti näidatakse kas nii suurena kui soovid või sikutatakse ta kogu ala laiusesse. Siin määrad sa maksimaalse laiuse, väiksemas seadmes näidatakse teda siiski ekraani järgi väiksemalt."
COM_CONVERTFORMS_FORM_WIDTH="Oma max laius"
COM_CONVERTFORMS_FORM_WIDTH_DESC="Määra max laius oma soovi järgi."
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING="Eemalda nihke vaikemäärang"
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING_DESC="Eemalda vaikismisi määratud nihe sisu ja vormi elementide vahelt."
COM_CONVERTFORMS_FORM_BORDER_STYLE="Raami stiil"
COM_CONVERTFORMS_FORM_BORDER_STYLE_DESC="Lisa vormi ümber raam"
COM_CONVERTFORMS_FORM_BORDER_COLOR="Raami värv"
COM_CONVERTFORMS_FORM_BORDER_COLOR_DESC="Vormi raami värv"
COM_CONVERTFORMS_FORM_BORDER_WIDTH="Raami laius"
COM_CONVERTFORMS_FORM_BORDER_WIDTH_DESC="Vormi raami laius"
COM_CONVERTFORMS_BOX_RADIUS="Kasti raadius"
COM_CONVERTFORMS_BORDER_RADIUS="Raami raadius"
COM_CONVERTFORMS_BORDER_RADIUS_DESC="Määra raami raadius"
COM_CONVERTFORMS_COLLECT_LEADS_USING="Koonda sisestusi kasutades kampaaniaid"
COM_CONVERTFORMS_COLLECT_LEADS_USING_DESC="Selle vormi sisestused seotakse siin määratud kampaaniaga. Kampaaniaid saad hallata kampaaniate sekstioonist."
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION="Õnnestunud sisestuse toiming"
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION_DESC="Vali toiming mida kasutajale näidatakse peale andmete õnnestunud sisestust"
COM_CONVERTFORMS_DISPLAY_MSG="Kuva teade"
COM_CONVERTFORMS_REDIRECT_USER="Suunamise URL"
COM_CONVERTFORMS_REDIRECT_MENU="Suuna menüükirjele"
COM_CONVERTFORMS_REDIRECT_MENU_LABEL="Suunamise menüükirje"
COM_CONVERTFORMS_REDIRECT_MENU_DESC="Vali menüükirje millele soovid suunata"
COM_CONVERTFORMS_SUCCESS_TEXT="Teade peale õnnestunud sisestust"
COM_CONVERTFORMS_SUCCESS_TEXT_DESC="Sisesta teade mida soovid kasutajale näidata peale õnnestunud sisestust."
COM_CONVERTFORMS_SUCCESS_URL="Suunamise URL"
COM_CONVERTFORMS_SUCCESS_URL_DESC="Sisesta URL kuhu kasutaja suunatakse peale õnnestunud sisestust."
COM_CONVERTFORMS_PASS_DATA="Saada sisestuse andmed ümbersuunasmise URL'le"
COM_CONVERTFORMS_PASS_DATA_DESC="Kui on lubatud, siis sisestatud andmed suunatakse edasi URL'le."
COM_CONVERTFORMS_PASS_DATA_GET="Jah, kasutades GET meetodit"
COM_CONVERTFORMS_PASS_DATA_POST="Jah, kasutades POST meetodit"
COM_CONVERTFORMS_SUBMIT_STYLE="Sisestusnupu stiil"
COM_CONVERTFORMS_SUBMIT_STYLE_DESC="Stiliseeri sisestusnuppu põnevate efektidega."
COM_CONVERTFORMS_BTN_SHADOW_DESC="Lisab välimise varju nupule."
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR="Teksti ületamise värv"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR_DESC="Teksti ületamise värv"
COM_CONVERTFORMS_CUSTOM_CSS="Oma CSS"
COM_CONVERTFORMS_CUSTOM_CSS_DESC="Stiliseeri vormi oma CSS failiga. <br><br>Et sind stiiliga aidata, siis kood mida siin sisestad, on kohe näha ka siin adminnis."
COM_CONVERTFORMS_CLASS_SUFFIX="Klassi eelliide"
COM_CONVERTFORMS_CLASS_SUFFIX_DESC="Klassi eelliide"
COM_CONVERTFORMS_TEXTAREA_HEIGHT="Tekstiala kõrgus"
COM_CONVERTFORMS_TEXTAREA_HEIGHT_DESC="Tekstiala kõrgus määrab tekstiala visuaalse kõrguse ja seda ridade arvuga."
COM_CONVERTFORMS_CHOICES="Valikud"
COM_CONVERTFORMS_CHOICES_DESC="Lisa valikud vormi väljale."
COM_CONVERTFORMS_FIELD_VALUE="Vaikeväärtus"
COM_CONVERTFORMS_FIELD_VALUE_DESC="Sisesta teks välja vaikevärtuseks."
COM_CONVERTFORMS_HIDE_LABELS="Peida silt"
COM_CONVERTFORMS_HIDE_LABELS_DESC="Vali see seade kui soovid peita vormi välja silti."
COM_CONVERTFORMS_IMAGE_SOURCE="Pildi allikas"
COM_CONVERTFORMS_IMAGE_SOURCE_DESC="Sa saad valida pildi mida näidatakse vormi sisu kõrval. Vali <b>Lae üles</b>, et üles laadida uus pilt, või <b> Oma URL</b>, et sisestada oma URL pildi asukohaks."
COM_CONVERTFORMS_IMAGE_URL="Pildi URL"
COM_CONVERTFORMS_IMAGE_URL_DESC="Määra absoluutne URL pildile mida taustana kasutada."
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE="Peida pilt väikestel ekraanidel"
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE_DESC="Väikestel ekraanidel, nagu mobiilid, näevad väikesed modaalaknad välja ilusamad. Et vähendada modaalakna suurust, saad määrata, et pilti ei näidataks."
COM_CONVERTFORMS_HORIZONTAL_POSITION="Horisontaalne positsioon"
COM_CONVERTFORMS_HORIZONTAL_POSITION_DESC="Horisontaalne positsioon"
COM_CONVERTFORMS_VERTICAL_POSITION="Vertikaalne positsioon"
COM_CONVERTFORMS_VERTICAL_POSITION_DESC="Vertikaalne positsioon"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE="Pildi laius"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE_DESC="Määra pildi laius"
COM_CONVERTFORMS_BUTTON_ALIGN="Nupu joondus"
COM_CONVERTFORMS_FORM_POSITION="Vormi asukoht"
COM_CONVERTFORMS_FORM_POSITION_DESC="Määra vormi asukoht võrduma teksti konteineriga"
COM_CONVERTFORMS_FORM_SIZE="Vormi konteineri mõõt"
COM_CONVERTFORMS_COLUMNS_DESC="Saad määrata mitut tulpa kasutatakse. 6 tulpa võtavad 50% laiusest."
COM_CONVERTFORMS_MESSAGE="Päise tekst"
COM_CONVERTFORMS_MESSAGE_DESC="Sisesta tekst, mida näidatakse vormi kohal."
COM_CONVERTFORMS_IMAGE_POSITION="Pildi asukoht"
COM_CONVERTFORMS_IMAGE_POSITION_DESC="Määra pildi asukoht võrreldes tekstiga"
COM_CONVERTFORMS_FOOTER="Vormi jalus"
COM_CONVERTFORMS_FOOTER_DESC="Näita oma teksti (kaasa arvatud HTML) vormi all."
COM_CONVERTFORMS_BUTTON_TEXT="Nupu tekst"
COM_CONVERTFORMS_BUTTON_TEXT_DESC="Sisesta nupu testiline silt"
COM_CONVERTFORMS_BTN_FONT_SIZE="Nupu teksti suurus"
COM_CONVERTFORMS_IMAGE_SIZE="Pildi konteineri mõõt"
COM_CONVERTFORMS_BODY_FONT="Font Family"
COM_CONVERTFORMS_BODY_FONT_DESC="Määra font mida vormis kasutatakse. Tea, et laadides mittestandartseid fonte, nagu Google Fonts, võib see aeglustada su lehe kiirust. Määra oma lehe fontide vaikimisi järjekord."
; COM_CONVERTFORMS_EMAIL="Email!"
COM_CONVERTFORMS_DATE="Kuupäev"
COM_CONVERTFORMS_CREATED="Loomiskuupäev"
COM_CONVERTFORMS_SUBMISSION="Sisestus"
COM_CONVERTFORMS_PREVIEW_SUCCESS="Õnnestumise teate eelvaade"
COM_CONVERTFORMS_PREVIEW_SIZE_DESKTOP="See eelvaade kuvatakse ekraanisuurusele 990px ja suurematele"
COM_CONVERTFORMS_PREVIEW_SIZE_TABLET="See eelvaade kuvatakse ekraanisuurusele 768px - 990px"
COM_CONVERTFORMS_PREVIEW_SIZE_MOBILE="See eelvaade kuvatakse ekraanisuurusele 768px ja väiksematele"
COM_CONVERTFORMS_DEVICE_DESKTOP="Lauaarvuti"
COM_CONVERTFORMS_DEVICE_TABLET="Tahvel"
COM_CONVERTFORMS_DEVICE_MOBILE="Mobiil"
COM_CONVERTFORMS_RESET_FORM="Tühjenda vorm"
COM_CONVERTFORMS_RESET_FORM_DESC="Tuhjenda vormi andmed peale õnnestunud sisestust"
COM_CONVERTFORMS_HIDE_FORM="Peida vorm"
COM_CONVERTFORMS_HIDE_FORM_DESC="Peida vorm peale õnnestunud sisestust"
COM_CONVERTFORMS_TEMPLATES="Mallid"
COM_CONVERTFORMS_TEMPLATES_SELECT="Vali mall millega alustada"
COM_CONVERTFORMS_TEMPLATES_BLANK="Alusta nullist"
COM_CONVERTFORMS_TEMPLATES_BLANK_DESC="Alusta uut vormi nullist"
COM_CONVERTFORMS_TEMPLATE_GROUP_INLINE="Sisemine"
COM_CONVERTFORMS_TEMPLATE_GROUP_SIDEBAR="Külgriba"
COM_CONVERTFORMS_TEMPLATE_GROUP_BAR="Ribad"
COM_CONVERTFORMS_LABELS_COLOR="Sildi tekti värv"
COM_CONVERTFORMS_LABELS_FONT_SIZE="Sildi fondi suurus"
COM_CONVERTFORMS_IMAGE_ABOVE="Eeltekst"
COM_CONVERTFORMS_IMAGE_BELOW="Järeltekst"
COM_CONVERTFORMS_IMAGE_RIGHT="Paremal tekstist"
COM_CONVERTFORMS_IMAGE_LEFT="Vasakul tekstist"
COM_CONVERTFORMS_FLAT="Lame"
COM_CONVERTFORMS_OUTLINE="Kontuur"
COM_CONVERTFORMS_GRADIENT="Gradient"
COM_CONVERTFORMS_EMAILS_DESC="Saada e-maili teade kui kasutaja sisestab vormi"
COM_CONVERTFORMS_EMAILS="E-maili teated"
COM_CONVERTFORMS_EMAILS_REPLY_TO="Vasta e-mail"
COM_CONVERTFORMS_EMAILS_REPLY_TO_NAME="Vasta nimi"
COM_CONVERTFORMS_EMAILS_FROM_EMAIL="Kellelt e-mail"
COM_CONVERTFORMS_EMAILS_FROM="Kellelt nimi"
COM_CONVERTFORMS_EMAILS_RECIPIENT="Edastamise e-maili aadress"
COM_CONVERTFORMS_EMAILS_RECIPIENT_DESC="Sisesta e-maili aadressid kuhu saadetakse vormi sisestuse kohta teated. Mitme e-maili jaoks eralda e-maili aadressid komaga."
COM_CONVERTFORMS_EMAILS_SUBJECT="E-maili teema"
COM_CONVERTFORMS_EMAILS_BODY="Teade"
COM_CONVERTFORMS_EMAILS_FREE_NOTE="Kas sa vajad mitut teavitust? <br><a href='#' data-pro-only='Unlimited Notifications'>Uuenda Pro</a> versioonile ja saadku kasutada."
COM_CONVERTFORMS_EMAILS_ATTACHMENT="Manused"
COM_CONVERTFORMS_EMAILS_ATTACHMENT_DESC="Faili asukoht mis lisatakse sinu veebilehe kaustast. Mitme faili jaoks eralda need komaga."
COM_CONVERTFORMS_ADDONS_MISSING_ADDON="Kas vajad mõnd teistsugust lisa?"
COM_CONVERTFORMS_ADDONS_MISSING_ADDON_DESC="Kui sul on vaja mõnd teistsugust lisa, anna meile teada, ja me hea meelega lisame selle Convert Forms kollektsiooni."
COM_CONVERTFORMS_API_ENABLE="Luba JSON API"
COM_CONVERTFORMS_API_DESC="JSON API võimaldab sul küsida andmeid HTTP päringutena Convert Forms lisast."
COM_CONVERTFORMS_API_KEY="Turvavõti"
COM_CONVERTFORMS_API_KEY_DESC="Turvavõtit kasutatakse kriitiliste ülesannete, nagu CRON tööd ja JSON API, autentimist. Kui sa jätad selle tühjaks, siis kõik päringud mis vajavad autentimist, keelatakse."
COM_CONVERTFORMS_IMAGE_ALT="Pildi ALT tekst"
COM_CONVERTFORMS_IMAGE_ALT_DESC="Pildi alternatiivtekst"
COM_CONVERTFORMS_CUSTOM_CODE="Oma kood"
COM_CONVERTFORMS_CUSTOM_CODE_DESC="Lisa oma kood vormi lõppu. Siin lubatakse HTML, CSS ja JavaScripti koodi.<br><br>JavaScripti jaoks veendu, et murrad koodi &lt;script> võtmega. <br><br>Kood, mis siin sisestatakse, ei käivitata admin poolel."
COM_CONVERTFORMS_ISSUES="Probleemid"
COM_CONVERTFORMS_ISSUES_DETECTED="%s sisestuse probleem avastatud"
COM_CONVERTFORMS_CREATED="Loomiskuupäev"
COM_CONVERTFORMS_MODIFIED="Muutmiskuupäev"
COM_CONVERTFORMS_IP="Sisestaja IP aadress"
COM_CONVERTFORMS_USER_ID="Sisestaja ID"
COM_CONVERTFORMS_USER_USERNAME="Sisestaja kasutajanimi"
COM_CONVERTFORMS_VISITOR_ID="Külastaja ID"
COM_CONVERTFORMS_FORM_NAME="Vormi nimi"
COM_CONVERTFORMS_CAMPAIGN_NAME="Kampaania nimi"
COM_CONVERTFORMS_ID="ID"
COM_CONVERTFORMS_CHOOSE_COLUMNS="Tulbad"
COM_CONVERTFORMS_CHOOSE_COLUMNS_OPTIONS="Et lubada spetsiifilisi välju, vali enne filtritest vorm."
COM_CONVERTFORMS_UNTITLED_BOX="Nimetu vorm"
COM_CONVERTFORMS_SELECT_LAYOUT="Määra paigutus"
COM_CONVERTFORMS_SHOW_LAYOUTS="Näita paigutusi"
COM_CONVERTFORMS_HIDE_LAYOUTS="Peida paigutused"
COM_CONVERTFORMS_FIELDS_COPY="Loo väljast duplikaat"
COM_CONVERTFORMS_FIELDS_DELETE="Kustuta väli"
COM_CONVERTFORMS_FIELDGROUP_COMMON="Tavaväljad"
COM_CONVERTFORMS_FIELDGROUP_FANCY="Moodsamad väljad"
COM_CONVERTFORMS_FIELDGROUP_ADVANCED="Edasijõudnute väljad"
COM_CONVERTFORMS_FIELD_HTML="HTML"
COM_CONVERTFORMS_FIELD_HTML_DESC="Lisa oma tekst või HTML kood. Piiranguid ei ole!"
COM_CONVERTFORMS_FIELD_TEXT="Tekstiväli"
COM_CONVERTFORMS_FIELD_TEXT_DESC="Üherealine teksti väli"
COM_CONVERTFORMS_FIELD_TEXTAREA="Tekstiala"
COM_CONVERTFORMS_FIELD_TEXTAREA_DESC="Nagu teksti väli, aga teksti saab sisestada mitmerealiselt"
COM_CONVERTFORMS_FIELD_NUMBER="Number"
COM_CONVERTFORMS_FIELD_NUMBER_DESC="Teksti väli mis lubab vaid numbreid"
COM_CONVERTFORMS_FIELD_NUMBER_STEP="Samm"
COM_CONVERTFORMS_FIELD_NUMBER_STEP_DESC="Väärtuse suurus muutub sammu võrra kui nooltele klikitakse."
COM_CONVERTFORMS_FIELD_NUMBER_MIN="Min väärtus"
COM_CONVERTFORMS_FIELD_NUMBER_MIN_DESC="Minimaalne väärtus paremal asetseva nooli kuures"
COM_CONVERTFORMS_FIELD_NUMBER_MAX="Max väärtus"
COM_CONVERTFORMS_FIELD_NUMBER_MAX_DESC="Maksimaalne väärtus vasakul asetseva nooli kuures"
COM_CONVERTFORMS_FIELD_RECAPTCHA="reCAPTCHA märkeruut"
COM_CONVERTFORMS_FIELD_RECAPTCHA_DESC="Spämmi peatamine Google reCAPTCHA'ga"
COM_CONVERTFORMS_FIELD_RECAPTCHA_KEYS_NOTE="Palun seadista Site ja Secret võtmed seadistuste lehel."
COM_CONVERTFORMS_FIELD_RECAPTCHA_CONFIGURE="Seadista reCAPTCHA kohe"
COM_CONVERTFORMS_FIELD_RECAPTCHA_THEME_DESC="Värviteema vidinale"
COM_CONVERTFORMS_FIELD_RECAPTCHA_SIZE_DESC="Vidina mõõt"
COM_CONVERTFORMS_FIELD_RECAPTCHAAIO="reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHAAIO_DESC="Spämmi peatamine Google reCAPTCHA'ga"
COM_CONVERTFORMS_FIELD_DROPDOWN="Rippmenüü"
COM_CONVERTFORMS_FIELD_DROPDOWN_DESC="Rippmenüü nimekiri kus saab teha ühe valiku"
COM_CONVERTFORMS_FIELD_RADIO="Raadio nupud"
COM_CONVERTFORMS_FIELD_RADIO_DESC="Loetelu valikutest kus saab valida ühe raadio-nupu"
COM_CONVERTFORMS_FIELD_URL="Veebileht / URL"
COM_CONVERTFORMS_FIELD_URL_DESC="Kindlasti vaata, et URL'id algaksid http:// või https://"
COM_CONVERTFORMS_FIELD_URL_INVALID="Vigane URL"
COM_CONVERTFORMS_FIELD_COUNTRY="Riik"
COM_CONVERTFORMS_FIELD_COUNTRY_DESC="Nimekiri kõigist riikidest"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT="Tuvasta külastaja riik"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT_DESC="Kui on lubatud, siis proovitakse kasutaja riiki automaatselt tuvastada. Selleks peab olema paigaldatud TGeoIP plugin."
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE="Välista riike"
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE_DESC="Sisesta komaga eraldatud riikide koodid või nimed, et neid välistada rippmenüüst. Näiteks SP, LV, LT või Spain, Latvia, Lietuva"
COM_CONVERTFORMS_FIELD_CURRENCY="Valuuta"
COM_CONVERTFORMS_FIELD_CURRENCY_DESC="Nimekiri kõigist valuutadest"
COM_CONVERTFORMS_FIELD_SUBMIT="Sisestusnupp"
COM_CONVERTFORMS_FIELD_SUBMIT_DESC="Nupp millega sisestatakse vormi andmed"
COM_CONVERTFORMS_FIELD_HIDDEN="Peidetud väli"
COM_CONVERTFORMS_FIELD_HIDDEN_DESC="Väli, mida külastajale esilehel ei näidata"
COM_CONVERTFORMS_FIELD_EMAIL="E-maili aadress"
COM_CONVERTFORMS_FIELD_EMAIL_DESC="Teksti väli mis tunnistab vaid e-maili aadressi"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE="Kasutustingimused"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_DESC="Nõuab kasutajalt kasutustingimustega nõustumist enne kui vormi andmeid on võimalik sisestada"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL="Kasutustingimuste tekst"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL_DESC="Tekst, mis kuvatakse märkeruudu kõrval"
COM_CONVERTFORMS_FIELD_CHECKBOX="Märkeruudud"
COM_CONVERTFORMS_FIELD_CHECKBOX_DESC="Nimekiri valikutest kus saab teha mitut valikut korraga"
COM_CONVERTFORMS_FIELD_REQUIRED="on nõutud"
COM_CONVERTFORMS_FIELD_EMAIL_INVALID="Vigane e-maili aadress"
COM_CONVERTFORMS_FIELD_SIZE="Välja suurus"
COM_CONVERTFORMS_FIELD_SIZE_DESC="Vali vaikimisi välja suurus"
COM_CONVERTFORMS_FIELD_TEL="Telefoninumber"
COM_CONVERTFORMS_FIELD_TEL_DESC="Telefoninumbri väli"
COM_CONVERTFORMS_FIELD_DATETIME="Kuupäev / Kellaaeg"
COM_CONVERTFORMS_FIELD_DATETIME_DESC="Kuupäeva / Kellaaja valik lubab valid ühte kuupäeva või mitut kuupäeva luues vahemiku"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT="Kuupäeva formaat"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT_DESC="Sisestatava kuupäöeva formaat. Näited:<br><br>d/m/Y H:i<br>Y-m-d<br>m/d/YYY"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER="Näita aja valijat"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER_DESC="Lubatakse aja valimise aken. Kui selle lubad, siis veendu, et ka kellaaja märgendid (H:i) oleksid kuupäeva formaadis olemas."
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE="Min kuupäev"
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE_DESC="Kõige vanem kuupäev mida näidata. Toetatakse ka relatiivseid kuupäeva formaate nagu: today, tomorrow, +5 day, +2 week"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE="Max kuupäev"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE_DESC="Kõige tulevikulisem kuupäev mida näidata. Toetatakse ka relatiivseid kuupäeva formaate nagu: today, tomorrow, +5 day, +2 week"
COM_CONVERTFORMS_FIELD_DATETIME_MODE="Kuupäeva valiku laad"
COM_CONVERTFORMS_FIELD_DATETIME_MODE_DESC="Luba kasutajal valida kas üks kuupäev, mitu kuupäeva või kuupäevade vahemik."
COM_CONVERTFORMS_FIELD_DATETIME_TIME24="24 tunnine aeg"
COM_CONVERTFORMS_FIELD_DATETIME_TIME24_DESC="Näita kellaaega 24 tunnises laadis ilma AM/PM märgenditeta."
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP="Minuti samm"
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP_DESC="Määra minuti samm aja valijas"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE="Näita sisemiselt"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE_DESC="Näidatakse kalendrit kohe ilma popup aknata."
COM_CONVERTFORMS_FIELD_DATETIME_THEME="Teema"
COM_CONVERTFORMS_FIELD_DATETIME_THEME_DESC="Määra kalendri teema"
COM_CONVERTFORMS_FIELD_DATETIME_INVALID="Vigane kuupäeva formaat - %s"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE="Keela mobiilseadme sisseehitatud kuupäeva valija"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE_DESC="Kui on valitud, siis kasutatakse Conver Forms sisemist kuupäeva valijat mitte mobiilseadme poolt pakutavat."
COM_CONVERTFORMS_CSS_CLASSES="CSS klass"
COM_CONVERTFORMS_CSS_CLASSES_DESC="Lisa CSS klasse sisestuskonteinerile. Kasutatakse enamasti kujunduslikul eesmärgil."
COM_CONVERTFORMS_INPUT_CSS_CLASSES="Sisestuse CDD klass"
COM_CONVERTFORMS_INPUT_CSS_CLASSES_DESC="CSS klass sisestusväljale. Kasutatakse enamasti kujunduslikul eesmärgil."
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE="Keela brauseri automaattäitmine"
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE_DESC="Vaikimisi kipuvad brauserid väljade sisestusi meelde jätma. Siit saad brauseri automaatsed pakkumised välja lülitada."
COM_CONVERTFORMS_FIELD_DESCRIPTION="Abitekst"
COM_CONVERTFORMS_FIELD_DESCRIPTION_DESC="Abitekst mida näidatakse välja juures."
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK="DNS kontroll"
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK_DESC="Valideeri sisestatud e-maili DNS kontrolliga."
COM_CONVERTFORMS_FIELD_CONFIRM="Kinnita"
COM_CONVERTFORMS_FIELD_CONFIRM_DESC="Väli, mis tagab kahe välja vastavuse"
COM_CONVERTFORMS_FIELD_CONFIRM_FIELD="Kinnita välja võti"
COM_CONVERTFORMS_FIELD_CONFIRM_FIELD_DESC="Sisesta välja võti mida kasutatkse vastavuse kontrolliks"
COM_CONVERTFORMS_FIELD_CONFIRM_INVALID="Väli pole korrektselt seadistatud"
COM_CONVERTFORMS_FIELD_CONFIRM_NOT_MATCH="Väljade väärtused ei klapi"
COM_CONVERTFORMS_HIDE_TEXT="Peida tekst"
COM_CONVERTFORMS_HIDE_TEXT_DESC="Peida tekst peame õnnestunud sisestust"
COM_CONVERTFORMS_FORM_IS_MISSING_THE_EMAIL_FIELD="Vormil ei ole e-maili välja"
COM_CONVERTFORMS_INVALID_LEAD="Ei suuda valideerida sisestatavat objekti"
COM_CONVERTFORMS_EXCEL_SECURITY="Exceli turvalisus"
COM_CONVERTFORMS_EXCEL_SECURITY_DESC="Kui on lubatud, siis eksporditava CSV faili väärtused algavad =, +, - või @ märgiga, et välistada vahesisestusi faili avamisel Excelis. <br><br>Keela see seade kui sa oled 100% kindel mida sa teed."
COM_CONVERTFORMS_CHOICE_LAYOUT="Vali paigutus"
COM_CONVERTFORMS_CHOICE_LAYOUT_DESC="Vali paigutus näitamaks väljade valikuid"
COM_CONVERTFORMS_CHOICE_1_COLUMN="Üks tulp"
COM_CONVERTFORMS_CHOICE_2_COLUMN="Kaks tulpa"
COM_CONVERTFORMS_CHOICE_3_COLUMN="Kolm tulpa"
COM_CONVERTFORMS_CHOICE_SIDE_BY_SIDE="Üksteise kõrval"
COM_CONVERTFORMS_REQUIRED_INDICATION="Nõutud välja indikaator"
COM_CONVERTFORMS_REQUIRED_INDICATION_DESC="Näidatakse nõutud välja tähist välja sildi juures. Välja silt peab sel juhul olema nähtav."
COM_CONVERTFORMS_INPUT_MASK="Sisestuse mask"
COM_CONVERTFORMS_INPUT_MASK_DESC="Aita kasutajat sisestusel eeldefineeritud maski näitamisega. <br><br><b>Süntaks:</b><br>9: Numbriline (0-9)<br>a: Tähestikuline (a-z or A-Z)<br>A: Suurtähed tähestikuliselt (A-Z)<br>*: Tähed ja numbrid (0-9, a-z, or A-Z)<br>&: Suurtähed ja numbrid (0-9 or A-Z)<br><br><b>Näited</b>:<br>Telefon: +1 (999)-9999<br>Kuupäev: 99/99/9999<br>Sihtnumber: 99999?-9999"
COM_CONVERTFORMS_LEAD_USER_SUBMITTED_DATA="Kasutaja sisestatud andmed"
COM_CONVERTFORMS_NO_SUBMITTED_DATA="Sisestatud andmeid ei leitud"
COM_CONVERTFORMS_LEAD_INFO="Sisestusinfo"
COM_CONVERTFORMS_NOTES="Sisestuse märge"
COM_CONVERTFORMS_DATE_RANGE="Kuupäeva vahemik"
COM_CONVERTFORMS_START_DATE="Alguse kuupäev"
COM_CONVERTFORMS_END_DATE="Lõpu kuupäev"
COM_CONVERTFORMS_PERIOD="Periood"
COM_CONVERTFORMS_PERIOD_SELECT="- Vali periood -"
COM_CONVERTFORMS_HONEYPOT="Luba Anti-Spam Honeypot"
COM_CONVERTFORMS_HONEYPOT_DESC="Luba Honeypot väli mida näevad ainult botid. Sellisel juhul kui bott täidab selle välja, saame kohe aru, et tegemist on spämmimootoriga.<br><br>Paljudel lehtedel on honeypot piisav, et välistada võlts-sisestusi. Kui sa siiski hakkad spämmi saama, saad vormile lisada reCAPTCHA."
COM_CONVERTFORMS_FIELD_FILEUPLOAD="Faili üleslaadimine"
COM_CONVERTFORMS_FIELD_FILEUPLOAD_DESC="Luba kasutajal faile üles laadida"
COM_CONVERTFORMS_FILEUPLOAD_TEMP_FOLDER_NOT_WRITABLE="Sinu lehe temp kaust on määratud asukohta <b>%s</b> kuid se epole kirjutusõigusega. Palun määra kirjutusõigusega kaust."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE="Üleslaadimise sihtpunkt"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE_DESC="Määra üles laetavatele failidel kaust.<br><br><b>Auto</b>: Failid pannakse kausta /media/com_convertforms/uploads. Faili nimele lisatakse turvalisuse mõttes juhuslik eelliide.<br><br><b>Oma</b>: Määra oma kaust ja nime muutmine."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER="Oma üleslaadimise kaust"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_DESC="Sisesta relatiivne kausta tee üles laetavatele failidele. Et faile ümber nimetada, kasuta järgmisi tarku võtmeid.<br><br><b>{file.basename}</b>: cat.jpg<br><b>{file.extension}</b>: jpg<br><b>{file.filename}</b>: cat<b><br>{file.index}</b>: index number<br><br>Saab kasutada ka globaalseid võtmeid nagu {year}, {month}, {user.id} või {randomid}."
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES="Failide piirangud"
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES_DESC="Mitut faili võib üles laadida? Piiranguvabaks pead määrama 0."
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE="Faili mahupiirang"
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE_DESC="Määra maksimaalne maht igale failile megabaitides. piiranguvabaks pead määrama 0.<br><br>Sinu serveri poolt toetatud maksimaalne maht on:<b>%s</b>."
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES="Lubatud failitüübid"
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES_DESC="Sisesta komaga eraldatud faililaiendid, näiteks: </b>.jpg, .gif, .png, .pdf<br><br>Võid lisada ka meedia tüübi järgi, näiteks: application/pdf, images/*, video/* või miksid mõlemaid: application/*, .png, .jpg<br><br>Tähelepanu: See pole alati lollikindel piirang mida ei annaks manipuleerida. Veendu alati üles laetud faili õigsuses enne kui seda avad..<br><br>PHP laiendus <b>fileinfo</b> on selle meetodi jaoks nõutav."
COM_CONVERTFORMS_FIELD_FILTER="Filter"
COM_CONVERTFORMS_FIELD_FILTER_DESC="Filtreeri sisendeid järgmiste filtritega.<br><b>Tekst</b>: Sisend konventeeritakse tavatekstiks; eemaldatagse tagid ja atribuudid.<br><b>Turvaline HTML</b>: Lubatakse turvalised HTML võtmed.<br><b>Tähed ja numbrid</b>: Lubatakse vaid a-z ja 0-9<br><b>Sõna</b>: Lubatakse vaid tähed a-z, ja alakriipsud<br><b>Täisarv</b>: Kasutatakse ainult esimest numbrit<br><b>Ujuv</b>: Lubatakse vaid tähed a-z, ja alakriipsud"
COM_CONVERTFORMS_UPLOAD_ERROR="Vigane vorm või välja võti"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FIELD="Vigane üleslaadimise väli"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FILE="Vigane või mitte toetatud fail"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_LIMIT="Sa saad üles laadida %d faili"
COM_CONVERTFORMS_UPLOAD_DRAG_AND_DROP_FILES="Sikuta ja lase lahti failid siia või"
COM_CONVERTFORMS_UPLOAD_BROWSE="lae üles"
COM_CONVERTFORMS_UPLOAD_FILE_IS_MISSING="Ajutine fail %s puudub. Palun lae uuesti."
COM_CONVERTFORMS_UPLOAD_FOLDER_INVALID="Ajutine kaust %s puudub või on kirjutuskaitstud"
COM_CONVERTFORMS_UPLOAD_FILETOOBIG="fail on liiga suur ({{filesize}}MB). Max lubatud maht: {{maxFilesize}}MB."
COM_CONVERTFORMS_UPLOAD_INVALID_FILE="Seda tüüpi faile ei lubata üles laadida."
COM_CONVERTFORMS_UPLOAD_FALLBACK_MESSAGE="Sinu brauser ei toeta faili sikutamist ja lahti laskmist üleslaadimiseks."
COM_CONVERTFORMS_UPLOAD_RESPONSE_ERROR = "Server andis veateate {{statusCode}} ."
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD="Katkesta üleslaadimine"
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD_CONFIRMATION="Kas soovid üleslaadimist katkestada?"
COM_CONVERTFORMS_UPLOAD_REMOVE_FILE="Eemalda fail"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_EXCEEDED="Rohkem faile sa laadida ei saa."
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE="Kustuta failid automaatselt"
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE_DESC="Kui sul saab olema suur failide üleslaadimine, siis võib serveri kettamaht täis saada. Ehk et vahepeal oleks vaja teha ka koristustööd.<br><br>See seade aitab automaatselt teatud perioodi tagant faile kustutada.<br><br>Näiteks, sisestades 3. kustutatakse failid kolme päeva möödudes; või sisestades nulli, jäävad failid alatiseks alles.<br><br>Tähelepanu: Selle toimingu jaoks pead lubama Convert Forms üleslaadimiste kustutamise plugina ja siduma temaga CRON töö."
COM_CONVERTFORMS_READONLY="Ainult loetav"
COM_CONVERTFORMS_READONLY_DESC="Keela sellesse välja sisestamine"
COM_CONVERTFORMS_PHPSCRIPT="PHP skriptid"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY="Vormi näitamine"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY_DESC="PHP skriptid käivitatakse enne vormi laadimist.<br><br>Pemine ala on <b>$formLayout</b> (String) muutuja mis sisaldab vormi HTML koodi.<br><br>Et toimetada vormi seadetega, kasuta muutujat <b>$form</b> (Array).<br><br>PHP tage &lt;?php and ?> kasutama ei pea."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS="Vormi menetlus"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS_DESC="PHP kood lisatakse alas mis käivitatakse enne seda kui andmed salvestatakse andmebaasi, sõltumata kas sisetus on valiidne või mitte. <br><br>See ala on kasulik siis kui soovid luua mingeid kalkulatsiooe, valideerida midagi oma vajaduste järgi või vajad välja andmete muutmist mingil moel. Kõik toimingud <b>$post</b> (Array) muutujasse korraldatakse siin.<br><br>Et toimetada vormi seadetega, kasuta <b>$form</b> (Array) muutujat. <br><br>PHP tage &lt;?php and ?> kasutama ei pea."
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION="Peale vormi andmete sisestamist"
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION_DESC="PHP kood käivitatakse peale vormi andmete sisestamist andmebaasi. <br><br>See on kasulik kui soovid mõnd lisatoimingut, näiteks post andmete saatmist teisele URL'ile.. Lõputoiminguks kasuta<b>$submission</b> (Object) muutujat.<br><br>Et kasutada vormi seadeid, kasuta muutujat <b>$form</b> (Array). <br><br>PHP tage &lt;?php and ?> kasutama ei pea."
COM_CONVERTFORMS_PHPSCRIPT_NOTE="PHP skripte ei käivitata admin poolel, neid pead testima esilehe vaates."
COM_CONVERTFORMS_FIELD_PASSWORD="Salasõna"
COM_CONVERTFORMS_FIELD_PASSWORD_DESC="Määra kuidas kasutaja turvaliselt parooli sisestada saab"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE="Oma välja tüüp"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE_DESC="Kasuta kinnitusvälja  teksti ja salasõna vahel."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE="Vormi ettevalmistamine"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE_DESC="PHP skriptid selles alas käivitatakse enne kui vormi andmed ette valmistatakse ja saadetakse vormi kuvamise funktsioonile.<br><br>Siin saad sa kasutada vormi seadeid muutujas <b>$form</b> (Array). <br><br>PHP tage &lt;?php and ?> kasutama ei pea."
COM_CONVERTFORMS_ERROR_USER_ALREADY_EXIST="%s on juba kasutaja."
COM_CONVERTFORMS_ERROR_INVALID_EMAIL_ADDRESS="%s paistab vale või vigane, palun sisesta reaalne e-maili aadress."
COM_CONVERTFORMS_RECAPTCHA_NOT_LOADED="Viga: Google reCaptcha skripti ei ole laetud. Veendu, et su brauser ei blokeeri neid."
COM_CONVERTFORMS_ACCESS_FORMS="Vormide juurdepääsud"
COM_CONVERTFORMS_ACCESS_FORMS_DESC="Luba selle grupi kasutajatel hallata vorme."
COM_CONVERTFORMS_ACCESS_ADDONS="Laienduste juurdepääsud"
COM_CONVERTFORMS_ACCESS_ADDONS_DESC="Luba kasutajatel selles grupis hallata laiendusi."
COM_CONVERTFORMS_ACCESS_SUBMISSIONS="Sisestuste juurdepääsud"
COM_CONVERTFORMS_ACCESS_SUBMISSIONS_DESC="Luba selle grupi kasutajatel hallata sisestusi."
COM_CONVERTFORMS_ACCESS_CAMPAIGNS="Kampaaniate juurdepääsud"
COM_CONVERTFORMS_ACCESS_CAMPAIGNS_DESC="Luba selle grupi kasutajatel hallata kampaaniaid. Luba see, kui on probleeme spämmiga."
COM_CONVERTFORMS_CSRF_CHECK="Kasuta Joomla! CSRF märki"
COM_CONVERTFORMS_CSRF_CHECK_DESC="Kasuta lisa turvalisust oma vormidel kinnitamaks kõiki AJAX päringuid CSRF märgiga.<br><br>Kui sa selle lubad ja kasutad puhverdamist, võib tekkida vormi andmete sisestamisega probleeme."
COM_CONVERTFORMS_THANK_YOU_MESSAGE="Vormi andmed õnnestunult sisestatud"
COM_CONVERTFORMS_SECRET_SET="Palun seadista turvavõti et saaksid kasutada selle seade lõpp-punkti."
COM_CONVERTFORMS_SECRET_NO="Turvavõtit URL'is ei ole"
COM_CONVERTFORMS_SECRET_WRONG="Vale turvavõti URL'is"
COM_CONVERTFORMS_SECURITY="Turvalisus"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE="reCAPTCHA Invisible"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE_DESC="Peata spämm kasutades Google reCaptchat"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE="Silt"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_DESC="reCaptcha sildi asukoht. 'inline' ehk 'sees' korral määratakse asukoht CSS'ga."
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMRIGHT="All paremal"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMLEFT="All vasakul"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_INLINE="Sees"
COM_CONVERTFORMS_SUBMISSIONS_VIEW_DEFAULT_TITLE="Sisestused"
COM_CONVERTFORMS_SUBMISSIONS_LIST="Sisestuste nimekiri"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY="Näita vaid kinnitatuid"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY_DESC="Luba see, et näha vaid kinnitatud sisestusi."
COM_CONVERTFORMS_HIDE_EMPTY_VALUES="Peida tühjad andmed"
COM_CONVERTFORMS_HIDE_EMPTY_VALUES_DESC="Luba see seade, et peita väljad mille sisu on tühi."
COM_CONVERTFORMS_SELECT_FORM="Vali vorm"
COM_CONVERTFORMS_SELECT_FORM_DESC="Vali vorm mille sisestusi näha soovid"
COM_CONVERTFORMS_SELECT_FORM_DESC2="Vali vorm mida näidata"
COM_CONVERTFORMS_LIST_LIMIT="Lehe piirang"
COM_CONVERTFORMS_LIST_LIMIT_DESC="Sisestuste arv mida näidata lehel. Nulli korral piirangut ei ole."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY="Vaata ainult omi"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY_DESC="Siin ono võimalik kuvada sisestusi kasutaja järgi. Külastajad saavad siis näha oma sisestusi kui see võimalus on sisse lülitatud.<br><br>Külastajal peab loomulikult olema sel juhul sinu lehel konto."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION="Näita lehekülgedeks jagamist"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION_DESC="Kui sisestuste arv on suurem kui Lehe Piirang seade, siis jagatakse need lehekülgede kaupa."
COM_CONVERTFORMS_ORDER="Sorteeri sisestusi"
COM_CONVERTFORMS_ORDER_DESC="Järjestus milles sisestusi näidatakse."
COM_CONVERTFORMS_ORDER_RECENT="Uuemad eespool"
COM_CONVERTFORMS_ORDER_OLDEST="Vanemad eespool"
COM_CONVERTFORMS_ORDER_RANDOM="Suvaline järjestus"
COM_CONVERTFORMS_FILTER_USER="Näita vormi"
COM_CONVERTFORMS_FILTER_USER_DESC="Filtreeri sisestusi kasutaja järgi.<br><br><b>Sisse logitud kasutaja</b><br>Näita sisestusi sisse loginud kasutajate järgi. Iga kasutaja näeb oma sisestusi.<br><br><b>Kõik kasutajad</b><br>Näita kõiki sisestusi.<br><br><b>Valitud kasutajad</b><br>Määra sisestajad kes saavad filtreerida sisestusi."
COM_CONVERTFORMS_FILTER_USER_LOGGED_IN="Sisse logitud kasutaja"
COM_CONVERTFORMS_FILTER_USER_ALL="Kõik kasutajad"
COM_CONVERTFORMS_FILTER_USER_SELECT="Valitud kasutajad"
COM_CONVERTFORMS_SET_USERS="Kasutaja ID'd"
COM_CONVERTFORMS_SET_USERS_DESC="Sisesta joomla kasutajate ID'd, et filtreerida sisestusi. Mitme ID korral eralda need komaga."
COM_CONVERTFORMS_LOAD_CSS="Lae stiilitabel"
COM_CONVERTFORMS_LOAD_CSS_DESC="Keela see seade kui sa ei soovi, et laetakse Convert Formsi CSS faili."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT="Kujundus"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_DESC="Vali kujundus millisena näidatakse vormi kasutajale esilehel. Olemasolevatest kujundustest saad luua ka oma kujundusi."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE="Kujunduse tüüp"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE_DESC="Kujunduse tüüp"
COM_CONVERTFORMS_SUBMISSIONS_TEMPLATE="Mall"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE="Vali mall"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE_DESC="Vali mall mille järgi kuvatakse sisestusi. Seda kasutatakse nii nimekirja kui detaili vaate juures.<br><br>Sa saad ka luua oma malle kasutades ülekirjutusi."
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT="Konteineri kujundus"
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT_DESC="HTML kujundus sisestuste nimekirjale. Ära eemalda tagi {submissions} siit, kuna see tag asendataksegi andmestikuga."
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT="Rea kujundus"
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT_DESC="HTML kujundus igale sisestusele mida kuvatakse konteineri kujunduses."
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT="Detailide kujundus"
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT_DESC="HTML kujundus sisestuste detaililehel."
COM_CONVERTFORMS_FIELD_EMPTYSPACE="Tühi ala"
COM_CONVERTFORMS_FIELD_EMPTYSPACE_DESC="Lisa tühi ala vormile"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP="Tühi ala"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP_DESC="Määra vertikaalne vahe väljadele pikslites"
COM_CONVERTFORMS_FIELD_HEADING="Päis"
COM_CONVERTFORMS_FIELD_HEADING_DESC="Lisa päis grupi väljadele"
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE="Pealkirja HTML element"
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE_DESC="Vali päise tüüp."
COM_CONVERTFORMS_FIELD_HEADING_USELINK="Kasuta linki"
COM_CONVERTFORMS_FIELD_HEADING_USELINK_DESC="Määra lõpp-punkt URL'le."
COM_CONVERTFORMS_FIELD_HEADING_LINK="Link"
COM_CONVERTFORMS_FIELD_HEADING_LINK_DESC="Sisesta link millele kasutaja saadetakse."
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB="Ava uues aknas"
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB_DESC="Luba lingi avamine uude aknasse."
COM_CONVERTFORMS_FIELD_HEADING_FONT_SIZE_DESC="Määra fondi suurus päisele."
COM_CONVERTFORMS_FIELD_HEADING_FONT_FAMILY_DESC="Vali fondi perekond päisele."
COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT="Rea kõrgus"
COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT_DESC="Määra rea kõrgus päisele."
COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING="Tähtede vahe"
COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING_DESC="Määra tähtede vahe päisele."
COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT="Sisu asetus"
COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT_DESC="Määra asetus päisele."
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES="Näita väärtusi"
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES_DESC="Veendu, et määrad unikaalse väärtuse igale valikule, muidu ei saa sa hiljem aru millise valiku kasutaja tegi."
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES="Kasuta kalkulatsiooni väärtusi"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES_DESC="Kalkulatsiooni väärtuseid kasutatakse matemaatiliste arvutuste jaoks. See tähendab numbrilist väärtust valikule."
COM_CONVERTFORMS_FIELD_DIVIDER="Eraldaja"
COM_CONVERTFORMS_FIELD_DIVIDER_DESC="Jagab su vormi sektsioonideks"
COM_CONVERTFORMS_FIELD_BORDER_STYLE="Raami stiil"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DESC="Määra raami stiil eraldajale."
COM_CONVERTFORMS_FIELD_BORDER_STYLE_SOLID="Joon"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DASHED="Kriipsud"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DOTTED="Täpid"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH="Raami laius"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH_DESC="Määra raami laius eraldajale."
COM_CONVERTFORMS_FIELD_BORDER_COLOR="Raami värv"
COM_CONVERTFORMS_FIELD_BORDER_COLOR_DESC="Määra raami värv eraldajale."
COM_CONVERTFORMS_FIELD_MARGIN_TOP="Nihe ülevalt"
COM_CONVERTFORMS_FIELD_MARGIN_TOP_DESC="Määra raldajale ülemine nihe."
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM="Nihe all"
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM_DESC="Määra raamile alumine nihe."
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK="Nädala esimene päev"
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK_DESC="Määra nädala esimene päev mida kasutatakse kalendri kuupäeva valikus."
COM_CONVERTFORMS_ENTER_LABEL="Sisesta silt"
COM_CONVERTFORMS_ADD_FIELD="Lisa väli"
COM_CONVERTFORMS_ALL_FIELDS="Kõik väljad"
COM_CONVERTFORMS_ALL_FIELDS_NO_LABELS="Kõik väljad - Peida nimetused"
COM_CONVERTFORMS_ALL_FILLED_ONLY_FIELDS="Kõik väljad - Välista tühjad"
COM_CONVERTFORMS_FIELDGROUP_LAYOUT="Kujunda välju"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE="Luba ebaturvalisi faile"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE_DESC="Luba ebaturvaliste failide üleslaadimist.<br><br><b>Faili loetakse ebaturvaliseks kui:</b><br>- faili nimes on null baiti.<br>- on keelatud failitüübid: .php, py etc.<br>- faili sisus on PHP tag.<br>- faili sisus on lühike tag.<br>- kui faili sisus on keelatud laiendeid.<br><br>See sedae kaitseb sind ka ebaturvaliste failide eest mis on pakitud failides nagu zip, rar, tar jms."
COM_CONVERTFORMS_LABEL_POSITION="Sildi asukoht"
COM_CONVERTFORMS_LABEL_POSITION_DESC="Määra välja sildi asukoht."
COM_CONVERTFORMS_HELP_TEXT_POSITION="Abiteksti asukoht"
COM_CONVERTFORMS_HELP_TEXT_POSITION_DESC="Määra abiteksti asukoht"
COM_CONVERTFORMS_HELP_TEXT_AFTER_INPUT="Peale välja"
COM_CONVERTFORMS_HELP_TEXT_BEFORE_INPUT="Enne välja"
COM_CONVERTFORMS_INVALID_RESPONSE="Vigane vastus"
COM_CONVERTFORMS_INVALID_TASK="Vigane ülesanne"
COM_CONVERTFORMS_ERROR_WAIT_FILE_UPLOADS="Palun oota kuniks faili üles laetakse."
COM_CONVERTFORMS_ERROR_INPUTMASK_INCOMPLETE="Mask on ebatäiuslik"
COM_CONVERTFORMS_SUBMISSION_ID="Sisestuse ID"
COM_CONVERTFORMS_SUBMISSION_DATE="Sisestuse kuupäev"
COM_CONVERTFORMS_SUBMISSION_STATUS="Sisestuse staatus"
COM_CONVERTFORMS_SUBMISSION_CAMPAIGN_ID="Sisestuse kampaania ID"
COM_CONVERTFORMS_SUBMISSION_FORM_ID="Sisestuse vormi ID"
COM_CONVERTFORMS_SUBMISSION_VISITOR_ID="Sisestuse külastaja ID"
COM_CONVERTFORMS_SUBMISSION_USER_ID="Sisestuse kasutaja ID"
COM_CONVERTFORMS_SUBMISSIONS_COUNT="Sisestuste arv"
COM_CONVERTFORMS_FIELD_RATING="Hinnang"
COM_CONVERTFORMS_FIELD_RATING_DESC="Luba oma vormile hinnangud ja luba kasutajatel anda üks või enam hinnangut."
COM_CONVERTFORMS_FIELD_RATING_ICON="Ikoon"
COM_CONVERTFORMS_FIELD_RATING_ICON_DESC="Vali hinnanguikoonid kaheksast sisseehitatud ikoonide kujundusest."
COM_CONVERTFORMS_FIELD_RATING_SIZE_DESC="Määra hinnangu ikoonide suurus."
COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR="Vali värv"
COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR_DESC="Vali ikoonide värvid mida kasutatakse valitud või üleliikuvuse ikoonide puhul."
COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR="Valimata värv"
COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR_DESC="Vali värv mida kasutatakse valimata ikooni puhul."
COM_CONVERTFORMS_FIELD_RATING_MAX_RATING="Maksimaalne hinnang"
COM_CONVERTFORMS_FIELD_RATING_MAX_RATING_DESC="Määra maksimaalne ikoonide arv hinnangu juurde."
COM_CONVERTFORMS_FIELD_RANGESLIDER="Vahemiku liugur"
COM_CONVERTFORMS_FIELD_RANGESLIDER_DESC="Lisa oma vormile vahemiku liuguri väli millega kasutajad saavad määrata väärtuse sikutades liugurit."
COM_CONVERTFORMS_FIELD_COLORPICKER="Värvivalija"
COM_CONVERTFORMS_FIELD_COLORPICKER_DESC="Värvivalija väljaga saab kasutaja edastada värvust hex kujul ka svalides selle modaalaknast või sisestades käsitsi koodi."
COM_CONVERTFORMS_MIN_CHARS="Minimaalne täheühikute arv"
COM_CONVERTFORMS_MIN_CHARS_DESC="Selle välja minimaalne täheühikute arv. Nulli korral piirangut ei ole."
COM_CONVERTFORMS_MAX_CHARS="Maksimaalne täheühikute arv"
COM_CONVERTFORMS_MAX_CHARS_DESC="Selle välja maksimaalne täheühikute arv. Nulli korral piirangut ei ole."
COM_CONVERTFORMS_MIN_WORDS="Minimaalselt sõnu"
COM_CONVERTFORMS_MIN_WORDS_DESC="Selle välja minimaalne sõnade arv. Nulli korral piirangut ei ole."
COM_CONVERTFORMS_MAX_WORDS="Maksimaalselt sõnu"
COM_CONVERTFORMS_MAX_WORDS_DESC="Selle välja maksimaalne sõnade arv. Nulli korral piirangut ei ole."
COM_CONVERTFORMS_FIELD_VALIDATION_MIN_CHARS="Tekstis peab olema vähemalt %s täheühikut. Sinul on kasutuses hetkel %s täheühikut."
COM_CONVERTFORMS_FIELD_VALIDATION_MAX_CHARS="Tekstis võib olla %s täheühikut. Sinul on kasutuses hetkel %s täheühikut."
COM_CONVERTFORMS_FIELD_VALIDATION_MIN_WORDS="Tekstis peab olema vähemalt %s sõna. Sinul on kasutuses hetkel %s sõna."
COM_CONVERTFORMS_FIELD_VALIDATION_MAX_WORDS="Tekstis võib olla %s sõna. Sinul on kasutuses hetkel %s sõna."
COM_CONVERTFORMS_FIELD_SLIDER_MIN_VALUE_DESC="Sisesta liuguri minimaalne väärtus."
COM_CONVERTFORMS_FIELD_SLIDER_MAX_VALUE_DESC="Sisesta liuguri maksimaalne väärtus."
COM_CONVERTFORMS_FIELD_SLIDER_STEP_VALUE_DESC="Määra liuguri samm"
COM_CONVERTFORMS_FIELD_RATINGS_HALF="Pooliepunktised hinnangud"
COM_CONVERTFORMS_FIELD_RATINGS_HALF_DESC="Toetatud on sellised hinnangud: 0.5, 1,5, 2.5."
COM_CONVERTFORMS_FIELD_EDITOR="Tekstiredaktor"
COM_CONVERTFORMS_FIELD_EDITOR_DESC="Luba tõsisem tekstiredaktor kasutajale, et viimistleda välja sisu."
COM_CONVERTFORMS_EDITOR_HEIGHT="Redaktori kõrgus"
COM_CONVERTFORMS_EDITOR_HEIGHT_DESC="Määra redaktori akna kõrgus pikslites."
COM_CONVERTFORMS_EDITOR_SELECT="Joomla tekstiredaktor"
COM_CONVERTFORMS_EDITOR_SELECT_DESC="Luba sellele väljale Joomlas määratud tekstiredaktor.<br><br>Kui sa nimekirjast ühtegi ei leia, siis veendu, et sinu Joomlas oleks paigaldatud ja lubatud vähemalt üks redaktor."
COM_CONVERTFORMS_EDITOR_NOT_FOUND="Joomla redaktorit ei leitud: %s"
COM_CONVERTFORMS_EXPORT_COMPLETED="%s sisestus eksporditud"
COM_CONVERTFORMS_DOWNLOAD_WILL_START="Alallaadimine algab peagi."
COM_CONVERTFORMS_EXPORT_WORKING="Ekspordin"
COM_CONVERTFORMS_EXPORT_PROCESSING="Töötlen %s sisetuse toimingut %s-st"
COM_CONVERTFORMS_EXPORT_ERROR_CANT_FIND_FILE="Ei leidnud ekspordifaili"
COM_CONVERTFORMS_FIELD_HCAPTCHA_CONFIGURE="Seadista hCaptcha kohe"
COM_CONVERTFORMS_FIELD_HCAPTCHA="hCaptcha"
COM_CONVERTFORMS_FIELD_HCAPTCHA_DESC="Peata spämmi saatmise võimalus hCaptcha'ga"
COM_CONVERTFORMS_FIELD_HCAPTCHA_TYPE_DESC="Valis, kas kasutatakse märkeruuduga või nähtamatut versiooni hCaptcha'st."
COM_CONVERTFORMS_FILEUPLOAD_MIME_CONTENT_TYPE_MISSING="PHP laiendus<b>fileinfo</b> on failide mime-tüüpide tuvastamiseks vajalik. Palun suhtle oma veebimajutajaga."
COM_CONVERTFORMS_FIELD_SIGNATURE="Allkiri"
COM_CONVERTFORMS_FIELD_SIGNATURE_DESC="Luba kasutajatel allkirjastada lepinguid ja muid dokumente nende hiire või puute-ekraaniga"
COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE="Sisestuse vaikimisi staatus"
COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE_DESC="Määra uue sisestuse staatus peale laekumist."
COM_CONVERTFORMS_APP_API_KEY="%s API võti"
COM_CONVERTFORMS_APP_API_KEY_DESC="Sisesta oma %s API võti"
COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Lae allkiri alla"
COM_CONVERTFORMS_TASKS_CONDITIONAL_LOGIC="Ette määratud loogika"
COM_CONVERTFORMS_TASKS="Ülesanded"
COM_CONVERTFORMS_TASK="Ülesanne"
COM_CONVERTFORMS_TASKS_CREATE="Loo ülesanne"
COM_CONVERTFORMS_TASKS_NEW="Uus ülesanne"
COM_CONVERTFORMS_TASKS_NO_APPS_FOUND="Sinu otsingule ei vastanud ühtegi äppi :("
COM_CONVERTFORMS_TASKS_SELECT_OPERATOR="Vali käivitaja"
COM_CONVERTFORMS_TASKS_EMPTY="On tühi"
COM_CONVERTFORMS_TASKS_NOT_EMPTY="Ei ole tühi"
COM_CONVERTFORMS_TASKS_EQUALS="Võrdub"
COM_CONVERTFORMS_TASKS_HAS_SELECTED="On valitud"
COM_CONVERTFORMS_TASKS_NOT_SELECTED="Ei ole valitud"
COM_CONVERTFORMS_TASKS_CONTAINS="Sisaldab"
COM_CONVERTFORMS_TASKS_STARTS_WITH="Algab"
COM_CONVERTFORMS_TASKS_ENDS_WITH="Lõpeb"
COM_CONVERTFORMS_TASKS_REGEX="Passib RegEx väärtusega"
COM_CONVERTFORMS_TASKS_NOT_EQUALS="Ei võrdu"
COM_CONVERTFORMS_TASKS_NOT_CONTAIN="Ei sisalda"
COM_CONVERTFORMS_TASKS_NOT_START_WITH="Ei alga"
COM_CONVERTFORMS_TASKS_NOT_END_WITH="Ei lõpe"
COM_CONVERTFORMS_TASKS_NOT_REGEX="Ei passi RexEx väärtusega"
COM_CONVERTFORMS_TASKS_LESS_THAN="On väiksem kui"
COM_CONVERTFORMS_TASKS_LESS_THAN_EQUAL="On väiksem või võrdne"
COM_CONVERTFORMS_TASKS_GREATER_THAN="On suurem kui"
COM_CONVERTFORMS_TASKS_GREATER_THAN_EQUAL="On suurem või võrdne"
COM_CONVERTFORMS_TASKS_IS_CHECKED="On valitud (checked)"
COM_CONVERTFORMS_TASKS_NOT_CHECKED="Ei ole valitud (checked)"
COM_CONVERTFORMS_TASKS_SELECT_FIELD="Vali väli"
COM_CONVERTFORMS_TASKS_SETUP="Sea määrangud"
COM_CONVERTFORMS_TASKS_PROCESS_THIS="Käivita see kui"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_EQUAL="Valitud kokku võrdub"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS="Valitud kokku on vähem kui"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS_THAN_OR="Valitud kokku on vähem kui või võrdub"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER="Valitud kokku on suurem kui"
COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER_THAN_OR="Valitud kokku on suurem kui või võrdub"
COM_CONVERTFORMS_TASKS_SELECT_COMPARATOR="Vali võrdleja"
COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN="Käivita see ülesanne kui teatud tingimus vastab"
COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN_FULL="Käivita see ülesanne kui tingimus allpool vastab määratule."
COM_CONVERTFORMS_TASKS_ADD_FIRST_CONDITION="Lisa oma esimene tingimus"
COM_CONVERTFORMS_TASKS_CHOOSE_APP="Vali äpp"
COM_CONVERTFORMS_TASKS_CHOOSE_TRIGGER_AND_ACTION="Vali päästik & toiming"
COM_CONVERTFORMS_SAVE_DATA_TO_DB="Salvesta sisestuse andmed andmebaasi"
COM_CONVERTFORMS_SAVE_DATA_TO_DB_DESC="Määra, kas sisestuse andmed salvestatakse andmebaasi."
COM_CONVERTFORMS_SAVE_DATA="Salvesta sisestused"
COM_CONVERTFORMS_SAVE_DATA_1="Siia vormi sisestatavad andmed salvestatakse andmebaasi"
COM_CONVERTFORMS_SAVE_DATA_0="Siia vormi sisestatavaid andmeid ei salvestata andmebaasi"
COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Lae allkiri alla"
COM_CONVERTFORMS_FILTER_SEARCH="Otsingufilter"
COM_CONVERTFORMS_FILTER_SEARCH_DESC="Sisesta otsingusõna, et otsida sisestustest. Sa saad sisestusi ka filtreerida nende ID: järgi, kasutades: id:1,2,3 süntaksit"
COM_CONVERTFORMS_FIELD_CAPTCHA="Matemaatiline Captcha"
COM_CONVERTFORMS_FIELD_CAPTCHA_DESC="Lase kasutajal lahendada matemaatiline arvutus enne kui vormi andmed sisestatakse."
COM_CONVERTFORMS_FIELD_CAPTCHA_EQUATION="Sisestage võrrandi 123 tulemus"
COM_CONVERTFORMS_APP_TAGS="Sildid"
COM_CONVERTFORMS_APP_TAGS_DESC="Vali sildid mis on seotud tellijaga"
COM_CONVERTFORMS_APP_REPLACE_ADD_ONLY="Ainult lisa"
COM_CONVERTFORMS_APP_REPLACE_REPLACE_ALL="Asenda kõik"
COM_CONVERTFORMS_APP_MATCH_FIELDS="Sobitage oma väljad"
COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL="E-maili aadress"
COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL_DESC="Kasutaja e-maili aadress keda soovid nimekirja lisada. Palun ära sisesta e-maili aadressi siia välja, parem kasuta võimalust valida aadress nimekirjast mis sisestab õige aadressi."
COM_CONVERTFORMS_APP_SETUP_ACTION="Sea tegevus"
COM_CONVERTFORMS_APP_AUDIENCE="Publik"
COM_CONVERTFORMS_APP_AUDIENCE_DESC="%spublikut on tellinud kasutajat"
COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER="Uuenda olemasolevat tellijat"
COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER_DESC="Kui on ei, siis kuvab vorm veateate kui tellija on olemas."
COM_CONVERTFORMS_APP_DOUBLE_OPTIN="Kahekordne kinnitus"
COM_CONVERTFORMS_APP_DOUBLE_OPTIN_DESC="Kui on määratud jah, siis e-mail saadetakse %s poolt tellijale enne kui ta avaldub valiku nimekirjas. Teisel juhul lisatakse kasutaja kohe valiku nimekirja."
COM_CONVERTFORMS_TASKS_CONNECTION_NEW="Loo uus"
COM_CONVERTFORMS_TASKS_CONNECTION_EDIT="Muuta kontot"
COM_CONVERTFORMS_TASKS_CREDENTIALS_ENCRYPTED="Sinu mandaat on krüpteeritud ja seda saab igal ajal eemaldada"
COM_CONVERTFORMS_TASKS_CHOOSE_CONNECTION="Vali ühendus"
COM_CONVERTFORMS_TASKS_ADD_CONNECTION="Lisa ühendus"
COM_CONVERTFORMS_TASKS_SAVE_CONNECTION="Salvesta ühendus"
COM_CONVERTFORMS_TASKS_UPDATE_CONNECTION="Uuenda ühendust"
COM_CONVERTFORMS_TASKS_EDIT_CONNECTION="Muuda ühendust"
COM_CONVERTFORMS_TASKS_CONNECTION_NAME="Ühenduse nimi"
COM_CONVERTFORMS_TASKS_CONNECTION_NAME_DESC="Määra oma ühendusele nimi"
COM_CONVERTFORMS_TASKS_CONNECTION_UPDATED="Ühendus uuendatud"
COM_CONVERTFORMS_TASKS_CONNECTION_TEST_SUCCESS="Test õnnestus!"
COM_CONVERTFORMS_TASKS_CONNECTION_TEST_ERROR="Viga ühenduse testil"
COM_CONVERTFORMS_TASKS_TESTING_CONNECTION="Testin ühendust..."
COM_CONVERTFORMS_TASKS_TEST_CONNECTION="Testi ühendust"
COM_CONVERTFORMS_TASKS_CONNECTION_DELETED="Ühendus kustutatud"
COM_CONVERTFORMS_TASKS_CONNECTION_ADDED="Ühendus lisatud"
COM_CONVERTFORMS_TASKS_NO_CONNECTIONS_FOUND="Ühendusi ei leitud"
COM_CONVERTFORMS_TASKS_MANAGE_CONNECTIONS="Halda ühendusi"
COM_CONVERTFORMS_TASKS_ACTION="Toiming"
COM_CONVERTFORMS_TASKS_ACTION_HINT="See käivitatakse siis kui päästik on vabastatud."
COM_CONVERTFORMS_TASKS_TRIGGER="Päästik"
COM_CONVERTFORMS_TASKS_TRIGGER_HINT="See käivitab ülesande"
COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION="Uus sisestus"
COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION_DESC="Käivitatakse kui uus sisestus on loodud"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT="Sisestus muudetud"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT_DESC="Käivitatakse kui uus sisestust muudetakse"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE="Sisestus kustutatud"
COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE_DESC="Käivitatakse kui uus sisestus kustutatakse"
COM_CONVERTFORMS_TASKS_SELECT_ALL="Vali kõik"
COM_CONVERTFORMS_TASKS_DESELECT_ALL="Eemalda kõik valikud"
COM_CONVERTFORMS_TASKS_SELECT_PAUSED="Vali seisatud"
COM_CONVERTFORMS_TASKS_SELECT_ACTIVE="Vali aktiivsed"
COM_CONVERTFORMS_TASKS_NO_TASKS="Sul pole sellele vormile ühtegi ülesannet"
COM_CONVERTFORMS_TASKS_CREATE_FIRST_TASK="Loo oma esimene ülesanne"
COM_CONVERTFORMS_SUBMISSIONS_ASC="Sisestused kasvavalt"
COM_CONVERTFORMS_SUBMISSIONS_DESC="Sisestused kahanevalt"
COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER="Vale vastus"
COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_DESC="Teade, mida näidatakse kui kasutaja sisestab vale vastuse."
COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_HINT="Vale vastus!"
COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY="Keerukus"
COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY_DESC="Vali keerukuse tase võrrandile.<br><br><b>Madal</b><br>Numbrid alates 1 kuni 10.<br>Operaatorid: liitmine (+)<br><br><b>Keskmine</b><br>Numbrid alates 1 kuni 20.<br>Operaatorid: liitmine (+), lahutamine (-)<br><br><b>Kõrge</b><br>Numbrid alates 1 kuni 30.<br>Operaatorid: liitmine (+), lahutamine (-), korrutamine (*)"
COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL="Vaikiv viga"
COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL_DESC="Kui on sisse lülitatud, siis sisestus täidetakse ka kui ülesanne ebaõnnestus."
COM_CONVERTFORMS_TASKS_ENTER_TITLE="Lisa pealkiri"
COM_CONVERTFORMS_TASKS_ENTER_KEY="Sisesta võti"
COM_CONVERTFORMS_TASKS_ENTER_VALUE="Sisesta väärtus"
COM_CONVERTFORMS_TASKS_CUSTOM_FIELD="See on kohandatud väli %s sinu %s seadistuses"
COM_CONVERTFORMS_TASKS_NEW_TASK="Loo ülesanne"
COM_CONVERTFORMS_TASKS_APP_LIMIT_REACH="Äpi piirangud on ületatud. Tasuta versioonis saad sa kasutada kuni %s äppi korraga. Kustuta mõni olemasolev ülesanne, et luua uut. Uuenda Pro versioonile, et piirangud täielikult eemaldada."
COM_CONVERTFORMS_TASKS_EXTENSION_IS_MISSING="Et seda äppi kasutada, pead oma lehele paigaldama %s ."
COM_CONVERTFORMS_BOX="Kast"
COM_CONVERTFORMS_FIELDSETTINGS_ADVANCED="Täpsemalt"
COM_CONVERTFORMS_FIELDSETTINGS_RESTRICTIONS="Piirangud"
COM_CONVERTFORMS_FIELDSETTINGS_CALCULATIONS="Kalkulatsioonid"
COM_CONVERTFORMS_CURRENCY_NAME="Valuuta nimetus"
COM_CONVERTFORMS_CURRENCY_CODE="Valuuta kood"
COM_CONVERTFORMS_LIST_SAVED_VALUE="Sisesta salvestatud väärtus"
COM_CONVERTFORMS_LIST_CALC_VALUE="Sisesta kalkulatsiooni väärtus"
COM_CONVERTFORMS_LIST_FIRST_CHOICE="Esimene valik"
COM_CONVERTFORMS_LIST_SECOND_CHOICE="Teine valik"
COM_CONVERTFORMS_LIST_THIRD_CHOICE="Kolmas valik"
COM_CONVERTFORMS_HONEYPOT_ERROR="Honeypot väli käivitati."
COM_CONVERTFORMS_RECAPTCHA_FIELD_DEPRECATION="See reCAPTCHA väli pole enam kasutuses ja on asendatud uue  \\\"reCAPTCHA\\\" väljaga mis toimib kõigi reCAPTCHA versioonidega."
COM_CONVERTFORMS_RECAPTCHA_V2_CHECKBOX="v2 märkeruut"
COM_CONVERTFORMS_RECAPTCHA_V2_INVISIBLE="v2 nähtamatu"
COM_CONVERTFORMS_RECAPTCHA_V3="v3"
COM_CONVERTFORMS_FIELD_RECAPTCHA_VERSION_DESC="Vali, millist reCAPTCHA versiooni kasutada.<br><br><strong>v2 märkeruut</strong>: Kuvatakse kasutajale märkeruut mille ta peab täitma.<br><br><strong>v2 nähtamatu</strong>: Ei nõua kasutajalt midagi.<br><br><strong>v3</strong>: Kasutab punktisüsteemi ehk skoori, et hinnata kasutaja käitumist ja teha kindlaks, kas tegemist on robotiga või mitte. See ei nõua kasutaja sekkumist ja töötab selle asemel taustal ja määrab igale kasutajale hinde vastavalt nende tegevusele saidil."
COM_CONVERTFORMS_INVALID_RECAPTCHA_KEYS="Vigased reCAPTCHA võtmed"
COM_CONVERTFORMS_RECPATCHA_V3_SCORE="Skoor"
COM_CONVERTFORMS_RECPATCHA_V3_SCORE_DESC="ReCAPTCHA v3 kasutab \\\"skoori\\\" süsteemi, et teha kindlaks, kas veebisaidi interaktsioonid pärinevad inimestelt või robotitelt. Skoor jääb vahemikku 0,0 kuni 1,0, kusjuures 1,0 on kõige inimlähedasem.<br><br>Peaksite alustama baasskooriga 0,5, kasutama reCAPTCHA juhtpaneeli, et oma esildised üle vaadata ja kohandada läve vastavalt sellele, kuidas kasutajad teie saidiga suhtlevad. Künnisest kõrgemad hinded loetakse vastuvõetavaks, samas kui sellest madalamad hinded võidakse märgistada kahtlastena ja neid vastavalt käsitleda."
; COM_CONVERTFORMS_RECAPTCHA_V3_SCORE_REQUIRED="A valid score must be set!"
COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_NO_SCORE="Ei suutnud sisestust valideerida. Skoori ei leitud."
COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_INVALID_SCORE="Ei suutnud sisestust valideerida. Vigane skoor."
COM_CONVERTFORMS_RECAPTCHA_V3_TEXT_BADGE="See leht on turvatud reCAPTCHA'ga. Kasutatakse Google <a href=\"https://policies.google.com/privacy\">Privaatsuspoliitikat</a> ning<a href=\"https://policies.google.com/terms\">tingimusi ja teenuseid</a> ."
; COM_CONVERTFORMS_LIBRARY="Convert Forms Library"
; COM_CONVERTFORMS_CATEGORY="Category"
; COM_CONVERTFORMS_BLANK_FORM="Blank Form"
; COM_CONVERTFORMS_LABEL_WEIGHT="Label Font Weight"
