; @package      Convert Forms
; @version      4.1.0 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS_DESIGN="Projeto"
; COM_CONVERTFORMS_BEHAVIOR="Behavior!!"
COM_CONVERTFORMS_LIST="Lista"
COM_CONVERTFORMS_NO_RESULTS_FOUND="Nenhum %s foi encontrado"
COM_CONVERTFORMS_CREATE_NEW="Criar um novo?"
COM_CONVERTFORMS_EMAIL_ASCENDING="E-mail crescente"
COM_CONVERTFORMS_EMAIL_DESCENDING="E-mail decrescente"
COM_CONVERTFORMS_VIEW_LEADS="Visualizar Envios"
NRI_PLG_CONVERTFORMS="Plugin do Convert Forms"
COM_CONVERTFORMS_CONFIGURATION="Configuração do Convert Forms"
COM_CONVERTFORMS_LOADCSS="Carregar CSS"
COM_CONVERTFORMS_LOADCSS_DESC="Selecione para carregar a folha de estilos (CSS) da extensão. Você pode desativar isso, se você colocar todos os seus próprios estilos em outra folha de estilo, como o campo Código Personalizado ou a folha de estilos do template."
COM_CONVERTFORMS_DEBUG="Depurar"
; COM_CONVERTFORMS_DEBUG_DESC="Enable this option in order to help you debug errors and unexpected behavior. Error messages are pushed to your Browser's Console (Press F12) and to the Logs folder."
COM_CONVERTFORMS_FORMS="Formulários"
COM_CONVERTFORMS_FORM="Formulário"
COM_CONVERTFORMS_NEW_FORM="Novo Formulário"
COM_CONVERTFORMS_EDIT_FORM="Editar Formulário"
COM_CONVERTFORMS_FORM_N_ITEMS_COPIED="%s formulários copiados"
COM_CONVERTFORMS_FORM_N_ITEMS_PUBLISHED="%s formulários publicados"
COM_CONVERTFORMS_FORM_N_ITEMS_UNPUBLISHED="%s formulários despublicados"
COM_CONVERTFORMS_FORM_N_ITEMS_TRASHED="%s formulários na lixeira"
COM_CONVERTFORMS_FORM_N_ITEMS_DELETED="%s formulários excluídos"
COM_CONVERTFORMS_FORM_ASCENDING="Formulário crescente"
COM_CONVERTFORMS_FORM_DESCENDING="Formulário decrescente"
COM_CONVERTFORMS_FORM_SELECT="- Selecionar Formulário -"
COM_CONVERTFORMS_FORM_CREATE_MODULE="Publicar a criação de um módulo"
COM_CONVERTFORMS_FORM_LEADS="Este formulário tem o total de %s envios até agora"
COM_CONVERTFORMS_FORM_CLIPBOARD_SHORTCODE="Publicar usando código curto: %s"
COM_CONVERTFORMS_CAMPAIGN="Campanha"
COM_CONVERTFORMS_CAMPAIGNS="Campanhas"
COM_CONVERTFORMS_NEW_CAMPAIGN="Nova Campanha"
COM_CONVERTFORMS_EDIT_CAMPAIGN="Editar Campanha"
COM_CONVERTFORMS_CAMPAIGNS_NAME_DESC="Entre o nome da campanha. Este nome não pode ser visto por mais ninguém."
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_COPIED="%s Campanhas copiadas"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_UNPUBLISHED="%s Campanhas despublicadas"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_PUBLISHED="%s Campanhas publicadas"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_TRASHED="%s Campanhas na lixeira"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_DELETED="%s Campanhas excluídas"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_UNPUBLISHED="%s registros despublicados"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_PUBLISHED="%s registros publicados"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_TRASHED="%s registros no lixo"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_DELETED="%s registros apagados"
; COM_CONVERTFORMS_SUBMISSION_N_ITEMS_ARCHIVED="%s submissions archived"
COM_CONVERTFORMS_CAMPAIGN_ASCENDING="Campanha crescente"
COM_CONVERTFORMS_CAMPAIGN_DESCENDING="Campanha decrescente"
COM_CONVERTFORMS_CAMPAIGN_SELECT="- Selecionar Campanha -"
COM_CONVERTFORMS_CAMPAIGN_CONFIRM_DESC="Por favor, salve a campanha para configurar sua integração."
COM_CONVERTFORMS_CAMPAIGN_CHANGED="Campanha alterada"
COM_CONVERTFORMS_CAMPAIGN_SYNC="Sicronizar Envios"
COM_CONVERTFORMS_CAMPAIGN_SYNC_DESC="Escolha se os seus envios devem ser sincronizados com softwares de terceiros ou coletados apenas em seu banco de dados. <Br> Nota: Se você precisar integrar-se a softwares de terceiros, como MailChimp, Aweber, GetResponse, Active Campaign, etc, instale o respectivo complemento na seção Complementos.."
COM_CONVERTFORMS_N_ITEMS_TRASHED="%s Campanhas excluídas"
COM_CONVERTFORMS_CHOOSE_SERVICE="Escolher Serviço"
COM_CONVERTFORMS_PENDING_LEADS="Envios Pendentes"
COM_CONVERTFORMS_SUBMISSIONS="Registros"
COM_CONVERTFORMS_SUBMISSION="Envio"
COM_CONVERTFORMS_LATEST_SUBMISSIONS="Últimos registos"
COM_CONVERTFORMS_SUBMISSION_CONFIRMED="Confirmados"
COM_CONVERTFORMS_SUBMISSION_UNCONFIRMED="por confirmar"
COM_CONVERTFORMS_EDIT_CONVERSION="Editar Envio"
COM_CONVERTFORMS_SUBMISSION_INVALID="Registro não encontrado"
COM_CONVERTFORMS_NOT_AUTHORIZED="Não estas autorizado a aceder a esta página."
COM_CONVERTFORMS_LEADS_ASC="Envios crescente"
COM_CONVERTFORMS_LEADS_DESC="Envios decrescente"
COM_CONVERTFORMS_LEADS_EXPORT="Exportar Envios"
COM_CONVERTFORMS_ADDONS="Complementos"
COM_CONVERTFORMS_INSTALL_ADDONS="Veja os Addons instalados"
; COM_CONVERTFORMS_ADDONS_MISSING_KEY="To be able to install Convert Forms Addons, you will need enter your Download Key in the settings of the Tassos Framework Plugin"
COM_CONVERTFORMS_ADDONS_DESC="Complementos estende a funcionalidade do Convert Forms. Comestes complementos, você pode conectar com softwares de terceiros, integrar novos recursos e tornar o Convert Forms sempre mais poderoso."
COM_CONVERTFORMS_LAST_YEAR="Último Ano"
COM_CONVERTFORMS_THIS_YEAR="Este Ano"
COM_CONVERTFORMS_LAST_MONTH="Último Mês"
COM_CONVERTFORMS_THIS_MONTH="Este Mês"
COM_CONVERTFORMS_LAST_WEEK="Última Semana"
COM_CONVERTFORMS_THIS_WEEK="Esta Semana"
COM_CONVERTFORMS_LAST_7_DAYS="Últimos 7 Dias"
COM_CONVERTFORMS_YESTERDAY="Ontem"
COM_CONVERTFORMS_TODAY="Hoje"
COM_CONVERTFORMS_AVG_DAY="Média do dia (este mês)"
COM_CONVERTFORMS_PROJECTION="Projeção para este mês"
COM_CONVERTFORMS_TOTAL="Total"
COM_CONVERTFORMS_CHOOSE_FILE="Escolha um arquivo .cnvf"
COM_CONVERTFORMS_FORMS_NAME_DESC="Um nome único e descritivo irá ajudá-lo no futuro, como ele apareceria no painel de controle, análise, etc."
COM_CONVERTFORMS_BACKGROUND_IMAGE="Fonte da Imagem de Fundo"
COM_CONVERTFORMS_IMAGE_DESC="Escolha a fonte da imagem de fundo."
COM_CONVERTFORMS_CUSTOM_URL="URL Personalizada"
COM_CONVERTFORMS_BACKGROUND_URL="URL da Imagem de Fundo"
COM_CONVERTFORMS_BACKGROUND_URL_DESC="Digite a URL personalizada para a sua imagem."
COM_CONVERTFORMS_BACKGROUND_FILE="Imagem de Fundo"
COM_CONVERTFORMS_BACKGROUND_FILE_DESC="Selecione uma imagem para carregar."
; COM_CONVERTFORMS_BACKGROUND_IMAGE_DESC="You can provide an image that would appear behind the form's content. Choose <b>Upload</b> to upload a new image or <b>Custom URL</b> to enter a custom image URL. For this setting to work, the background color you've chosen must be transparent."
COM_CONVERTFORMS_FORM_BUILDER="Construtor de Formulário"
COM_CONVERTFORMS_FIELD_TYPE="Tipo de Campo"
COM_CONVERTFORMS_FIELD_TYPE_DESC="O atributo Tipo de Campo especifica o tipo de elemento de entrada a ser exibido."
COM_CONVERTFORMS_FIELD_LABEL="Rótulo do Campo"
COM_CONVERTFORMS_FIELD_LABEL_DESC="O rótulo de campo define um rótulo para um elemento de entrada."
; COM_CONVERTFORMS_FIELD_NAME="Field Name"
COM_CONVERTFORMS_FIELD_NAME_DESC="Especifica o nome do elemento de entrada que é usado para referenciar os dados do formulário após o envio de um formulário. Use esta opção também para mapear campos de formulário com aplicativos de integração."
; COM_CONVERTFORMS_PLACEHOLDER_NAME="Input Placeholder"
COM_CONVERTFORMS_PLACEHOLDER_NAME_DESC="O texto que você gostaria de exibir no campo, antes de um usuário digitar qualquer dado."
COM_CONVERTFORMS_REQUIRED_NAME="Campo Obrigatório"
; COM_CONVERTFORMS_REQUIRED_NAME_DESC="If enabled, this will ensure that this field is completed before allowing the form to be submitted."
COM_CONVERTFORMS_FIELDS="Campos"
COM_CONVERTFORMS_FIELDS_FREE_NOTICE="Você está usando a versão <b>Gratuíta</b> que suporta apenas 1 campo de e-mail. <b>Atualizar para a versão Pro</b> para gerenciar campos ilimitados."
COM_CONVERTFORMS_GENERAL="Geral"
COM_CONVERTFORMS_FORM_TEXT_ALIGN="Alinhar Texto do Campo"
COM_CONVERTFORMS_FORM_TEXT_ALIGN_DESC="O alinhamento do texto do campo."
COM_CONVERTFORMS_INPUT_COLOR="Cor do Texto do Campo"
COM_CONVERTFORMS_INPUT_BGCOLOR="Cor de Fundo do Campo"
COM_CONVERTFORMS_INPUT_BORDER_COLOR="Cor da Borda do Campo"
COM_CONVERTFORMS_INPUT_SHADOW_DESC="Adiciona uma sombra interna para o campo de entrada."
COM_CONVERTFORMS_INPUT_FONT_SIZE="Tamanho da Fonte do Campo"
COM_CONVERTFORMS_INPUT_FONT_SIZE_DESC="O tamanho da fonte do campo."
COM_CONVERTFORMS_VPADDING_SIZE="Padding Vertical"
COM_CONVERTFORMS_HPADDING_SIZE="Padding Horizontal"
COM_CONVERTFORMS_BOX_WIDTH_TYPE="Largura Máxima da Caixa"
COM_CONVERTFORMS_BOX_WIDTH_TYPE_DESC="Forneça uma largura máxima personalizada de sua escolha ou faça com que esta caixa cubra toda a área da tela. Observe que esta é a largura máxima que significa que o formulário sempre caberá em áreas menores."
COM_CONVERTFORMS_FORM_WIDTH="Largura Máxima Personalizada"
COM_CONVERTFORMS_FORM_WIDTH_DESC="Forneça uma largura máxima personalizada da sua escolha."
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING="Remover Padding Padrão"
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING_DESC="Remove o padding padrão entre a área do conteúdo e as bordas da caixa de formulário."
COM_CONVERTFORMS_FORM_BORDER_STYLE="Estilo da Borda"
COM_CONVERTFORMS_FORM_BORDER_STYLE_DESC="Aplica uma borda ao redor do formulário."
COM_CONVERTFORMS_FORM_BORDER_COLOR="Cor da Borda"
COM_CONVERTFORMS_FORM_BORDER_COLOR_DESC="A cor da borda do formulário."
COM_CONVERTFORMS_FORM_BORDER_WIDTH="Largura da Borda"
COM_CONVERTFORMS_FORM_BORDER_WIDTH_DESC="A largura da borda do formulário."
COM_CONVERTFORMS_BOX_RADIUS="Raio da Caixa"
COM_CONVERTFORMS_BORDER_RADIUS="Raio da Borda"
COM_CONVERTFORMS_BORDER_RADIUS_DESC="Digite o tamanho do raio da borda."
COM_CONVERTFORMS_COLLECT_LEADS_USING="Coletar Envios Usando a Campanha"
COM_CONVERTFORMS_COLLECT_LEADS_USING_DESC="Os envios coletados por este formulário serão associadas à campanha selecionada. Você pode gerenciar as campanhas na seção Campanhas."
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION="Ação de Envio com Sucesso"
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION_DESC="Escolha a ação que você gostaria de ter lugar após um envio com sucesso."
COM_CONVERTFORMS_DISPLAY_MSG="Exibir Mensagem"
; COM_CONVERTFORMS_REDIRECT_USER="Redirect to URL"
; COM_CONVERTFORMS_REDIRECT_MENU="Redirect to Menu Item"
; COM_CONVERTFORMS_REDIRECT_MENU_LABEL="Redirect Menu Item"
; COM_CONVERTFORMS_REDIRECT_MENU_DESC="Select the menu item you would like to redirect the use to"
COM_CONVERTFORMS_SUCCESS_TEXT="Mensagem Após Sucesso"
COM_CONVERTFORMS_SUCCESS_TEXT_DESC="Digite a mensagem que você gostaria de mostrar ao usuário após adicionar com sucesso para a lista."
COM_CONVERTFORMS_SUCCESS_URL="Redirecionar URL"
COM_CONVERTFORMS_SUCCESS_URL_DESC="Digite o URL em que você gostaria de redirecionar o usuário após adicionar com sucesso para a lista."
COM_CONVERTFORMS_PASS_DATA="Passar Dados de Envio para Redirecionar URL"
; COM_CONVERTFORMS_PASS_DATA_DESC="If enabled, the submitted data will be passed to the redirection URL as query parameters for the GET method, and as payload for the POST method."
; COM_CONVERTFORMS_PASS_DATA_GET="Yes, using GET method"
; COM_CONVERTFORMS_PASS_DATA_POST="Yes, using POST method"
COM_CONVERTFORMS_SUBMIT_STYLE="Estilo do Botão Enviar"
COM_CONVERTFORMS_SUBMIT_STYLE_DESC="O estilo do seu botão com efeitos agradáveis."
COM_CONVERTFORMS_BTN_SHADOW_DESC="Adiciona uma sombra externa ao botão"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR="Cor Hover do Texto"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR_DESC="A cor do texto ao passar o mouse sobre."
COM_CONVERTFORMS_CUSTOM_CSS="Personalizar CSS"
; COM_CONVERTFORMS_CUSTOM_CSS_DESC="Style the form with your own custom CSS. <br><br>To help you with the form styling, the code added in this area is executed in the backend as well."
COM_CONVERTFORMS_CLASS_SUFFIX="Sufixo de Classe"
COM_CONVERTFORMS_CLASS_SUFFIX_DESC="O sufixo de classe."
COM_CONVERTFORMS_TEXTAREA_HEIGHT="Altura da Área de Texto"
COM_CONVERTFORMS_TEXTAREA_HEIGHT_DESC="A altura da área de texto específica a altura visível de uma área de texto, em linhas."
COM_CONVERTFORMS_CHOICES="Escolhas"
COM_CONVERTFORMS_CHOICES_DESC="Adiciona opções para o campo de formulário."
COM_CONVERTFORMS_FIELD_VALUE="Valor Padrão"
COM_CONVERTFORMS_FIELD_VALUE_DESC="Digite o texto para o valor do campo padrão."
COM_CONVERTFORMS_HIDE_LABELS="Ocultar Rótulo"
COM_CONVERTFORMS_HIDE_LABELS_DESC="Marque esta opção para ocultar o rótulo do campo do formulário."
COM_CONVERTFORMS_IMAGE_SOURCE="Fonte da Imagem"
COM_CONVERTFORMS_IMAGE_SOURCE_DESC="Você pode fornecer uma imagem que seria exibida entre o conteúdo do formulário. Escolha <b>Carregar</b> para carregar uma nova imagem ou <b>URL Personalizada</b> para digitar uma URL da imagem personalizada."
COM_CONVERTFORMS_IMAGE_URL="URL da Imagem"
; COM_CONVERTFORMS_IMAGE_URL_DESC="Enter an absolute URL for the image to be used as background."
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE="Ocultar Imagem em Telas Menores"
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE_DESC="Em telas menores como celulares, os modais menores parecem mais bonitos. Para reduzir o tamanho do modal, você pode ocultar a imagem com esta configuração."
COM_CONVERTFORMS_HORIZONTAL_POSITION="Posição Horizontal"
COM_CONVERTFORMS_HORIZONTAL_POSITION_DESC="A posição horizontal."
COM_CONVERTFORMS_VERTICAL_POSITION="Posição Vertical"
COM_CONVERTFORMS_VERTICAL_POSITION_DESC="A posição vertical."
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE="Largura da Imagem"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE_DESC="Defina a largura da imagem."
COM_CONVERTFORMS_BUTTON_ALIGN="Alinhamento do Botão"
COM_CONVERTFORMS_FORM_POSITION="Posição do Formulário"
COM_CONVERTFORMS_FORM_POSITION_DESC="Defina a posição do formulário em relação ao container da texto."
COM_CONVERTFORMS_FORM_SIZE="Tamanho do Container do Formulário"
COM_CONVERTFORMS_COLUMNS_DESC="Especifique quantas colunas serão usadas. 6 colunas levam 50% de largura."
; COM_CONVERTFORMS_MESSAGE="Header Text"
; COM_CONVERTFORMS_MESSAGE_DESC="Enter a text that will appear above the form"
COM_CONVERTFORMS_IMAGE_POSITION="Posição da Imagem"
COM_CONVERTFORMS_IMAGE_POSITION_DESC="Defina a posição da imagem em relação ao texto."
COM_CONVERTFORMS_FOOTER="Rodapé do Formulário"
; COM_CONVERTFORMS_FOOTER_DESC="Display a custom text (including HTML) below the form."
COM_CONVERTFORMS_BUTTON_TEXT="Texto do Botão"
COM_CONVERTFORMS_BUTTON_TEXT_DESC="Digite o rótulo do texto do botão."
COM_CONVERTFORMS_BTN_FONT_SIZE="Tamanho do Texto do Botão"
COM_CONVERTFORMS_IMAGE_SIZE="Tamanho do Container da Imagem"
COM_CONVERTFORMS_BODY_FONT="Família de Fonte"
COM_CONVERTFORMS_BODY_FONT_DESC="Escolha a família de fontes que deve ser usada para o formulário. Lembre-se de que o carregamento de fontes não padrão, como o Google Fonts, pode afetar a velocidade do seu site. Selecione Padrão para usar a fonte padrão do seu site."
; COM_CONVERTFORMS_EMAIL="Email!"
COM_CONVERTFORMS_DATE="Data"
COM_CONVERTFORMS_CREATED="Data de Criação"
COM_CONVERTFORMS_SUBMISSION="Envio"
COM_CONVERTFORMS_PREVIEW_SUCCESS="Prévisualizar mensagem de sucesso"
COM_CONVERTFORMS_PREVIEW_SIZE_DESKTOP="Esta versão será exibida em telas de tamanho 990px e acima"
COM_CONVERTFORMS_PREVIEW_SIZE_TABLET="Esta versão será exibida em telas de tamanho 768px - 990px"
COM_CONVERTFORMS_PREVIEW_SIZE_MOBILE="Esta versão será exibida em telas de tamanho 768px e abaixo"
COM_CONVERTFORMS_DEVICE_DESKTOP="Desktop"
COM_CONVERTFORMS_DEVICE_TABLET="Tablet"
COM_CONVERTFORMS_DEVICE_MOBILE="Celular"
COM_CONVERTFORMS_RESET_FORM="Redefinir Formulário"
COM_CONVERTFORMS_RESET_FORM_DESC="Redefine o formulário após o envio com sucesso."
COM_CONVERTFORMS_HIDE_FORM="Ocultar Formulário"
COM_CONVERTFORMS_HIDE_FORM_DESC="Oculta o formulário após o envio com sucesso"
COM_CONVERTFORMS_TEMPLATES="Templates"
COM_CONVERTFORMS_TEMPLATES_SELECT="Selecione um template para iniciar"
COM_CONVERTFORMS_TEMPLATES_BLANK="Começar do zero"
COM_CONVERTFORMS_TEMPLATES_BLANK_DESC="Comece do zero um novo formulário."
COM_CONVERTFORMS_TEMPLATE_GROUP_INLINE="Em Linha"
COM_CONVERTFORMS_TEMPLATE_GROUP_SIDEBAR="Barra Lateral"
COM_CONVERTFORMS_TEMPLATE_GROUP_BAR="Barras"
COM_CONVERTFORMS_LABELS_COLOR="Cor do Texto do Rótulo"
COM_CONVERTFORMS_LABELS_FONT_SIZE="Tamanho da Fonte do Rótulo"
COM_CONVERTFORMS_IMAGE_ABOVE="Acima do Texto"
COM_CONVERTFORMS_IMAGE_BELOW="Abaixo do Texto"
COM_CONVERTFORMS_IMAGE_RIGHT="Direita do Texto"
COM_CONVERTFORMS_IMAGE_LEFT="Esquerda do Texto"
COM_CONVERTFORMS_FLAT="Plano"
COM_CONVERTFORMS_OUTLINE="Contorno"
COM_CONVERTFORMS_GRADIENT="Gradiente"
COM_CONVERTFORMS_EMAILS_DESC="Envia notificações por e-mail quando usuários enviar um formulário."
COM_CONVERTFORMS_EMAILS="E-mail de Notificações"
COM_CONVERTFORMS_EMAILS_REPLY_TO="Responder para E-mail"
COM_CONVERTFORMS_EMAILS_REPLY_TO_NAME="Responder para Nome"
COM_CONVERTFORMS_EMAILS_FROM_EMAIL="Remetente"
COM_CONVERTFORMS_EMAILS_FROM="Nome do remetente "
COM_CONVERTFORMS_EMAILS_RECIPIENT="Enviar do e-mail"
COM_CONVERTFORMS_EMAILS_RECIPIENT_DESC="Digite os endereços de e-mail para receber notificações de envio. Para várias notificações, separe os endereços de email com uma vírgula."
COM_CONVERTFORMS_EMAILS_SUBJECT="Assunto do e-mail"
COM_CONVERTFORMS_EMAILS_BODY="Mensagem"
COM_CONVERTFORMS_EMAILS_FREE_NOTE="Você quer várias notificações? <br><a href='#' data-pro-only='Notificações Ilimitadas'>Atualizar para PRO</a> para desbloqueá-lo."
COM_CONVERTFORMS_EMAILS_ATTACHMENT="Anexos"
; COM_CONVERTFORMS_EMAILS_ATTACHMENT_DESC="Location of a file to attach relative to the root of your webspace. Use comma to define multiple files."
COM_CONVERTFORMS_ADDONS_MISSING_ADDON="Você está faltando um addon?"
COM_CONVERTFORMS_ADDONS_MISSING_ADDON_DESC="Caso você esteja sentindo a falta de um complemento de integração para o seu aplicativo favorito, por favor, deixe-nos saber e teremos o maior prazer de incluí-lo na coleção de complementos do Convert Forms ."
COM_CONVERTFORMS_API_ENABLE="Ativar API JSON"
; COM_CONVERTFORMS_API_DESC="JSON API allows you to retrieve Convert Forms content using HTTP requests."
COM_CONVERTFORMS_API_KEY="Chave Secreta"
; COM_CONVERTFORMS_API_KEY_DESC="This secret key is used to authenticate critical tasks such as CRON Jobs and the JSON API. If you leave it empty all tasks require user authentication will be disabled."
COM_CONVERTFORMS_IMAGE_ALT="Alt da Imagem"
COM_CONVERTFORMS_IMAGE_ALT_DESC="O texto alternativo da imagem."
COM_CONVERTFORMS_CUSTOM_CODE="Código Personalizado"
; COM_CONVERTFORMS_CUSTOM_CODE_DESC="Place custom code at the end of the form. It accepts HTML, CSS and Javascript. <br><br>For Javascript, make sure you wrap the code with the &lt;script> tag. <br><br>The code added in this area is not get executed in the backend."
COM_CONVERTFORMS_ISSUES="Problemas"
COM_CONVERTFORMS_ISSUES_DETECTED="%s problemas de envio detectados"
COM_CONVERTFORMS_CREATED="Data de Criação"
COM_CONVERTFORMS_MODIFIED="Data da modificação"
COM_CONVERTFORMS_IP="Endereço de IP do Remetente"
COM_CONVERTFORMS_USER_ID="ID do Remetente"
COM_CONVERTFORMS_USER_USERNAME="Nome de Usuário do Remetente"
COM_CONVERTFORMS_VISITOR_ID="ID do Visitante"
COM_CONVERTFORMS_FORM_NAME="Nome do Formulário"
COM_CONVERTFORMS_CAMPAIGN_NAME="Nome da Campanha"
COM_CONVERTFORMS_ID="ID"
COM_CONVERTFORMS_CHOOSE_COLUMNS="Colunas"
COM_CONVERTFORMS_CHOOSE_COLUMNS_OPTIONS="Para ativar campos de formulário específicos, selecione um primeiro um formulário na barra de filtros."
COM_CONVERTFORMS_UNTITLED_BOX="Formulário sem Título"
COM_CONVERTFORMS_SELECT_LAYOUT="Selecione seu Layout"
COM_CONVERTFORMS_SHOW_LAYOUTS="Exibir Layouts"
COM_CONVERTFORMS_HIDE_LAYOUTS="Ocultar Layouts"
COM_CONVERTFORMS_FIELDS_COPY="Campo Duplicado"
COM_CONVERTFORMS_FIELDS_DELETE="Excluir campo"
COM_CONVERTFORMS_FIELDGROUP_COMMON="Campos Comuns"
COM_CONVERTFORMS_FIELDGROUP_FANCY="Campos Fantasia"
COM_CONVERTFORMS_FIELDGROUP_ADVANCED="Campos Avançados"
COM_CONVERTFORMS_FIELD_HTML="HTML"
COM_CONVERTFORMS_FIELD_HTML_DESC="Adicione texto livre personalizado ou código HTML. Sem limites!"
COM_CONVERTFORMS_FIELD_TEXT="Caixa de Texto"
COM_CONVERTFORMS_FIELD_TEXT_DESC="Um campo de caixa de texto de linha única."
COM_CONVERTFORMS_FIELD_TEXTAREA="Área de Texto"
COM_CONVERTFORMS_FIELD_TEXTAREA_DESC="Como um campo de caixa de texto, mas pode acomodar uma entrada de usuário de várias linhas."
COM_CONVERTFORMS_FIELD_NUMBER="Número"
COM_CONVERTFORMS_FIELD_NUMBER_DESC="Uma caixa de texto que aceita apenas números"
COM_CONVERTFORMS_FIELD_NUMBER_STEP="Passo"
COM_CONVERTFORMS_FIELD_NUMBER_STEP_DESC="A quantidade que o valor mudará quando uma seta for pressionada."
COM_CONVERTFORMS_FIELD_NUMBER_MIN="Valor Mínimo"
COM_CONVERTFORMS_FIELD_NUMBER_MIN_DESC="O valor mínimo que o campo permitirá."
COM_CONVERTFORMS_FIELD_NUMBER_MAX="Valor Máximo"
COM_CONVERTFORMS_FIELD_NUMBER_MAX_DESC="O valor máximo que o campo permitirá."
; COM_CONVERTFORMS_FIELD_RECAPTCHA="reCAPTCHA Checkbox"
COM_CONVERTFORMS_FIELD_RECAPTCHA_DESC="Parar envios de formulários de spam usando o Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHA_KEYS_NOTE="Por favor, defina seu site e chave secreta na página de configuração."
COM_CONVERTFORMS_FIELD_RECAPTCHA_CONFIGURE="Configurar reCAPTCHA agora"
COM_CONVERTFORMS_FIELD_RECAPTCHA_THEME_DESC="A cor do tema do widget."
COM_CONVERTFORMS_FIELD_RECAPTCHA_SIZE_DESC="O tamanho do widget."
; COM_CONVERTFORMS_FIELD_RECAPTCHAAIO="reCAPTCHA"
; COM_CONVERTFORMS_FIELD_RECAPTCHAAIO_DESC="Stop spam form submissions using Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_DROPDOWN="Menu Suspenso"
COM_CONVERTFORMS_FIELD_DROPDOWN_DESC="Lista que permite uma seleção de um menu suspenso."
COM_CONVERTFORMS_FIELD_RADIO="Botões de Opção"
COM_CONVERTFORMS_FIELD_RADIO_DESC="Lista que permite uma seleção de botões de opção."
COM_CONVERTFORMS_FIELD_URL="Website / URL"
COM_CONVERTFORMS_FIELD_URL_DESC="Aceita um URL formado corretamente que comece com http:// ou https://."
COM_CONVERTFORMS_FIELD_URL_INVALID="URL Inválido"
COM_CONVERTFORMS_FIELD_COUNTRY="País"
COM_CONVERTFORMS_FIELD_COUNTRY_DESC="Lista de todos os países conhecidos."
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT="Detectar País do Visitante"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT_DESC="Se ativado, o formulário tentará detectar e preencher o país do visitante. Requer que o plugin TGeoIP seja instalado."
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE="Países excluídos"
; COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE_DESC="Enter comma separated country codes or country names to exclude from the dropdown. Example: GR, SP, IT or Greece, Spain, Italy"
COM_CONVERTFORMS_FIELD_CURRENCY="Moeda"
COM_CONVERTFORMS_FIELD_CURRENCY_DESC="Lista de todas as moedas conhecidas."
COM_CONVERTFORMS_FIELD_SUBMIT="Botão de Envio"
COM_CONVERTFORMS_FIELD_SUBMIT_DESC="O botão que enviará o formulário."
COM_CONVERTFORMS_FIELD_HIDDEN="Campo Oculto"
COM_CONVERTFORMS_FIELD_HIDDEN_DESC="Um campo não visível pelo usuário no front-end."
COM_CONVERTFORMS_FIELD_EMAIL="Endereço de E-mail"
COM_CONVERTFORMS_FIELD_EMAIL_DESC="Uma caixa de texto que aceita apenas um endereço de email válido."
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE="Termos de Serviço"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_DESC="Exigir que o usuário concorde com seus termos de serviço antes que eles possam enviar o formulário."
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL="Texto dos Termos de Serviço"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL_DESC="Este é o texto que vai logo após a caixa de seleção."
COM_CONVERTFORMS_FIELD_CHECKBOX="Caixas de Seleção"
COM_CONVERTFORMS_FIELD_CHECKBOX_DESC="Lista que permite várias seleções em caixas de seleção."
COM_CONVERTFORMS_FIELD_REQUIRED="É requerido"
COM_CONVERTFORMS_FIELD_EMAIL_INVALID="Endereço de e-mail inválido!"
COM_CONVERTFORMS_FIELD_SIZE="Tamanho do Campo"
COM_CONVERTFORMS_FIELD_SIZE_DESC="Selecione o tamanho do campo de formulário padrão"
; COM_CONVERTFORMS_FIELD_TEL="Phone Number"
COM_CONVERTFORMS_FIELD_TEL_DESC="Permite que o usuário digite um número de telefone."
COM_CONVERTFORMS_FIELD_DATETIME="Data / Hora"
COM_CONVERTFORMS_FIELD_DATETIME_DESC="Seletor de data / hora que permite a seleção de uma única data, várias datas ou até mesmo um período."
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT="Formato da Data"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT_DESC="O formato da data de saída. Exemplos:<br><br>d/m/Y H:i<br>Y-m-d<br>m/d/YYY"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER="Exibir Seletor de Hora"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER_DESC="Habilita o selecionador de hora. Se ativado, inclua os caracteres de hora (H: i) no campo Formato de data."
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE="Data Mínima"
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE_DESC="A data mínima / mais antiga permitida para seleção. Suporta formatos de data relativos como: hoje, amanhã, +5 dia, +2 semana."
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE="Data Máxima"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE_DESC="A data máxima / última permitida para seleção. Suporta formatos de data relativos como: hoje, amanhã, +5 dia, +2 semana."
COM_CONVERTFORMS_FIELD_DATETIME_MODE="Modo de Seleção de Data"
COM_CONVERTFORMS_FIELD_DATETIME_MODE_DESC="Permitir que o usuário selecione uma data única, várias datas em um período."
COM_CONVERTFORMS_FIELD_DATETIME_TIME24="Hora 24 horas"
COM_CONVERTFORMS_FIELD_DATETIME_TIME24_DESC="Exibe o selecionador de hora no modo 24 horas sem seleção AM / PM."
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP="Passo do Minuto"
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP_DESC="Ajusta o passo para a entrada de minuto no Seletor de Hora."
COM_CONVERTFORMS_FIELD_DATETIME_INLINE="Exibir em Linha"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE_DESC="Exibe o calendário em linha como um pop-up."
COM_CONVERTFORMS_FIELD_DATETIME_THEME="Tema"
COM_CONVERTFORMS_FIELD_DATETIME_THEME_DESC="Selecione um tema de calendário."
COM_CONVERTFORMS_FIELD_DATETIME_INVALID="Formato de data inválida - %s"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE="Desativar Seletor Nativo"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE_DESC="Defina como Sim para sempre usar o seletor não nativo em dispositivos móveis."
COM_CONVERTFORMS_CSS_CLASSES="Classe de CSS"
; COM_CONVERTFORMS_CSS_CLASSES_DESC="Add CSS Classes to the input's container. This can mainly used for layout purposes."
COM_CONVERTFORMS_INPUT_CSS_CLASSES="Introduzir Classe de CSS"
; COM_CONVERTFORMS_INPUT_CSS_CLASSES_DESC="Add CSS Classes to the input element. Use this option to style the input itself."
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE="Desativar Autocompletar do Navegador"
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE_DESC="Por padrão, os navegadores lembram informações que o usuário envia por meio de campos de entrada. Para desativar o preenchimento automático em formulários, ative esta opção."
; COM_CONVERTFORMS_FIELD_DESCRIPTION="Help Text"
; COM_CONVERTFORMS_FIELD_DESCRIPTION_DESC="Help text to show alongside this field."
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK="Verificar DNS"
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK_DESC="Validar o endereço de e-mail fornecido com uma verificação de DNS."
COM_CONVERTFORMS_FIELD_CONFIRM="Confirmar"
COM_CONVERTFORMS_FIELD_CONFIRM_DESC="Um campo para garantir que dois campos correspondam"
COM_CONVERTFORMS_FIELD_CONFIRM_FIELD="Confirmar Chave do Campo"
COM_CONVERTFORMS_FIELD_CONFIRM_FIELD_DESC="Digite a chave do campo que será usada para garantir a correspondência do valor."
COM_CONVERTFORMS_FIELD_CONFIRM_INVALID="O campo não está configurado corretamente!"
COM_CONVERTFORMS_FIELD_CONFIRM_NOT_MATCH="Os valores de campo não correspondem!"
COM_CONVERTFORMS_HIDE_TEXT="Ocultar Texto"
COM_CONVERTFORMS_HIDE_TEXT_DESC="Oculta o texto após envio com sucesso."
COM_CONVERTFORMS_FORM_IS_MISSING_THE_EMAIL_FIELD="Falta um campo de e-mail no formulário!"
COM_CONVERTFORMS_INVALID_LEAD="Não é possível validar o objeto de envio!"
COM_CONVERTFORMS_EXCEL_SECURITY="Segurança do Excel"
COM_CONVERTFORMS_EXCEL_SECURITY_DESC="Se ativado, os valores no arquivo exportado CSV que começam com a =, +, - ou @ serão prefixados por uma guia para evitar qualquer injeção de CSV ao abrir o arquivo exportado usando o Excel. <br> <br> Desative esta opção somente se você tiver 100% de certeza de que os dados são confiáveis ou se estiver enfrentando dificuldades para importar o arquivo CSV para um aplicativo de terceiros."
COM_CONVERTFORMS_CHOICE_LAYOUT="Escolher Layout"
COM_CONVERTFORMS_CHOICE_LAYOUT_DESC="Selecione o layout para exibir opções do campo."
COM_CONVERTFORMS_CHOICE_1_COLUMN="Uma Coluna"
COM_CONVERTFORMS_CHOICE_2_COLUMN="Duas Colunas"
COM_CONVERTFORMS_CHOICE_3_COLUMN="Três Colunas"
COM_CONVERTFORMS_CHOICE_SIDE_BY_SIDE="Lado a lado"
COM_CONVERTFORMS_REQUIRED_INDICATION="Indicação de Campo Requerido"
COM_CONVERTFORMS_REQUIRED_INDICATION_DESC="Indique os campos obrigatórios com um asterisco ao lado de cada rótulo de campo. Requer que o rótulo do campo não fique oculto."
COM_CONVERTFORMS_INPUT_MASK="Máscara de Entrada"
COM_CONVERTFORMS_INPUT_MASK_DESC="Ajuda o usuário com a entrada, garantindo um formato predefinido. <br><br><b>Sintaxe:</b><br>9: Numérico (0-9)<br>a: Alfabético (a-z ou A-Z)<br>A: Alfabeto em maiúsculas (A-Z)<br>*: Alfanumérico (0-9, a-z, ou A-Z)<br>&: Alfanumérico em maiúsculas (0-9 ou A-Z)<br><br><b>Exemplos</b>:<br>Telefone: +1 (999)-9999<br>Data: 99/99/9999<br>CEP: 99999?-9999"
COM_CONVERTFORMS_LEAD_USER_SUBMITTED_DATA="Dados Enviados pelo Usuário"
COM_CONVERTFORMS_NO_SUBMITTED_DATA="Registos não encontrados"
COM_CONVERTFORMS_LEAD_INFO="Informações de Envio"
; COM_CONVERTFORMS_NOTES="Submission Notes"
COM_CONVERTFORMS_DATE_RANGE="Intervalo de Data"
COM_CONVERTFORMS_START_DATE="Data Inicial"
COM_CONVERTFORMS_END_DATE="Data Final"
COM_CONVERTFORMS_PERIOD="Período"
COM_CONVERTFORMS_PERIOD_SELECT="- Selecionar Período -"
COM_CONVERTFORMS_HONEYPOT="Ativar Anti-Spam Honeypot"
COM_CONVERTFORMS_HONEYPOT_DESC="Ative para adicionar um campo Honeypot ao formulário que é visível somente para robôs. Dessa forma, quando o campo do honeypot é preenchido, o formulário pode saber automaticamente que o usuário era um spambot.<br><br>Em muitos sites, este honeypot é suficiente por si só para evitar entradas de spam. Se você ainda estiver recebendo spam ou se quiser tomar uma precaução extra, o reCAPTCHA é uma ótima opção adicional."
COM_CONVERTFORMS_FIELD_FILEUPLOAD="Carregar Arquivo"
COM_CONVERTFORMS_FIELD_FILEUPLOAD_DESC="Dê ao usuário a capacidade de fazer upload de arquivos."
; COM_CONVERTFORMS_FILEUPLOAD_TEMP_FOLDER_NOT_WRITABLE="Your site's temp folder is set to <b>%s</b> but it's not writable. Please specify a writable temp folder."
; COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE="Upload Destination"
; COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE_DESC="Specify a destination folder for uploaded files.<br><br><b>Auto</b>: The files will be uploaded to /media/com_convertforms/uploads folder. Additionally a random prefix will be added in the beginning of each  file name to increase security.<br><br><b>Custom</b>: Specify a custom destination folder and naming convention."
; COM_CONVERTFORMS_FILEUPLOAD_FOLDER="Custom Upload Destination"
; COM_CONVERTFORMS_FILEUPLOAD_FOLDER_DESC="Enter the path relative to the root of your webspace where the uploaded files will be stored. To rename uploaded files use the following Smart Tags.<br><br><b>{file.basename}</b>: cat.jpg<br><b>{file.extension}</b>: jpg<br><b>{file.filename}</b>: cat<b><br>{file.index}</b>: index number<br><br>It can also accept global Smart Tags like {year}, {month}, {user.id} or {randomid} to create an even more dynamic upload destination."
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES="Limitar Arquivos"
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES_DESC="Quantos arquivos podem ser enviados? Digite 0 para sem limite."
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE="Limitar Tamanho do Arquivo"
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE_DESC="Configure o tamanho máximo permitido para cada arquivo enviado em megabytes. Digite 0 para sem limite. <br><br>O tamanho máximo de upload do seu servidor é: <b>%s</b>."
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES="Tipos de Arquivos Permitido"
; COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES_DESC="Enter comma separated list of allowed file types like: </b>.jpg, .gif, .png, .pdf<br><br>You may enter media types like: application/pdf, images/*, video/* or you can mix both: application/*, .png, .jpg<br><br>Note: This is not fool-proof and can be tricked, please remember that there is always a danger in allowing users to upload files.<br><br>The PHP extension <b>fileinfo</b> is required to be installed to guess."
COM_CONVERTFORMS_FIELD_FILTER="Filtrar"
COM_CONVERTFORMS_FIELD_FILTER_DESC="Filtra a entrada do usuário com base nos seguintes filtros.<br><b>Texto</b>: Converte a entrada em uma string de texto simples; retira todas as tags / atributos.<br><b>HTML Seguro</b>: Aceite apenas elementos HTML seguros, como.<br><b>Alfa Numérico</b>: Permite apenas de a-z e 0-9<br><b>Palavra</b>: Permite apenas caracteres de a-z e sublinhados<br><b>Inteiro</b>: Use apenas o primeiro valor numérico<br><b>Flutuador</b>: Permite apenas caracteres de a-z e sublinhados."
COM_CONVERTFORMS_UPLOAD_ERROR="Formulário inválido ou chave de campo!"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FIELD="Campo de upload inválido!"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FILE="Arquivo inválido ou não suportado!"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_LIMIT="Você pode fazer upload de até %d arquivos!"
COM_CONVERTFORMS_UPLOAD_DRAG_AND_DROP_FILES="Arraste e solte arquivos aqui ou"
COM_CONVERTFORMS_UPLOAD_BROWSE="Navagedor"
; COM_CONVERTFORMS_UPLOAD_FILE_IS_MISSING="Temporary file %s is missing. Please re-upload."
COM_CONVERTFORMS_UPLOAD_FOLDER_INVALID="A pasta de upload %s não existe ou não é gravável!"
COM_CONVERTFORMS_UPLOAD_FILETOOBIG="O arquivo é muito grande ({{filesize}}MB). Tamanho máximo do arquivo: {{maxFilesize}}MB."
COM_CONVERTFORMS_UPLOAD_INVALID_FILE="Você não pode fazer upload de arquivos desse tipo."
COM_CONVERTFORMS_UPLOAD_FALLBACK_MESSAGE="Seu navegador não suporta uploads de arquivos arrastar e soltar."
COM_CONVERTFORMS_UPLOAD_RESPONSE_ERROR = "O servidor respondeu com o código {{statusCode}}."
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD="Cancelar upload"
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD_CONFIRMATION="Tem certeza de que deseja cancelar este upload??"
COM_CONVERTFORMS_UPLOAD_REMOVE_FILE="Remover arquivo"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_EXCEEDED="Você não pode fazer upload de mais arquivos."
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE="Auto Excluir Arquivos"
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE_DESC="Se você estiver recebendo muitos uploads, o espaço do servidor usado pelos arquivos enviados poderá ser montado rapidamente, exigindo um serviço de limpeza regular para liberar espaço. <br><br>Esta opção ajuda você a excluir automaticamente arquivos armazenados na pasta Upload após um período definido. <br><br>Por exemplo, digite 3, para excluir arquivos com mais de 3 dias ou 0 se quiser manter os arquivos para sempre.<br><br>Nota: O plug-in Limpador de Arquivos Carregados de Formulários de Conversão precisa ser ativado e o respectivo URL de Trabalho Cron definido em seu servidor."
COM_CONVERTFORMS_READONLY="Somente leitura"
COM_CONVERTFORMS_READONLY_DESC="Prevenir inserção de dados neste campo"
COM_CONVERTFORMS_PHPSCRIPT="Scripts PHP"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY="Exibir Formulário"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY_DESC="O script PHP adicionado nessa área é executado logo antes do formulário ser exibido.<br><br>O foco principal nessa área é a variável (String) <b>$formLayout</b> que contém o código HTML do formulário.<br><br>Para acessar as configurações do formulário utilize a váriável (Array) <b>$form</b>.<br><br> Você não precisa incluir as tags &lt;?php e ?> ."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS="Processamento do Formulário"
; COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS_DESC="The PHP code added in this area is executed just before the form data has been saved into the database regardless if the submission is valid or not. <br><br>This area is rather useful when you need to process calculations, make advanced validation or modify the value of a field. Any modifications to <b>$post</b> (Array) variable performed here, will be reflected in the submission entry.<br><br>To access the form settings use the <b>$form</b> (Array) variable. <br><br>You don't need to include the &lt;?php and ?> tags."
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION="Após Envio do Formulário"
; COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION_DESC="The PHP code added in this area is executed after the form has been successfully submitted and the data has been saved into the database. <br><br>This is rather useful when you are trying to run some extra tasks such as silently post data to another URL. You can access the final submission using the <b>$submission</b> (Object) variable.<br><br>To access the form settings use the <b>$form</b> (Array) variable. <br><br>You don't need to include the &lt;?php and ?> tags."
; COM_CONVERTFORMS_PHPSCRIPT_NOTE="PHP Scripts are not executed on the backend to prevent issues with the live form previewer. Always test on the front-end."
COM_CONVERTFORMS_FIELD_PASSWORD="Senha"
COM_CONVERTFORMS_FIELD_PASSWORD_DESC="Providencia uma forma do usuário colocar a senha de forma segura."
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE="Confirmar tipo de campo"
; COM_CONVERTFORMS_FIELD_CONFIRM_TYPE_DESC="Choose the confirm field's input type between Text and Password."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE="Preparação de Formulário"
; COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE_DESC="The PHP script added in this area is executed just before the form's data is prepared and send to the form display function.<br><br>The main focus in this area is the <b>$form</b> (Array) variable which contains the form's settings. <br><br>You don't need to include the &lt;?php and ?> tags."
COM_CONVERTFORMS_ERROR_USER_ALREADY_EXIST="1%s já é membro."
; COM_CONVERTFORMS_ERROR_INVALID_EMAIL_ADDRESS="%s looks fake or invalid, please enter a real email address."
; COM_CONVERTFORMS_RECAPTCHA_NOT_LOADED="Error: Google reCAPTCHA script is not loaded. Make sure your browser is not blocking it or contact the site administrator."
COM_CONVERTFORMS_ACCESS_FORMS="Acesso a Formulários"
COM_CONVERTFORMS_ACCESS_FORMS_DESC="Os utilizadores deste grupo podem gerir formulários."
; COM_CONVERTFORMS_ACCESS_ADDONS="Access Addons"
; COM_CONVERTFORMS_ACCESS_ADDONS_DESC="Allows users in the group to manage Addons."
COM_CONVERTFORMS_ACCESS_SUBMISSIONS="Acesso aos registros"
COM_CONVERTFORMS_ACCESS_SUBMISSIONS_DESC="Os utilizadores deste grupo podem gerir os registros."
COM_CONVERTFORMS_ACCESS_CAMPAIGNS="Acesso a Campanhas"
; COM_CONVERTFORMS_ACCESS_CAMPAIGNS_DESC="Allows users in the group to manage Campaigns. Enable this, if you face troubles with spam submissions."
; COM_CONVERTFORMS_CSRF_CHECK="Use Joomla! CSRF Token"
; COM_CONVERTFORMS_CSRF_CHECK_DESC="Add an extra protection layer to your forms by verifying all AJAX requests with CSRF Tokens.<br><br>If you enable this and you're using a cache mechanism that caches the whole output of the page such as the Joomla! Page Cache plugin or a server-side caching proxy such as CloudFlare or Sucuri, you may face troubles with the form submission."
COM_CONVERTFORMS_THANK_YOU_MESSAGE="O Formulário foi submetido com sucesso"
; COM_CONVERTFORMS_SECRET_SET="Please configure a secret key to be able to use the optin endpoint."
; COM_CONVERTFORMS_SECRET_NO="No secret key provided in URL"
; COM_CONVERTFORMS_SECRET_WRONG="Wrong secret key provided in URL"
COM_CONVERTFORMS_SECURITY="Segurança"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE="reCAPTCHA invisível "
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE_DESC="Acabe com o spam dos formulários usando o reCAPTCH invisível do Google"
; COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE="Badge"
; COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_DESC="Position of the reCAPTCHA badge. 'inline' lets you position it with CSS."
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMRIGHT="Em baixo à direita"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMLEFT="Em baixo à esquerda"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_INLINE="em linha"
COM_CONVERTFORMS_SUBMISSIONS_VIEW_DEFAULT_TITLE="Registros"
COM_CONVERTFORMS_SUBMISSIONS_LIST="Lista de registros"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY="Mostrar apenas os confirmados"
; COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY_DESC="Enable this, to show only confirmed submissions."
COM_CONVERTFORMS_HIDE_EMPTY_VALUES="Ocultar os valores em branco"
COM_CONVERTFORMS_HIDE_EMPTY_VALUES_DESC="Ative esta opção para ocultar campos com valores vazios."
COM_CONVERTFORMS_SELECT_FORM="Selecionar Formulário"
; COM_CONVERTFORMS_SELECT_FORM_DESC="Select the form to display submissions from"
; COM_CONVERTFORMS_SELECT_FORM_DESC2="Select the form to display"
COM_CONVERTFORMS_LIST_LIMIT="Limite da Página"
COM_CONVERTFORMS_LIST_LIMIT_DESC="Número de registros a mostrar por página. Introduza 0 para ficar sem limite."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY="Ver apenas os meus"
; COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY_DESC="Although you may display a list with submissions from different users, the visitor will be allowed to access the details page of their own submissions only, if this option is enabled.<br><br>The visitor is required to log into their account."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION="Mostrar paginação"
; COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION_DESC="If the total number of submissioins exceeds the Page Limit, pagination links will be shown below the submissions list."
COM_CONVERTFORMS_ORDER="Registros curtos"
COM_CONVERTFORMS_ORDER_DESC="A ordem pela qual os registos são mostrados"
COM_CONVERTFORMS_ORDER_RECENT="Os mais recentes primeiro"
COM_CONVERTFORMS_ORDER_OLDEST="Os mais antigos primeiro"
COM_CONVERTFORMS_ORDER_RANDOM="Ordem aleatória"
COM_CONVERTFORMS_FILTER_USER="Mostrar registros do formulário"
; COM_CONVERTFORMS_FILTER_USER_DESC="Select to filter submissions by the user who made the submission.<br><br><b>Logged-in User</b><br>Display submissions submitted by the current logged in user only. Each user will see their submissions.<br><br><b>All Users</b><br>Display all submissions.<br><br><b>Specific Users</b><br>Specify the submitters to filter the submissions."
COM_CONVERTFORMS_FILTER_USER_LOGGED_IN="Utilizador Logado"
COM_CONVERTFORMS_FILTER_USER_ALL="Todos os utilizadores"
COM_CONVERTFORMS_FILTER_USER_SELECT="Utilizadores específicos"
COM_CONVERTFORMS_SET_USERS="IDs utilizdor"
; COM_CONVERTFORMS_SET_USERS_DESC="Enter the Joomla User IDs to filter the submissions. Use a comma to separate multiple IDs."
COM_CONVERTFORMS_LOAD_CSS="Carregar tabela de Estilos"
; COM_CONVERTFORMS_LOAD_CSS_DESC="Disable this option if you don't want to load the Convert Forms CSS file."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT="Layout"
; COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_DESC="Choose the layout that will be used to display the submission in the front-end. You can also create your own layouts in your template."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE="Tipo de Layout"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE_DESC="Tipo de Layout"
COM_CONVERTFORMS_SUBMISSIONS_TEMPLATE="Template"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE="Selecionar Template"
; COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE_DESC="Select the template to display the submissions. This template will be used for both list and detailed view.<br><br>You can create your own template overrides within your template."
; COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT="Container Layout"
; COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT_DESC="The main HTML layout of the submissions list. Do not remove {submissions} tag from this, since it is replaced with the data output."
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT="Desenho da Linha"
; COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT_DESC="The HTML layout of each submission as displayed in the Container Layout."
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT="Detalhes do Layout"
; COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT_DESC="The HTML layout of the submission's details page."
COM_CONVERTFORMS_FIELD_EMPTYSPACE="Espaço Vazio"
COM_CONVERTFORMS_FIELD_EMPTYSPACE_DESC="Adicionar um espaço vazio no teu formulário"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP="Espaço vazio"
; COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP_DESC="Set a vertical gap between fields in pixels."
; COM_CONVERTFORMS_FIELD_HEADING="Heading"
; COM_CONVERTFORMS_FIELD_HEADING_DESC="Add a Heading title to group your fields"
; COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE="Title HTML Element"
; COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE_DESC="Select the heading type."
; COM_CONVERTFORMS_FIELD_HEADING_USELINK="Use Link"
; COM_CONVERTFORMS_FIELD_HEADING_USELINK_DESC="Whether to make the heading point to a URL."
; COM_CONVERTFORMS_FIELD_HEADING_LINK="Link"
; COM_CONVERTFORMS_FIELD_HEADING_LINK_DESC="Enter the link to redirect the user to."
; COM_CONVERTFORMS_FIELD_HEADING_NEWTAB="Open in new tab"
; COM_CONVERTFORMS_FIELD_HEADING_NEWTAB_DESC="Enable to open the link in a new tab."
; COM_CONVERTFORMS_FIELD_HEADING_FONT_SIZE_DESC="Set the font font size for the heading."
; COM_CONVERTFORMS_FIELD_HEADING_FONT_FAMILY_DESC="Select the font family for the heading."
; COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT="Line Height"
; COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT_DESC="Set the line height for the heading."
; COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING="Letter Spacing"
; COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING_DESC="Set the letter spacing for the heading."
; COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT="Content Alignment"
; COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT_DESC="Select the alignment of the heading."
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES="Mostrar valores"
; COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES_DESC="Make sure you set a unique value to each choice or you will have no way of knowing which option a user selected"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES="Usar cálculo de valores"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES_DESC="Calcular valores é genericamente usado pela calculadora. Representa um valor numérico a escolher"
COM_CONVERTFORMS_FIELD_DIVIDER="Divisor"
COM_CONVERTFORMS_FIELD_DIVIDER_DESC="Divide o seu formulário em secções"
COM_CONVERTFORMS_FIELD_BORDER_STYLE="Estilo da borda"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DESC="Selecione o estilo da borda do divisor."
COM_CONVERTFORMS_FIELD_BORDER_STYLE_SOLID="Sólido"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DASHED="Tracejado "
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DOTTED="Pontuado "
COM_CONVERTFORMS_FIELD_BORDER_WIDTH="Largura da Borda"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH_DESC="Selecione a largura da borda do seu divisor"
COM_CONVERTFORMS_FIELD_BORDER_COLOR="Côr da borda"
COM_CONVERTFORMS_FIELD_BORDER_COLOR_DESC="Selecione a côr da borda do seu divisor."
COM_CONVERTFORMS_FIELD_MARGIN_TOP="Margem superior"
COM_CONVERTFORMS_FIELD_MARGIN_TOP_DESC="Selecione a margem superior do seu divisor"
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM="Margem inferior"
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM_DESC="Definir a margem inferior do divisor"
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK="Primeiro dia da Semana"
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK_DESC="Mudar o primeiro dia da semana apresentado na data do calendário"
COM_CONVERTFORMS_ENTER_LABEL="Rótulo do Campo"
COM_CONVERTFORMS_ADD_FIELD="Adicionar campo"
COM_CONVERTFORMS_ALL_FIELDS="Todos os campos"
; COM_CONVERTFORMS_ALL_FIELDS_NO_LABELS="All Fields - Hide Labels"
; COM_CONVERTFORMS_ALL_FILLED_ONLY_FIELDS="All Fields - Exclude Empty"
COM_CONVERTFORMS_FIELDGROUP_LAYOUT="Campos"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE="Permitir Ficheiros não seguros"
; COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE_DESC="Allow the upload of unsafe files.<br><br><b>A file is considered unsafe when:</b><br>- A null byte is found in the file name.<br>- File extension is forbidden: .php, py etc.<br>- There's a php tag in file content.<br>- There's a short tag in file content.<br>- There's a forbidden extension anywhere in the content.<br><br>This option protects you also from unsafe files included in compressed files such as zip, rar, tar e.t.c."
COM_CONVERTFORMS_LABEL_POSITION="Posição da Label"
COM_CONVERTFORMS_LABEL_POSITION_DESC="Selecionar a posição da label do campo"
; COM_CONVERTFORMS_HELP_TEXT_POSITION="Help Text Position"
; COM_CONVERTFORMS_HELP_TEXT_POSITION_DESC="Set the position of the help text"
; COM_CONVERTFORMS_HELP_TEXT_AFTER_INPUT="After Input"
; COM_CONVERTFORMS_HELP_TEXT_BEFORE_INPUT="Before Input"
; COM_CONVERTFORMS_INVALID_RESPONSE="Invalid Response"
; COM_CONVERTFORMS_INVALID_TASK="Invalid Task"
; COM_CONVERTFORMS_ERROR_WAIT_FILE_UPLOADS="Please wait file uploading to complete."
; COM_CONVERTFORMS_ERROR_INPUTMASK_INCOMPLETE="Mask is incomplete"
; COM_CONVERTFORMS_SUBMISSION_ID="Submission ID"
; COM_CONVERTFORMS_SUBMISSION_DATE="Submission Date"
; COM_CONVERTFORMS_SUBMISSION_STATUS="Submission Status"
; COM_CONVERTFORMS_SUBMISSION_CAMPAIGN_ID="Submission Campaign ID"
; COM_CONVERTFORMS_SUBMISSION_FORM_ID="Submission Form ID"
; COM_CONVERTFORMS_SUBMISSION_VISITOR_ID="Submission Visitor ID"
; COM_CONVERTFORMS_SUBMISSION_USER_ID="Submission User ID"
; COM_CONVERTFORMS_SUBMISSIONS_COUNT="Submissions Count"
; COM_CONVERTFORMS_FIELD_RATING="Rating"
; COM_CONVERTFORMS_FIELD_RATING_DESC="Add a rating in your form and enable your users to give one or more ratings."
; COM_CONVERTFORMS_FIELD_RATING_ICON="Icon"
; COM_CONVERTFORMS_FIELD_RATING_ICON_DESC="Select one from the eight built-in icon designs for your rating field."
; COM_CONVERTFORMS_FIELD_RATING_SIZE_DESC="Set the size of the rating icons."
; COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR="Selected Color"
; COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR_DESC="Select the color that will be used when a rating icon is selected or hovered over."
; COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR="Unselected Color"
; COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR_DESC="Select the color that will be used when a rating icon is not selected."
; COM_CONVERTFORMS_FIELD_RATING_MAX_RATING="Maximum Rating"
; COM_CONVERTFORMS_FIELD_RATING_MAX_RATING_DESC="Enter the maximum rating icons that will be shown."
; COM_CONVERTFORMS_FIELD_RANGESLIDER="Range Slider"
; COM_CONVERTFORMS_FIELD_RANGESLIDER_DESC="Add a range slider in your form and allow your users to select a value using a slider interface."
; COM_CONVERTFORMS_FIELD_COLORPICKER="Color Picker"
; COM_CONVERTFORMS_FIELD_COLORPICKER_DESC="The color picker field allows your users to specify a color either by using a visual color picker interface or by entering their own color in hexadecimal format."
; COM_CONVERTFORMS_MIN_CHARS="Minimum Characters"
; COM_CONVERTFORMS_MIN_CHARS_DESC="Minimum length for this field in characters. Enter 0 for no limit."
; COM_CONVERTFORMS_MAX_CHARS="Maximum Characters"
; COM_CONVERTFORMS_MAX_CHARS_DESC="Maximum length for this field in characters. Enter 0 for no limit."
; COM_CONVERTFORMS_MIN_WORDS="Minimum Words"
; COM_CONVERTFORMS_MIN_WORDS_DESC="Minimum length for this field in words. Enter 0 for no limit."
; COM_CONVERTFORMS_MAX_WORDS="Maximum Words"
; COM_CONVERTFORMS_MAX_WORDS_DESC="Maximum length for this field in words. Enter 0 for no limit."
; COM_CONVERTFORMS_FIELD_VALIDATION_MIN_CHARS="Please lengthen this text to %s characters or more. You're currently using %s characters."
; COM_CONVERTFORMS_FIELD_VALIDATION_MAX_CHARS="Please shorten this text to %s characters or less. You're currently using %s characters."
; COM_CONVERTFORMS_FIELD_VALIDATION_MIN_WORDS="Please lengthen this text to %s words or more. You're currently using %s words."
; COM_CONVERTFORMS_FIELD_VALIDATION_MAX_WORDS="Please shorten this text to %s words or less. You're currently using %s words."
; COM_CONVERTFORMS_FIELD_SLIDER_MIN_VALUE_DESC="Enter the slider's minimum value."
; COM_CONVERTFORMS_FIELD_SLIDER_MAX_VALUE_DESC="Enter the slider's maximum value."
; COM_CONVERTFORMS_FIELD_SLIDER_STEP_VALUE_DESC="Enter the slider's step."
; COM_CONVERTFORMS_FIELD_RATINGS_HALF="Half Ratings"
; COM_CONVERTFORMS_FIELD_RATINGS_HALF_DESC="Support half ratings, eg: 0.5, 1,5, 2.5."
; COM_CONVERTFORMS_FIELD_EDITOR="Rich Text Editor"
; COM_CONVERTFORMS_FIELD_EDITOR_DESC="Provide a rich text editor for the user to format their responses in this field."
; COM_CONVERTFORMS_EDITOR_HEIGHT="Editor Height"
; COM_CONVERTFORMS_EDITOR_HEIGHT_DESC="Set the height in pixels"
; COM_CONVERTFORMS_EDITOR_SELECT="Joomla Editor"
; COM_CONVERTFORMS_EDITOR_SELECT_DESC="Select the Joomla editor to be used for this field. <br><br>If you don't see any editors in the list, make sure you've installed and activated at least 1 Joomla Editor plugin through the Joomla Plugins Manager."
; COM_CONVERTFORMS_EDITOR_NOT_FOUND="Joomla Editor not found: %s"
; COM_CONVERTFORMS_EXPORT_COMPLETED="%s submissions exported"
; COM_CONVERTFORMS_DOWNLOAD_WILL_START="Your download will start automatically."
; COM_CONVERTFORMS_EXPORT_WORKING="Exporting"
; COM_CONVERTFORMS_EXPORT_PROCESSING="Processed %s of %s submissions"
; COM_CONVERTFORMS_EXPORT_ERROR_CANT_FIND_FILE="Can't find exported file"
; COM_CONVERTFORMS_FIELD_HCAPTCHA_CONFIGURE="Configure hCaptcha now"
; COM_CONVERTFORMS_FIELD_HCAPTCHA="hCaptcha"
; COM_CONVERTFORMS_FIELD_HCAPTCHA_DESC="Stop spam form submissions using hCaptcha"
; COM_CONVERTFORMS_FIELD_HCAPTCHA_TYPE_DESC="Select whether to use the checkbox or invisible version of hCaptcha."
; COM_CONVERTFORMS_FILEUPLOAD_MIME_CONTENT_TYPE_MISSING="The PHP extension <b>fileinfo</b> is required to guess the mime type of uploaded files but it's not installed or not loaded. Please contact your host to install it."
; COM_CONVERTFORMS_FIELD_SIGNATURE="Signature"
; COM_CONVERTFORMS_FIELD_SIGNATURE_DESC="Allow your users to sign contracts and other agreements with their mouse or touch screen"
; COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE="Submission Default State"
; COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE_DESC="Set the default state of each new submission."
; COM_CONVERTFORMS_APP_API_KEY="%s API Key"
; COM_CONVERTFORMS_APP_API_KEY_DESC="Enter your %s API Key"
; COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Download Signature"
; COM_CONVERTFORMS_TASKS_CONDITIONAL_LOGIC="Conditional Logic"
; COM_CONVERTFORMS_TASKS="Tasks"
; COM_CONVERTFORMS_TASK="Task"
; COM_CONVERTFORMS_TASKS_CREATE="Create Task"
; COM_CONVERTFORMS_TASKS_NEW="New task"
; COM_CONVERTFORMS_TASKS_NO_APPS_FOUND="No apps match your search criteria :("
; COM_CONVERTFORMS_TASKS_SELECT_OPERATOR="Select Operator"
; COM_CONVERTFORMS_TASKS_EMPTY="Is empty"
; COM_CONVERTFORMS_TASKS_NOT_EMPTY="Is not empty"
; COM_CONVERTFORMS_TASKS_EQUALS="Equals"
; COM_CONVERTFORMS_TASKS_HAS_SELECTED="Has selected"
; COM_CONVERTFORMS_TASKS_NOT_SELECTED="Does not have selected"
; COM_CONVERTFORMS_TASKS_CONTAINS="Contains"
; COM_CONVERTFORMS_TASKS_STARTS_WITH="Starts with"
; COM_CONVERTFORMS_TASKS_ENDS_WITH="Ends with"
; COM_CONVERTFORMS_TASKS_REGEX="Matches RegEx"
; COM_CONVERTFORMS_TASKS_NOT_EQUALS="Does not equal"
; COM_CONVERTFORMS_TASKS_NOT_CONTAIN="Does not contain"
; COM_CONVERTFORMS_TASKS_NOT_START_WITH="Does not start with"
; COM_CONVERTFORMS_TASKS_NOT_END_WITH="Does not end with"
; COM_CONVERTFORMS_TASKS_NOT_REGEX="Does not match RegEx"
; COM_CONVERTFORMS_TASKS_LESS_THAN="Less than"
; COM_CONVERTFORMS_TASKS_LESS_THAN_EQUAL="Less than or equal to"
; COM_CONVERTFORMS_TASKS_GREATER_THAN="Greater than"
; COM_CONVERTFORMS_TASKS_GREATER_THAN_EQUAL="Greater than or equal to"
; COM_CONVERTFORMS_TASKS_IS_CHECKED="Is checked"
; COM_CONVERTFORMS_TASKS_NOT_CHECKED="Is not checked"
; COM_CONVERTFORMS_TASKS_SELECT_FIELD="Select Field"
; COM_CONVERTFORMS_TASKS_SETUP="Setup Conditions"
; COM_CONVERTFORMS_TASKS_PROCESS_THIS="Process this when"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_EQUAL="Total checked equals"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS="Total checked less than"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS_THAN_OR="Total checked less than or equal to"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER="Total checked greater than"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER_THAN_OR="Total checked greater than or equal to"
; COM_CONVERTFORMS_TASKS_SELECT_COMPARATOR="Select Comparator"
; COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN="Run this task when certain conditions are met"
; COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN_FULL="Run this task when the conditions below are met."
; COM_CONVERTFORMS_TASKS_ADD_FIRST_CONDITION="Add your first condition"
; COM_CONVERTFORMS_TASKS_CHOOSE_APP="Choose App"
; COM_CONVERTFORMS_TASKS_CHOOSE_TRIGGER_AND_ACTION="Choose Trigger & Action"
; COM_CONVERTFORMS_SAVE_DATA_TO_DB="Save Submission Data in Database"
; COM_CONVERTFORMS_SAVE_DATA_TO_DB_DESC="Set whether to save the submission data into the database."
; COM_CONVERTFORMS_SAVE_DATA="Save Submissions"
; COM_CONVERTFORMS_SAVE_DATA_1="This form saves submission data in the database"
; COM_CONVERTFORMS_SAVE_DATA_0="This form does not save submission data in the database"
; COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Download Signature"
; COM_CONVERTFORMS_FILTER_SEARCH="Filter Search"
; COM_CONVERTFORMS_FILTER_SEARCH_DESC="Enter a search term to search for submissions. You can also filter submissions by their ID using: id:1,2,3 syntax"
; COM_CONVERTFORMS_FIELD_CAPTCHA="Math Captcha"
; COM_CONVERTFORMS_FIELD_CAPTCHA_DESC="Ask users to complete a randomly generated basic math problem before they can successfully submit the form."
; COM_CONVERTFORMS_FIELD_CAPTCHA_EQUATION="Type in the result of the equation 123"
; COM_CONVERTFORMS_APP_TAGS="Tags"
; COM_CONVERTFORMS_APP_TAGS_DESC="Select the tags that are associated with the subscriber"
; COM_CONVERTFORMS_APP_REPLACE_ADD_ONLY="Add Only"
; COM_CONVERTFORMS_APP_REPLACE_REPLACE_ALL="Replace All"
; COM_CONVERTFORMS_APP_MATCH_FIELDS="Match your fields"
; COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL="Email Address"
; COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL_DESC="The email address of the user you want to add to the selected list. Please don't type an email address in this field, instead this should use an option from the list that will return a valid email address."
; COM_CONVERTFORMS_APP_SETUP_ACTION="Setup Action"
; COM_CONVERTFORMS_APP_AUDIENCE="Audience"
; COM_CONVERTFORMS_APP_AUDIENCE_DESC="The %s audience where to subscribe the user"
; COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER="Update existing subscriber"
; COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER_DESC="If no, the form will display an error if the subscriber exists."
; COM_CONVERTFORMS_APP_DOUBLE_OPTIN="Double opt-in"
; COM_CONVERTFORMS_APP_DOUBLE_OPTIN_DESC="If set to Yes, a confirmation email will be sent by %s to the subscriber before they appear on the chosen list. Otherwise, the user will be instantly added to the chosen list."
; COM_CONVERTFORMS_TASKS_CONNECTION_NEW="Create a new acc"
; COM_CONVERTFORMS_TASKS_CONNECTION_EDIT="Edit account"
; COM_CONVERTFORMS_TASKS_CREDENTIALS_ENCRYPTED="Your credentials are encrypted & can be removed at any time"
; COM_CONVERTFORMS_TASKS_CHOOSE_CONNECTION="Choose Connection"
; COM_CONVERTFORMS_TASKS_ADD_CONNECTION="Add Connection"
; COM_CONVERTFORMS_TASKS_SAVE_CONNECTION="Save Connection"
; COM_CONVERTFORMS_TASKS_UPDATE_CONNECTION="Update Connection"
; COM_CONVERTFORMS_TASKS_EDIT_CONNECTION="Edit Connection"
; COM_CONVERTFORMS_TASKS_CONNECTION_NAME="Connection name"
; COM_CONVERTFORMS_TASKS_CONNECTION_NAME_DESC="Enter a name for your connection"
; COM_CONVERTFORMS_TASKS_CONNECTION_UPDATED="Connection updated"
; COM_CONVERTFORMS_TASKS_CONNECTION_TEST_SUCCESS="Test successful!"
; COM_CONVERTFORMS_TASKS_CONNECTION_TEST_ERROR="Error testing connection"
; COM_CONVERTFORMS_TASKS_TESTING_CONNECTION="Testing connection..."
; COM_CONVERTFORMS_TASKS_TEST_CONNECTION="Test connection"
; COM_CONVERTFORMS_TASKS_CONNECTION_DELETED="Connection deleted"
; COM_CONVERTFORMS_TASKS_CONNECTION_ADDED="Connection added"
; COM_CONVERTFORMS_TASKS_NO_CONNECTIONS_FOUND="No connections found"
; COM_CONVERTFORMS_TASKS_MANAGE_CONNECTIONS="Manage Connections"
; COM_CONVERTFORMS_TASKS_ACTION="Action"
; COM_CONVERTFORMS_TASKS_ACTION_HINT="This is performed when the trigger fires."
; COM_CONVERTFORMS_TASKS_TRIGGER="Trigger"
; COM_CONVERTFORMS_TASKS_TRIGGER_HINT="This is what starts the task"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION="New Submission"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION_DESC="Fires when a new submission is created"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT="Submission Modified"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT_DESC="Fires when a submission is modified"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE="Submission Deleted"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE_DESC="Fires when a submission is deleted"
; COM_CONVERTFORMS_TASKS_SELECT_ALL="Select All"
; COM_CONVERTFORMS_TASKS_DESELECT_ALL="Deselect All"
; COM_CONVERTFORMS_TASKS_SELECT_PAUSED="Select Paused"
; COM_CONVERTFORMS_TASKS_SELECT_ACTIVE="Select Active"
; COM_CONVERTFORMS_TASKS_NO_TASKS="You don't have any tasks to this form yet"
; COM_CONVERTFORMS_TASKS_CREATE_FIRST_TASK="Create your first task"
; COM_CONVERTFORMS_SUBMISSIONS_ASC="Submissions ascending"
; COM_CONVERTFORMS_SUBMISSIONS_DESC="Submissions descending"
; COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER="Wrong Answer Text"
; COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_DESC="The text that will be displayed when the user submits a wrong answer."
; COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_HINT="Wrong answer!"
; COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY="Complexity"
; COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY_DESC="Choose the complexity level of the equation.<br><br><b>Low</b><br>Numbers from 1 to 10.<br>Operators: Addition (+)<br><br><b>Medium</b><br>Numbers from 1 to 20.<br>Operators: Addition (+), Subtraction (-)<br><br><b>High</b><br>Numbers from 1 to 30.<br>Operators: Addition (+), Subtraction (-), Multiplication (*)"
; COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL="Silent Fail"
; COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL_DESC="When turned on, the submission will continue even if this task is not successful."
; COM_CONVERTFORMS_TASKS_ENTER_TITLE="Enter a title"
; COM_CONVERTFORMS_TASKS_ENTER_KEY="Enter key"
; COM_CONVERTFORMS_TASKS_ENTER_VALUE="Enter value"
; COM_CONVERTFORMS_TASKS_CUSTOM_FIELD="This is the custom field %s in your %s setup"
; COM_CONVERTFORMS_TASKS_NEW_TASK="Create Task"
; COM_CONVERTFORMS_TASKS_APP_LIMIT_REACH="The app usage limit has been reached. In the Free version, you can only use the %s app once. Delete the existing task to be able to create a new one. Upgrade to the Pro version to lift limits."
; COM_CONVERTFORMS_TASKS_EXTENSION_IS_MISSING="To use this app you must install %s on your site."
; COM_CONVERTFORMS_BOX="Box"
; COM_CONVERTFORMS_FIELDSETTINGS_ADVANCED="Advanced"
; COM_CONVERTFORMS_FIELDSETTINGS_RESTRICTIONS="Restrictions"
; COM_CONVERTFORMS_FIELDSETTINGS_CALCULATIONS="Calculations"
; COM_CONVERTFORMS_CURRENCY_NAME="Currency Name"
; COM_CONVERTFORMS_CURRENCY_CODE="Currency Code"
; COM_CONVERTFORMS_LIST_SAVED_VALUE="Enter saved value"
; COM_CONVERTFORMS_LIST_CALC_VALUE="Enter calculation value"
; COM_CONVERTFORMS_LIST_FIRST_CHOICE="First Choice"
; COM_CONVERTFORMS_LIST_SECOND_CHOICE="Second Choice"
; COM_CONVERTFORMS_LIST_THIRD_CHOICE="Third Choice"
; COM_CONVERTFORMS_HONEYPOT_ERROR="Honeypot field triggered."
; COM_CONVERTFORMS_RECAPTCHA_FIELD_DEPRECATION="This reCAPTCHA field will be deprecated as it is being replaced by the new \\\"reCAPTCHA\\\" field that incorporates all versions of reCAPTCHA."
; COM_CONVERTFORMS_RECAPTCHA_V2_CHECKBOX="v2 Checkbox"
; COM_CONVERTFORMS_RECAPTCHA_V2_INVISIBLE="v2 Invisible"
; COM_CONVERTFORMS_RECAPTCHA_V3="v3"
; COM_CONVERTFORMS_FIELD_RECAPTCHA_VERSION_DESC="Select which reCAPTCHA version to use.<br><br><strong>v2 Checkbox</strong>: Displays a checkbox to the user, which they need to check in order to confirm they are not a bot.<br><br><strong>v2 Invisible</strong>: Does not require any action from the user, as it runs in the background and verifies the user's actions automatically.<br><br><strong>v3</strong>: Uses a scoring system to evaluate the user's behavior and determine if they are a bot or not. It does not require any user interaction, and instead runs in the background and assigns a score to each user based on their activity on the site."
; COM_CONVERTFORMS_INVALID_RECAPTCHA_KEYS="Invalid reCAPTCHA keys"
; COM_CONVERTFORMS_RECPATCHA_V3_SCORE="Score"
; COM_CONVERTFORMS_RECPATCHA_V3_SCORE_DESC="ReCAPTCHA v3 uses a \\\"score\\\" system to determine if website interactions are from humans or bots. The score ranges from 0.0 to 1.0, with 1.0 being the most human-like.<br><br>You should start with a base score of 0.5, utilize the reCAPTCHA dashboard to review your submissions and adjust the threshold according to how your users interact with your site. Scores above the threshold are deemed acceptable, while those below it may be flagged as suspicious and handled accordingly."
; COM_CONVERTFORMS_RECAPTCHA_V3_SCORE_REQUIRED="A valid score must be set!"
; COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_NO_SCORE="Couldn't validate submission. No score found."
; COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_INVALID_SCORE="Couldn't validate submission. Invalid score."
; COM_CONVERTFORMS_RECAPTCHA_V3_TEXT_BADGE="This site is protected by reCAPTCHA and the Google <a href=\"https://policies.google.com/privacy\">Privacy Policy</a> and <a href=\"https://policies.google.com/terms\">Terms of Service</a> apply."
; COM_CONVERTFORMS_LIBRARY="Convert Forms Library"
; COM_CONVERTFORMS_CATEGORY="Category"
; COM_CONVERTFORMS_BLANK_FORM="Blank Form"
; COM_CONVERTFORMS_LABEL_WEIGHT="Label Font Weight"
