; NON TRANSLATABLE
; PLG_SYSTEM_NRFRAMEWORK="System - Tassos Framework"
; PLG_SYSTEM_NRFRAMEWORK_DESC="Tassos Framework - used by Tassos.gr extensions"
; TASSOS_FRAMEWORK="Tassos Framework"

; TRANSLATABLE
NR_IGNORE="Игнориране"
NR_INCLUDE="Включване"
NR_EXCLUDE="Изключване"
NR_SELECTION="Избор"
NR_ASSIGN_MENU_NOITEM="Не включва ID"
NR_ASSIGN_MENU_NOITEM_DESC="Присвоява също и когато в URL адреса няма ID меню?"
NR_ASSIGN_MENU_CHILD="Също и върху дъщерни елементи "
NR_ASSIGN_MENU_CHILD_DESC="Също да присвои ли и на вложените елементи избраното меню?"
NR_COPY_OF="Копие на %s"
NR_ASSIGN_DATETIME_DESC="Целево насочване на посетителите въз основа на дата и час на вашия сървър"
NR_DATETIME="Дата и час"
NR_TIME="Час"
NR_DATE="Дата"
NR_DATETIME_DESC="Въведете датата за автоматично публикуване / отмяна на публикуването"
NR_START_PUBLISHING="Време начало"
NR_START_PUBLISHING_DESC="Въведете датата и/или час, за начало на публикуването"
; NR_FINISH_PUBLISHING="End Datetime"
NR_FINISH_PUBLISHING_DESC="Въведете дата и/или час за край на публикуването"
NR_DATETIME_NOTE="За дата и час използват стойностите от вашия сървър, а не тази на системете на посетителите."
NR_ASSIGN_PHP="PHP"
NR_PHPCODE="PHP код"
NR_ASSIGN_PHP_DESC="Въведете фрагмнт от PHP кода за проверка."
NR_ASSIGN_PHP_DESC2="Целево насочено към потребители, оценяващ произволен PHP код. Кодът трябва да връща стойност true или false.<Br> <Br>Например:<Br>return ($ user-> name == 'Tassos Marinos');"
NR_ASSIGN_TIMEONSITE="Време на сайта"
NR_SECONDS="Секунди"
NR_ASSIGN_TIMEONSITE_DESC="Въведете продължителност в секунди, за да сравните с общото време на потребителя (продължителност на посещението), прекарано на целия ви сайт.<Br> <Br>Пример:<Br> Ако искате да покажете поле, след като потребителят е прекарал 3 минути на целия ви сайт, въведете 180."
NR_ASSIGN_URLS="URL"
NR_ASSIGN_URLS_DESC2="Проследяване посетители, които разглеждат конкретни URL адреси"
NR_ASSIGN_URLS_DESC="Въведете (част от) URL адреси, за сравнение.<br>Използвайте нов ред за всяко съвпадение."
NR_ASSIGN_URLS_LIST="URL съвпадения"
NR_ASSIGN_URLS_REGEX="Използване Regular Expression"
NR_ASSIGN_URLS_REGEX_DESC="Изберете, за да третирате стойността като регулярен израз, regular expressions."
NR_ASSIGN_LANGS="Език"
NR_ASSIGN_LANGS_DESC="Таргетирайте посетителите, които разглеждат уебсайта Ви на конкретен език"
NR_ASSIGN_LANGS_LIST_DESC="Изберете езици"
NR_ASSIGN_DEVICES="Устройство"
NR_ASSIGN_DEVICES_DESC2="Целево селектиране на потребители, които използват определени устройства, като мобилни, таблети или настолни."
NR_ASSIGN_DEVICES_DESC="Изберете устройства"
NR_ASSIGN_DEVICES_NOTE="Имайте предвид, че откриването по устройството не винаги е 100% точно. Потребителите могат да настроят браузъра си, за да имитират други устройства"
NR_MENU="Меню"
NR_MENU_ITEMS="Меню елемент"
NR_MENU_ITEMS_DESC="Целево селектиране на посетители, които разглеждат конкретни меню елементи"
NR_USERGROUP="Група потребители"
; NR_USERGROUP_DESC="Select the User Groups to assign to.<Br><Br>Note: If you want to make it public just set to Ignore and not select the Public."
NR_ACCESSLEVEL="Група потребители"
; NR_USERACCESSLEVEL="User Access Level"
; NR_USERACCESSLEVEL_DESC="Select the user viewing access levels to assign to."
NR_SHOW_COPYRIGHT="Показва авторски права"
NR_SHOW_COPYRIGHT_DESC="Ако е избрана, информация за авторските права ще се показва в изгледите на администраторския панел. Разширенията на Tassos.gr никога не показват информация за авторското право или обратни връзки в сайта."
NR_WIDTH="Ширина"
NR_WIDTH_DESC="Въведете ширина в px, em или %<br><br>Пример: 400px"
NR_HEIGHT="Височина"
NR_HEIGHT_DESC="Въведете височина в px, em или %<br><br>Пример: 400px"
NR_PADDING="Отстъп"
NR_PADDING_DESC="Въведете отстъп в px, em или %<br><br>Пример: 20px"
NR_MARGIN="Поле"
NR_MARGIN_DESC="CSS стил за поле 'margin' за генериране на пространство около блока. Задаване на размера на бялото пространство на полето в пиксели или в %.<br><br>Пример 1: 25px<br> Пример 2: 5%<br> <br>Посочване на полето за всяка страна [горе вдясно долу вляво]:<br> <br>Само горна страна: 25px 0 0 0<br> Само дясна страна: 0 25px 0 0<br>Само от долната страна: 0 0 25px 0<br>Само от лявата страна: 0 0 0 25px"
NR_COLOR_HOVER="Цвят при 'hover'"
NR_COLOR="Цвят"
NR_COLOR_DESC="Определете цвят за 'hover' в HEX или RGBA формат. Появява се  при задръжан курсор на мишката."
NR_TEXT_COLOR="Цвят на текста"
NR_BACKGROUND="Фон"
NR_BACKGROUND_COLOR="Цвят на фона"
NR_BACKGROUND_COLOR_DESC="Определете цвят на фона във формат HEX или RGBA. За да деактивирате въведете 'none'. За пълна прозрачност въведете 'transparent'."
NR_URL_SHORTENING_FAILED="Съкращаването на %s с %s е неуспешно. %s,"
NR_EXPORT="Експорт"
NR_IMPORT="Импорт"
NR_PLEASE_CHOOSE_A_VALID_FILE="Моля, изберете валидно файлово име"
NR_IMPORT_ITEMS="Импорт на елементи"
NR_PUBLISH_ITEMS="Публикуване на елементи"
NR_AS_EXPORTED="Както е експортирано"
NR_TITLE="Заглавие"
NR_ACYMAILING="AcyMailing"
NR_ACYMAILING_LIST="AcyMailing списък"
NR_ACYMAILING_LIST_DESC="Изберете AcyMailing списъци, в които да присвоите."
NR_ASSIGN_ACYMAILING_DESC="Таргетирайте посетители, които са се абонирали за орледелени списъци на AcyMailing"
NR_AKEEBASUBS="Абонаменти за Akeeba"
NR_AKEEBASUBS_LEVELS="Нива"
NR_AKEEBASUBS_LEVELS_DESC="Изберете ниво на Akeeba абонаменти, към което да абонирате."
NR_ASSIGN_AKEEBASUBS_DESC="Таргетира посетителите, които са се абонирали за конкретни Akeeba абонаменти"
NR_MATCH="Съвпадение"
NR_MATCH_DESC="Използваният метод на съвпадение за сравняване"
NR_ASSIGN_MATCHING_METHOD="Метод на съвпадение"
NR_ASSIGN_MATCHING_METHOD_DESC="Трябва ли всички или каквито и да било задания да бъдат съпоставени?<br><br><strong>Всички</strong><br>ще бъдат публикувани, ако <strong>всички</strong> по-долу задания са съвпадащи.<br><br><strong>Всички</strong> <br>ще бъдат публикувани, ако се съвпадат <strong>всякакви</strong> (една или повече) по-долу зададените. <br>Групите за задаване, където е избрано „Игнориране“, ще бъдат игнорирани."
NR_ANY="Който и да е"
; NR_ALL="All"
NR_ASSIGN_REFERRER="Референтен URL адрес"
NR_ASSIGN_REFERRER_DESC2="Таргетирайте посетителите, които идват на Вашия сайт от конкретен източник на трафик"
NR_ASSIGN_REFERRER_DESC="Въведете по един референтен URL адрес на ред: Например:<br><br>google.com<Br> facebook.com/mypage"
NR_ASSIGN_REFERRER_NOTE="Имайте предвид, че откриването на референтен URL не винаги е 100% точно. Някои сървъри могат да използват прокси, които премахват тази информация или тя може лесно да бъде подправена."
NR_PROFEATURE_HEADER="<em>%s</em> е PRO функция"
NR_PROFEATURE_DESC="За съжаление, <em>%s</em> не е във вашия план. Моля, надстройте до PRO плана, за да отключите тези функции."
NR_PROFEATURE_DISCOUNT="<b>Бонус</b>: %s ползвателите на безплатен план получават <b>20&#37;</b> отспъпка от редовната цена, която автоматично се прилага при плащане."
NR_ONLY_AVAILABLE_IN_PRO="Предлага се само в PRO версия"
NR_UPGRADE_TO_PRO="Надстройка до Pro"
NR_UPGRADE_TO_PRO_TO_UNLOCK="Надстройте до Pro версия за отключване"
NR_UPGRADE_TO_PRO_VERSION="Страхотно! Остава само една стъпка. Щракнете върху бутона по-долу, за да завършите надстройката до Pro версията."
NR_UNLOCK_PRO_FEATURE="Отключи Pro функция"
; NR_USING_THE_FREE_VERSION="You are using the FREE version of Convert Forms. Purchase the PRO version for the full functionality."
NR_LEFT_TO_RIGHT="Отляво надясно"
NR_RIGHT_TO_LEFT="От дясно на ляво"
NR_BGIMAGE="Фоново изображение"
NR_BGIMAGE_DESC="Задава фоново изображение"
NR_BGIMAGE_FILE="Изображение"
NR_BGIMAGE_FILE_DESC="Изберете или качете файл за фоновото изображение."
NR_BGIMAGE_REPEAT="Повторение"
NR_BGIMAGE_REPEAT_DESC="Свойството background-repeat задава, ако / или как ще се повтори фоновото изображение. По подразбиране фоновото изображение се повтаря както вертикално, така и хоризонтално.<Br><Br>Повторение: фоновото изображение ще се повтори вертикално и хоризонтално.<br><br>Повторение-x: Фоновото изображение ще се повтори само хоризонтално.<Br> <br>Повторение-у: Фоновото изображение ще се повтори само вертикално.<br> <br>Без-Повторение: фоновото изображение няма да се повтаря."
NR_BGIMAGE_SIZE="Размер"
NR_BGIMAGE_SIZE_DESC="Задайте размера на фоновото изображение.<br><br>Авто: Фоновото изображение с неговата ширина и височина.<br><br>Покритие: Мащабиране на фоновото изображение, така че фоновата област да бъде изцяло покрита от него. Някои части от фоновото изображение може да не се виждат.<br>Контейнер: Мащабирайте изображението по такъв начин, че неговите ширина и височина да се вместят във видимата област.<br><br>100% 100%: Разтегляне на фоновото изображение до пълно покриете областта на съдържанието."
NR_BGIMAGE_POSITION="Позиция"
NR_BGIMAGE_POSITION_DESC="Свойството background-position, задава началната позиция на фоново изображение. По подразбиране фоновото изображение се поставя в горния ляв ъгъл. Първата стойност е хоризонталното положение, а втората - вертикалното. <br><br>Можете да използвате някоя от предварително зададените стойности или да въведете собствени в проценти: x% y% или в пиксели xPos yPos."
NR_RTL="Активиране на RTL"
NR_RTL_DESC="Посоката на четене на текста отдясно наляво е от съществено значение за езици като арабски, иврит, сирийски и таана."
NR_HORIZONTAL="Хоризонтално"
NR_VERTICAL="Вертиикално"
NR_FORM_ORIENTATION="Ориентация на формуляра"
NR_FORM_ORIENTATION_DESC="Изберете ориентация на формуляра"
NR_ASSIGN_CATEGORY="Категории"
NR_ASSIGN_CATEGORY_DESC="Изберете категории"
NR_ASSIGN_CATEGORY_CHILD="Също за дъщерни елементи"
NR_ASSIGN_CATEGORY_CHILD_DESC="Също така да се присвои ли избор и на дъщерните елементи?"
NR_NEW="Нов"
NR_LIST="Списък"
NR_DOCUMENTATION="Документация"
NR_KNOWLEDGEBASE="База знания"
NR_FAQ="FAQ"
NR_INFORMATION="Информация"
NR_EXTENSION="Разширение"
NR_VERSION="Версия"
NR_CHANGELOG="Дневник на промените"
; NR_DOWNLOAD="Download"
; NR_DOWNLOAD_KEY_MISSING="Download Key is Missing"
; NR_DOWNLOAD_KEY_TEXT="Download Key %s"
NR_DOWNLOAD_KEY="Ключ за изтегляне"
; NR_DOWNLOAD_KEY_DESC="To find your Download Key, log into your account on Tassos.gr and go to the Downloads section.<br><br>Note: Setting the Download Key here, doesn't upgrade Free versions to Pro versions. To unlock Pro features, you'll need to install the Pro version over the Free version too."
NR_DOWNLOAD_KEY_HOW="За да можете да актуализирате %s чрез актуализатора на Joomla, ще трябва да въведете своя Ключ за изтегляне в настройките на Novarain Framework Plugin разширението."
NR_DOWNLOAD_KEY_FIND="Намери Ключ за изтегляне"
NR_DOWNLOAD_KEY_UPDATE="Обновяване на Ключа за изтегляне"
NR_OK="OK"
NR_MISSING="Липсва"
NR_LICENSE="Лиценз"
NR_AUTHOR="Автор"
NR_FOLLOWME="Следвайте ме"
NR_FOLLOW="Следвай %s"
NR_TRANSLATE_INTEREST="Бихте ли се интересували да помогнете с превода на %s на вашия език?"
NR_TRANSIFEX_REQUEST="Изпратете запитване на Transifex"
NR_HELP_WITH_TRANSLATIONS="Помощ при преводи"
; NR_PUBLISHING_ASSIGNMENTS="Display Conditions"
NR_ADVANCED="Разширени"
NR_USEGLOBAL="Използва Глобални"
NR_WEEKDAY="Ден от седмицата"
NR_MONTH="Месец"
NR_MONDAY="Понеделник"
NR_TUESDAY="Вторник"
NR_WEDNESDAY="Сряда"
NR_THURSDAY="Четвъртък"
NR_FRIDAY="Петък"
NR_SATURDAY="Събота"
NR_WEEKEND="Събота и Неделя"
NR_WEEKDAYS="Делнични дни"
NR_SUNDAY="Неделя"
NR_JANUARY="Януари"
NR_FEBRUARY="Февруари"
NR_MARCH="Март"
NR_APRIL="Април"
NR_MAY="Май"
NR_JUNE="Юни"
NR_JULY="Юли"
NR_AUGUST="Август"
NR_SEPTEMBER="Септември"
NR_OCTOBER="Октомври"
NR_NOVEMBER="Ноември"
NR_DECEMBER="Декември"
NR_NEVER="Никога"
NR_SECONDS="Секунди"
NR_MINUTES="Минути"
NR_HOURS="Часове"
NR_DAYS="Дни"
NR_SESSION="Сесия"
NR_EVER="Винаги"
NR_COOKIE="Биствитка"
NR_BOTH="И двете"
NR_NONE="Нищо"
; NR_NONE_SELECTED="None Selected"
NR_DESKTOPS="Декстоп"
NR_MOBILES="Мобилен"
NR_TABLETS="Таблет"
; NR_DESKTOPS_WITH_BREAKPOINT_INFO="Desktop (Device screen greater than 992px)"
; NR_TABLETS_WITH_BREAKPOINT_INFO="Tablet (Device screen between 576px and 992px)"
; NR_MOBILES_WITH_BREAKPOINT_INFO="Mobile (Device screen less than 576px)"
NR_PER_SESSION="В сесия"
NR_PER_DAY="На ден"
NR_PER_WEEK="В седмица"
NR_PER_MONTH="За месец"
NR_FOREVER="Завинаги"
NR_FEATURE_UNDER_DEV="Тази опция е в процес на разработка"
NR_LIKE_THIS_EXTENSION="Харесва ли ви това разширение?"
NR_LEAVE_A_REVIEW="Оставете отзив в JED"
NR_SUPPORT="Поддръжка"
NR_NEED_SUPPORT="Нуждаете се от поддръжка?"
NR_DROP_EMAIL="Пишете ми по имейл"
NR_READ_DOCUMENTATION="Прочетете документацията"
NR_COPYRIGHT="%s – Tassos.gr Всички права запазени"
NR_DASHBOARD="Табло"
NR_NAME="Име"
NR_WRONG_COORDINATES="Координатите, които сте предоставили, са невалидни"
NR_ENTER_COORDINATES="Ширина, дължина"
NR_NO_ITEMS_FOUND="Няма намерени елементи"
NR_ITEM_IDS="Няма ID-та на елементи"
NR_TOGGLE="Превключване"
NR_EXPAND="Разтваряне"
NR_COLLAPSE="Свиване"
NR_SELECTED="Избрани"
NR_MAXIMIZE="Максимизиране"
NR_MINIMIZE="Минимизиране"
NR_SELECTION="Избор"
NR_INSTALL="Инсталиране"
NR_INSTALL_NOW="Инсталирай сега"
NR_INSTALLED="Инсталирано"
NR_COMING_SOON="Очаквайте скоро"
NR_ROADMAP="Планирано"
NR_MEDIA_VERSIONING="Използвайте Медия версии"
NR_MEDIA_VERSIONING_DESC="Изберете, за да добавите номер на версията в края на медийните (js/css) URL адреси, за да накарате браузърите да заредят правилния файл."
NR_LOAD_JQUERY="Зарежда jQuery"
NR_LOAD_JQUERY_DESC="Изберете, за да заредите core jQuery script. Можете да деактивирате това, ако с Вашия шаблон имате конфликти, или други разширения зареждат собствена версия на jQuery."
NR_SELECT_CURRENCY="Изберете валута"
NR_CONVERTFORMS="Convert Forms"
NR_CONVERTFORMS_LIST="Кампания"
NR_ASSIGN_CONVERTFORMS_DESC="Целево селектира посетителите, които са се абонирали за конкретни ConvertForms кампании "
NR_CONVERTFORMS_LIST_DESC="Изберете ConvertForms кампании за назначаване."
NR_LEFT="Ляво"

NR_RIGHT="Дясно"
NR_BOTTOM="Долу"
NR_TOP="Горе"
NR_AUTO="Автоматично"
NR_CUSTOM="Персонализиран"
NR_UPLOAD="Качване"
NR_IMAGE="Изображение"
; NR_INTRO_IMAGE="Intro Image"
; NR_FULL_IMAGE="Full Image"
NR_IMAGE_SELECT="Избери изображение"
NR_IMAGE_SIZE_COVER="Обложка"
NR_IMAGE_SIZE_CONTAIN="Съдържа"
NR_REPEAT="Повторение"
NR_REPEAT_X="Повторение по Х"
NR_REPEAT_Y="Повторение по У"
NR_REPEAT_NO="Без повторение"
NR_FIELD_STATE_DESC="Задаване състояние на елемента"
NR_CREATED_DATE="Дата на създаване"
NR_CREATED_DATE_DESC="Датата, на която елементът е създаден"
NR_MODIFIFED_DATE="Дата на промяна"
NR_MODIFIFED_DATE_DESC="Датата, на която елементът е последно променен."
NR_CATEGORIES="Категория"
; NR_CATEGORIES_PLURAL="Categories"
NR_CATEGORIES_DESC="Изберете категориите, в които да присвоите."
NR_ALSO_ON_CHILD_ITEMS="Също и върху дъщерни елементи "
NR_ALSO_ON_CHILD_ITEMS_DESC="Да се присвои ли също така и на вложените дъщерни елементи?"
NR_PAGE_TYPE="Тип страница"
NR_PAGE_TYPES="Типове страници"
NR_PAGE_TYPES_DESC="Изберете на кои типове страници назначаването да е активно."
; NR_CONTENT_VIEW_CATEGORY_BLOG="Category Blog"
; NR_CONTENT_VIEW_CATEGORY_LIST="Category List"
; NR_CONTENT_VIEW_CATEGORIES="List All Categories"
; NR_CONTENT_VIEW_ARCHIVED="Archived Articles"
; NR_CONTENT_VIEW_FEATURES="Featured Articles"
; NR_CONTENT_VIEW_CREATE_ARTICLE="Create Article"
; NR_CONTENT_VIEW_ARTICLE="Single Article"
NR_ARTICLE_VIEW_DESC="Enable to take into account the Article view"
NR_CATEGORY_VIEW="Изглед на категория"
NR_CATEGORY_VIEW_DESC="Enable to take into account the Category view"
; NR_CONTENT_VIEW="Content Component View"
; NR_CONTENT_VIEW_DESC="Select the views to assign to."
NR_ARTICLES="Статии"
NR_ARTICLES_DESC="Изберете статиите, към които да назначите."
NR_ARTICLE="Статия"
NR_ARTICLE_AUTHORS="Автори"
NR_ARTICLE_AUTHORS_DESC="Изберете авторите, към които да назначите."
NR_ONLY="Само"
NR_OTHERS="Други"
NR_SMARTTAGS="Умни тагове"
NR_SMARTTAGS_SHOW="Покажи Умни тагове"
NR_SMARTTAGS_NOTFOUND="Не са открити Умни тагове"
NR_SMARTTAGS_SEARCH_PLACEHOLDER="Търси за Умни тагове"
NR_CONTACT_US="Свържете се с нас"
NR_FONT_COLOR="Цвят на шрифта"
NR_FONT_SIZE="Размер на шрифта"
NR_FONT_SIZE_DESC="Изберете размер на шрифта в пиксели"
NR_TEXT="Текст"
NR_URL="URL адрес"
NR_EXECUTE_ON_OUTPUT_OVERRIDE="Активиране на предефиниране на изхода"
NR_EXECUTE_ON_OUTPUT_OVERRIDE_DESC="Разрешава изобразяването, когато оформлението на страницата (tmpl) е предефинирано и презаписано. Примери: tmpl=component or tmpl=modal."
NR_EXECUTE_ON_FORMAT_OVERRIDE="Активиране при предефинирането на формата"
NR_EXECUTE_ON_FORMAT_OVERRIDE_DESC="Активира изобразяването на данни, когато форматът на страницата не е само от HTML. Примери: format=raw or format=json.."
NR_GEOLOCATING="Геолокация"
; NR_GEOLOCATION="Geolocation"
NR_GEOLOCATING_DESC="Геолокацията не винаги е 100% точна. Геолокацията се базира на IP адреса на посетителя. Не всички IP адреси са фиксирани или известни."
NR_CITY="Град"
NR_CITY_NAME="Име на град"
NR_CONDITION_CITY_DESC="Въведете име на град на английски. За въвеждане на повече градове, разделете ги със запетая."
NR_CONTINENT="Континент"
NR_REGION="Област"
NR_CONDITION_REGION_DESC="Стойността се състои от две части, двубуквеният код на ISO 3166-1 и регионалния код. Така че стойността трябва да бъде в следната форма: COUNTRY_CODE–REGION_CODE. За пълен списък с кодове на региони щракнете върху връзката Намери регионален код."
NR_ASSIGN_COUNTRIES="Страна"
NR_ASSIGN_COUNTRIES_DESC2="Селектира посетители, които са физически в конкретна държава"
NR_ASSIGN_COUNTRIES_DESC="Изберете държави"
NR_ASSIGN_CONTINENTS="Континент"
NR_ASSIGN_CONTINENTS_DESC="Изберете континенти"
NR_ASSIGN_CONTINENTS_DESC2="Целево селектира посетители, които са физически на определен континент"
NR_ICONTACT_ACCOUNTID_ERROR="IContact AccountID не може да бъде извлечен"
; NR_TAG_CLIENTID="Visitor Unique ID"
NR_TAG_CLIENTDEVICE="Тип устройство на посетителя"
NR_TAG_CLIENTOS="Операционна система на посетителя"
NR_TAG_CLIENTBROWSER="Браузър на посетителя"
; NR_TAG_CLIENTUSERAGENT="Visitor User Agent String"
NR_TAG_IP="IP Address на посетителя"
NR_TAG_URL="URL адрес на страница"
NR_TAG_URLENCODED="кодиран URL адрес на страница"
NR_TAG_URLPATH="Път на страницата"
NR_TAG_REFERRER="Препращаща страница"
NR_TAG_SITENAME="Име на сайта"
NR_TAG_SITEURL="URL на сайта"
NR_TAG_PAGETITLE="Заглавие на страница"
NR_TAG_PAGEDESC="Мета Описание на страницата"
NR_TAG_PAGELANG="Езиков код на страницата"
NR_TAG_USERID="ID на потребител"
NR_TAG_USERNAME="Пълно име на потребителя"
NR_TAG_USERLOGIN="Потребителски Login"
NR_TAG_USEREMAIL="Потребителски имейл"
NR_TAG_USERFIRSTNAME="Първо име на потребителя"
NR_TAG_USERLASTNAME="Фамилия потребител"
NR_TAG_USERGROUPS="ID на потребителски групи"
NR_TAG_DATE="Дата"
NR_TAG_TIME="Час"
NR_TAG_RANDOMID="Случайно ID"
; NR_TAG_GEOCOUNTRY="Visitor Geo Country Name"
; NR_TAG_GEOCOUNTRYCODE="Visitor Geo Country Code"
; NR_TAG_GEOCITY="Visitor Geo City"
; NR_TAG_GEOREGION="Visitor Geo Region"
; NR_TAG_GEOLOCATION="Visitor Geo Location"
NR_ICON="Икона"
NR_SELECT_MODULE="Избери модул"
NR_SELECT_CONTINENT="Избери континент"
NR_SELECT_COUNTRY="Избери държава"
NR_PLUGIN="Plugin"
NR_GMAP_KEY="Google Maps API ключ"
NR_GMAP_KEY_DESC="Ключът на Google Maps API се използва от разширенията на Tassos.gr. Ако имате някакви проблеми с това, че Google Map не се зарежда, вероятно е необходимо да въведете свой собствен API ключ."
NR_GMAP_FIND_KEY="Вземи API ключ"
NR_ARE_YOU_SURE="Сигурен ли си?"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Are you sure you want to delete this item?"
NR_CUSTOMURL="Потребителски URL"
NR_SAMPLE="Пример"
NR_DEBUG="Отстраняване на грешки"
NR_CUSTOMURL="Потребителски URL"
NR_READMORE="Прочетете още"
NR_IPADDRESS="IP адрес"
NR_ASSIGN_BROWSERS="Браузър"
NR_ASSIGN_BROWSERS_DESC="Изберете браузърите, на които да назначиете"
NR_ASSIGN_BROWSERS_DESC2="Цебево селектирайте посетителите, които разглеждат вашия сайт с конкретни браузъри като Chrome, Firefox или Internet Explorer"
NR_CHROME="Chrome"
NR_FIREFOX="Firefox"
NR_EDGE="Edge"
NR_IE="Internet Explorer"
NR_SAFARI="Safari"
NR_OPERA="Opera"
NR_ASSIGN_OS="Операционна система"
NR_ASSIGN_OS_DESC="Изберете операционните системи, на които да назначите"
NR_ASSIGN_OS_DESC2="Цебево селектирайте посетителите, които използват специфични операционни системи като Windows, Linux или Mac"
NR_LINUX="Linux"
NR_MAC="MacOS"
NR_ANDROID="Android"
NR_IOS="iOS"
NR_WINDOWS="Windows"
NR_BLACKBERRY="Blackberry"
NR_CHROMEOS="Chrome OS"
NR_ASSIGN_PAGEVIEWS="Брой прегледи на страници"
NR_ASSIGN_PAGEVIEWS_DESC="Целево селектирайте посетителите, които са прегледали определен брой страници"
NR_ASSIGN_PAGEVIEWS_VIEWS="Показвания на страници"
NR_ASSIGN_PAGEVIEWS_VIEWS_DESC="Въведете броя на показванията на страници"
NR_ASSIGN_COOKIENAME_NAME="Име на бисквитката"
NR_ASSIGN_COOKIENAME_NAME_DESC="Въведете името, които да присвоите на бисквитката"
NR_ASSIGN_COOKIENAME_NAME_DESC2="Целево селектиране на посетителите, които имат специфични бисквитки, съхранявани в браузъра им"
NR_FEWER_THAN="По-малко от"
; NR_FEWER_THAN_OR_EQUAL_TO="Fewer than or equal to"
NR_GREATER_THAN="По-голямо от"
; NR_GREATER_THAN_OR_EQUAL_TO="Greater than or equal to"
NR_EXACTLY="Точно"
NR_EXISTS="Съществува"
; NR_NOT_EXISTS="Does not exists"
NR_IS_EQUAL="Равно на"
; NR_DOES_NOT_EQUAL="Does not equal"
NR_CONTAINS="Съдържа"
; NR_DOES_NOT_CONTAIN="Does not contain"
NR_STARTS_WITH="Започва с"
; NR_DOES_NOT_START_WITH="Does not start with"
NR_ENDS_WITH="Завършва със"
; NR_DOES_NOT_END_WITH="Does not end with"
NR_ASSIGN_COOKIENAME_CONTENT="Съдържание на бисквитки"
NR_ASSIGN_COOKIENAME_CONTENT_DESC="Съдържанието на бисквитката"
NR_ASSIGN_IP_ADDRESSES_DESC2="Целево селеектиране на посетителите, които стоят зад IP адрес (диапазон)"
NR_ASSIGN_IP_ADDRESSES_DESC="Въведете списък разделени със запетаи и/или 'въведете' IP адреси и диапазони<br><br>Пример:<br> 127.0.0.1,<br> 192.10-120.2,<br>168"
; NR_USER="User"
; NR_ASSIGN_USER_SELECTION_DESC="Select Joomla users to assign to."
NR_ASSIGN_USER_ID="ID на потребител"
NR_ASSIGN_USER_ID_DESC="Целево селектиране на Joomla потребители по техните Joomla ID"
NR_ASSIGN_USER_ID_SELECTION_DESC="Въведете разделени със запетая ID на Joomla потребители"
NR_ASSIGN_COMPONENTS="Компонент"
NR_ASSIGN_COMPONENTS_DESC="Изберете компоненти, към които да присвоите"
NR_ASSIGN_COMPONENTS_DESC2="Целево селектиране на посетителите, които разглеждат конкретни компоненти"
NR_ASSIGN_TIMERANGE="Времеви диапазон"
NR_ASSIGN_TIMERANGE_DESC="Целево селектиране на посетителите според времето на вашия сървър"
NR_START_TIME="Време начало"
NR_END_TIME="Време край"
NR_START_PUBLISHING_TIMERANGE_DESC="Въведете времето за начало на публикуване"
NR_FINISH_PUBLISHING_TIMERANGE_DESC="Въведете времето за край на публикуване"
NR_RECAPTCHA="reCAPTCHA"
; NR_RECAPTCHA_DESC="To get a site and secret key for your domain, go to <a href=\\\"https://www.google.com/recaptcha\\\" target=\\\"_blank\\\">https://www.google.com/recaptcha</a>."
NR_RECAPTCHA_SITE_KEY="Ключ за сайт"
NR_RECAPTCHA_SITE_KEY_DESC="Използва се в JavaScript кода, който се предоставя на вашите потребители."
NR_RECAPTCHA_SECRET_KEY="Секретен ключ"
NR_RECAPTCHA_SECRET_KEY_DESC="Използва се в комуникацията между вашия сървър и reCAPTCHA сървъра. Не забравяйте да го запазите в тайна."
NR_RECAPTCHA_SITE_KEY_ERROR="reCaptcha Site Key ключ липсва или е невалиден"
NR_PREVIOUS_MONTH="Предишен месец"
NR_NEXT_MONTH="Следващия месец"
NR_ASSIGN_GROUP_PAGE_URL="Страница / URL"
NR_ASSIGN_GROUP_PAGE_URL_DESC="Целево селектиране на посетителите, които разглеждат конкретни меню  елементи или URL адреси"
NR_ASSIGN_GROUP_DATETIME_DESC="Задействайте кутия въз основа на дата и час на вашия сървър"
NR_ASSIGN_GROUP_USER_VISITOR="Joomla Потребител / Посетител"
NR_ASSIGN_GROUP_USER_VISITOR_DESC="Целево селектиране на регистрирани потребители или посетители, които са прегледали определен брой страници"
NR_ASSIGN_GROUP_PLATFORM="Платформа на посетителя"
NR_ASSIGN_GROUP_PLATFORM_DESC="Целево селектиране на посетителите, които използват мобилни устройства, Google Chrome или дори Windows"
NR_ASSIGN_GROUP_GEO_DESC="Целево селектиране на  посетители, които са физически в определен регион"
NR_ASSIGN_GROUP_JCONTENT="Joomla! съдържание"
NR_ASSIGN_GROUP_JCONTENT_DESC="Целево селектиране на посетителите, които разглеждат конкретни статии или категории на Joomla"
NR_ASSIGN_GROUP_SYSTEM="Система / Интеграции"
; NR_INTEGRATIONS="Integrations"
NR_ASSIGN_GROUP_SYSTEM_DESC="Целево селектиране на посетителите, които са взаимодействали с конкретни Joomla разширения на трета страна"
NR_ASSIGN_GROUP_ADVANCED="Разширено селектиране на посетители"
NR_ASSIGN_USERGROUP_DESC="Целево селектиране конкретни Joomla групи потребители "
NR_ASSIGN_ARTICLE_DESC="Целево селектиране на посетителите, които разглеждат конкретни статии на Joomla"
NR_ASSIGN_ARTICLE_CATEGORIES_DESC="Целево селектиране на посетителите, които разглеждат конкретни Joomla  категории"
NR_EXTENSION_REQUIRED="%s компонент изисква %s плъгин да бъде активиран, за да функционира правилно."
NR_ASSIGN_K2="K2"
NR_ASSIGN_K2_DESC="Целево селектиране на посетителите, които разглеждат специфични K2 елементи, категории или тагове"
NR_ASSIGN_K2_ITEMS="Елемент"
NR_ASSIGN_K2_ITEMS_DESC="Целево селеттиране на посетителите, които разглеждат конкретни K2 елементи."
NR_ASSIGN_K2_ITEMS_LIST_DESC="Изберете K2 елементи, към които да назначите"
NR_ASSIGN_K2_ITEMS_CONTENT_KEYWORDS_DESC="Съвпадение по конкретни ключови думи в съдържанието. Отделете ги със запетая или на нов ред."
NR_ASSIGN_K2_ITEMS_META_KEYWORDS_DESC="Съвпадение по мета ключовите думи на съдържанието. Отделете ги със запетая или на нов ред."
NR_ASSIGN_K2_PAGETYPES_DESC="Целево селектиране на посетителите, които разглеждат конкретни типове страници от компонента K2 "
NR_ASSIGN_K2_ITEM_OPTION="Item елемент"
NR_ASSIGN_K2_LATEST_OPTION="Последно съдържание от потребители или категории"
NR_ASSIGN_K2_TAG_OPTION="Таг на страница"
NR_ASSIGN_K2_CATEGORY_OPTION="Страница категории"
NR_ASSIGN_K2_ITEM_FORM_OPTION="Форма за редактиране на елемент"
NR_ASSIGN_K2_USER_PAGE_OPTION="Потребителска страница (блог)"
NR_ASSIGN_K2_TAGS_DESC="Целево селектиране на посетителите, които разглеждат K2 елементи с конкретни тагове"
NR_ASSIGN_K2_CATEGORIES_DESC="Целево селектиране на посетителите, които разглеждат конкретни категории K2"
NR_ASSIGN_K2_CATEGORIES_CATEGORIES_OPTION="Категории"
NR_ASSIGN_K2_CATEGORIES_ITEMS_OPTION="Елементи"
NR_ASSIGN_PAGE_TYPES_DESC="Изберете типовете страници, на които да назначите"
NR_ASSIGN_TAGS_DESC="Изберете тагове, на които да назначите"
NR_CONTENT_KEYWORDS="Ключови думи в съдържанието"
NR_META_KEYWORDS="Мета ключови думи"
NR_TAG="Таг, етикет"
NR_NORMAL="Нормален"
NR_COMPACT="Компактен"
NR_LIGHT="Светъл"
NR_DARK="Тъмен"
NR_SIZE="Размер"
NR_THEME="Тема"
NR_SINGLE="Единичен"
NR_MULTIPLE="Множество"
NR_RANGE="Диапазон"
NR_RECAPTCHA="reCAPTCHA"
NR_RECAPTCHA_PLEASE_VALIDATE="Моля, потвърдете"
NR_RECAPTCHA_INVALID_SECRET_KEY="Невалиден секретен ключ"
NR_PAGE="Страница"
NR_YOU_ARE_USING_EXTENSION="Използвате %s %s"
NR_UPDATE="Актуализация"
NR_EXTENSION_NEW_VERSION_IS_AVAILABLE="%s е наличен"
NR_ERROR_EMAIL_IS_DISABLED="Изпращането на поща е изключено. Имейлите не може да се изпращат."
NR_ASSIGN_ITEMS="Елемент"
NR_COUNTRY_AF="Афганистан"
NR_COUNTRY_AX="Аландски острови"
NR_COUNTRY_AL="Албания"
NR_COUNTRY_DZ="Алжир"
NR_COUNTRY_AS="Американска Самоа"
NR_COUNTRY_AD="Андора"
NR_COUNTRY_AO="Ангола"
NR_COUNTRY_AI="Ангила"
NR_COUNTRY_AQ="Антарктида"
NR_COUNTRY_AG="Антигуа и Барбуда"
NR_COUNTRY_AR="Аржентина"
NR_COUNTRY_AM="Армения"
NR_COUNTRY_AW="Аруба"
NR_COUNTRY_AU="Австралия"
NR_COUNTRY_AT="Австрия"
NR_COUNTRY_AZ="Азербайджан"
NR_COUNTRY_BS="Бахамски острови"
NR_COUNTRY_BH="Бахрейн"
NR_COUNTRY_BD="Бангладеш"
NR_COUNTRY_BB="Барбадос"
NR_COUNTRY_BY="Беларус"
NR_COUNTRY_BE="Белгия"
NR_COUNTRY_BZ="Белиз"
NR_COUNTRY_BJ="Бенин"
NR_COUNTRY_BM="Бермуда"
; NR_COUNTRY_BQ_BO="Bonaire"
; NR_COUNTRY_BQ_SA="Saba"
; NR_COUNTRY_BQ_SE="Sint Eustatius"
NR_COUNTRY_BT="Бутан"
NR_COUNTRY_BO="Боливия"
NR_COUNTRY_BA="Босна и Херцеговина"
NR_COUNTRY_BW="Ботсвана"
NR_COUNTRY_BV="Остров Буве"
NR_COUNTRY_BR="Бразилия"
NR_COUNTRY_IO="Британска територия в Индийския океан"
NR_COUNTRY_BN="Бруней Дарусалам"
NR_COUNTRY_BG="България"
NR_COUNTRY_BF="Буркина Фасо"
NR_COUNTRY_BI="Бурунди"
NR_COUNTRY_KH="Камбоджа"
NR_COUNTRY_CM="Камерун"
NR_COUNTRY_CA="Канада"
NR_COUNTRY_CV="Кабо Верде"
NR_COUNTRY_KY="Кайманови острови"
NR_COUNTRY_CF="Централноафриканска република"
NR_COUNTRY_TD="Чад"
NR_COUNTRY_CL="Чили"
NR_COUNTRY_CN="Китай"
NR_COUNTRY_CX="Коледен остров"
NR_COUNTRY_CC="Кокосови (Килинг) острови"
NR_COUNTRY_CO="Колумбия"
NR_COUNTRY_KM="Коморски острови"
NR_COUNTRY_CG="Конго"
NR_COUNTRY_CD="Конго, Демократична република"
NR_COUNTRY_CK="Острови Кук"
NR_COUNTRY_CR="Коста Рика"
NR_COUNTRY_CI="Кот д'Ивоар"
NR_COUNTRY_HR="Хърватия"
NR_COUNTRY_CU="Куба"
; NR_COUNTRY_CW="Curaçao"
NR_COUNTRY_CY="Кипър"
NR_COUNTRY_CZ="Чехия"
NR_COUNTRY_DK="Дания"
NR_COUNTRY_DJ="Джибути"
NR_COUNTRY_DM="Доминика"
NR_COUNTRY_DO="Доминиканска република"
NR_COUNTRY_EC="Еквадор"
NR_COUNTRY_EG="Египет"
NR_COUNTRY_SV="Ел Салвадор"
NR_COUNTRY_GQ="Екваториална Гвинея"
NR_COUNTRY_ER="Еритрея"
NR_COUNTRY_EE="Естония"
NR_COUNTRY_ET="Етиопия"
NR_COUNTRY_FK="Фолклендски острови (Малвини)"
NR_COUNTRY_FO="Фарьорски острови"
NR_COUNTRY_FJ="Фиджи"
NR_COUNTRY_FI="Финландия"
NR_COUNTRY_FR="Франция"
NR_COUNTRY_GF="Френска Гвиана"
NR_COUNTRY_PF="Френска полинезия"
NR_COUNTRY_TF="Френски южни територии"
NR_COUNTRY_GA="Габон"
NR_COUNTRY_GM="Гамбия"
NR_COUNTRY_GE="Грузия"
NR_COUNTRY_DE="Германия"
NR_COUNTRY_GH="Гана"
NR_COUNTRY_GI="Гибралтар"
NR_COUNTRY_GR="Гърция"
NR_COUNTRY_GL="Гренландия"
NR_COUNTRY_GD="Гренада"
NR_COUNTRY_GP="Гваделупа"
NR_COUNTRY_GU="Гуам"
NR_COUNTRY_GT="Гватемала"
NR_COUNTRY_GG="Гърнзи"
NR_COUNTRY_GN="Гвинея"
NR_COUNTRY_GW="Гвинея-Бисау"
NR_COUNTRY_GY="Гвиана"
NR_COUNTRY_HT="Хаити"
NR_COUNTRY_HM="Острови Хърд и Макдоналд"
NR_COUNTRY_VA="Свети Престол (град Ватикана)"
NR_COUNTRY_HN="Хондурас"
NR_COUNTRY_HK="Хонг Конг"
NR_COUNTRY_HU="Унгария"
NR_COUNTRY_IS="Исландия"
NR_COUNTRY_IN="Индия"
NR_COUNTRY_ID="Индонезия"
NR_COUNTRY_IR="Иран, Ислямска република"
NR_COUNTRY_IQ="Ирак"
NR_COUNTRY_IE="Ирландия"
NR_COUNTRY_IM="Остров Ман"
NR_COUNTRY_IL="Израел"
NR_COUNTRY_IT="Италия"
NR_COUNTRY_JM="Ямайка"
NR_COUNTRY_JP="Япония"
NR_COUNTRY_JE="Джърси"
NR_COUNTRY_JO="Йордания"
NR_COUNTRY_KZ="Казахстан"
NR_COUNTRY_KE="Кения"
NR_COUNTRY_KI="Кирибати"
NR_COUNTRY_KP="Корея, Демократична народна република"
NR_COUNTRY_KR="Корея, Република"
NR_COUNTRY_KW="Кувейт"
NR_COUNTRY_KG="Киргизстан"
NR_COUNTRY_LA="Лаоска Народна демократична република"
NR_COUNTRY_LV="Латвия"
NR_COUNTRY_LB="Ливан"
NR_COUNTRY_LS="Лесото"
NR_COUNTRY_LR="Либерия"
NR_COUNTRY_LY="Либийска арабска Джамахирия"
NR_COUNTRY_LI="Лихтенщайн"
NR_COUNTRY_LT="Литва"
NR_COUNTRY_LU="Люксембург"
NR_COUNTRY_MO="Макао"
NR_COUNTRY_MK="Северна Македония"
NR_COUNTRY_MG="Мадагаскар"
NR_COUNTRY_MW="Малави"
NR_COUNTRY_MY="Малайзия"
NR_COUNTRY_MV="Малдиви"
NR_COUNTRY_ML="Мали"
NR_COUNTRY_MT="Малта"
NR_COUNTRY_MH="Маршалови острови"
NR_COUNTRY_MQ="Мартиника"
NR_COUNTRY_MR="Мавритания"
NR_COUNTRY_MU="Мавриций"
NR_COUNTRY_YT="Майот"
NR_COUNTRY_MX="Мексико"
NR_COUNTRY_FM="Микронезия"
NR_COUNTRY_MD="Молдова"
NR_COUNTRY_MC="Монако"
NR_COUNTRY_MN="Монголия"
NR_COUNTRY_ME="Черна гора"
NR_COUNTRY_MS="Монсерат"
NR_COUNTRY_MA="Мароко"
NR_COUNTRY_MZ="Мозамбик"
NR_COUNTRY_MM="Мианмар"
NR_COUNTRY_NA="Намибия"
NR_COUNTRY_NR="Науру"
; NR_COUNTRY_NM="North Macedonia"
NR_COUNTRY_NP="Непал"
NR_COUNTRY_NL="Холандия"
NR_COUNTRY_AN="Холандски Антили"
NR_COUNTRY_NC="Нова Каледония"
NR_COUNTRY_NZ="Нова Зеландия"
NR_COUNTRY_NI="Никарагуа"
NR_COUNTRY_NE="Нигер"
NR_COUNTRY_NG="Нигерия"
NR_COUNTRY_NU="Ниуе"
NR_COUNTRY_NF="Остров Норфолк"
NR_COUNTRY_MP="Северни Мариански острови"
NR_COUNTRY_NO="Норвегия"
NR_COUNTRY_OM="Оман"
NR_COUNTRY_PK="Пакистан"
NR_COUNTRY_PW="Палау"
NR_COUNTRY_PS="Палестинска територия"
NR_COUNTRY_PA="Панама"
NR_COUNTRY_PG="Папуа-Нова Гвинея"
NR_COUNTRY_PY="Парагвай"
NR_COUNTRY_PE="Перу"
NR_COUNTRY_PH="Филипини"
NR_COUNTRY_PN="Питкерн"
NR_COUNTRY_PL="Полша"
NR_COUNTRY_PT="Португалия"
NR_COUNTRY_PR="Пуерто Рико"
NR_COUNTRY_QA="Катар"
NR_COUNTRY_RE="Реюнион"
NR_COUNTRY_RO="Румъния"
NR_COUNTRY_RU="Руска федерация"
NR_COUNTRY_RW="Руанда"
NR_COUNTRY_SH="Света Елена"
NR_COUNTRY_KN="Сейнт Китс и Невис"
NR_COUNTRY_LC="Света Лусия"
NR_COUNTRY_PM="Сен Пиер и Микелон"
NR_COUNTRY_VC="Свети Винсънт и Гренадини"
NR_COUNTRY_WS="Самоа"
NR_COUNTRY_SM="Сан Марино"
NR_COUNTRY_ST="Сао Томе и Принсипи"
NR_COUNTRY_SA="Саудитска Арабия"
NR_COUNTRY_SN="Сенегал"
NR_COUNTRY_RS="Сърбия"
NR_COUNTRY_SC="Сейшелските острови"
NR_COUNTRY_SL="Сиера Леоне"
NR_COUNTRY_SG="Сингапур"
NR_COUNTRY_SK="Словакия"
NR_COUNTRY_SI="Словения"
NR_COUNTRY_SB="Соломоновите острови"
NR_COUNTRY_SO="Сомалия"
NR_COUNTRY_ZA="Южна Африка"
NR_COUNTRY_GS="Южна Джорджия и Южните Сандвичеви острови"
NR_COUNTRY_ES="Испания"
NR_COUNTRY_LK="Шри Ланка"
NR_COUNTRY_SD="Судан"
NR_COUNTRY_SS="Южен Судан"
NR_COUNTRY_SR="Суринам"
NR_COUNTRY_SJ="Свалбард и Ян Майен"
NR_COUNTRY_SZ="Свазиленд"
NR_COUNTRY_SE="Швеция"
NR_COUNTRY_CH="Швейцария"
NR_COUNTRY_SY="Сирийска Арабска Република"
NR_COUNTRY_TW="Тайван"
NR_COUNTRY_TJ="Таджикистан"
NR_COUNTRY_TZ="Танзания, Обединена република"
NR_COUNTRY_TH="Тайланд"
NR_COUNTRY_TL="Източен Тимор"
NR_COUNTRY_TG="Того"
NR_COUNTRY_TK="Токелау"
NR_COUNTRY_TO="Тонга"
NR_COUNTRY_TT="Тринидад и Тобаго"
NR_COUNTRY_TN="Тунис"
NR_COUNTRY_TR="Турция"
NR_COUNTRY_TM="Туркменистан"
NR_COUNTRY_TC="Острови Търкс и Кайкос"
NR_COUNTRY_TV="Тувалу"
NR_COUNTRY_UG="Уганда"
NR_COUNTRY_UA="Украйна"
NR_COUNTRY_AE="Обединени арабски емирства"
NR_COUNTRY_GB="Великобритания"
NR_COUNTRY_US="Съединени щати"
NR_COUNTRY_UM="Малки отдалечени острови на САЩ"
NR_COUNTRY_UY="Уругвай"
NR_COUNTRY_UZ="Узбекистан"
NR_COUNTRY_VU="Вануату"
NR_COUNTRY_VE="Венецуела"
NR_COUNTRY_VN="Виетнам"
NR_COUNTRY_VG="Вирджински острови, британски"
NR_COUNTRY_VI="Вирджински острови, САЩ"
NR_COUNTRY_WF="Уолис и Футуна"
NR_COUNTRY_EH="Западна Сахара"
NR_COUNTRY_YE="Йемен"
NR_COUNTRY_ZM="Замбия"
NR_COUNTRY_ZW="Зимбабве"
NR_CONTINENT_AF="Африка"
NR_CONTINENT_AS="Азия"
NR_CONTINENT_EU="Европа"
NR_CONTINENT_NA="Северна Америка"
NR_CONTINENT_SA="Южна Америка"
NR_CONTINENT_OC="Океания"
NR_CONTINENT_AN="Антарктида"
NR_FRONTEND="Преден край"
NR_BACKEND="Заден край"
NR_EMBED="Вграден"
NR_RATE="Ставка %s"
NR_REPORT_ISSUE="Подаване на сигнал за проблем"
; NR_RESPONSIVE_CONTROL_TITLE="Set value per device"
; NR_TAG_PAGEGENERATOR="Page Generator"
; NR_TAG_PAGELANGURL="Page Language URL"
; NR_TAG_PAGEKEYWORDS="Page Keywords"
; NR_TAG_SITEEMAIL="Site Email"
; NR_TAG_DAY="Day"
; NR_TAG_MONTH="Month"
; NR_TAG_YEAR="Year"
; NR_TAG_USERREGISTERDATE="Register Date"
; NR_TAG_PAGEBROWSERTITLE="Browser Title"
; NR_TAG_EBID="Box ID"
; NR_TAG_EBTITLE="Box Title"
; NR_TAG_QUERYSTRINGOPTION="Query String : Option"
; NR_TAG_QUERYSTRINGVIEW="Query String : View"
; NR_TAG_QUERYSTRINGLAYOUT="Query String : Layout"
; NR_TAG_QUERYSTRINGTMPL="Query String : Template"
; NR_CANNOT_CREATE_FOLDER="Can't create folder to move file. %s"
; NR_CANNOT_MOVE_FILE="Can't move file: %s"
; NR_CANNOT_COPY_FILE="Can't copy file: %s"
; NR_UPLOAD_INVALID_FILE_TYPE="Unsupported file type: %s (%s). The allowed file types are: %s"
; NR_UPLOAD_NO_MIME_TYPE="Unable to guess file mime type: %s. Make sure the fileinfo PHP extension is enabled."
; NR_UPLOAD_ERROR_CANNOT_UPLOAD_FILE="Cannot upload file: %s"
; NR_OSM_COORDINATES_LABEL="Coordinates"
; NR_OSM_ADDRESS_DESC="Enter an address or coordinates to search"
; NR_CLEAR="Clear"
; NR_OSM_CLEAR_BUTTON_TITLE="Clears the map"
; NR_OSM_TOOLTIP_LABEL="Tooltip Label"
; NR_OSM_TOOLTIP_LABEL_HINT="Set tooltip label"
; NR_START_OVER="Start over"
; NR_TRY_AGAIN="Try again"
; NR_ERROR="Error"
; NR_CANCEL="Cancel"
; NR_PLEASE_WAIT="Please wait"
; NR_STAR="star%s"
; NR_HCAPTCHA="hCaptcha"
; NR_TYPE="Type"
; NR_CHECKBOX="Checkbox"
; NR_INVISIBLE="Invisible"
; NR_HCAPTCHA_DESC="To get a site and secret key for your domain, go to <a href=\\\"https://dashboard.hcaptcha.com/sites\\\" target=\\\"_blank\\\">https://dashboard.hcaptcha.com/sites</a>."
; NR_HCAPTCHA_SECRET_KEY_DESC="Used in the communication between your server and the hCaptcha server. Be sure to keep it a secret."
; NR_UPLOAD_ERROR_INVALID_FILE="Invalid or unsupported file"
; NR_UPLOAD_FOLDER_MISSING="Upload folder missing"
; NR_UPLOAD_FOLDER_INVALID="Upload folder invalid"
; NR_LOADING="Loading..."
; NR_FILE_UPLOADED_SUCCESSFULLY="File uploaded successfully."
; NR_FILE_DELETED="File deleted."
; NR_UPLOADED_FILE_NO_LONGER_EXISTS="The uploaded file no longer exists. The file may have been deleted."
; NR_CANNOT_PROCESS_REQUEST="Cannot process request."
; NR_OUTDATED_EXTENSION="Your version of %s is more than %d days old and most likely already out of date. Please check if a newer version is published and install it."
; NR_GENERAL="General"
; NR_GALLERY_MANAGER_BROWSE="Browse"
; NR_GALLERY_MANAGER_ADD_IMAGES="Add Images"
; NR_GALLERY_MANAGER_BROWSE_MEDIA_LIBRARY="Browse Media Library"
; NR_GALLERY_MANAGER_CAPTION_HINT="Enter a caption"
; NR_GALLERY_MANAGER_REACHED_FILES_LIMIT="You have reached your uploaded files limit."
; NR_GALLERY_MANAGER_FIELD_ID_ERROR="Cannot handle request, invalid field."
; NR_GALLERY_MANAGER_INVALID_FIELD_DATA="Cannot handle request, invalid field data."
; NR_GALLERY_MANAGER_FILE_MISSING="File is missing. Please try re-uploading it."
; NR_GALLERY_MANAGER_ERROR_CANNOT_UPLOAD_FILE="Cannot upload file"
; NR_GALLERY_MANAGER_ERROR_INVALID_FILE="This file seems unsafe or invalid and can't be uploaded."
; NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL="Are you sure you want to delete all gallery items?"
; NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL_SELECTED="Are you sure you want to delete all selected gallery items?"
; NR_GALLERY_MANAGER_CONFIRM_DELETE="Are you sure you want to delete this gallery item?"
; NR_GALLERY_MANAGER_IN_QUEUE="In Queue"
; NR_GALLERY_MANAGER_UPLOADING="Uploading..."
; NR_GALLERY_MANAGER_REMOVE_SELECTED_IMAGES="Remove selected images"
; NR_GALLERY_MANAGER_CHECK_TO_DELETE_ITEMS="Check to delete multiple images"
; NR_GALLERY_MANAGER_CLICK_TO_DELETE_ITEM="Click to delete image"
; NR_GALLERY_MANAGER_SELECT_ALL_ITEMS="Select All"
; NR_GALLERY_MANAGER_UNSELECT_ALL_ITEMS="Unselect All"
; NR_GALLERY_MANAGER_SELECT_UNSELECT_IMAGES="Select or unselect all images"
; NR_GALLERY_MANAGER_ADD_DROPDOWN="Show/hide menu options"
; NR_GALLERY_MANAGER_SELECT_ITEM="Select Gallery Item"
; NR_GALLERY_MANAGER_DRAG_AND_DROP_TEXT="Drag and drop images here or"
; NR_GALLERY_MANAGER_REGENERATE_THUMBNAILS="Regenerate thumbnails"
; NR_GALLERY_MANAGER_CONFIRM_REGENERATE_THUMBNAILS="Are you sure you want to regenerate the thumbnails?"
; NR_GALLERY_MANAGER_THUMBS_REGENERATED="Thumbnails regenerated!"
; NR_TECHNOLOGY="Technology"
; NR_ENGAGEBOX_SELECT_BOX="Select boxes"
; NR_CONTENT_ARTICLE="Content Article"
; NR_CONTENT_CATEGORY="Content Category"
; NR_VIEWED_ANOTHER_BOX="EngageBox - Viewed Another Popup"
; NR_CONVERT_FORMS_CAMPAIGN="Convert Forms - Campaign"
; NR_K2_ITEM="K2 - Item"
; NR_K2_CATEGORY="K2 - Category"
; NR_K2_TAG="K2 - Tag"
; NR_K2_PAGE_TYPE="K2 - Page Type"
; NR_AKEEBASUBS_LEVEL="AkeebaSubs Level"
; NR_CB_SELECT_CONDITION="Select Condition"
; NR_CB_ADD_CONDITION_GROUP="New Condition Set"
; NR_CB_SELECT_CONDITION_GET_STARTED="Select a condition to get started."
; NR_CB_TRASH_CONDITION="Trash Condition"
; NR_CB_TRASH_CONDITION_GROUP="Trash Condition Group"
; NR_CB_ADD_CONDITION="Add Condition"
; NR_CB_SHOW_WHEN="Display when"
; NR_CB_OF_THE_CONDITIONS_MATCH="of the conditions below are met"
; NR_PHP_COLLECTION_SCRIPTS="A collection of ready-to-use PHP assignment scripts is available. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/using-the-php-condition\">View collection</a>"
; NR_IS="Is"
; NR_IS_NOT="Is not"
; NR_IS_EMPTY="Is empty"
; NR_IS_NOT_EMPTY="Is not empty"
; NR_IS_BETWEEN="Is between"
; NR_IS_NOT_BETWEEN="Is not between"
; NR_DISPLAY_CONDITIONS_LOADING="Loading Display Conditions..."
; NR_CB_TOGGLE_RULE_GROUP_STATUS="Enable or disable Condition Set"
; NR_CB_TOGGLE_RULE_STATUS="Enable or disable Condition"
; NR_DISPLAY_CONDITIONS_HINT_DATE="Your server's date time is %s."
; NR_DISPLAY_CONDITIONS_HINT_TIME="Your server's time is %s."
; NR_DISPLAY_CONDITIONS_HINT_DAY="Today is %s."
; NR_DISPLAY_CONDITIONS_HINT_MONTH="The current month is %s."
; NR_DISPLAY_CONDITIONS_HINT_USERID="The ID of the account you're logged-in is %s."
; NR_DISPLAY_CONDITIONS_HINT_USERGROUP="The User Groups assigned to the account you're logged-in are: %s."
; NR_DISPLAY_CONDITIONS_HINT_ACCESSLEVEL="The Viewing Access Levels assigned to the account you're logged-in are: %s."
; NR_DISPLAY_CONDITIONS_HINT_DEVICE="The type of the device you're using is %s."
; NR_DISPLAY_CONDITIONS_HINT_BROWSER="The browser you're using is %s."
; NR_DISPLAY_CONDITIONS_HINT_OS="The operating system you're using is %s."
; NR_DISPLAY_CONDITIONS_HINT_GEO="Based on your IP address (%s), the %s you're physically located in, is %s."
; NR_DISPLAY_CONDITIONS_HINT_IP="Your IP Address is %s."
; NR_DISPLAY_CONDITIONS_HINT_GEO_ERROR="Based on your IP address (%s), we couldn't determine where you're physically located in."
; NR_GEO_MAINTENANCE="Geolocation Database Maintenance"
; NR_GEO_MAINTENANCE_DESC="The database used to determine your visitors' geographical location is outdated or not installed. Please click on the bottom below to update the database. You are advised to update it at least once per month."
; NR_EDIT="Edit"
; NR_GEO_PLUGIN_DISABLED="Geolocation Plugin Disabled"
; NR_GEO_PLUGIN_DISABLED_DESC="Please enable the plugin %s\"System - Tassos.gr GeoIP Plugin\"%s to be able to use the geolocation services."
; NR_INVALID_IMAGE_PATH="Invalid image path: %s"
; NR_UPLOAD_SETTINGS="Upload Settings"
; NR_SELECTED_ITEMS="Selected items"
; NR_CLEAR_SELECTED_ITEMS="Clear selected items"
; NR_ENTER_VALUE="Enter value"
; NR_SELECT_OPTION="Select Option"
; NR_CONTINUE="Continue"
; NR_INHERIT="Inherit"
; NR_AND="And"
; NR_OR="Or"
; NR_AND_LC="and"
; NR_BORDER_RADIUS="Border Radius"

; NR_BORDER="Border"
; NR_STYLE="Style"
; NR_BORDER_CONTROL_STYLE_DESC="Select the border style.<br><br>Available styles:<ul><li>Solid</li><li>Dotted</li><li>Dashed</li><li>Double</li><li>Groove</li><li>Ridge</li></ul>"
; NR_BORDER_COLOR_DESC="Select the border color."
; NR_BORDER_WIDTH_DESC="Select the border width."
; NR_SOLID="Solid"
; NR_DOTTED="Dotted"
; NR_DASHED="Dashed"
; NR_DOUBLE="Double"
; NR_GROOVE="Groove"
; NR_RIDGE="Ridge"
; NR_REFRESH_TEMPLATES="Refresh Templates"
; NR_START_FROM_SCRATCH="Start from scratch"
; NR_REQUEST_TEMPLATE="Request template"
; NR_LOADING_FILTERS="Loading filters..."
; NR_FILTERS="Filters"
; NR_CLEAR_ALL="Clear all"
; NR_OPEN_SIDEBAR="Open sidebar"
; NR_CLOSE_SIDEBAR="Close sidebar"
; NR_SORT_BY="Sort by"
; NR_POPULAR="Popular"
; NR_TRENDING="Trending"
; NR_SOLUTION="Solution"
; NR_SOLUTIONS="Solutions"
; NR_SEARCH="Search"
; NR_MY_FAVORITES="My Favorites"
; NR_FEATURED="Featured"
; NR_NEWEST="Newest"
; NR_SHOWING_RESULTS_FOR="Showing <span class=\"tf-showing-results-counter\"></span> results for"
; NR_OOPS_NO_MATCHES_FOUND="<strong>Ooops!</strong> No matches found."
; NR_PRO="Pro"
; NR_LITE="Lite"
; NR_TEMPLATES_CANNOT_BE_RETRIEVED="Templates cannot be retrieved. Please click the %s icon on the top right to get the latest templates."
; NR_GOAL="Goal"
; NR_GOALS="Goals"
; NR_TAGS="Tags"
; NR_COMPATIBILITY="Compatibility"
; NR_PRO_TEMPLATES="Pro Templates"
; NR_UPDATE_JOOMLA_TO_INSERT_TEMPLATE="Update Joomla! to insert this template"
; NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Update %s to insert this template"
; NR_UPDATE_JOOMLA="Update Joomla!"
; NR_INSTALL_EXTENSION="Install Extension"
; NR_INSTALL_EXTENSION_X="Install %s"
; NR_INSTALL_EXTENSION_X_TO_INSERT_TEMPLATE="Install %s to insert this template"
; NR_ACTIVATE_EXTENSION_X="Activate %s"
; NR_ACTIVATE_EXTENSION_X_TO_INSERT_TEMPLATE="Activate %s to insert this template"
; NR_UPDATE_EXTENSION="Update Extension"
; NR_UPDATE_EXTENSION_X="Update %s"
; NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Update %s to insert this template"
; NR_UPGRADE_TO_UC_PRO="Upgrade to PRO"
; NR_UPGRADE_TO_PRO_TO_UNLOCK_TEMPLATE="Upgrade to PRO to unlock this template"
; NR_NO_LICENSE_KEY_DETECTED="No license key detected"
; NR_INVALID_LICENSE_KEY_ENTERED="License key is invalid/expired."
; NR_PREVIEW_TEMPLATE="Preview template"
; NR_PREVIEW="Preview"
; NR_REQUIREMENTS="Requirements"
; NR_JOOMLA="Joomla!"
; NR_TEMPLATE_INFORMATION="Click to view information about this template"
; NR_LIBRARY_SAVE_TEMPLATE_FAVORITES="Save template to favorites"
; NR_MULTIPLE_ISSUES_DETECTED="Multiple issues detected"
; NR_INSERT="Insert"
; NR_INSERT_TEMPLATE="Insert template"
; NR_INSERT_TEMPLATE_NOW="Insert template now"
; NR_DETECTED="Detected"
; NR_CHECK="Check"
; NR_RENAME="Rename"
; NR_DUPLICATE="Duplicate"
; NR_REQUIRED="Required"
; NR_THIS_FIELD_IS_REQUIRED="This field is required"
; NR_LICENSE_KEY="License Key"
; NR_SET_LICENSE_KEY="Set License Key"
; NR_INVALID_EXPIRED_LICENSE_KEY="Invalid/Expired License Key"
; NR_EXTENSION_IS_OUTDATED="%s is Outdated"
; NR_CHECK_UPDATES_NOW="Check Updates Now"
; NR_RATE_NOTICE_EXTENSION_DESC="It's great to see you have %s active for a few days now. Let's spread the word and boost our motivation by writing a 5-star review on JED."
; NR_I_ALREADY_DID="I already did"
; NR_WRITE_A_REVIEW="Write a Review"
; NR_DOWNLOAD_KEY_MISSING_DESC="To be able to receive updates and unlock all %s features you will need to enter %s download key."
; NR_YOUR="your"
; NR_A_VALID="a valid"
; NR_ENTER_YOUR_DOWNLOAD_KEY="Enter your Download Key"
; NR_DOWNLOAD_KEY_UPDATED="Download Key Updated!"
; NR_EXTENSION_NOTICE_DESC="A new and improved version of %s has been released. Update Now!"
; NR_YOUR_USING_VERSION="You're using %s"
; NR_UPDATE_NOW="Update Now"
; NR_UPGRADE_NOW="Upgrade Now"
; NR_VIEW_CHANGELOG="View Changelog"
; NR_SUBSCRIPTION_EXPIRED="%s Expired"
; NR_SUBSCRIPTION_EXPIRED_DESC="Your %s subscription expired on %s. Renew today and save 20%% to re-activate access to PRO files, updates and high priority support."
; NR_RENEW_X_PERCENT_OFF="Renew %s%% OFF"
; NR_SUBSCRIPTION_EXPIRING="%s Expiring"
; NR_SUBSCRIPTION_EXPIRING_DESC="Your %s subscription is going to expire on %s. Keep your PRO priviledges and save 30%% off the listed price by renewing today."
; NR_NOTICE_GEO_MAINTENANCE_DESC="%s finds the Country of your visitor using the MaxMind GeoLite2 Country database which needs to be updated at least once per month."
; NR_UPGRADE_TO_PRO_X_OFF="Upgrade to PRO %s%% OFF"
; NR_UPGRADE_TO_PRO_NOTICE_DESC="%s FREE only scratches the surface of what's possible. Upgade to PRO to unlock the full functionality."
; NR_UPGRADE_TO_BUNDLE="Upgrade to Bundle"
; NR_UPGRADE_TO_BUNDLE_NOTICE_DESC="Get access to all Tassos extensions worth more than &euro;200 with an all in one plan. Upgrade now and save loads!"
; NR_CANNOT_CREATE_FOLDER_PERMS_CHECK="Cannot create folder %s. Please ensure this path is writable."
; NR_AN_ERROR_HAS_OCCURRED="An error has occurred"
; NR_NOTICE_EXPIRED_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click Renew next to the expired subscription to renew 20% OFF."
; NR_NOTICE_EXPIRING_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click Renew next to the expiring subscription to renew 30% OFF.<br><br>Note: The 30% renewal discount is automatically applied on the checkout page if you renew before the subscription expires."
; NR_NOTICE_UPGRADE_TO_BUNDLE_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>To upgrade to the Bundle plan, click on the 3-dot icon next to the subscription you would like to upgrade, and select the Bundle Upgrade option.<br><br>Note: When you upgrade to a larger plan, you only pay the prorated difference between what you've already paid and the cost of the new plan for the remaining time in your current billing cycle."
; NR_NOTICE_UPGRADE_TO_PRO_TOOLTIP="You will be redirected to the checkout page with the 20% discount already applied. Prior to making a payment, be sure to log into your account.<br><br>After the payment is complete you can access the Pro files on your Downloads page. To complete the upgrade, download the Pro installation zip file and install it over the free version.<br><br>Note: You do not have to uninstall the free version first. All your content, settings will remain as it is even after switching to the Pro version. You don’t need to redo what you have already built with the free version."
; NR_IS_MISSING="Is Missing"
; NR_IS_INVALID="Is Invalid"
; NR_BACK="Back"
; NR_CONDITION_VM_PRODUCT_DESC="Select the VirtueMart products to assign to."
; NR_VM_PRODUCT="VirtueMart Product"
; NR_VM_CATEGORY="VirtueMart Category"
; NR_CONDITION_VM_PRODUCT_CATEGORY_DESC="Select the VirtueMart categories to assign to."
; NR_CART_CONTAINS_PRODUCTS="Cart Contains Products"
; NR_CART_CONTAINS_PRODUCTS_DESC="Target visitors that have added specific products to their cart."
; NR_CART_CONTAINS_X_PRODUCTS="Cart Contains X Products"
; NR_CART_CONTAINS_X_PRODUCTS_DESC="Target visitors that have added X number of products to their cart."
; NR_CART_VALUE="Cart Value"
; NR_CART_VALUE_DESC="Target visitors where their cart value is equal, higher or lower to a specific price."
; NR_VM_CART_CONTAINS_PRODUCTS="VirtueMart Cart Contains Products"
; NR_VM_CART_CONTAINS_X_PRODUCTS="VirtueMart Cart Contains X Products"
; NR_VM_CART_VALUE="VirtueMart Cart Value"
; NR_HIKA_CART_CONTAINS_PRODUCTS="Hikashop Cart Contains Products"
; NR_HIKA_CART_CONTAINS_X_PRODUCTS="Hikashop Cart Contains X Products"
; NR_HIKA_CART_VALUE="Hikashop Cart Value"
; NR_EXCLUDE_SHIPPING_COST="Exclude Shipping Cost"
; NR_EXCLUDE_SHIPPING_COST_DESC="Enable to exclude shipping cost when calculating against the given cart value."
; NR_HIKA_PRODUCT="Hikashop Product"
; NR_HIKA_CATEGORY="Hikashop Category"
; NR_CONDITION_HIKA_PRODUCT_DESC="Select the Hikashop products to assign to."
; NR_CONDITION_HIKA_PRODUCT_CATEGORY_DESC="Select the Hikashop categories to assign to."
; NR_SELECT_TRIGGER="Select Trigger"
; NR_SELECT_OPERATOR="Select Operator"
; NR_LOW="Low"
; NR_MEDIUM="Medium"
; NR_HIGH="High"
; NR_SELECT_A_FILE="Select a file"
; NR_NEW_RETURNING_VISITOR="New/Returning Visitor"
; NR_VISITOR_IS_RETURNING="Visitor is returning"
; NR_VISITOR_IS_NEW="Visitor is new"
; NR_ADDRESS="Address"
; NR_ADDRESS_ADDRESS_HINT="Type an address or coordinates..."
; NR_LATITUDE="Latitude"
; NR_LONGITUDE="Longitude"
; NR_COUNTRY="Country"
; NR_COUNTRY_CODE="Country Code"
NR_CITY="Град"
; NR_POSTAL_CODE="Postal Code"
; NR_COUNTY="County"
; NR_STATE="State"
; NR_MUNICIPALITY="Municipality"
; NR_TOWN="Town"
; NR_ROAD="Road"
; NR_LAYOUT="Layout"
; NR_FILTER_PARAMS_WORD="Word"
; NR_TOP_LEFT="Top Left"
; NR_TOP_CENTER="Top Center"
; NR_TOP_RIGHT="Top Right"
; NR_MIDDLE_LEFT="Middle Left"
NR_CENTER="Център"
; NR_MIDDLE_RIGHT="Middle Right"
; NR_BOTTOM_LEFT="Bottom Left"
; NR_BOTTOM_CENTER="Bottom Center"
; NR_BOTTOM_RIGHT="Bottom Right"
; NR_SOLID="Solid"
; NR_DOTTED="Dotted"
; NR_DASHED="Dashed"
; NR_DOUBLE="Double"
; NR_GROOVE="Groove"
; NR_RIDGE="Ridge"
; NR_INSET="Inset"
; NR_OUTSET="Outset"
; NR_TOP_ALIGNED="Top Aligned"
; NR_LEFT_ALIGNED="Left Aligned"
; NR_SMALL="Small"
; NR_MEDIUM="Medium"
; NR_LARGE="Large"
; NR_MAP="Map"
; NR_USER_USERNAME="User Username"
; NR_USER_REGISTRATION_DATE="User Registration Date"
; NR_QUERY_STRING="Query String"
; NR_LANGUAGE_STRING="Language String"
; NR_POST_DATA="POST Data"
; NR_VISITOR="Visitor"
; NR_OTHER="Other"
