; @package      Convert Forms
; @version      4.1.0 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_EMAILS="Konvertovať formuláre – e-mailové upozornenia"
PLG_CONVERTFORMS_EMAILS_DESC="Odosielať e-mailové upozornenia, keď používatelia odoslali formulár."
PLG_CONVERTFORMS_EMAILS_ERROR_BLANK="Pole je povinné"
PLG_CONVERTFORMS_EMAILS_ERROR_UNKNOWN_SMART_TAG="Neznáma inteligentná značka:%s"
PLG_CONVERTFORMS_EMAILS_ERROR_INVALID_EMAIL_ADDRESS="Neplatná emailová adresa:%s"
PLG_CONVERTFORMS_EMAILS_ERROR_MAIL_SENDING_DISABLED="<b>Odosielanie pošty je vypnuté! </b><br>Aby ste mohli posielať e-maily, možnosť Odoslať poštu sa nachádza v nastaveniach pošty v Joomla! Musí byť povolená globálna konfigurácia."
