PLG_CONVERTFORMSAPPS_EMAIL_ALIAS="E-mail"
PLG_CONVERTFORMSAPPS_EMAIL="Convert Forms - Aplikace - E-mail"
PLG_CONVERTFORMSAPPS_EMAIL_DESC="Vytvoření a odeslání nové e-mailové zprávy."
PLG_CONVERTFORMSAPPS_EMAIL_ACTION_EMAIL="Odeslat e-mail"
PLG_CONVERTFORMSAPPS_EMAIL_ACTION_EMAIL_DESC="Vytvoření a odeslání nové e-mailové zprávy"
PLG_CONVERTFORMSAPPS_EMAIL_RECIPIENT="Komu"
; PLG_CONVERTFORMSAPPS_EMAIL_RECIPIENT_DESC="Who will this email be sent to? Multiple email addresses can be entered as a comma separated list, eg. test@example.com, example@example.com."
PLG_CONVERTFORMSAPPS_EMAIL_CC="CC"
; PLG_CONVERTFORMSAPPS_EMAIL_CC_DESC="Send this message to secondary recipients. Multiple email addresses can be entered as a comma separated list, eg. test@example.com, example@example.com."
PLG_CONVERTFORMSAPPS_EMAIL_BCC="BCC"
; PLG_CONVERTFORMSAPPS_EMAIL_BCC_DESC="Send this message to secondary recipients, but hide the users email address from anyone else receiving this message. Multiple email addresses can be entered as a comma separated list, eg. test@example.com, example@example.com."
PLG_CONVERTFORMSAPPS_EMAIL_FROM_EMAIL="Od"
; PLG_CONVERTFORMSAPPS_EMAIL_FROM_EMAIL_DESC="This is the email address that is displayed as the sender when receiving the message. Many hosts will not allow anything other than your domain administrative email here. Using any other email address here greatly increases the chances that your email will appear in someone’s spam folder, if your host even allows it to send at all."
; PLG_CONVERTFORMSAPPS_EMAIL_FROM_NAME="From Name"
; PLG_CONVERTFORMSAPPS_EMAIL_FROM_NAME_DESC="This is the name that is displayed as the sender when receiving the message."
PLG_CONVERTFORMSAPPS_EMAIL_REPLY_TO="Odpověď na e-mail"
; PLG_CONVERTFORMSAPPS_EMAIL_REPLY_TO_DESC="Use this option if you want the recipient to reply to a different email address other than the one the message is sent from."
PLG_CONVERTFORMSAPPS_EMAIL_REPLY_TO_NAME="Odpověď komu"
; PLG_CONVERTFORMSAPPS_EMAIL_REPLY_TO_NAME_DESC="Specify the full name of the reply-to email address."
PLG_CONVERTFORMSAPPS_EMAIL_SUBJECT="Předmět"
; PLG_CONVERTFORMSAPPS_EMAIL_SUBJECT_DESC="Enter a subject line for the email."
PLG_CONVERTFORMSAPPS_EMAIL_BODY="Tělo"
; PLG_CONVERTFORMSAPPS_EMAIL_BODY_DESC="Enter the body of the email. You can use HTML formatting or plain text."
PLG_CONVERTFORMSAPPS_EMAIL_ATTACHMENTS="Přílohy"
; PLG_CONVERTFORMSAPPS_EMAIL_ATTACHMENTS_DESC="Location of a file to attach relative to the root of your webspace. Multiple files can be entered as a comma separated list."
; PLG_CONVERTFORMSAPPS_EMAIL_SENDING_OFF="Mail sending is turned off! To be able to use the Email app, the Send Mail option found under the Mail Settings in the Joomla! Global Configuration must be enabled."
