; @package      Convert Forms
; @version      4.1.0 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS_DESIGN="Дизайн"
; COM_CONVERTFORMS_BEHAVIOR="Behavior!!"
COM_CONVERTFORMS_LIST="Списък"
COM_CONVERTFORMS_NO_RESULTS_FOUND="Няма резултати за %s"
COM_CONVERTFORMS_CREATE_NEW="Създайте нова?"
COM_CONVERTFORMS_EMAIL_ASCENDING="Имейл възходящо"
COM_CONVERTFORMS_EMAIL_DESCENDING="Имейл низходящо"
COM_CONVERTFORMS_VIEW_LEADS="Преглед на подадените заявки"
NRI_PLG_CONVERTFORMS="Convert Forms плъгин"
COM_CONVERTFORMS_CONFIGURATION="Конфигурация Convert Forms"
COM_CONVERTFORMS_LOADCSS="Зареди css-стилове"
COM_CONVERTFORMS_LOADCSS_DESC="Изберете, за да заредите стиловете към разширенията. Или деактивирйате това, ако поставите свои стилове в свой css-файл, или например в поле за персонализиран код 'Custom Code', или в css стиловете на темплейта."
COM_CONVERTFORMS_DEBUG="Отстраняване на грешки"
COM_CONVERTFORMS_DEBUG_DESC="Активирайте тази опция, за да започнете отстраняване нагрешки и неочаквано поведение. Съобщенията за грешки ще се появяват в конзолата на вашия браузър (натиснете F12) и към папката Logs."
COM_CONVERTFORMS_FORMS="Формуляри"
COM_CONVERTFORMS_FORM="Формуляр"
COM_CONVERTFORMS_NEW_FORM="Нов формуляр"
COM_CONVERTFORMS_EDIT_FORM="Редактирай формуляр"
COM_CONVERTFORMS_FORM_N_ITEMS_COPIED="%s формуляри са копирани"
COM_CONVERTFORMS_FORM_N_ITEMS_PUBLISHED="%s формуляри са публикувани"
COM_CONVERTFORMS_FORM_N_ITEMS_UNPUBLISHED="%s формуляри са непубликувани"
COM_CONVERTFORMS_FORM_N_ITEMS_TRASHED="%s формуляри са в кошчето"
COM_CONVERTFORMS_FORM_N_ITEMS_DELETED="%s формуляри са изтрити"
COM_CONVERTFORMS_FORM_ASCENDING="Формуляр възходящо"
COM_CONVERTFORMS_FORM_DESCENDING="Формуляр низходящо"
COM_CONVERTFORMS_FORM_SELECT="- Избери формуляр - "
COM_CONVERTFORMS_FORM_CREATE_MODULE="Публикуване, създаване на модул"
COM_CONVERTFORMS_FORM_LEADS="Досега този формуляр има общо %s подадени заявки"
COM_CONVERTFORMS_FORM_CLIPBOARD_SHORTCODE="Публикувай чрез шорткод %s"
COM_CONVERTFORMS_CAMPAIGN="Кампания"
COM_CONVERTFORMS_CAMPAIGNS="Кампании"
COM_CONVERTFORMS_NEW_CAMPAIGN="Нова кампания"
COM_CONVERTFORMS_EDIT_CAMPAIGN="Редактирай кампания"
COM_CONVERTFORMS_CAMPAIGNS_NAME_DESC="Въведете име на кампания. Това име ще бъде видимо само от вас."
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_COPIED="%s Кампании са копирани"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_UNPUBLISHED="%s Кампании са непубликувани"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_PUBLISHED="%s Кампании са публикувани"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_TRASHED="%s Кампании са в кошчето"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_DELETED="%s Кампании са изтрити"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_UNPUBLISHED="%s заявки са непубликувани"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_PUBLISHED="%s заявки са публикувани"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_TRASHED="%s заявки са в кошчето"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_DELETED="%s заявки са изтрити"
; COM_CONVERTFORMS_SUBMISSION_N_ITEMS_ARCHIVED="%s submissions archived"
COM_CONVERTFORMS_CAMPAIGN_ASCENDING="Кампании възходящо"
COM_CONVERTFORMS_CAMPAIGN_DESCENDING="Кампании низходящо"
COM_CONVERTFORMS_CAMPAIGN_SELECT="- Избери Кампания -"
COM_CONVERTFORMS_CAMPAIGN_CONFIRM_DESC="Запишете кампанията, за да може да настроите интеграция"
COM_CONVERTFORMS_CAMPAIGN_CHANGED="Кампанията е променена"
COM_CONVERTFORMS_CAMPAIGN_SYNC="Синхронизиране подаването на заявки"
COM_CONVERTFORMS_CAMPAIGN_SYNC_DESC="Изберете дали заявките да се синхронизират със софтуер на трети страни или да се събират само в базата данни. Забележка: Ако трябва да се интегрирате със софтуер на трети страни като MailChimp, Aweber, GetResponse, Active Campaign и т.н., моля, инсталирайте съответния аддон в секцията Addons."
COM_CONVERTFORMS_N_ITEMS_TRASHED="%s Кампании са изтрити"
COM_CONVERTFORMS_CHOOSE_SERVICE="Изберете услуга"
COM_CONVERTFORMS_PENDING_LEADS="Заявки в изчакване"
COM_CONVERTFORMS_SUBMISSIONS="Заявки"
COM_CONVERTFORMS_SUBMISSION="Заявка"
; COM_CONVERTFORMS_LATEST_SUBMISSIONS="Latest Submissions"
COM_CONVERTFORMS_SUBMISSION_CONFIRMED="Потвърдени"
COM_CONVERTFORMS_SUBMISSION_UNCONFIRMED="Непотвърдени"
COM_CONVERTFORMS_EDIT_CONVERSION="Редактирай заявка"
COM_CONVERTFORMS_SUBMISSION_INVALID="Заявката не е открита"
COM_CONVERTFORMS_NOT_AUTHORIZED="Не сте упълномощени за достъп до тази страница."
COM_CONVERTFORMS_LEADS_ASC="Заявки възходящо"
COM_CONVERTFORMS_LEADS_DESC="Заявки низходящо"
COM_CONVERTFORMS_LEADS_EXPORT="Експорт на заявките"
COM_CONVERTFORMS_ADDONS="Addons"
COM_CONVERTFORMS_INSTALL_ADDONS="Виж инсталираните Addons"
; COM_CONVERTFORMS_ADDONS_MISSING_KEY="To be able to install Convert Forms Addons, you will need enter your Download Key in the settings of the Tassos Framework Plugin"
COM_CONVERTFORMS_ADDONS_DESC="Addons добавките разширяват функционалността на Convert Forms. С тези добавки можете да се свързвате с софтуери на трети страни, да интегрирате нови функции и да направите Convert Forms още по-мощен."
COM_CONVERTFORMS_LAST_YEAR="Миналата година"
COM_CONVERTFORMS_THIS_YEAR="Тази година"
COM_CONVERTFORMS_LAST_MONTH="Миналия месец"
COM_CONVERTFORMS_THIS_MONTH="Този месец"
COM_CONVERTFORMS_LAST_WEEK="Миналата седмица"
COM_CONVERTFORMS_THIS_WEEK="Тази седмица"
COM_CONVERTFORMS_LAST_7_DAYS="Предишните 7 дена"
COM_CONVERTFORMS_YESTERDAY="Вчера"
COM_CONVERTFORMS_TODAY="Днес"
COM_CONVERTFORMS_AVG_DAY="Средно за ден (този месец)"
COM_CONVERTFORMS_PROJECTION="Прогноза за този месец"
COM_CONVERTFORMS_TOTAL="Общо"
COM_CONVERTFORMS_CHOOSE_FILE="Изберете .cnvf файл"
COM_CONVERTFORMS_FORMS_NAME_DESC="Уникалното и описателно име ще ви помогне в бъдеще с появята си в таблото за управление, в анализи и т.н."
COM_CONVERTFORMS_BACKGROUND_IMAGE="Фоново изображение"
COM_CONVERTFORMS_IMAGE_DESC="Изберете фоново изображение"
COM_CONVERTFORMS_CUSTOM_URL="Персонализиран URL адрес"
COM_CONVERTFORMS_BACKGROUND_URL="URL адрес на фоново изображение"
COM_CONVERTFORMS_BACKGROUND_URL_DESC="Въведете персонализиран URL адрес за изображение"
COM_CONVERTFORMS_BACKGROUND_FILE="Фоново изображение"
COM_CONVERTFORMS_BACKGROUND_FILE_DESC="Изберете изображение за качване."
COM_CONVERTFORMS_BACKGROUND_IMAGE_DESC="Можете да предоставите изображение, което да се появи като фон зад  формата. Изберете <b>Качване</b>, за да качите ново изображение или <b>Персонализиран URL</b>, за да изтеглите изображение от URL адрес. За да работи тази настройка, избраният цвят на фона трябва да е прозрачен."
COM_CONVERTFORMS_FORM_BUILDER="Строител на форми"
COM_CONVERTFORMS_FIELD_TYPE="Тип Поле"
COM_CONVERTFORMS_FIELD_TYPE_DESC="Атрибутът Тип на Поле определя типа на входящия елемент за показване."
COM_CONVERTFORMS_FIELD_LABEL="Етикет поле"
COM_CONVERTFORMS_FIELD_LABEL_DESC="Етикетът на полето определя етикет за входящ елемент."
; COM_CONVERTFORMS_FIELD_NAME="Field Name"
COM_CONVERTFORMS_FIELD_NAME_DESC="Указва името на входния елемент, който се използва за свързване с данните от формуляра след подаването му. Използвайте тази опция и за съпоставяне на полета от формата с интегрираните приложения."
; COM_CONVERTFORMS_PLACEHOLDER_NAME="Input Placeholder"
COM_CONVERTFORMS_PLACEHOLDER_NAME_DESC="Текстът, който искате да бъде показан в полето, преди потребителят да въведе каквито и да е данни."
COM_CONVERTFORMS_REQUIRED_NAME="Задължително поле"
; COM_CONVERTFORMS_REQUIRED_NAME_DESC="If enabled, this will ensure that this field is completed before allowing the form to be submitted."
COM_CONVERTFORMS_FIELDS="Полета"
COM_CONVERTFORMS_FIELDS_FREE_NOTICE="Използвате <b>безплатната</b> версия, която поддържа само 1 имейл поле. <b>Надстройте до Pro версия</b>, за да можете да управлявате неограничен брой полета."
COM_CONVERTFORMS_GENERAL="Общи"
COM_CONVERTFORMS_FORM_TEXT_ALIGN="Подравняване на текст в Поле"
COM_CONVERTFORMS_FORM_TEXT_ALIGN_DESC="Подравняване на текст във формата"
COM_CONVERTFORMS_INPUT_COLOR="Поле цвят на текст"
COM_CONVERTFORMS_INPUT_BGCOLOR="Поле фонов цвят"
COM_CONVERTFORMS_INPUT_BORDER_COLOR="Поле цвят контур"
COM_CONVERTFORMS_INPUT_SHADOW_DESC="Добавя вътрешна сянка към полето за въвеждане"
COM_CONVERTFORMS_INPUT_FONT_SIZE="Поле размер на шрифта"
COM_CONVERTFORMS_INPUT_FONT_SIZE_DESC="Поле размер на шрифта"
COM_CONVERTFORMS_VPADDING_SIZE="Вертикален отстъп"
COM_CONVERTFORMS_HPADDING_SIZE="Хоризонтален отстъп"
COM_CONVERTFORMS_BOX_WIDTH_TYPE="Макс. ширина поле"
COM_CONVERTFORMS_BOX_WIDTH_TYPE_DESC="Въведете максимална ширина по избор или направете това поле да покрие цялата площ на екрана. Обърнете внимание, че това е максималната ширина, което означава, че формулярът винаги ще се побира на по-малки площи."
COM_CONVERTFORMS_FORM_WIDTH="Персонализирана макс. ширина"
COM_CONVERTFORMS_FORM_WIDTH_DESC="Въведете максимална ширина по ваш избор."
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING="Премахване на подразбиращото се допълване на клетки"
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING_DESC="Премахване на подразбиращото се допълване на клетки между полето на съдържанието и краищата на полето на формата"
COM_CONVERTFORMS_FORM_BORDER_STYLE="Стил рамка"
COM_CONVERTFORMS_FORM_BORDER_STYLE_DESC="Приложи рамка около формата"
COM_CONVERTFORMS_FORM_BORDER_COLOR="Цвят на рамка"
COM_CONVERTFORMS_FORM_BORDER_COLOR_DESC="Цвят рамка на формата"
COM_CONVERTFORMS_FORM_BORDER_WIDTH="Ширина рамка"
COM_CONVERTFORMS_FORM_BORDER_WIDTH_DESC="Ширина рамка на формата"
COM_CONVERTFORMS_BOX_RADIUS="Радиус на полето"
COM_CONVERTFORMS_BORDER_RADIUS="Радиус на рамка"
COM_CONVERTFORMS_BORDER_RADIUS_DESC="Въведете стойност за радиус на рамка"
COM_CONVERTFORMS_COLLECT_LEADS_USING="Събиране на подадени заявки с помощта на Кампания"
COM_CONVERTFORMS_COLLECT_LEADS_USING_DESC="Изпратените данни, събрани от този формуляр, ще бъдат асоциирани с избраната кампания. Можете да управлявате кампаниите си в секцията Кампании."
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION="Успешно подаване"
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION_DESC="Изберете действието, което искате да се извърши, след успешно подаване"
COM_CONVERTFORMS_DISPLAY_MSG="Показване на съобщение"
; COM_CONVERTFORMS_REDIRECT_USER="Redirect to URL"
; COM_CONVERTFORMS_REDIRECT_MENU="Redirect to Menu Item"
; COM_CONVERTFORMS_REDIRECT_MENU_LABEL="Redirect Menu Item"
; COM_CONVERTFORMS_REDIRECT_MENU_DESC="Select the menu item you would like to redirect the use to"
COM_CONVERTFORMS_SUCCESS_TEXT="Съобщение след успешно подаване"
COM_CONVERTFORMS_SUCCESS_TEXT_DESC="Въведете съобщението, което искате да покажете на потребителя, след като бъде успешно добавен към списъка."
COM_CONVERTFORMS_SUCCESS_URL="URL пренасочване"
COM_CONVERTFORMS_SUCCESS_URL_DESC="Въведете URL адреса, на който искате да пренасочите потребителя, след като бъде успешно добавен към списъка."
COM_CONVERTFORMS_PASS_DATA="Предайте данните от формата към URL адреса за пренасочване"
; COM_CONVERTFORMS_PASS_DATA_DESC="If enabled, the submitted data will be passed to the redirection URL as query parameters for the GET method, and as payload for the POST method."
; COM_CONVERTFORMS_PASS_DATA_GET="Yes, using GET method"
; COM_CONVERTFORMS_PASS_DATA_POST="Yes, using POST method"
COM_CONVERTFORMS_SUBMIT_STYLE="Стил на бутона за изпращане"
COM_CONVERTFORMS_SUBMIT_STYLE_DESC="Оформете бутона с приятни ефекти."
COM_CONVERTFORMS_BTN_SHADOW_DESC="Добавя външна сянка към бутона"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR="Цвят на текста при задържане над него"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR_DESC="Цвят на текста при задържане над него"
COM_CONVERTFORMS_CUSTOM_CSS="Потребителски CSS"
COM_CONVERTFORMS_CUSTOM_CSS_DESC="Стилизирайте формата със собствен персонализиран CSS.<br> <br>За да ви помогне с оформянето, добавеният код в тази област се изпълнява и в бекенда."
COM_CONVERTFORMS_CLASS_SUFFIX="CSS клас суфикс"
COM_CONVERTFORMS_CLASS_SUFFIX_DESC="CSS клас суфикс"
COM_CONVERTFORMS_TEXTAREA_HEIGHT="Височина текстово поле"
COM_CONVERTFORMS_TEXTAREA_HEIGHT_DESC="Височината на текстовото поле указва видимата област в редове текс."
COM_CONVERTFORMS_CHOICES="Избор"
COM_CONVERTFORMS_CHOICES_DESC="Добавете допълнителни опции към това поле."
COM_CONVERTFORMS_FIELD_VALUE="Стойност по подразбиране"
COM_CONVERTFORMS_FIELD_VALUE_DESC="Въведете текста за полето по подразбиране."
COM_CONVERTFORMS_HIDE_LABELS="Скриване на етикет"
COM_CONVERTFORMS_HIDE_LABELS_DESC="Изберете тази опция, за да скриете етикета на полето на формата"
COM_CONVERTFORMS_IMAGE_SOURCE="Източник изображение"
COM_CONVERTFORMS_IMAGE_SOURCE_DESC="Можете да поставите изображение, което ще се появи сред съдържанието на формата. Изберете <b>Качване</b>, за да качите ново изображение или <b>Потребителски URL</b> адрес, за да въведете потребителски URL адрес."
COM_CONVERTFORMS_IMAGE_URL="URL на изображение"
; COM_CONVERTFORMS_IMAGE_URL_DESC="Enter an absolute URL for the image to be used as background."
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE="Скриване на изображението на малки екрани"
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE_DESC="На по-малки екрани като мобилни, по-малките модалности изглеждат по-добре. За да намалите размера на модала, можете да скриете изображението с тази настройка."
COM_CONVERTFORMS_HORIZONTAL_POSITION="Хоризонтална позиция"
COM_CONVERTFORMS_HORIZONTAL_POSITION_DESC="Хоризонтална позиция"
COM_CONVERTFORMS_VERTICAL_POSITION="Вертикално положение"
COM_CONVERTFORMS_VERTICAL_POSITION_DESC="Вертикална позиция"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE="Ширина на изображението"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE_DESC="Задайте ширина на изображението"
COM_CONVERTFORMS_BUTTON_ALIGN="Подравняване на бутони"
COM_CONVERTFORMS_FORM_POSITION="Позиция на формата"
COM_CONVERTFORMS_FORM_POSITION_DESC="Задайте позиция на формуляра спрямо контейнера с текст"
COM_CONVERTFORMS_FORM_SIZE="Размер на контейнера за форми"
COM_CONVERTFORMS_COLUMNS_DESC="Колко колони ще бъдат използвани. 6 колони заемат 50% от ширината."
; COM_CONVERTFORMS_MESSAGE="Header Text"
; COM_CONVERTFORMS_MESSAGE_DESC="Enter a text that will appear above the form"
COM_CONVERTFORMS_IMAGE_POSITION="Позиция на изображението"
COM_CONVERTFORMS_IMAGE_POSITION_DESC="Позиция на изображението спрямо текста"
COM_CONVERTFORMS_FOOTER="Форма на долния колонтитул"
; COM_CONVERTFORMS_FOOTER_DESC="Display a custom text (including HTML) below the form."
COM_CONVERTFORMS_BUTTON_TEXT="Техт бутон"
COM_CONVERTFORMS_BUTTON_TEXT_DESC="Текст за етикета на бутона"
COM_CONVERTFORMS_BTN_FONT_SIZE="Размер на текста в бутона"
COM_CONVERTFORMS_IMAGE_SIZE="Размер контейнер за изображения"
COM_CONVERTFORMS_BODY_FONT="Шрифтово семейство"
COM_CONVERTFORMS_BODY_FONT_DESC="Изберете шрифтово семейство за текстовете във формата. Имайте предвид, че зареждането на нестандартни шрифтове като Google Fonts може да повлияе на скоростта на уебсайта. Изберете По подразбиране, за да използвате шрифта по подразбиране на вашия уебсайт."
; COM_CONVERTFORMS_EMAIL="Email!"
COM_CONVERTFORMS_DATE="Дата"
COM_CONVERTFORMS_CREATED="Дата на създаване"
COM_CONVERTFORMS_SUBMISSION="Заявка"
COM_CONVERTFORMS_PREVIEW_SUCCESS="Показва съобщение за успех"
COM_CONVERTFORMS_PREVIEW_SIZE_DESKTOP="Тази версия ще се показва на екрани с размер 990px и по-високи"
COM_CONVERTFORMS_PREVIEW_SIZE_TABLET="Тази версия ще се показва на екрани с размер 768px - 990px"
COM_CONVERTFORMS_PREVIEW_SIZE_MOBILE="Тази версия ще се показва на екрани с размер 768px и по-малки"
COM_CONVERTFORMS_DEVICE_DESKTOP="Декстоп"
COM_CONVERTFORMS_DEVICE_TABLET="Таблет"
COM_CONVERTFORMS_DEVICE_MOBILE="Мобилен"
COM_CONVERTFORMS_RESET_FORM="Нулиране на формуляра"
COM_CONVERTFORMS_RESET_FORM_DESC="Нулиране на формуляра след успешно изпращане"
COM_CONVERTFORMS_HIDE_FORM="Скрий формуляр"
COM_CONVERTFORMS_HIDE_FORM_DESC="Скриване на формуляр след успешно изпращане"
COM_CONVERTFORMS_TEMPLATES="Шаблони"
COM_CONVERTFORMS_TEMPLATES_SELECT="Изберете шаблон"
COM_CONVERTFORMS_TEMPLATES_BLANK="Започни начисто"
COM_CONVERTFORMS_TEMPLATES_BLANK_DESC="Започни начисто и създай нов формуляр"
COM_CONVERTFORMS_TEMPLATE_GROUP_INLINE="В редица"
COM_CONVERTFORMS_TEMPLATE_GROUP_SIDEBAR="Странична лента"
COM_CONVERTFORMS_TEMPLATE_GROUP_BAR="Ленти"
COM_CONVERTFORMS_LABELS_COLOR="Цвят на текста на етикета"
COM_CONVERTFORMS_LABELS_FONT_SIZE="Размер на шрифта в етикета"
COM_CONVERTFORMS_IMAGE_ABOVE="На текста"
COM_CONVERTFORMS_IMAGE_BELOW="Под текста"
COM_CONVERTFORMS_IMAGE_RIGHT="В дясно от текста"
COM_CONVERTFORMS_IMAGE_LEFT="В ляво от текста"
COM_CONVERTFORMS_FLAT="Плосък"
COM_CONVERTFORMS_OUTLINE="Контур"
COM_CONVERTFORMS_GRADIENT="Градиент"
COM_CONVERTFORMS_EMAILS_DESC="Изпращане на известия по имейл, когато потребителите изпратят формуляр."
COM_CONVERTFORMS_EMAILS="Известия по имейл"
COM_CONVERTFORMS_EMAILS_REPLY_TO="Отговор към имейл"
COM_CONVERTFORMS_EMAILS_REPLY_TO_NAME="Отговор към Име"
COM_CONVERTFORMS_EMAILS_FROM_EMAIL="От имейл"
COM_CONVERTFORMS_EMAILS_FROM="Име формуляр"
COM_CONVERTFORMS_EMAILS_RECIPIENT="Изпрати към имейл"
COM_CONVERTFORMS_EMAILS_RECIPIENT_DESC="Въведете имейл адресите, на които желаете да получавате известия при изпращане на формуляра. За известия към множество имейли, моля отделете ги със запетая."
COM_CONVERTFORMS_EMAILS_SUBJECT="Тема на имейла"
COM_CONVERTFORMS_EMAILS_BODY="Съобщение"
COM_CONVERTFORMS_EMAILS_FREE_NOTE="Искате няколко известия? <br> <a href='#' data-pro-only='Unlimited Notifications'> Надстройте до PRO</a>, за да ги отключите."
COM_CONVERTFORMS_EMAILS_ATTACHMENT="Прикачени"
COM_CONVERTFORMS_EMAILS_ATTACHMENT_DESC="Местоположение на файл, който да прикачите към корена на уеб пространството ви. Използвайте запетая, за да определите няколко файла."
COM_CONVERTFORMS_ADDONS_MISSING_ADDON="Липсва ли ви добавка addon?"
COM_CONVERTFORMS_ADDONS_MISSING_ADDON_DESC="В случай че ви липсва добавка за интеграция за любимото ви приложение, моля, уведомете ни и ще се радваме да го включим в колекцията Convert Forms addons."
COM_CONVERTFORMS_API_ENABLE="Разреши JSON API"
COM_CONVERTFORMS_API_DESC="JSON API ви позволява да изтеглите Convert Forms съдържание, използвайки HTTP заявки."
COM_CONVERTFORMS_API_KEY="Таен ключ"
COM_CONVERTFORMS_API_KEY_DESC="Този секретен ключ се използва за удостоверяване на критични задачи като CRON Jobs и JSON API. Ако оставите полето празно, всички задачи, изискващи удостоверяване на потребителя, ще бъдат бъдат деактивирани."
COM_CONVERTFORMS_IMAGE_ALT="Alt-таг за изображение"
COM_CONVERTFORMS_IMAGE_ALT_DESC="Алтернативен текст към изображение"
COM_CONVERTFORMS_CUSTOM_CODE="Потребителски код"
COM_CONVERTFORMS_CUSTOM_CODE_DESC="Поставете потребителски код в края на формуляра. Приемат се HTML, CSS и Javascript.<br> <br>За Javascript не забравяйте да рамкирате кода с &lt;script>.<br> <br>Добавеният код в тази област не се изпълнява в бекенда."
COM_CONVERTFORMS_ISSUES="проблеми"
COM_CONVERTFORMS_ISSUES_DETECTED="%s открити проблеми при изпращане"
COM_CONVERTFORMS_CREATED="Дата на създаване"
COM_CONVERTFORMS_MODIFIED="Дата на промяна"
COM_CONVERTFORMS_IP="IP адрес на подателя"
COM_CONVERTFORMS_USER_ID="ID на подателя"
COM_CONVERTFORMS_USER_USERNAME="Потребителско име на подателя"
COM_CONVERTFORMS_VISITOR_ID="ID на посетителя"
COM_CONVERTFORMS_FORM_NAME="Име формуляр"
COM_CONVERTFORMS_CAMPAIGN_NAME="Име Кампания"
COM_CONVERTFORMS_ID="ID"
COM_CONVERTFORMS_CHOOSE_COLUMNS="Колони"
COM_CONVERTFORMS_CHOOSE_COLUMNS_OPTIONS="За да активирате конкретни полета, първо изберете формуляр в лентата с филтри."
COM_CONVERTFORMS_UNTITLED_BOX="Формуляр без заглавие"
COM_CONVERTFORMS_SELECT_LAYOUT="Изберете макет"
COM_CONVERTFORMS_SHOW_LAYOUTS="Покажи макети"
COM_CONVERTFORMS_HIDE_LAYOUTS="Скриване на макети"
COM_CONVERTFORMS_FIELDS_COPY="Дублирай поле"
COM_CONVERTFORMS_FIELDS_DELETE="Изтрий поле"
COM_CONVERTFORMS_FIELDGROUP_COMMON="Основни полета"
COM_CONVERTFORMS_FIELDGROUP_FANCY="Подобрени полета"
COM_CONVERTFORMS_FIELDGROUP_ADVANCED="Полета за напреднали"
COM_CONVERTFORMS_FIELD_HTML="HTML"
COM_CONVERTFORMS_FIELD_HTML_DESC="Добавете свободен текст или HTML код. Без ограничение!"
COM_CONVERTFORMS_FIELD_TEXT="Текстово поле"
COM_CONVERTFORMS_FIELD_TEXT_DESC="Текстово поле с един ред"
COM_CONVERTFORMS_FIELD_TEXTAREA="Област текст"
COM_CONVERTFORMS_FIELD_TEXTAREA_DESC="Подобно на текстовото поле, но може да побере въвеждането на многоредов текст."
COM_CONVERTFORMS_FIELD_NUMBER="Номер"
COM_CONVERTFORMS_FIELD_NUMBER_DESC="Текстово поле, което приема само числа"
COM_CONVERTFORMS_FIELD_NUMBER_STEP="Стъпка"
COM_CONVERTFORMS_FIELD_NUMBER_STEP_DESC="Стъпка, с която стойността ще се промени при натискане на стрелка."
COM_CONVERTFORMS_FIELD_NUMBER_MIN="Минимална стойност"
COM_CONVERTFORMS_FIELD_NUMBER_MIN_DESC="Минималната стойност, която полето ще позволи"
COM_CONVERTFORMS_FIELD_NUMBER_MAX="Максимална стойност"
COM_CONVERTFORMS_FIELD_NUMBER_MAX_DESC="Максималната стойност, която полето ще позволи"
; COM_CONVERTFORMS_FIELD_RECAPTCHA="reCAPTCHA Checkbox"
COM_CONVERTFORMS_FIELD_RECAPTCHA_DESC="Спрете подаването на спам чрез Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHA_KEYS_NOTE="Моля, задайте вашия сайт и Secret key в страницата за конфигуриране."
COM_CONVERTFORMS_FIELD_RECAPTCHA_CONFIGURE="Конфигурирайте reCAPTCHA сега"
COM_CONVERTFORMS_FIELD_RECAPTCHA_THEME_DESC="Цветова тема на джаджа"
COM_CONVERTFORMS_FIELD_RECAPTCHA_SIZE_DESC="Размер на джаджа"
; COM_CONVERTFORMS_FIELD_RECAPTCHAAIO="reCAPTCHA"
; COM_CONVERTFORMS_FIELD_RECAPTCHAAIO_DESC="Stop spam form submissions using Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_DROPDOWN="Падащ списък"
COM_CONVERTFORMS_FIELD_DROPDOWN_DESC="Списък, който позволява един избор от падащо меню"
COM_CONVERTFORMS_FIELD_RADIO="Радио бутони"
COM_CONVERTFORMS_FIELD_RADIO_DESC="Списък, който позволява един избор от радио бутоните"
COM_CONVERTFORMS_FIELD_URL="уебсайт / URL"
COM_CONVERTFORMS_FIELD_URL_DESC="Приемане правилно оформен URL адрес, който започва с http: // или с https: //"
COM_CONVERTFORMS_FIELD_URL_INVALID="Невалиден URL"
COM_CONVERTFORMS_FIELD_COUNTRY="Държава"
COM_CONVERTFORMS_FIELD_COUNTRY_DESC="Списък на известните държави"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT="Откриване на страната на посетителя"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT_DESC="Ако е активирано, формулярът ще се опита да открие и попълни страната на посетителя. Изисква да бъде инсталирана приставката TGeoIP."
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE="Изключи държави"
; COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE_DESC="Enter comma separated country codes or country names to exclude from the dropdown. Example: GR, SP, IT or Greece, Spain, Italy"
COM_CONVERTFORMS_FIELD_CURRENCY="Валута"
COM_CONVERTFORMS_FIELD_CURRENCY_DESC="Списък на известните валути"
COM_CONVERTFORMS_FIELD_SUBMIT="Бутон Изпрати"
COM_CONVERTFORMS_FIELD_SUBMIT_DESC="Бутонът, който ще изпрати формуляра"
COM_CONVERTFORMS_FIELD_HIDDEN="Скрито поле"
COM_CONVERTFORMS_FIELD_HIDDEN_DESC="Поле, което не се вижда от потребителя в сайта."
COM_CONVERTFORMS_FIELD_EMAIL="Имейл адрес"
COM_CONVERTFORMS_FIELD_EMAIL_DESC="Текстово поле, което приема само валиден имейл адрес"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE="Условия за ползване"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_DESC="Изисква от потребителя да се съгласи с вашите Условия за ползване, преди да им бъде разрешено да изпратят формуляра"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL="Условия за ползване – текст"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL_DESC="Текстът, който се появява веднага след отметката"
COM_CONVERTFORMS_FIELD_CHECKBOX="Отметки чекбокс"
COM_CONVERTFORMS_FIELD_CHECKBOX_DESC="Списък, който позволява множество отметки в чекбокс квадратчетата"
COM_CONVERTFORMS_FIELD_REQUIRED="Задължително"
COM_CONVERTFORMS_FIELD_EMAIL_INVALID="Невалиден имейл адрес"
COM_CONVERTFORMS_FIELD_SIZE="Размер на полето"
COM_CONVERTFORMS_FIELD_SIZE_DESC="Изберете размер по подразбиране на поле"
; COM_CONVERTFORMS_FIELD_TEL="Phone Number"
COM_CONVERTFORMS_FIELD_TEL_DESC="Позволява потребителят да въведе телефонен номер."
COM_CONVERTFORMS_FIELD_DATETIME="Дата / Час"
COM_CONVERTFORMS_FIELD_DATETIME_DESC="Избор на дата/час, който позволява избор на една дата, няколко дати или диапазон по дати."
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT="Формат на дата"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT_DESC="Формат на показваната дата. Примери:<br><br>d/m/Y H: i<br>Y-m-d<br>m/d/YYY"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER="Покажи Избор на час"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER_DESC="Активира Избор на час. Ако е активирано, уверете се, че сте включили символите за време (H: i) в полето Формат ва дата."
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE="Мин. Дата"
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE_DESC="Минимална / най-ранната дата, разрешена за избор. Поддържа относителни формати като: днес, утре, +5 дена, +2 седмици / today, tomorrow, +5 day, +2 week"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE="Макс. Дата"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE_DESC="Максимална / последна дата, разрешена за избор. Поддържа относителни формати като: днес, утре, +5 дена, +2 седмици / today, tomorrow, +5 day, +2 week"
COM_CONVERTFORMS_FIELD_DATETIME_MODE="Режим на избор на дата"
COM_CONVERTFORMS_FIELD_DATETIME_MODE_DESC="Позволете на потребителя да избере една дата, няколко дати, или диапазон от дати."
COM_CONVERTFORMS_FIELD_DATETIME_TIME24="24 ч. формат"
COM_CONVERTFORMS_FIELD_DATETIME_TIME24_DESC="Показва избор на време в 24 часов режим без избор на AM/PM."
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP="Стъпка минути"
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP_DESC="Регулира стъпката за минути при Избор на час"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE="Покажи на реда"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE_DESC="Показва календара вътре във формуляра вместо като изскачащ прозорец."
COM_CONVERTFORMS_FIELD_DATETIME_THEME="Тема"
COM_CONVERTFORMS_FIELD_DATETIME_THEME_DESC="Избор тема на календар"
COM_CONVERTFORMS_FIELD_DATETIME_INVALID="Невалиден формат за дата - %s"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE="Деактивирайте системния Избор на дата за мобилни устройства"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE_DESC="Ако е поставено отметка, потребителите на мобилни устройства ще видят Избор на дата от Convert Form, вместо системния за устройството за избор на дата на интерфейс."
COM_CONVERTFORMS_CSS_CLASSES="CSS клас"
COM_CONVERTFORMS_CSS_CLASSES_DESC="Добавете CSS класове към контейнера за въвеждане. Това може да се използва предимно за целите на оформлението."
COM_CONVERTFORMS_INPUT_CSS_CLASSES="CSS клас, въвеждане "
COM_CONVERTFORMS_INPUT_CSS_CLASSES_DESC="Добавете CSS класове към въвеждащия елемент. Използвайте тази опция, за да стилизирате въвждането."
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE="Деактивиране на автоматичното довършване на браузъра"
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE_DESC="По подразбиране браузърите запомнят информация, която потребителят предоставя чрез полета за въвеждане. Активирайте тази опция, за да деактивирате автоматичното попълване в полетата."
; COM_CONVERTFORMS_FIELD_DESCRIPTION="Help Text"
; COM_CONVERTFORMS_FIELD_DESCRIPTION_DESC="Help text to show alongside this field."
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK="DNS проверка"
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK_DESC="Потвърдете въведения имейл адрес с DNS проверка."
COM_CONVERTFORMS_FIELD_CONFIRM="Потвърждение"
COM_CONVERTFORMS_FIELD_CONFIRM_DESC="Поле за потвърждение съвпадение по данни на две полета"
COM_CONVERTFORMS_FIELD_CONFIRM_FIELD="Потвърждение ключ на поле"
COM_CONVERTFORMS_FIELD_CONFIRM_FIELD_DESC="Въведете ключа на полето, който ще се използва за проверка, че стойността му съвпада"
COM_CONVERTFORMS_FIELD_CONFIRM_INVALID="Полето не е конфигурирано правилно"
COM_CONVERTFORMS_FIELD_CONFIRM_NOT_MATCH="Стойностите на полето не съвпадат"
COM_CONVERTFORMS_HIDE_TEXT="Скрий текст"
COM_CONVERTFORMS_HIDE_TEXT_DESC="Скриване на текста след успешно изпращане"
COM_CONVERTFORMS_FORM_IS_MISSING_THE_EMAIL_FIELD="Във формуляра липсва имейл поле"
COM_CONVERTFORMS_INVALID_LEAD="Не може да се валидира Изпратеният обект"
COM_CONVERTFORMS_EXCEL_SECURITY="Excel – разширена безопасност"
COM_CONVERTFORMS_EXCEL_SECURITY_DESC="Ако е активирана, стойностите в CSV експортирания файл, започващ с =, +, - или @, ще бъдат префиксирани с табулация, за да се избегне каквото и да е CSV инжектиране при отваряне на експортирания файл в Excel.<br> <br>Деактивирайте тази опция само ако сте 100% сигурни, че данните са надеждни или ако имате проблеми с импортирането на CSV файла в приложение на 3-та страна."
COM_CONVERTFORMS_CHOICE_LAYOUT="Избор на макет"
COM_CONVERTFORMS_CHOICE_LAYOUT_DESC="Изберете макет за показване избора на полета"
COM_CONVERTFORMS_CHOICE_1_COLUMN="Една колона"
COM_CONVERTFORMS_CHOICE_2_COLUMN="Две колони"
COM_CONVERTFORMS_CHOICE_3_COLUMN="Три колони"
COM_CONVERTFORMS_CHOICE_SIDE_BY_SIDE="Един до друг"
COM_CONVERTFORMS_REQUIRED_INDICATION="Индикация на задължително поле"
COM_CONVERTFORMS_REQUIRED_INDICATION_DESC="Посочва задължителните полета със звездичка до всеки етикет на поле. Изисква се етикетът на полето да не е скрит."
COM_CONVERTFORMS_INPUT_MASK="Маска Въвеждане"
COM_CONVERTFORMS_INPUT_MASK_DESC="Помогнете на потребителя с въвеждането чрез предварително определен формат.<br><br><b>Синтаксис:</b><br>9: Числа (0-9) <br>a: Букви (a-я или A-Я) <br>A: Главни букви (A-Я) <br>*: Буквено-цифрови (0-9, a-я или A-Я) <br>&: Главни буквено-цифрови (0-9 или A-Я)<br><br><b>Примери</b>:<br>Телефон: +1 (999) -9999<br>Дата: 99/99 / 9999<br>Пощенски код: 99999? -9999"
COM_CONVERTFORMS_LEAD_USER_SUBMITTED_DATA="Подадени от потребителя данни"
COM_CONVERTFORMS_NO_SUBMITTED_DATA="Не са открити изпратени данни"
COM_CONVERTFORMS_LEAD_INFO="Информация Подаване"
; COM_CONVERTFORMS_NOTES="Submission Notes"
COM_CONVERTFORMS_DATE_RANGE="Диапазон от дати"
COM_CONVERTFORMS_START_DATE="Начална дата"
COM_CONVERTFORMS_END_DATE="Крайна дата"
COM_CONVERTFORMS_PERIOD="Диапазон"
COM_CONVERTFORMS_PERIOD_SELECT="- Избери диапазон дати - "
COM_CONVERTFORMS_HONEYPOT="Активиране на анти-спам Honeypot"
COM_CONVERTFORMS_HONEYPOT_DESC="Разрешете, за да добавите скрито Honeypot поле, която ше е видимо само за ботове. По този начин, когато полето се попълни, формулярът може автоматично да разбере, че потребителят е бил спамбот.<br><br>В много сайтове Honeypot е достатъчен, за да се избегнат спам записи. Ако все още получавате спам или искате да предприемете допълнителна предпазна мярка срещу него, reCAPTCHA е чудесна допълнителна опция."
COM_CONVERTFORMS_FIELD_FILEUPLOAD="Качване на файл"
COM_CONVERTFORMS_FIELD_FILEUPLOAD_DESC="Дава възможност на потребителя да качва файлове"
; COM_CONVERTFORMS_FILEUPLOAD_TEMP_FOLDER_NOT_WRITABLE="Your site's temp folder is set to <b>%s</b> but it's not writable. Please specify a writable temp folder."
; COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE="Upload Destination"
; COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE_DESC="Specify a destination folder for uploaded files.<br><br><b>Auto</b>: The files will be uploaded to /media/com_convertforms/uploads folder. Additionally a random prefix will be added in the beginning of each  file name to increase security.<br><br><b>Custom</b>: Specify a custom destination folder and naming convention."
; COM_CONVERTFORMS_FILEUPLOAD_FOLDER="Custom Upload Destination"
; COM_CONVERTFORMS_FILEUPLOAD_FOLDER_DESC="Enter the path relative to the root of your webspace where the uploaded files will be stored. To rename uploaded files use the following Smart Tags.<br><br><b>{file.basename}</b>: cat.jpg<br><b>{file.extension}</b>: jpg<br><b>{file.filename}</b>: cat<b><br>{file.index}</b>: index number<br><br>It can also accept global Smart Tags like {year}, {month}, {user.id} or {randomid} to create an even more dynamic upload destination."
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES="Ограничаване бр. файлове"
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES_DESC="Колко файла могат да бъдат качени? Ако е въведено 0 – без ограничение."
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE="Ограничение размера на файл"
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE_DESC="Задайте максималния допустим размер за всеки качен файл в мегабайти. Въведете 0 за без ограничение. <br><br>Максималният размер на качването на вашия сървър е: <b>%s</b>."
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES="Разрешени типове файлове"
; COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES_DESC="Enter comma separated list of allowed file types like: </b>.jpg, .gif, .png, .pdf<br><br>You may enter media types like: application/pdf, images/*, video/* or you can mix both: application/*, .png, .jpg<br><br>Note: This is not fool-proof and can be tricked, please remember that there is always a danger in allowing users to upload files.<br><br>The PHP extension <b>fileinfo</b> is required to be installed to guess."
COM_CONVERTFORMS_FIELD_FILTER="Филтър"
COM_CONVERTFORMS_FIELD_FILTER_DESC="Филтрирайте въвеждането от потребителя въз основа на следните филтри.<br><b>Текст</b>: Преобразува въвеждането в обикновен текстов низ; премахва всички тагове / атрибути. <br>Безопасен HTML: Приемайте само безопасни HTML елементи. Букви-Цифри</b>: Разрешава a-я и 0-9<br><b>Думи</b>: Разрешава само букви a-я и подчертаване<br><b>Integer</b>:  Използва само първата цифра <b>Float</b>:  Разрешава само символи a-я и подчертава"
COM_CONVERTFORMS_UPLOAD_ERROR="Невалиден формуляр или ключ на поле"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FIELD="Невалидно поле за качване"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FILE="Невалиден или неподдържан файл"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_LIMIT="Можете да качвате до %d файла"
COM_CONVERTFORMS_UPLOAD_DRAG_AND_DROP_FILES="Завлачете и пуснете файлове тук или"
COM_CONVERTFORMS_UPLOAD_BROWSE="Преглед"
; COM_CONVERTFORMS_UPLOAD_FILE_IS_MISSING="Temporary file %s is missing. Please re-upload."
COM_CONVERTFORMS_UPLOAD_FOLDER_INVALID="Папката за качване %s не съществува или папката не е с разрешени права за запис в нея"
COM_CONVERTFORMS_UPLOAD_FILETOOBIG="Файлът е твърде голям ({{filesize}} MB). Максимален размер на файловете: {{maxFilesize}} MB."
COM_CONVERTFORMS_UPLOAD_INVALID_FILE="Не можете да качвате файлове от този тип."
COM_CONVERTFORMS_UPLOAD_FALLBACK_MESSAGE="Браузърът ви не поддържа качване на файлове с Drag'n'drop."
COM_CONVERTFORMS_UPLOAD_RESPONSE_ERROR = "Сървърът отговори с {{statusCode}} код."
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD="Прекратяване на качването"
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD_CONFIRMATION="Наистина ли искате да прекратите това качване?"
COM_CONVERTFORMS_UPLOAD_REMOVE_FILE="Премахване на файл"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_EXCEEDED="Не можете да качвате повече файлове."
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE="Автоматично изтриване на файлове"
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE_DESC="Ако получавате много качвания, сървърното пространство може бързо да се запълни, което изисква редовно обслужване за освобождаване на място.<br><br>Тази опция ви помага автоматично да се изтриват файлове от папката за качване след зададен период.<br><br>Например въведете 3, за да изтриете автоматично файлове на възраст над 3 дни или 0, ако искате да запазите файловете завинаги.<br><br>Забележка: Приставката Convert Forms Uploaded Files Cleaner plugin трябва да е активирана и да е конфигуриран съответния Cron Job URL адрес на вашия сървър,"
COM_CONVERTFORMS_READONLY="Само за четене"
COM_CONVERTFORMS_READONLY_DESC="Предотвратяване въвеждане в това поле"
COM_CONVERTFORMS_PHPSCRIPT="PHP скриптове"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY="Формулар Показване"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY_DESC="PHP скриптът, добавен в тази област, се изпълнява веднага преди показването на формата.<br> <br>Основният акцент в тази област е променливата <b>$formLayout</b> (String), която съдържа HTML кода на формата.<br> <br>За достъп до настройките на формата използвайте <b>$form</b>  (Array ) променлива.<br> <br>Не е необходимо да включвате &lt;?php and ?> маркерите."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS="Формуляр процес"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS_DESC="PHP кодът, добавен в тази област, се изпълнява непосредствено преди данните от формуляра да бъдат запазени в базата данни, независимо дали изпращането е валидно или не.<br><br>Тази област е по-полезна, когато трябва да обработите изчисления, да извършите разширено валидиране или да промените стойността на полето. Всички модификации на променлива <b>$post</b> (Array), извършени тук, ще бъдат отразени в записа за изпращане.<br> <br>За достъп до настройките на формуляра, използвайте променливата <b>$form</b> (Array).<br> <br>Не е необходимо да включвате маркерите &lt;?php and ?>."
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION="След подаване на формуляр"
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION_DESC="PHP кодът, добавен в тази област, се изпълнява, след като формулярът е успешно изпратен и данните са записани в базата данни.<br> <br>Това е по-полезно, когато се опитвате да изпълните някои допълнителни задачи като безмълвно публикуване на данни на друг URL адрес. Можете да получите достъп до окончателното изпращане чрез променливата <b>$submission</b> (Object).<br> <br>За достъп до настройките на формуляра използвайте променливата <b>$form</b> (Array).<br> <br>Не е необходимо да включвате маркерите &lt;?php and ?> tags."
; COM_CONVERTFORMS_PHPSCRIPT_NOTE="PHP Scripts are not executed on the backend to prevent issues with the live form previewer. Always test on the front-end."
COM_CONVERTFORMS_FIELD_PASSWORD="Парола"
COM_CONVERTFORMS_FIELD_PASSWORD_DESC="Предоставя на потребителя безопасно да въведе парола"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE="Поле за потвъждаване"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE_DESC="Изберете типа на Поле за потвърждаване между Текст и Парола."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE="Предзареждане и подготвяне формуляр"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE_DESC="PHP скриптът, добавен в тази област, се изпълнява точно преди да се подготвят данните на формата и да се изпратят до функцията за показване на формуляра.<br> <br>Основният акцент в тази област е променливата <b>$form</b> (Array), която съдържа настройките на формуляра.<br> <br>Не е необходимо да включвате маркерите &lt;?php and ?>."
COM_CONVERTFORMS_ERROR_USER_ALREADY_EXIST="%s вече е регистриран."
COM_CONVERTFORMS_ERROR_INVALID_EMAIL_ADDRESS="%s изглежда фалшив или невалиден... Моля, въведете истински имейл адрес."
COM_CONVERTFORMS_RECAPTCHA_NOT_LOADED="Грешка: Google reCAPTCHA скриптът не се зарежда. Уверете се, че браузърът ви не го блокира или се свържете с администратора на сайта."
COM_CONVERTFORMS_ACCESS_FORMS="Достъп управление формуляри"
COM_CONVERTFORMS_ACCESS_FORMS_DESC="Позволява на потребителите в тази група да управляват формуляри."
; COM_CONVERTFORMS_ACCESS_ADDONS="Access Addons"
; COM_CONVERTFORMS_ACCESS_ADDONS_DESC="Allows users in the group to manage Addons."
COM_CONVERTFORMS_ACCESS_SUBMISSIONS="Достъп до изпращания"
COM_CONVERTFORMS_ACCESS_SUBMISSIONS_DESC="Позволява на потребителите в тази група да управляват Изпратените заявки от формуляр."
COM_CONVERTFORMS_ACCESS_CAMPAIGNS="Достъп до Кампании"
COM_CONVERTFORMS_ACCESS_CAMPAIGNS_DESC="Позволява на потребителите в тази група да управляват Кампании. Активирайте това, ако имате с проблеми с изпращането на спам."
COM_CONVERTFORMS_CSRF_CHECK="Използвайте Joomla! CSRF Token"
COM_CONVERTFORMS_CSRF_CHECK_DESC="Добавете допълнителен защитен слой към формулярите си, като верифициране всички AJAX заявки с CSRF Tokens.<br><br>Ако активирате това и използвате кеш механизъм, който кешира целия изход на страницата, като Joomla! Page Cache plugin или кеширащ прокси сървър като CloudFlare или Sucuri, може да срещнете проблеми с изпращането на формуляра."
COM_CONVERTFORMS_THANK_YOU_MESSAGE="Формулярът е успешно изпратен"
COM_CONVERTFORMS_SECRET_SET="Моля, конфигурирайте секретен ключ, за да може да ползвате optin крайната точка."
COM_CONVERTFORMS_SECRET_NO="Не е предоставен секретен ключ в URL адреса "
COM_CONVERTFORMS_SECRET_WRONG="Грешен секретен ключ е предоставен в URL "
COM_CONVERTFORMS_SECURITY="Сигурност"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE="reCAPTCHA Invisible"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE_DESC="Спрете подаването на спам, като използвате Invisible Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE="Значка"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_DESC="Позиция на значката reCAPTCHA. 'inline' ви позволява да го позиционирате с CSS."
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMRIGHT="Долу в дясно"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMLEFT="Долу в ляво"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_INLINE="Inline"
COM_CONVERTFORMS_SUBMISSIONS_VIEW_DEFAULT_TITLE="Заявки"
COM_CONVERTFORMS_SUBMISSIONS_LIST="Списък заявки"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY="Показва само потвърденените"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY_DESC="Активирайте това, за да се показват само потвърдени заявки."
COM_CONVERTFORMS_HIDE_EMPTY_VALUES="Скриване на празните стойности"
COM_CONVERTFORMS_HIDE_EMPTY_VALUES_DESC="Активирайте тази опция, за да скриете полета с празни стойности."
COM_CONVERTFORMS_SELECT_FORM="Изберете формуляр"
COM_CONVERTFORMS_SELECT_FORM_DESC="Изберете формуляра, от който да се показват заявките"
; COM_CONVERTFORMS_SELECT_FORM_DESC2="Select the form to display"
COM_CONVERTFORMS_LIST_LIMIT="Лимит страници"
COM_CONVERTFORMS_LIST_LIMIT_DESC="Брой заявки за показване на страница. Въведете 0 за без ограничение."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY="Виж само своите"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY_DESC="Въпреки че можете да покажете списък с заявки от различни потребители, на посетителя ще бъде разрешен достъп до страницата с подробности само за собствените заявки, ако тази опция е активирана.<br> <br>Посетителят е длъжен да влезе в акаунта си."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION="Покажи пагинация"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION_DESC="Ако общият брой на заявките надвишава ограничението за показване на екран, под списъка за подаване ще бъдат показани връзки за пагинация страници."
COM_CONVERTFORMS_ORDER="Сортиране на заявки"
COM_CONVERTFORMS_ORDER_DESC="Ред на показване на заявките."
COM_CONVERTFORMS_ORDER_RECENT="Най-новите първи"
COM_CONVERTFORMS_ORDER_OLDEST="Най-старите първи"
COM_CONVERTFORMS_ORDER_RANDOM="Произволен ред"
COM_CONVERTFORMS_FILTER_USER="Показване на заявки от"
COM_CONVERTFORMS_FILTER_USER_DESC="Изберете да филтрирате заявките от потребителя, който ги е подал.<br><br><b>Влезли в системата потребители</b> Показва заявки, подадени само от текущия влезнал в системата потребител. Всеки потребител ще вижда своите заявки.<br><br><b>Всички потребители</b> Показва всички заявки.<br><br><b>Специфични потребители</b> Позволява подателите да филтрират заявките."
COM_CONVERTFORMS_FILTER_USER_LOGGED_IN="Влезнали потребители"
COM_CONVERTFORMS_FILTER_USER_ALL="Всички потребители"
COM_CONVERTFORMS_FILTER_USER_SELECT="Специфични потребители"
COM_CONVERTFORMS_SET_USERS="ID идентификатори потребители "
COM_CONVERTFORMS_SET_USERS_DESC="Въведете ID идентификатор на Joomla User, за да филтрирате подадените заявки. Използвайте запетая, за да разделите няколко ID номера."
COM_CONVERTFORMS_LOAD_CSS="Зареди стилове"
COM_CONVERTFORMS_LOAD_CSS_DESC="Деактивирайте тази опция, ако не искате CSS стиловете на Convert Forms да не бъдат заредени."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT="Макет"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_DESC="Изберете шаблон, който ще се използва за показване на заявките в сайта. Можете също да създадете свои шаблони."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE="Тип оформление"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE_DESC="Тип оформление"
COM_CONVERTFORMS_SUBMISSIONS_TEMPLATE="Шаблон"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE="Изберете шаблон"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE_DESC="Изберете шаблон за показване на заявките. Той ще се използва както за списък, така и за подробен изглед.<br><br>Можете да добавяте собствени макети преопределения във вашия шаблон."
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT="Контейнер шаблон"
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT_DESC="Главен HTML шаблон на списъка със заявки. Не премахвайте {submissions} маркер от него, тъй като той заменя с изходните данни."
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT="Оформление на редовете"
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT_DESC="HTML оформление на всяка заявка, както е показано в оформлението на контейнера."
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT="Оформление на Детайли"
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT_DESC="HTML оформлението на страницата с подробности за заявката."
; COM_CONVERTFORMS_FIELD_EMPTYSPACE="Empty Space"
; COM_CONVERTFORMS_FIELD_EMPTYSPACE_DESC="Add an empty space in your form"
; COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP="Empty Space"
; COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP_DESC="Set a vertical gap between fields in pixels."
; COM_CONVERTFORMS_FIELD_HEADING="Heading"
; COM_CONVERTFORMS_FIELD_HEADING_DESC="Add a Heading title to group your fields"
; COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE="Title HTML Element"
; COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE_DESC="Select the heading type."
; COM_CONVERTFORMS_FIELD_HEADING_USELINK="Use Link"
; COM_CONVERTFORMS_FIELD_HEADING_USELINK_DESC="Whether to make the heading point to a URL."
; COM_CONVERTFORMS_FIELD_HEADING_LINK="Link"
; COM_CONVERTFORMS_FIELD_HEADING_LINK_DESC="Enter the link to redirect the user to."
; COM_CONVERTFORMS_FIELD_HEADING_NEWTAB="Open in new tab"
; COM_CONVERTFORMS_FIELD_HEADING_NEWTAB_DESC="Enable to open the link in a new tab."
; COM_CONVERTFORMS_FIELD_HEADING_FONT_SIZE_DESC="Set the font font size for the heading."
; COM_CONVERTFORMS_FIELD_HEADING_FONT_FAMILY_DESC="Select the font family for the heading."
; COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT="Line Height"
; COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT_DESC="Set the line height for the heading."
; COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING="Letter Spacing"
; COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING_DESC="Set the letter spacing for the heading."
; COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT="Content Alignment"
; COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT_DESC="Select the alignment of the heading."
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES="Показва стойности"
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES_DESC="Уверете се, че сте задали уникална стойност за всеки избор или няма да имате начин да знаете коя опция е избрана от потребителя"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES="Използване калкулация на стойности"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES_DESC="Стойностите за изчисление обикновено се използват за изчисления. Представя числова стойност на избор."
COM_CONVERTFORMS_FIELD_DIVIDER="Разделител"
COM_CONVERTFORMS_FIELD_DIVIDER_DESC="Разделя вашия формуляр на секции"
COM_CONVERTFORMS_FIELD_BORDER_STYLE="Стил конкур"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DESC="Изберете стила на линията на разделителя."
COM_CONVERTFORMS_FIELD_BORDER_STYLE_SOLID="Плътен"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DASHED="Пунктир"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DOTTED="На точки"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH="Ширина на разделител"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH_DESC="Изберете ширината на разделителя."
COM_CONVERTFORMS_FIELD_BORDER_COLOR="Цвят линия"
COM_CONVERTFORMS_FIELD_BORDER_COLOR_DESC="Задайте цвета на линията на разделителя."
COM_CONVERTFORMS_FIELD_MARGIN_TOP="Горно поле"
COM_CONVERTFORMS_FIELD_MARGIN_TOP_DESC="Задайте поле отстояние от горе на разделителя."
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM="Долно поле"
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM_DESC="Задайте поле отстояние от долу на разделителя."
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK="Първи ден от седмицата"
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK_DESC="Променете първия ден от седмицата, представен в календара за избор на дата."
COM_CONVERTFORMS_ENTER_LABEL="Въведете етикет"
COM_CONVERTFORMS_ADD_FIELD="Добав поле"
COM_CONVERTFORMS_ALL_FIELDS="Всички полета"
; COM_CONVERTFORMS_ALL_FIELDS_NO_LABELS="All Fields - Hide Labels"
; COM_CONVERTFORMS_ALL_FILLED_ONLY_FIELDS="All Fields - Exclude Empty"
; COM_CONVERTFORMS_FIELDGROUP_LAYOUT="Layout Fields"
; COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE="Allow Unsafe Files"
; COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE_DESC="Allow the upload of unsafe files.<br><br><b>A file is considered unsafe when:</b><br>- A null byte is found in the file name.<br>- File extension is forbidden: .php, py etc.<br>- There's a php tag in file content.<br>- There's a short tag in file content.<br>- There's a forbidden extension anywhere in the content.<br><br>This option protects you also from unsafe files included in compressed files such as zip, rar, tar e.t.c."
; COM_CONVERTFORMS_LABEL_POSITION="Label Position"
; COM_CONVERTFORMS_LABEL_POSITION_DESC="Set the position of the field label"
; COM_CONVERTFORMS_HELP_TEXT_POSITION="Help Text Position"
; COM_CONVERTFORMS_HELP_TEXT_POSITION_DESC="Set the position of the help text"
; COM_CONVERTFORMS_HELP_TEXT_AFTER_INPUT="After Input"
; COM_CONVERTFORMS_HELP_TEXT_BEFORE_INPUT="Before Input"
; COM_CONVERTFORMS_INVALID_RESPONSE="Invalid Response"
; COM_CONVERTFORMS_INVALID_TASK="Invalid Task"
; COM_CONVERTFORMS_ERROR_WAIT_FILE_UPLOADS="Please wait file uploading to complete."
; COM_CONVERTFORMS_ERROR_INPUTMASK_INCOMPLETE="Mask is incomplete"
; COM_CONVERTFORMS_SUBMISSION_ID="Submission ID"
; COM_CONVERTFORMS_SUBMISSION_DATE="Submission Date"
; COM_CONVERTFORMS_SUBMISSION_STATUS="Submission Status"
; COM_CONVERTFORMS_SUBMISSION_CAMPAIGN_ID="Submission Campaign ID"
; COM_CONVERTFORMS_SUBMISSION_FORM_ID="Submission Form ID"
; COM_CONVERTFORMS_SUBMISSION_VISITOR_ID="Submission Visitor ID"
; COM_CONVERTFORMS_SUBMISSION_USER_ID="Submission User ID"
; COM_CONVERTFORMS_SUBMISSIONS_COUNT="Submissions Count"
; COM_CONVERTFORMS_FIELD_RATING="Rating"
; COM_CONVERTFORMS_FIELD_RATING_DESC="Add a rating in your form and enable your users to give one or more ratings."
; COM_CONVERTFORMS_FIELD_RATING_ICON="Icon"
; COM_CONVERTFORMS_FIELD_RATING_ICON_DESC="Select one from the eight built-in icon designs for your rating field."
; COM_CONVERTFORMS_FIELD_RATING_SIZE_DESC="Set the size of the rating icons."
; COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR="Selected Color"
; COM_CONVERTFORMS_FIELD_RATING_SELECTED_COLOR_DESC="Select the color that will be used when a rating icon is selected or hovered over."
; COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR="Unselected Color"
; COM_CONVERTFORMS_FIELD_RATING_UNSELECTED_COLOR_DESC="Select the color that will be used when a rating icon is not selected."
; COM_CONVERTFORMS_FIELD_RATING_MAX_RATING="Maximum Rating"
; COM_CONVERTFORMS_FIELD_RATING_MAX_RATING_DESC="Enter the maximum rating icons that will be shown."
; COM_CONVERTFORMS_FIELD_RANGESLIDER="Range Slider"
; COM_CONVERTFORMS_FIELD_RANGESLIDER_DESC="Add a range slider in your form and allow your users to select a value using a slider interface."
; COM_CONVERTFORMS_FIELD_COLORPICKER="Color Picker"
; COM_CONVERTFORMS_FIELD_COLORPICKER_DESC="The color picker field allows your users to specify a color either by using a visual color picker interface or by entering their own color in hexadecimal format."
; COM_CONVERTFORMS_MIN_CHARS="Minimum Characters"
; COM_CONVERTFORMS_MIN_CHARS_DESC="Minimum length for this field in characters. Enter 0 for no limit."
; COM_CONVERTFORMS_MAX_CHARS="Maximum Characters"
; COM_CONVERTFORMS_MAX_CHARS_DESC="Maximum length for this field in characters. Enter 0 for no limit."
; COM_CONVERTFORMS_MIN_WORDS="Minimum Words"
; COM_CONVERTFORMS_MIN_WORDS_DESC="Minimum length for this field in words. Enter 0 for no limit."
; COM_CONVERTFORMS_MAX_WORDS="Maximum Words"
; COM_CONVERTFORMS_MAX_WORDS_DESC="Maximum length for this field in words. Enter 0 for no limit."
; COM_CONVERTFORMS_FIELD_VALIDATION_MIN_CHARS="Please lengthen this text to %s characters or more. You're currently using %s characters."
; COM_CONVERTFORMS_FIELD_VALIDATION_MAX_CHARS="Please shorten this text to %s characters or less. You're currently using %s characters."
; COM_CONVERTFORMS_FIELD_VALIDATION_MIN_WORDS="Please lengthen this text to %s words or more. You're currently using %s words."
; COM_CONVERTFORMS_FIELD_VALIDATION_MAX_WORDS="Please shorten this text to %s words or less. You're currently using %s words."
; COM_CONVERTFORMS_FIELD_SLIDER_MIN_VALUE_DESC="Enter the slider's minimum value."
; COM_CONVERTFORMS_FIELD_SLIDER_MAX_VALUE_DESC="Enter the slider's maximum value."
; COM_CONVERTFORMS_FIELD_SLIDER_STEP_VALUE_DESC="Enter the slider's step."
; COM_CONVERTFORMS_FIELD_RATINGS_HALF="Half Ratings"
; COM_CONVERTFORMS_FIELD_RATINGS_HALF_DESC="Support half ratings, eg: 0.5, 1,5, 2.5."
; COM_CONVERTFORMS_FIELD_EDITOR="Rich Text Editor"
; COM_CONVERTFORMS_FIELD_EDITOR_DESC="Provide a rich text editor for the user to format their responses in this field."
; COM_CONVERTFORMS_EDITOR_HEIGHT="Editor Height"
; COM_CONVERTFORMS_EDITOR_HEIGHT_DESC="Set the height in pixels"
; COM_CONVERTFORMS_EDITOR_SELECT="Joomla Editor"
; COM_CONVERTFORMS_EDITOR_SELECT_DESC="Select the Joomla editor to be used for this field. <br><br>If you don't see any editors in the list, make sure you've installed and activated at least 1 Joomla Editor plugin through the Joomla Plugins Manager."
; COM_CONVERTFORMS_EDITOR_NOT_FOUND="Joomla Editor not found: %s"
; COM_CONVERTFORMS_EXPORT_COMPLETED="%s submissions exported"
; COM_CONVERTFORMS_DOWNLOAD_WILL_START="Your download will start automatically."
; COM_CONVERTFORMS_EXPORT_WORKING="Exporting"
; COM_CONVERTFORMS_EXPORT_PROCESSING="Processed %s of %s submissions"
; COM_CONVERTFORMS_EXPORT_ERROR_CANT_FIND_FILE="Can't find exported file"
; COM_CONVERTFORMS_FIELD_HCAPTCHA_CONFIGURE="Configure hCaptcha now"
; COM_CONVERTFORMS_FIELD_HCAPTCHA="hCaptcha"
; COM_CONVERTFORMS_FIELD_HCAPTCHA_DESC="Stop spam form submissions using hCaptcha"
; COM_CONVERTFORMS_FIELD_HCAPTCHA_TYPE_DESC="Select whether to use the checkbox or invisible version of hCaptcha."
; COM_CONVERTFORMS_FILEUPLOAD_MIME_CONTENT_TYPE_MISSING="The PHP extension <b>fileinfo</b> is required to guess the mime type of uploaded files but it's not installed or not loaded. Please contact your host to install it."
; COM_CONVERTFORMS_FIELD_SIGNATURE="Signature"
; COM_CONVERTFORMS_FIELD_SIGNATURE_DESC="Allow your users to sign contracts and other agreements with their mouse or touch screen"
; COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE="Submission Default State"
; COM_CONVERTFORMS_SUBMISSION_DEFAULT_STATE_DESC="Set the default state of each new submission."
; COM_CONVERTFORMS_APP_API_KEY="%s API Key"
; COM_CONVERTFORMS_APP_API_KEY_DESC="Enter your %s API Key"
; COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Download Signature"
; COM_CONVERTFORMS_TASKS_CONDITIONAL_LOGIC="Conditional Logic"
; COM_CONVERTFORMS_TASKS="Tasks"
; COM_CONVERTFORMS_TASK="Task"
; COM_CONVERTFORMS_TASKS_CREATE="Create Task"
; COM_CONVERTFORMS_TASKS_NEW="New task"
; COM_CONVERTFORMS_TASKS_NO_APPS_FOUND="No apps match your search criteria :("
; COM_CONVERTFORMS_TASKS_SELECT_OPERATOR="Select Operator"
; COM_CONVERTFORMS_TASKS_EMPTY="Is empty"
; COM_CONVERTFORMS_TASKS_NOT_EMPTY="Is not empty"
; COM_CONVERTFORMS_TASKS_EQUALS="Equals"
; COM_CONVERTFORMS_TASKS_HAS_SELECTED="Has selected"
; COM_CONVERTFORMS_TASKS_NOT_SELECTED="Does not have selected"
; COM_CONVERTFORMS_TASKS_CONTAINS="Contains"
; COM_CONVERTFORMS_TASKS_STARTS_WITH="Starts with"
; COM_CONVERTFORMS_TASKS_ENDS_WITH="Ends with"
; COM_CONVERTFORMS_TASKS_REGEX="Matches RegEx"
; COM_CONVERTFORMS_TASKS_NOT_EQUALS="Does not equal"
; COM_CONVERTFORMS_TASKS_NOT_CONTAIN="Does not contain"
; COM_CONVERTFORMS_TASKS_NOT_START_WITH="Does not start with"
; COM_CONVERTFORMS_TASKS_NOT_END_WITH="Does not end with"
; COM_CONVERTFORMS_TASKS_NOT_REGEX="Does not match RegEx"
; COM_CONVERTFORMS_TASKS_LESS_THAN="Less than"
; COM_CONVERTFORMS_TASKS_LESS_THAN_EQUAL="Less than or equal to"
; COM_CONVERTFORMS_TASKS_GREATER_THAN="Greater than"
; COM_CONVERTFORMS_TASKS_GREATER_THAN_EQUAL="Greater than or equal to"
; COM_CONVERTFORMS_TASKS_IS_CHECKED="Is checked"
; COM_CONVERTFORMS_TASKS_NOT_CHECKED="Is not checked"
; COM_CONVERTFORMS_TASKS_SELECT_FIELD="Select Field"
; COM_CONVERTFORMS_TASKS_SETUP="Setup Conditions"
; COM_CONVERTFORMS_TASKS_PROCESS_THIS="Process this when"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_EQUAL="Total checked equals"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS="Total checked less than"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_LESS_THAN_OR="Total checked less than or equal to"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER="Total checked greater than"
; COM_CONVERTFORMS_TASKS_TOTAL_ITEMS_GREATER_THAN_OR="Total checked greater than or equal to"
; COM_CONVERTFORMS_TASKS_SELECT_COMPARATOR="Select Comparator"
; COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN="Run this task when certain conditions are met"
; COM_CONVERTFORMS_TASKS_RUN_THIS_WHEN_FULL="Run this task when the conditions below are met."
; COM_CONVERTFORMS_TASKS_ADD_FIRST_CONDITION="Add your first condition"
; COM_CONVERTFORMS_TASKS_CHOOSE_APP="Choose App"
; COM_CONVERTFORMS_TASKS_CHOOSE_TRIGGER_AND_ACTION="Choose Trigger & Action"
; COM_CONVERTFORMS_SAVE_DATA_TO_DB="Save Submission Data in Database"
; COM_CONVERTFORMS_SAVE_DATA_TO_DB_DESC="Set whether to save the submission data into the database."
; COM_CONVERTFORMS_SAVE_DATA="Save Submissions"
; COM_CONVERTFORMS_SAVE_DATA_1="This form saves submission data in the database"
; COM_CONVERTFORMS_SAVE_DATA_0="This form does not save submission data in the database"
; COM_CONVERTFORMS_SIGNATURE_DOWNLOAD="Download Signature"
; COM_CONVERTFORMS_FILTER_SEARCH="Filter Search"
; COM_CONVERTFORMS_FILTER_SEARCH_DESC="Enter a search term to search for submissions. You can also filter submissions by their ID using: id:1,2,3 syntax"
; COM_CONVERTFORMS_FIELD_CAPTCHA="Math Captcha"
; COM_CONVERTFORMS_FIELD_CAPTCHA_DESC="Ask users to complete a randomly generated basic math problem before they can successfully submit the form."
; COM_CONVERTFORMS_FIELD_CAPTCHA_EQUATION="Type in the result of the equation 123"
; COM_CONVERTFORMS_APP_TAGS="Tags"
; COM_CONVERTFORMS_APP_TAGS_DESC="Select the tags that are associated with the subscriber"
; COM_CONVERTFORMS_APP_REPLACE_ADD_ONLY="Add Only"
; COM_CONVERTFORMS_APP_REPLACE_REPLACE_ALL="Replace All"
; COM_CONVERTFORMS_APP_MATCH_FIELDS="Match your fields"
; COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL="Email Address"
; COM_CONVERTFORMS_APP_SUBSCRIBER_EMAIL_DESC="The email address of the user you want to add to the selected list. Please don't type an email address in this field, instead this should use an option from the list that will return a valid email address."
; COM_CONVERTFORMS_APP_SETUP_ACTION="Setup Action"
; COM_CONVERTFORMS_APP_AUDIENCE="Audience"
; COM_CONVERTFORMS_APP_AUDIENCE_DESC="The %s audience where to subscribe the user"
; COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER="Update existing subscriber"
; COM_CONVERTFORMS_APP_UPDATE_EXISTING_MEMBER_DESC="If no, the form will display an error if the subscriber exists."
; COM_CONVERTFORMS_APP_DOUBLE_OPTIN="Double opt-in"
; COM_CONVERTFORMS_APP_DOUBLE_OPTIN_DESC="If set to Yes, a confirmation email will be sent by %s to the subscriber before they appear on the chosen list. Otherwise, the user will be instantly added to the chosen list."
; COM_CONVERTFORMS_TASKS_CONNECTION_NEW="Create a new acc"
; COM_CONVERTFORMS_TASKS_CONNECTION_EDIT="Edit account"
; COM_CONVERTFORMS_TASKS_CREDENTIALS_ENCRYPTED="Your credentials are encrypted & can be removed at any time"
; COM_CONVERTFORMS_TASKS_CHOOSE_CONNECTION="Choose Connection"
; COM_CONVERTFORMS_TASKS_ADD_CONNECTION="Add Connection"
; COM_CONVERTFORMS_TASKS_SAVE_CONNECTION="Save Connection"
; COM_CONVERTFORMS_TASKS_UPDATE_CONNECTION="Update Connection"
; COM_CONVERTFORMS_TASKS_EDIT_CONNECTION="Edit Connection"
; COM_CONVERTFORMS_TASKS_CONNECTION_NAME="Connection name"
; COM_CONVERTFORMS_TASKS_CONNECTION_NAME_DESC="Enter a name for your connection"
; COM_CONVERTFORMS_TASKS_CONNECTION_UPDATED="Connection updated"
; COM_CONVERTFORMS_TASKS_CONNECTION_TEST_SUCCESS="Test successful!"
; COM_CONVERTFORMS_TASKS_CONNECTION_TEST_ERROR="Error testing connection"
; COM_CONVERTFORMS_TASKS_TESTING_CONNECTION="Testing connection..."
; COM_CONVERTFORMS_TASKS_TEST_CONNECTION="Test connection"
; COM_CONVERTFORMS_TASKS_CONNECTION_DELETED="Connection deleted"
; COM_CONVERTFORMS_TASKS_CONNECTION_ADDED="Connection added"
; COM_CONVERTFORMS_TASKS_NO_CONNECTIONS_FOUND="No connections found"
; COM_CONVERTFORMS_TASKS_MANAGE_CONNECTIONS="Manage Connections"
; COM_CONVERTFORMS_TASKS_ACTION="Action"
; COM_CONVERTFORMS_TASKS_ACTION_HINT="This is performed when the trigger fires."
; COM_CONVERTFORMS_TASKS_TRIGGER="Trigger"
; COM_CONVERTFORMS_TASKS_TRIGGER_HINT="This is what starts the task"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION="New Submission"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONNEWSUBMISSION_DESC="Fires when a new submission is created"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT="Submission Modified"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONEDIT_DESC="Fires when a submission is modified"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE="Submission Deleted"
; COM_CONVERTFORMS_TASKS_TRIGGER_ONSUBMISSIONDELETE_DESC="Fires when a submission is deleted"
; COM_CONVERTFORMS_TASKS_SELECT_ALL="Select All"
; COM_CONVERTFORMS_TASKS_DESELECT_ALL="Deselect All"
; COM_CONVERTFORMS_TASKS_SELECT_PAUSED="Select Paused"
; COM_CONVERTFORMS_TASKS_SELECT_ACTIVE="Select Active"
; COM_CONVERTFORMS_TASKS_NO_TASKS="You don't have any tasks to this form yet"
; COM_CONVERTFORMS_TASKS_CREATE_FIRST_TASK="Create your first task"
; COM_CONVERTFORMS_SUBMISSIONS_ASC="Submissions ascending"
; COM_CONVERTFORMS_SUBMISSIONS_DESC="Submissions descending"
; COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER="Wrong Answer Text"
; COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_DESC="The text that will be displayed when the user submits a wrong answer."
; COM_CONVERTFORMS_FIELD_CAPTCHA_WRONG_ANSWER_HINT="Wrong answer!"
; COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY="Complexity"
; COM_CONVERTFORMS_FIELD_CAPTCHA_COMPLEXITY_DESC="Choose the complexity level of the equation.<br><br><b>Low</b><br>Numbers from 1 to 10.<br>Operators: Addition (+)<br><br><b>Medium</b><br>Numbers from 1 to 20.<br>Operators: Addition (+), Subtraction (-)<br><br><b>High</b><br>Numbers from 1 to 30.<br>Operators: Addition (+), Subtraction (-), Multiplication (*)"
; COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL="Silent Fail"
; COM_CONVERTFORMS_TASKS_CONTINUE_ON_FAIL_DESC="When turned on, the submission will continue even if this task is not successful."
; COM_CONVERTFORMS_TASKS_ENTER_TITLE="Enter a title"
; COM_CONVERTFORMS_TASKS_ENTER_KEY="Enter key"
; COM_CONVERTFORMS_TASKS_ENTER_VALUE="Enter value"
; COM_CONVERTFORMS_TASKS_CUSTOM_FIELD="This is the custom field %s in your %s setup"
; COM_CONVERTFORMS_TASKS_NEW_TASK="Create Task"
; COM_CONVERTFORMS_TASKS_APP_LIMIT_REACH="The app usage limit has been reached. In the Free version, you can only use the %s app once. Delete the existing task to be able to create a new one. Upgrade to the Pro version to lift limits."
; COM_CONVERTFORMS_TASKS_EXTENSION_IS_MISSING="To use this app you must install %s on your site."
; COM_CONVERTFORMS_BOX="Box"
; COM_CONVERTFORMS_FIELDSETTINGS_ADVANCED="Advanced"
; COM_CONVERTFORMS_FIELDSETTINGS_RESTRICTIONS="Restrictions"
; COM_CONVERTFORMS_FIELDSETTINGS_CALCULATIONS="Calculations"
; COM_CONVERTFORMS_CURRENCY_NAME="Currency Name"
; COM_CONVERTFORMS_CURRENCY_CODE="Currency Code"
; COM_CONVERTFORMS_LIST_SAVED_VALUE="Enter saved value"
; COM_CONVERTFORMS_LIST_CALC_VALUE="Enter calculation value"
; COM_CONVERTFORMS_LIST_FIRST_CHOICE="First Choice"
; COM_CONVERTFORMS_LIST_SECOND_CHOICE="Second Choice"
; COM_CONVERTFORMS_LIST_THIRD_CHOICE="Third Choice"
; COM_CONVERTFORMS_HONEYPOT_ERROR="Honeypot field triggered."
; COM_CONVERTFORMS_RECAPTCHA_FIELD_DEPRECATION="This reCAPTCHA field will be deprecated as it is being replaced by the new \\\"reCAPTCHA\\\" field that incorporates all versions of reCAPTCHA."
; COM_CONVERTFORMS_RECAPTCHA_V2_CHECKBOX="v2 Checkbox"
; COM_CONVERTFORMS_RECAPTCHA_V2_INVISIBLE="v2 Invisible"
; COM_CONVERTFORMS_RECAPTCHA_V3="v3"
; COM_CONVERTFORMS_FIELD_RECAPTCHA_VERSION_DESC="Select which reCAPTCHA version to use.<br><br><strong>v2 Checkbox</strong>: Displays a checkbox to the user, which they need to check in order to confirm they are not a bot.<br><br><strong>v2 Invisible</strong>: Does not require any action from the user, as it runs in the background and verifies the user's actions automatically.<br><br><strong>v3</strong>: Uses a scoring system to evaluate the user's behavior and determine if they are a bot or not. It does not require any user interaction, and instead runs in the background and assigns a score to each user based on their activity on the site."
; COM_CONVERTFORMS_INVALID_RECAPTCHA_KEYS="Invalid reCAPTCHA keys"
; COM_CONVERTFORMS_RECPATCHA_V3_SCORE="Score"
; COM_CONVERTFORMS_RECPATCHA_V3_SCORE_DESC="ReCAPTCHA v3 uses a \\\"score\\\" system to determine if website interactions are from humans or bots. The score ranges from 0.0 to 1.0, with 1.0 being the most human-like.<br><br>You should start with a base score of 0.5, utilize the reCAPTCHA dashboard to review your submissions and adjust the threshold according to how your users interact with your site. Scores above the threshold are deemed acceptable, while those below it may be flagged as suspicious and handled accordingly."
; COM_CONVERTFORMS_RECAPTCHA_V3_SCORE_REQUIRED="A valid score must be set!"
; COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_NO_SCORE="Couldn't validate submission. No score found."
; COM_CONVERTFORMS_RECAPTCHA_V3_CANNOT_VALIDATE_INVALID_SCORE="Couldn't validate submission. Invalid score."
; COM_CONVERTFORMS_RECAPTCHA_V3_TEXT_BADGE="This site is protected by reCAPTCHA and the Google <a href=\"https://policies.google.com/privacy\">Privacy Policy</a> and <a href=\"https://policies.google.com/terms\">Terms of Service</a> apply."
; COM_CONVERTFORMS_LIBRARY="Convert Forms Library"
; COM_CONVERTFORMS_CATEGORY="Category"
; COM_CONVERTFORMS_BLANK_FORM="Blank Form"
; COM_CONVERTFORMS_LABEL_WEIGHT="Label Font Weight"
