; NON TRANSLATABLE
; PLG_SYSTEM_NRFRAMEWORK="System - Tassos Framework"
; PLG_SYSTEM_NRFRAMEWORK_DESC="Tassos Framework - used by Tassos.gr extensions"
; TASSOS_FRAMEWORK="Tassos Framework"

; TRANSLATABLE
NR_IGNORE="Ignorar"
NR_INCLUDE="Incluir"
NR_EXCLUDE="Excluir"
NR_SELECTION="Selección"
NR_ASSIGN_MENU_NOITEM="No incluir Itemid"
NR_ASSIGN_MENU_NOITEM_DESC="¿Asignar también cuando ningún menú Itemid está establecido en URL?"
NR_ASSIGN_MENU_CHILD="Asignar en elementos hijo"
NR_ASSIGN_MENU_CHILD_DESC="¿Asignar también a los elementos hijo de los elementos seleccionados?"
NR_COPY_OF="Copiar de %s"
NR_ASSIGN_DATETIME_DESC="Orientar a los visitantes en función de la hora de la fecha de su servidor"
NR_DATETIME="Fecha y hora"
NR_TIME="Hora"
NR_DATE="Fecha"
NR_DATETIME_DESC="Introduzca la fecha y hora para publicar/despublicar automáticamente"
NR_START_PUBLISHING="Fecha y hora de inicio"
NR_START_PUBLISHING_DESC="Introduzca la fecha para comenzar la publicación"
NR_FINISH_PUBLISHING="Fecha y hora finalización"
NR_FINISH_PUBLISHING_DESC="Introduzca la fecha para terminar la publicación"
NR_DATETIME_NOTE="Las asignaciones de fecha y hora utilizan la fecha y la hora de los servidores, no la del sistema de los visitantes."
NR_ASSIGN_PHP="PHP"
NR_PHPCODE="Código PHP"
NR_ASSIGN_PHP_DESC="Introduzca una parte de código PHP para evaluar."
NR_ASSIGN_PHP_DESC2="Orientación a los visitantes a evaluar código PHP personalizado. El código debe devolver el valor verdadero o falso.<Br><Br>Por ejemplo:<Br>return ($user->name == 'Tassos Marinos');"
NR_ASSIGN_TIMEONSITE="Tiempo en el Sitio"
NR_SECONDS="Segundos"
NR_ASSIGN_TIMEONSITE_DESC="Ingrese una duración en segundos para compararla con el tiempo total del usuario (duración de la visita) gastado en todo el sitio. <Br><Br>Ejemplo:<Br> Si desea mostrar una casilla después de que el usuario haya pasado 3 minutos en su sitio completo, escriba 180."
NR_ASSIGN_URLS="URL"
NR_ASSIGN_URLS_DESC2="Orientar a visitantes que navegan por URL específicas"
NR_ASSIGN_URLS_DESC="Escriba (parte de) las URL a comparar<br> Utilice una nueva línea para cada coincidencia diferente."
NR_ASSIGN_URLS_LIST="Emparejar URL"
NR_ASSIGN_URLS_REGEX="Usar Expresión Regular"
NR_ASSIGN_URLS_REGEX_DESC="Seleccione esta opción para tratar el valor como expresiones regulares."
NR_ASSIGN_LANGS="Idioma"
NR_ASSIGN_LANGS_DESC="Orientar a visitantes que están navegando por tu sitio web en un idioma específico"
NR_ASSIGN_LANGS_LIST_DESC="Seleccione los idiomas para asignar a"
NR_ASSIGN_DEVICES="Dispositivo"
NR_ASSIGN_DEVICES_DESC2="Orientar a visitantes que utilizan dispositivos específicos como Móviles, Tablet u Ordenadores"
NR_ASSIGN_DEVICES_DESC="Seleccione los dispositivos para asignar a"
NR_ASSIGN_DEVICES_NOTE="Tenga en cuenta que la detección de dispositivos no siempre es 100% precisa. Los usuarios pueden configurar su navegador para imitar otros dispositivos"
NR_MENU="Menú"
NR_MENU_ITEMS="Elementos del Menú"
NR_MENU_ITEMS_DESC="Orientar a visitantes que navegan por elementos del menú específicos"
NR_USERGROUP="Grupo de Usuarios"
NR_USERGROUP_DESC="Seleccione los grupos de usuarios a los que desea asignar a.<Br> <Br>Nota: Si desea publicarlo, establezca sólo en Ignorar y no seleccione Público."
NR_ACCESSLEVEL="Grupo de Usuarios"
NR_USERACCESSLEVEL="Nivel de acceso de usuario"
NR_USERACCESSLEVEL_DESC="Seleccione los niveles de acceso de visualización del usuario a los que asignar."
NR_SHOW_COPYRIGHT="Mostrar Copyright"
NR_SHOW_COPYRIGHT_DESC="Si se selecciona, se mostrará información adicional sobre copyright en las vistas de administración. Las extensione de Tassos.gr nunca muestran información de copyright o vínculos de retroceso en el frontend."
NR_WIDTH="Anchura"
NR_WIDTH_DESC="Introduzca el ancho en px, em o %<br><br>Ejemplo: 400px"
NR_HEIGHT="Altura"
NR_HEIGHT_DESC="Introduzca la altura en px, em o %<br><br>Ejemplo: 400px"
NR_PADDING="Relleno"
NR_PADDING_DESC="Introduzca el relleno en px, em o %<br><br>Ejemplo: 20px"
NR_MARGIN="Margen"
NR_MARGIN_DESC="La propiedad de margen CSS se utiliza para generar espacio alrededor de la caja y establecer el tamaño del espacio en blanco fuera del borde en píxeles o en %.<br><br>Ejemplo 1: 25px<br>Ejemplo 2: 5%<br><br>Especificando el margen para cada lado [arriba a la derecha abajo a la izquierda]:<br><br>Parte superior solamente:  25px 0 0 0<br>Lado derecho solamente: 0 25px 0 0<br>Parte inferior solamente: 0 0 25px 0<br>Lado izquierdo solamente: 0 0 0 25px"
NR_COLOR_HOVER="Color Activo"
NR_COLOR="Color"
NR_COLOR_DESC="Define el color en formato HEX o RGBA."
NR_TEXT_COLOR="Color del texto"
NR_BACKGROUND="Fondo"
NR_BACKGROUND_COLOR="Color de fondo"
NR_BACKGROUND_COLOR_DESC="Defina un color de fondo en formato HEX o RGBA. Para deshabilitar, escriba 'none'. Para una transparencia absoluta escriba 'transparent'."
NR_URL_SHORTENING_FAILED="Acortamiento %s con %s fallido. %s"
NR_EXPORT="Exportar"
NR_IMPORT="Importar"
NR_PLEASE_CHOOSE_A_VALID_FILE="Elija un nombre de archivo válido"
NR_IMPORT_ITEMS="Importar Elementos"
NR_PUBLISH_ITEMS="Publicar Elementos"
NR_AS_EXPORTED="Como exportado"
NR_TITLE="Título"
NR_ACYMAILING="AcyMailing"
NR_ACYMAILING_LIST="Listado AcyMailing"
NR_ACYMAILING_LIST_DESC="Seleccione las listas de Acymailing a las que asignar."
NR_ASSIGN_ACYMAILING_DESC="Orientar a visitantes que se han suscrito a listas específicas de Acymailing"
NR_AKEEBASUBS="Suscripciones Akeeba"
NR_AKEEBASUBS_LEVELS="Niveles"
NR_AKEEBASUBS_LEVELS_DESC="Seleccione los niveles de suscripción de Akeeba a asignar."
NR_ASSIGN_AKEEBASUBS_DESC="Orientar a visitantes que se han suscrito a suscripciones específicas de Akeeba"
NR_MATCH="Combinar"
NR_MATCH_DESC="El método utilizado para comparar el valor"
NR_ASSIGN_MATCHING_METHOD="Método de Emparejamiento"
NR_ASSIGN_MATCHING_METHOD_DESC="¿Todas las asignaciones deben ser emparejadas?<br><br><strong>Todo</strong><br>Se publicará si<strong>Todas</strong>las asignaciones inferiores coinciden.<br><br><strong>Cualquiera</strong><br>Se publicará si<strong> Cualquier</strong>(una o más) de las asignaciones inferiores se coinciden.<br>Grupos de asignación donde 'Ignore' es seleccionado será ignorado."
NR_ANY="Cualquiera"
NR_ALL="Todos"
NR_ASSIGN_REFERRER="URL de referencia "
NR_ASSIGN_REFERRER_DESC2="Dirija a los visitantes que llegan a su sitio desde una fuente de tráfico específica"
NR_ASSIGN_REFERRER_DESC="Introduzca una URL de referencia por línea: Por ejemplo:<br><br>google.com<Br>facebook.com/mypage"
NR_ASSIGN_REFERRER_NOTE="Tenga en cuenta que el descubrimiento de URL de referencia no siempre es 100% preciso. Algunos servidores pueden usar proxies que eliminan esta información y se pueden falsificar fácilmente."
NR_PROFEATURE_HEADER="<em>%s</em> es una función PRO"
NR_PROFEATURE_DESC="Lo lamentamos, <em>%s</em> no está disponible en su plan. Actualice al plan PRO para desbloquear todas estas increíbles funciones."
NR_PROFEATURE_DISCOUNT="<b>Bono</b>: %s los usuarios de la versión libre obtienen un <b>20&#37;</b> de descuento en el precio, se aplicará automáticamente al finalizar la compra."
NR_ONLY_AVAILABLE_IN_PRO="Solo disponible en la versión PRO"
NR_UPGRADE_TO_PRO="Mejorar a Pro"
NR_UPGRADE_TO_PRO_TO_UNLOCK="Actualizar a la versión Pro para desbloquear"
NR_UPGRADE_TO_PRO_VERSION="¡Impresionante! Solo un paso más. Haga clic en el botón de abajo para completar la actualización a la versión Pro. "
NR_UNLOCK_PRO_FEATURE="Desbloquear Función PRO"
NR_USING_THE_FREE_VERSION="Está utilizando la versión GRATUITA de Convert Forms. Compre la versión PRO para obtener todas las funcionalidades. "
NR_LEFT_TO_RIGHT="Izquierda a derecha"
NR_RIGHT_TO_LEFT="Derecha a izquierda"
NR_BGIMAGE="Imagen de fondo"
NR_BGIMAGE_DESC="Establecer una imagen de fondo"
NR_BGIMAGE_FILE="Imagen"
NR_BGIMAGE_FILE_DESC="Seleccione o cargue un archivo para la imagen de fondo."
NR_BGIMAGE_REPEAT="Repetir"
NR_BGIMAGE_REPEAT_DESC="La propiedad repetir fondo establece si/cómo se repetirá una imagen de fondo. De forma predeterminada, una imagen de fondo se repite tanto verticalmente como horizontalmente.<Br><Br>Repetir: La imagen de fondo se repetirá tanto verticalmente como horizontalmente.<Br><br>Repetir-x: La imagen de fondo solo se repetirá horizontalmente<Br><br>Repetir-y: La imagen de fondo solo se repetirá verticalmente<br><br>No repetir: La imagen de fondo no se repetirá"
NR_BGIMAGE_SIZE="Tamaño"
NR_BGIMAGE_SIZE_DESC="Especifique el tamaño de una imagen de fondo.<br><br>Auto: La imagen de fondo contiene su ancho y altura<br><br>Cubierta: Escala la imagen de fondo para que sea lo más grande posible para que el área de fondo esté completamente cubierto por la imagen de fondo. Algunas partes de la imagen de fondo pueden no estar a la vista dentro del área de posicionamiento de fondo<br><br>Contenido: Escala la imagen al tamaño más grande de manera que tanto su ancho como su altura puedan caber en el área de contenido<br><br >100% 100%: Estira la imagen de fondo para cubrir completamente el área de contenido."
NR_BGIMAGE_POSITION="Posición"
NR_BGIMAGE_POSITION_DESC="La propiedad posición de fondo establece la posición inicial de una imagen de fondo. De forma predeterminada, una imagen de fondo se coloca en la esquina superior izquierda. El primer valor es la posición horizontal y el segundo es la vertical.<br><br>Puede utilizar uno de los valores predefinidos o introducir un valor personalizado en porcentaje: x% y% o en píxeles xPos yPos."
NR_RTL="Habilitar RTL"
NR_RTL_DESC="La dirección del texto de derecha a izquierda es esencial para los scripts de derecha a izquierda como el Árabe, el Hebreo, el Siríaco y el Thaana."
NR_HORIZONTAL="Horizontal"
NR_VERTICAL="Vertical"
NR_FORM_ORIENTATION="Orientación del Formulario"
NR_FORM_ORIENTATION_DESC="Seleccione la orientación del formulario"
NR_ASSIGN_CATEGORY="Categorías"
NR_ASSIGN_CATEGORY_DESC="Seleccione las categorías a asignar a"
NR_ASSIGN_CATEGORY_CHILD="También en elementos heredados"
NR_ASSIGN_CATEGORY_CHILD_DESC="¿Asignar también a los elementos heredados de los elementos seleccionados?"
NR_NEW="Nuevo"
NR_LIST="Lista"
NR_DOCUMENTATION="Documentación"
NR_KNOWLEDGEBASE="Conocimiento"
NR_FAQ="Preguntas Frecuentes"
NR_INFORMATION="Información"
NR_EXTENSION="Extensión"
NR_VERSION="Versión"
NR_CHANGELOG="Registro de cambios"
NR_DOWNLOAD="Descargar"
NR_DOWNLOAD_KEY_MISSING="Falta la clave del producto"
NR_DOWNLOAD_KEY_TEXT="Descargar clave %s"
NR_DOWNLOAD_KEY="Descargar clave"
NR_DOWNLOAD_KEY_DESC="Para encontrar su clave de descarga, inicie sesión en su cuenta en Tassos.gr y vaya a la sección Descargas.<br><br>Nota: Establecer la clave de descarga aquí no actualiza las versiones gratuitas a las versiones Pro. Para desbloquear las funciones Pro, también deberá instalar la versión Pro sobre la versión gratuita."
NR_DOWNLOAD_KEY_HOW="Para poder actualizar %s a través del actualizador de Joomla, necesitará ingresar su código de descarga en la configuración del Novarain Framework Plugin"
NR_DOWNLOAD_KEY_FIND="Encontrar Clave de Descarga"
NR_DOWNLOAD_KEY_UPDATE="Actualizar Clave de Descarga"
NR_OK="De acuerdo"
NR_MISSING="Perdido"
NR_LICENSE="Licencia"
NR_AUTHOR="Autor"
NR_FOLLOWME="Sígueme"
NR_FOLLOW="Seguir %s"
NR_TRANSLATE_INTEREST="¿Estaría interesado en ayudar a traducir %s a su idioma?"
NR_TRANSIFEX_REQUEST="Envíeme una solicitud para Transifex"
NR_HELP_WITH_TRANSLATIONS="Ayuda con las traducciones"
NR_PUBLISHING_ASSIGNMENTS="Mostrar Condiciones"
NR_ADVANCED="Avanzado"
NR_USEGLOBAL="Usar Global"
NR_WEEKDAY="Día de la Semana"
NR_MONTH="Mes"
NR_MONDAY="Lunes"
NR_TUESDAY="Martes"
NR_WEDNESDAY="Miércoles"
NR_THURSDAY="Jueves"
NR_FRIDAY="Viernes"
NR_SATURDAY="Sábado"
NR_WEEKEND="Fin de Semana"
NR_WEEKDAYS="Días Laborables"
NR_SUNDAY="Domingo"
NR_JANUARY="Enero"
NR_FEBRUARY="Febrero"
NR_MARCH="Marzo"
NR_APRIL="Abril"
NR_MAY="Mayo"
NR_JUNE="Junio"
NR_JULY="Julio"
NR_AUGUST="Agosto"
NR_SEPTEMBER="Septiembre"
NR_OCTOBER="Octubre"
NR_NOVEMBER="Noviembre"
NR_DECEMBER="Diciembre"
NR_NEVER="Nunca"
NR_SECONDS="Segundos"
NR_MINUTES="Minutos"
NR_HOURS="Horas"
NR_DAYS="Días"
NR_SESSION="Sesión"
NR_EVER="Nunca"
NR_COOKIE="Cookie"
NR_BOTH="Ambos"
NR_NONE="Ninguno"
NR_NONE_SELECTED="Ninguna seleccionada"
NR_DESKTOPS="Escritorio"
NR_MOBILES="Móvil"
NR_TABLETS="Tableta"
NR_DESKTOPS_WITH_BREAKPOINT_INFO="Escritorio (pantalla del dispositivo superior a 992 px)"
NR_TABLETS_WITH_BREAKPOINT_INFO="Tablet (Pantalla del dispositivo entre 576px y 992px)"
NR_MOBILES_WITH_BREAKPOINT_INFO="Móvil (Pantalla del dispositivo de menos de 576 px)"
NR_PER_SESSION="Por Sesión"
NR_PER_DAY="Por Día"
NR_PER_WEEK="Por Semana"
NR_PER_MONTH="Por Mes"
NR_FOREVER="Para siempre"
NR_FEATURE_UNDER_DEV="Esta característica está en desarrollo"
NR_LIKE_THIS_EXTENSION="¿Te gusta esta extensión?"
NR_LEAVE_A_REVIEW="Dejar un comentado en JED"
NR_SUPPORT="Soporte"
NR_NEED_SUPPORT="¿Necesita ayuda?"
NR_DROP_EMAIL="Envíame un correo electrónico"
NR_READ_DOCUMENTATION="Lea la documentación"
NR_COPYRIGHT="%s - Tassos.gr Todos los derechos reservados"
NR_DASHBOARD="Tablero"
NR_NAME="Nombre"
NR_WRONG_COORDINATES="Las coordenadas proporcionadas no son válidas"
NR_ENTER_COORDINATES="Latitud,Longitud"
NR_NO_ITEMS_FOUND="No se encontraron elementos"
NR_ITEM_IDS="No hay elementos IDs"
NR_TOGGLE="Palanca"
NR_EXPAND="Expandir"
NR_COLLAPSE="Contraer"
NR_SELECTED="Seleccionado"
NR_MAXIMIZE="Maximizar"
NR_MINIMIZE="Minimizar"
NR_SELECTION="Selección"
NR_INSTALL="Instalar"
NR_INSTALL_NOW="Instalar Ahora"
NR_INSTALLED="Instalado"
NR_COMING_SOON="Próximamente"
NR_ROADMAP="En la hoja de ruta"
NR_MEDIA_VERSIONING="Utilizar el versionamiento de medios"
NR_MEDIA_VERSIONING_DESC="Seleccione para agregar el número de versión de extensión al final de las urls de medios (js/css), para que los navegadores fuercen la carga del archivo correcto."
NR_LOAD_JQUERY="Cargar jQuery"
NR_LOAD_JQUERY_DESC="Seleccione para cargar el script jQuery principal. Puede desactivar esto si experimenta conflictos si su plantilla u otras extensiones cargan su propia versión de jQuery."
NR_SELECT_CURRENCY="Seleccione Divisa"
NR_CONVERTFORMS="Convertir Formularios"
NR_CONVERTFORMS_LIST="Campaña"
NR_ASSIGN_CONVERTFORMS_DESC="Visitantes destinatarios que se han suscrito a campañas específicas de Convertforms"
NR_CONVERTFORMS_LIST_DESC="Seleccione las campañas de ConvertForms para asignar."
NR_LEFT="Izquierda"

NR_RIGHT="Derecha"
NR_BOTTOM="Inferior"
NR_TOP="Superior"
NR_AUTO="Auto"
NR_CUSTOM="Personalizado"
NR_UPLOAD="Subir"
NR_IMAGE="Imagen"
NR_INTRO_IMAGE="Imagen de introducción"
NR_FULL_IMAGE="Imagen completa"
NR_IMAGE_SELECT="Seleccionar Imagen"
NR_IMAGE_SIZE_COVER="Cubierta"
NR_IMAGE_SIZE_CONTAIN="Contiene"
NR_REPEAT="Repetir"
NR_REPEAT_X="Repetir x"
NR_REPEAT_Y="Repetir Y"
NR_REPEAT_NO="No repetir"
NR_FIELD_STATE_DESC="Establecer estados de los elementos"
NR_CREATED_DATE="Fecha de Creación"
NR_CREATED_DATE_DESC="La fecha del elemento ha sido creada"
NR_MODIFIFED_DATE="Fecha Modificada"
NR_MODIFIFED_DATE_DESC="La fecha en que el elemento se modificó por última vez."
NR_CATEGORIES="Categoría"
NR_CATEGORIES_PLURAL="Categorías"
NR_CATEGORIES_DESC="Seleccione las categorías para asignar."
NR_ALSO_ON_CHILD_ITEMS="También en los elementos secundarios"
NR_ALSO_ON_CHILD_ITEMS_DESC="¿Asignar también a los elementos secundarios de los elementos seleccionados? "
NR_PAGE_TYPE="Tipo de página"
NR_PAGE_TYPES="Tipos de páginas"
NR_PAGE_TYPES_DESC="Seleccione en qué tipos de página debe estar activa la tarea. "
NR_CONTENT_VIEW_CATEGORY_BLOG="Categoría en formato blog"
NR_CONTENT_VIEW_CATEGORY_LIST="Categoría en formato lista"
NR_CONTENT_VIEW_CATEGORIES="Listar todas las categorías"
NR_CONTENT_VIEW_ARCHIVED="Artículos archivados"
NR_CONTENT_VIEW_FEATURES="Artículos destacados"
NR_CONTENT_VIEW_CREATE_ARTICLE="Crear Artículo"
NR_CONTENT_VIEW_ARTICLE="Un solo artículo"
NR_ARTICLE_VIEW_DESC="Habilitar para tener en cuenta la vista del artículo"
NR_CATEGORY_VIEW="Vista de la Categoría"
NR_CATEGORY_VIEW_DESC="Habilitar para tener en cuenta la vista de Categoría"
NR_CONTENT_VIEW="Vista del contenido de componentes"
; NR_CONTENT_VIEW_DESC="Select the views to assign to."
NR_ARTICLES="Artículos"
NR_ARTICLES_DESC="Seleccione los artículos para asignar a."
NR_ARTICLE="Artículo"
NR_ARTICLE_AUTHORS="Autor"
NR_ARTICLE_AUTHORS_DESC="Seleccione los autores a asignar a"
NR_ONLY="Solo"
NR_OTHERS="Otros"
; NR_SMARTTAGS="Smart Tags"
; NR_SMARTTAGS_SHOW="Show Smart Tags"
; NR_SMARTTAGS_NOTFOUND="No Smart Tags found"
; NR_SMARTTAGS_SEARCH_PLACEHOLDER="Search for Smart Tags"
NR_CONTACT_US="Contacta con nosotros"
NR_FONT_COLOR="Color de la Fuente"
NR_FONT_SIZE="Tamaño de la fuente"
NR_FONT_SIZE_DESC="Escoge un tamaño de fuente en píxeles"
NR_TEXT="Texto"
NR_URL="URL"
; NR_EXECUTE_ON_OUTPUT_OVERRIDE="Enable on Output Override"
; NR_EXECUTE_ON_OUTPUT_OVERRIDE_DESC="Enables the extension rendering when the page layout (tmpl) is overriden. Examples: tmpl=component or tmpl=modal."
; NR_EXECUTE_ON_FORMAT_OVERRIDE="Enable on Format Override"
; NR_EXECUTE_ON_FORMAT_OVERRIDE_DESC="Enables the extension rendering when the page format is not other than HTML. Examples: format=raw or format=json."
NR_GEOLOCATING="Geolocalización"
; NR_GEOLOCATION="Geolocation"
NR_GEOLOCATING_DESC="La geolocalización no siempre es 100% precisa. La geolocalización se basa en la dirección IP del visitante. No todas las direcciones IP son fijas o conocidas. "
NR_CITY="Ciudad"
NR_CITY_NAME="Nombre de la ciudad"
NR_CONDITION_CITY_DESC="Ingrese el nombre de una ciudad en inglés. Ingrese varias ciudades separadas por comas. "
NR_CONTINENT="Continente"
NR_REGION="Región"
; NR_CONDITION_REGION_DESC="The value consists of two parts, the two letter ISO 3166-1 country code and the region code. So the value should be in the following form: COUNTRY_CODE-REGION_CODE. For a full list of region codes click on the Find a Region Code link."
NR_ASSIGN_COUNTRIES="País"
NR_ASSIGN_COUNTRIES_DESC2="Elegir visitantes que se encuentran físicamente en un país específico"
NR_ASSIGN_COUNTRIES_DESC="Seleccione los países a los que asignar "
NR_ASSIGN_CONTINENTS="Continente"
NR_ASSIGN_CONTINENTS_DESC="Seleccione los continentes a los que asignar "
NR_ASSIGN_CONTINENTS_DESC2="Elegir visitantes que se encuentran físicamente en un continente específico"
; NR_ICONTACT_ACCOUNTID_ERROR="The iContact AccountID could not be retrieved"
; NR_TAG_CLIENTID="Visitor Unique ID"
NR_TAG_CLIENTDEVICE="Tipo de dispositivo del visitante"
NR_TAG_CLIENTOS="Tipo de Sistema Operativo del visitante"
NR_TAG_CLIENTBROWSER="Tipo de navegador web del visitante"
; NR_TAG_CLIENTUSERAGENT="Visitor User Agent String"
NR_TAG_IP="Dirección IP del visitante "
NR_TAG_URL="URL de la página"
; NR_TAG_URLENCODED="Page URL Encoded"
NR_TAG_URLPATH="Ruta de la página"
; NR_TAG_REFERRER="Page Referrer"
NR_TAG_SITENAME="Nombre del Sitio"
NR_TAG_SITEURL="URL del Sitio"
NR_TAG_PAGETITLE="Título de la página"
; NR_TAG_PAGEDESC="Page Meta Description"
NR_TAG_PAGELANG="Código de idioma de la página"
NR_TAG_USERID="ID de Usuario"
NR_TAG_USERNAME="Nombre completo de Usuario"
; NR_TAG_USERLOGIN="User Login"
NR_TAG_USEREMAIL="Correo electrónico del usuario"
NR_TAG_USERFIRSTNAME="Nombre del usuario"
NR_TAG_USERLASTNAME="Apellido del usuario"
; NR_TAG_USERGROUPS="User Groups IDs"
NR_TAG_DATE="Fecha"
NR_TAG_TIME="Hora"
NR_TAG_RANDOMID="ID aleatorio"
; NR_TAG_GEOCOUNTRY="Visitor Geo Country Name"
; NR_TAG_GEOCOUNTRYCODE="Visitor Geo Country Code"
; NR_TAG_GEOCITY="Visitor Geo City"
; NR_TAG_GEOREGION="Visitor Geo Region"
; NR_TAG_GEOLOCATION="Visitor Geo Location"
NR_ICON="Icono"
NR_SELECT_MODULE="Selecciona un módulo"
NR_SELECT_CONTINENT="Seleccione un Continente"
NR_SELECT_COUNTRY="Seleccione un país"
; NR_PLUGIN="Plugin"
; NR_GMAP_KEY="Google Maps API Key"
; NR_GMAP_KEY_DESC="The Google Maps API Key is being used by Tassos.gr extensions. If you face any troubles with a Google Map not being loaded then you probably need to enter your own API Key."
; NR_GMAP_FIND_KEY="Get an API key"
NR_ARE_YOU_SURE="¿Está usted Seguro?"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Are you sure you want to delete this item?"
NR_CUSTOMURL="URL Personalizada"
NR_SAMPLE="Muestra"
; NR_DEBUG="Debug"
NR_CUSTOMURL="URL Personalizada"
NR_READMORE="Leer Más"
NR_IPADDRESS="Dirección IP"
NR_ASSIGN_BROWSERS="Navegador"
NR_ASSIGN_BROWSERS_DESC="Seleccione los navegadores a asignar"
NR_ASSIGN_BROWSERS_DESC2="Los visitantes que están navegando por su sitio con navegadores específicos como Chrome, Firefox o Internet Explorer"
NR_CHROME="Chrome"
NR_FIREFOX="Firefox"
NR_EDGE="Edge"
NR_IE="Internet Explorer"
NR_SAFARI="Safari"
NR_OPERA="Opera"
NR_ASSIGN_OS="Sistema Operativo"
; NR_ASSIGN_OS_DESC="Select the operating systems to assign to"
; NR_ASSIGN_OS_DESC2="Target visitors who are using specific operating systems such as Windows, Linux or Mac"
NR_LINUX="Linux"
NR_MAC="MacOS"
NR_ANDROID="Android"
NR_IOS="iOS"
NR_WINDOWS="Windows"
NR_BLACKBERRY="Blackberry"
NR_CHROMEOS="Chrome OS"
NR_ASSIGN_PAGEVIEWS="Número de Páginas vistas"
; NR_ASSIGN_PAGEVIEWS_DESC="Target visitors who have viewed certain number of pages"
NR_ASSIGN_PAGEVIEWS_VIEWS="Páginas Vistas"
; NR_ASSIGN_PAGEVIEWS_VIEWS_DESC="Enter the number of page views"
NR_ASSIGN_COOKIENAME_NAME="Nombre de la Cookie"
; NR_ASSIGN_COOKIENAME_NAME_DESC="Enter the name of the cookie to assign to"
; NR_ASSIGN_COOKIENAME_NAME_DESC2="Target visitors who have specific cookies stored in their browser"
NR_FEWER_THAN="Menos que"
; NR_FEWER_THAN_OR_EQUAL_TO="Fewer than or equal to"
NR_GREATER_THAN="Más grande que"
; NR_GREATER_THAN_OR_EQUAL_TO="Greater than or equal to"
NR_EXACTLY="Exactamante"
NR_EXISTS="Existe"
; NR_NOT_EXISTS="Does not exists"
NR_IS_EQUAL="Es igual a"
; NR_DOES_NOT_EQUAL="Does not equal"
NR_CONTAINS="Contiene"
; NR_DOES_NOT_CONTAIN="Does not contain"
NR_STARTS_WITH="Comienza con"
; NR_DOES_NOT_START_WITH="Does not start with"
NR_ENDS_WITH="Termina con"
; NR_DOES_NOT_END_WITH="Does not end with"
; NR_ASSIGN_COOKIENAME_CONTENT="Cookie Content"
; NR_ASSIGN_COOKIENAME_CONTENT_DESC="The cookie's content"
; NR_ASSIGN_IP_ADDRESSES_DESC2="Target visitors who are behind a specific IP address (range)"
; NR_ASSIGN_IP_ADDRESSES_DESC="Enter a list of comma and/or 'enter' separated ip addresses and ranges <br><br>Example:<br> 127.0.0.1,<br> 192.10-120.2,<br> 168"
; NR_USER="User"
; NR_ASSIGN_USER_SELECTION_DESC="Select Joomla users to assign to."
NR_ASSIGN_USER_ID="ID de Usuario"
NR_ASSIGN_USER_ID_DESC="Escoge usuarios específicos de Joomla por su ID "
NR_ASSIGN_USER_ID_SELECTION_DESC="Ingrese los ID de usuario de Joomla separados por comas"
NR_ASSIGN_COMPONENTS="Componente"
; NR_ASSIGN_COMPONENTS_DESC="Select the components to assign to"
NR_ASSIGN_COMPONENTS_DESC2="Escoge a los visitantes que navegan con componentes específicos "
NR_ASSIGN_TIMERANGE="Intervalo de tiempo"
NR_ASSIGN_TIMERANGE_DESC="Escoge a los visitantes según el tiempo en su servidor "
NR_START_TIME="Hora de inicio"
NR_END_TIME="Hora de finalización"
NR_START_PUBLISHING_TIMERANGE_DESC="Ingrese la hora para comenzar a publicar"
NR_FINISH_PUBLISHING_TIMERANGE_DESC="Ingrese la hora para finalizar la publicación"
; NR_RECAPTCHA="reCAPTCHA"
; NR_RECAPTCHA_DESC="To get a site and secret key for your domain, go to <a href=\\\"https://www.google.com/recaptcha\\\" target=\\\"_blank\\\">https://www.google.com/recaptcha</a>."
NR_RECAPTCHA_SITE_KEY="Clave del Sitio"
; NR_RECAPTCHA_SITE_KEY_DESC="Used in the JavaScript code that is served to your users."
NR_RECAPTCHA_SECRET_KEY="Clave secreta"
; NR_RECAPTCHA_SECRET_KEY_DESC="Used in the communication between your server and the reCAPTCHA server. Be sure to keep it a secret."
; NR_RECAPTCHA_SITE_KEY_ERROR="The reCaptcha Site Key is either missing or invalid"
NR_PREVIOUS_MONTH="Mes anterior"
NR_NEXT_MONTH="Mes siguiente"
; NR_ASSIGN_GROUP_PAGE_URL="Page / URL"
; NR_ASSIGN_GROUP_PAGE_URL_DESC="Target visitors who are browsing specific menu items or URLs"
; NR_ASSIGN_GROUP_DATETIME_DESC="Trigger a box based on your server's date and time"
; NR_ASSIGN_GROUP_USER_VISITOR="Joomla User / Visitor"
; NR_ASSIGN_GROUP_USER_VISITOR_DESC="Target registered users or visitors who have viewed a certain number of pages"
; NR_ASSIGN_GROUP_PLATFORM="Visitor Platform"
; NR_ASSIGN_GROUP_PLATFORM_DESC="Target visitors who are using Mobile, Google Chrome, or even Windows"
; NR_ASSIGN_GROUP_GEO_DESC="Target visitors who are physically in a specific region"
; NR_ASSIGN_GROUP_JCONTENT="Joomla! Content"
; NR_ASSIGN_GROUP_JCONTENT_DESC="Target visitors who are viewing specific Joomla articles or categories"
; NR_ASSIGN_GROUP_SYSTEM="System / Integrations"
; NR_INTEGRATIONS="Integrations"
; NR_ASSIGN_GROUP_SYSTEM_DESC="Target visitors who have interacted with specific 3rd party Joomla Extensions"
; NR_ASSIGN_GROUP_ADVANCED="Advanced visitor targeting"
; NR_ASSIGN_USERGROUP_DESC="Target specific Joomla user groups"
; NR_ASSIGN_ARTICLE_DESC="Target visitors who are viewing specific Joomla articles"
; NR_ASSIGN_ARTICLE_CATEGORIES_DESC="Target visitors who are viewing specific Joomla categories"
; NR_EXTENSION_REQUIRED="%s component requires %s plugin to be enabled in order to function properly."
; NR_ASSIGN_K2="K2"
; NR_ASSIGN_K2_DESC="Target visitors who are browsing specific K2 Items, Categories or Tags"
; NR_ASSIGN_K2_ITEMS="Item"
; NR_ASSIGN_K2_ITEMS_DESC="Target visitors who are browsing specific K2 items."
; NR_ASSIGN_K2_ITEMS_LIST_DESC="Select the K2 Items to assign to"
; NR_ASSIGN_K2_ITEMS_CONTENT_KEYWORDS_DESC="Match on specific keywords in the item's content. Seperate by a comma or a new line."
; NR_ASSIGN_K2_ITEMS_META_KEYWORDS_DESC="Match on the item's meta keywords. Seperate by a comma or a new line."
; NR_ASSIGN_K2_PAGETYPES_DESC="Target visitors who are browsing specific K2 page types"
; NR_ASSIGN_K2_ITEM_OPTION="Item"
; NR_ASSIGN_K2_LATEST_OPTION="Latest items from users or categories"
; NR_ASSIGN_K2_TAG_OPTION="Tag Page"
; NR_ASSIGN_K2_CATEGORY_OPTION="Category Page"
; NR_ASSIGN_K2_ITEM_FORM_OPTION="Item Edit Form"
; NR_ASSIGN_K2_USER_PAGE_OPTION="User Page (blog)"
; NR_ASSIGN_K2_TAGS_DESC="Target visitors who are browsing K2 items with specific tags"
; NR_ASSIGN_K2_CATEGORIES_DESC="Target visitors who are browsing specific K2 categories"
NR_ASSIGN_K2_CATEGORIES_CATEGORIES_OPTION="Categorías"
; NR_ASSIGN_K2_CATEGORIES_ITEMS_OPTION="Items"
; NR_ASSIGN_PAGE_TYPES_DESC="Select the page types to assign to"
; NR_ASSIGN_TAGS_DESC="Select the tags to assign to"
; NR_CONTENT_KEYWORDS="Content keywords"
; NR_META_KEYWORDS="Meta keywords"
; NR_TAG="Tag"
NR_NORMAL="Normal"
; NR_COMPACT="Compact"
NR_LIGHT="Claro"
NR_DARK="Oscuro"
NR_SIZE="Tamaño"
NR_THEME="Tema"
; NR_SINGLE="Single"
; NR_MULTIPLE="Multiple"
NR_RANGE="Rango"
; NR_RECAPTCHA="reCAPTCHA"
NR_RECAPTCHA_PLEASE_VALIDATE="Por favor validar"
NR_RECAPTCHA_INVALID_SECRET_KEY="Clave secreta no válida"
NR_PAGE="Página"
; NR_YOU_ARE_USING_EXTENSION="You are using %s %s"
NR_UPDATE="Actualizar"
; NR_EXTENSION_NEW_VERSION_IS_AVAILABLE="%s is available"
; NR_ERROR_EMAIL_IS_DISABLED="Mail sending is turned off. Emails could not be sent."
; NR_ASSIGN_ITEMS="Item"
; NR_COUNTRY_AF="Afghanistan"
; NR_COUNTRY_AX="Aland Islands"
; NR_COUNTRY_AL="Albania"
; NR_COUNTRY_DZ="Algeria"
; NR_COUNTRY_AS="American Samoa"
NR_COUNTRY_AD="Andorra"
; NR_COUNTRY_AO="Angola"
; NR_COUNTRY_AI="Anguilla"
; NR_COUNTRY_AQ="Antarctica"
; NR_COUNTRY_AG="Antigua and Barbuda"
; NR_COUNTRY_AR="Argentina"
; NR_COUNTRY_AM="Armenia"
; NR_COUNTRY_AW="Aruba"
; NR_COUNTRY_AU="Australia"
; NR_COUNTRY_AT="Austria"
; NR_COUNTRY_AZ="Azerbaijan"
; NR_COUNTRY_BS="Bahamas"
; NR_COUNTRY_BH="Bahrain"
; NR_COUNTRY_BD="Bangladesh"
; NR_COUNTRY_BB="Barbados"
; NR_COUNTRY_BY="Belarus"
; NR_COUNTRY_BE="Belgium"
; NR_COUNTRY_BZ="Belize"
; NR_COUNTRY_BJ="Benin"
; NR_COUNTRY_BM="Bermuda"
; NR_COUNTRY_BQ_BO="Bonaire"
; NR_COUNTRY_BQ_SA="Saba"
; NR_COUNTRY_BQ_SE="Sint Eustatius"
; NR_COUNTRY_BT="Bhutan"
; NR_COUNTRY_BO="Bolivia"
; NR_COUNTRY_BA="Bosnia and Herzegovina"
; NR_COUNTRY_BW="Botswana"
; NR_COUNTRY_BV="Bouvet Island"
; NR_COUNTRY_BR="Brazil"
; NR_COUNTRY_IO="British Indian Ocean Territory"
; NR_COUNTRY_BN="Brunei Darussalam"
; NR_COUNTRY_BG="Bulgaria"
; NR_COUNTRY_BF="Burkina Faso"
; NR_COUNTRY_BI="Burundi"
; NR_COUNTRY_KH="Cambodia"
; NR_COUNTRY_CM="Cameroon"
; NR_COUNTRY_CA="Canada"
; NR_COUNTRY_CV="Cape Verde"
; NR_COUNTRY_KY="Cayman Islands"
; NR_COUNTRY_CF="Central African Republic"
; NR_COUNTRY_TD="Chad"
; NR_COUNTRY_CL="Chile"
; NR_COUNTRY_CN="China"
; NR_COUNTRY_CX="Christmas Island"
; NR_COUNTRY_CC="Cocos (Keeling) Islands"
; NR_COUNTRY_CO="Colombia"
; NR_COUNTRY_KM="Comoros"
; NR_COUNTRY_CG="Congo"
; NR_COUNTRY_CD="Congo, The Democratic Republic of the"
; NR_COUNTRY_CK="Cook Islands"
; NR_COUNTRY_CR="Costa Rica"
; NR_COUNTRY_CI="Cote d'Ivoire"
; NR_COUNTRY_HR="Croatia"
; NR_COUNTRY_CU="Cuba"
; NR_COUNTRY_CW="Curaçao"
; NR_COUNTRY_CY="Cyprus"
; NR_COUNTRY_CZ="Czech Republic"
; NR_COUNTRY_DK="Denmark"
; NR_COUNTRY_DJ="Djibouti"
; NR_COUNTRY_DM="Dominica"
; NR_COUNTRY_DO="Dominican Republic"
; NR_COUNTRY_EC="Ecuador"
; NR_COUNTRY_EG="Egypt"
; NR_COUNTRY_SV="El Salvador"
; NR_COUNTRY_GQ="Equatorial Guinea"
; NR_COUNTRY_ER="Eritrea"
; NR_COUNTRY_EE="Estonia"
; NR_COUNTRY_ET="Ethiopia"
; NR_COUNTRY_FK="Falkland Islands (Malvinas)"
; NR_COUNTRY_FO="Faroe Islands"
; NR_COUNTRY_FJ="Fiji"
; NR_COUNTRY_FI="Finland"
; NR_COUNTRY_FR="France"
; NR_COUNTRY_GF="French Guiana"
; NR_COUNTRY_PF="French Polynesia"
; NR_COUNTRY_TF="French Southern Territories"
; NR_COUNTRY_GA="Gabon"
; NR_COUNTRY_GM="Gambia"
; NR_COUNTRY_GE="Georgia"
; NR_COUNTRY_DE="Germany"
; NR_COUNTRY_GH="Ghana"
; NR_COUNTRY_GI="Gibraltar"
; NR_COUNTRY_GR="Greece"
; NR_COUNTRY_GL="Greenland"
; NR_COUNTRY_GD="Grenada"
; NR_COUNTRY_GP="Guadeloupe"
; NR_COUNTRY_GU="Guam"
; NR_COUNTRY_GT="Guatemala"
; NR_COUNTRY_GG="Guernsey"
; NR_COUNTRY_GN="Guinea"
; NR_COUNTRY_GW="Guinea-Bissau"
; NR_COUNTRY_GY="Guyana"
; NR_COUNTRY_HT="Haiti"
; NR_COUNTRY_HM="Heard Island and McDonald Islands"
; NR_COUNTRY_VA="Holy See (Vatican City State)"
; NR_COUNTRY_HN="Honduras"
; NR_COUNTRY_HK="Hong Kong"
; NR_COUNTRY_HU="Hungary"
; NR_COUNTRY_IS="Iceland"
; NR_COUNTRY_IN="India"
; NR_COUNTRY_ID="Indonesia"
; NR_COUNTRY_IR="Iran, Islamic Republic of"
; NR_COUNTRY_IQ="Iraq"
; NR_COUNTRY_IE="Ireland"
; NR_COUNTRY_IM="Isle of Man"
; NR_COUNTRY_IL="Israel"
; NR_COUNTRY_IT="Italy"
; NR_COUNTRY_JM="Jamaica"
; NR_COUNTRY_JP="Japan"
; NR_COUNTRY_JE="Jersey"
; NR_COUNTRY_JO="Jordan"
; NR_COUNTRY_KZ="Kazakhstan"
; NR_COUNTRY_KE="Kenya"
; NR_COUNTRY_KI="Kiribati"
; NR_COUNTRY_KP="Korea, Democratic People's Republic of"
; NR_COUNTRY_KR="Korea, Republic of"
; NR_COUNTRY_KW="Kuwait"
; NR_COUNTRY_KG="Kyrgyzstan"
; NR_COUNTRY_LA="Lao People's Democratic Republic"
; NR_COUNTRY_LV="Latvia"
; NR_COUNTRY_LB="Lebanon"
; NR_COUNTRY_LS="Lesotho"
; NR_COUNTRY_LR="Liberia"
; NR_COUNTRY_LY="Libyan Arab Jamahiriya"
; NR_COUNTRY_LI="Liechtenstein"
; NR_COUNTRY_LT="Lithuania"
; NR_COUNTRY_LU="Luxembourg"
; NR_COUNTRY_MO="Macao"
; NR_COUNTRY_MK="Macedonia"
; NR_COUNTRY_MG="Madagascar"
; NR_COUNTRY_MW="Malawi"
; NR_COUNTRY_MY="Malaysia"
; NR_COUNTRY_MV="Maldives"
; NR_COUNTRY_ML="Mali"
; NR_COUNTRY_MT="Malta"
; NR_COUNTRY_MH="Marshall Islands"
; NR_COUNTRY_MQ="Martinique"
; NR_COUNTRY_MR="Mauritania"
; NR_COUNTRY_MU="Mauritius"
; NR_COUNTRY_YT="Mayotte"
; NR_COUNTRY_MX="Mexico"
; NR_COUNTRY_FM="Micronesia, Federated States of"
; NR_COUNTRY_MD="Moldova, Republic of"
; NR_COUNTRY_MC="Monaco"
; NR_COUNTRY_MN="Mongolia"
; NR_COUNTRY_ME="Montenegro"
; NR_COUNTRY_MS="Montserrat"
; NR_COUNTRY_MA="Morocco"
; NR_COUNTRY_MZ="Mozambique"
; NR_COUNTRY_MM="Myanmar"
; NR_COUNTRY_NA="Namibia"
; NR_COUNTRY_NR="Nauru"
; NR_COUNTRY_NM="North Macedonia"
; NR_COUNTRY_NP="Nepal"
; NR_COUNTRY_NL="Netherlands"
; NR_COUNTRY_AN="Netherlands Antilles"
; NR_COUNTRY_NC="New Caledonia"
; NR_COUNTRY_NZ="New Zealand"
; NR_COUNTRY_NI="Nicaragua"
; NR_COUNTRY_NE="Niger"
; NR_COUNTRY_NG="Nigeria"
; NR_COUNTRY_NU="Niue"
; NR_COUNTRY_NF="Norfolk Island"
; NR_COUNTRY_MP="Northern Mariana Islands"
; NR_COUNTRY_NO="Norway"
; NR_COUNTRY_OM="Oman"
; NR_COUNTRY_PK="Pakistan"
; NR_COUNTRY_PW="Palau"
; NR_COUNTRY_PS="Palestinian Territory"
; NR_COUNTRY_PA="Panama"
; NR_COUNTRY_PG="Papua New Guinea"
; NR_COUNTRY_PY="Paraguay"
; NR_COUNTRY_PE="Peru"
; NR_COUNTRY_PH="Philippines"
; NR_COUNTRY_PN="Pitcairn"
; NR_COUNTRY_PL="Poland"
; NR_COUNTRY_PT="Portugal"
; NR_COUNTRY_PR="Puerto Rico"
; NR_COUNTRY_QA="Qatar"
; NR_COUNTRY_RE="Reunion"
; NR_COUNTRY_RO="Romania"
; NR_COUNTRY_RU="Russian Federation"
; NR_COUNTRY_RW="Rwanda"
; NR_COUNTRY_SH="Saint Helena"
; NR_COUNTRY_KN="Saint Kitts and Nevis"
; NR_COUNTRY_LC="Saint Lucia"
; NR_COUNTRY_PM="Saint Pierre and Miquelon"
; NR_COUNTRY_VC="Saint Vincent and the Grenadines"
; NR_COUNTRY_WS="Samoa"
; NR_COUNTRY_SM="San Marino"
; NR_COUNTRY_ST="Sao Tome and Principe"
; NR_COUNTRY_SA="Saudi Arabia"
; NR_COUNTRY_SN="Senegal"
; NR_COUNTRY_RS="Serbia"
; NR_COUNTRY_SC="Seychelles"
; NR_COUNTRY_SL="Sierra Leone"
; NR_COUNTRY_SG="Singapore"
; NR_COUNTRY_SK="Slovakia"
; NR_COUNTRY_SI="Slovenia"
; NR_COUNTRY_SB="Solomon Islands"
; NR_COUNTRY_SO="Somalia"
; NR_COUNTRY_ZA="South Africa"
; NR_COUNTRY_GS="South Georgia and the South Sandwich Islands"
; NR_COUNTRY_ES="Spain"
; NR_COUNTRY_LK="Sri Lanka"
; NR_COUNTRY_SD="Sudan"
; NR_COUNTRY_SS="South Sudan"
; NR_COUNTRY_SR="Suriname"
; NR_COUNTRY_SJ="Svalbard and Jan Mayen"
; NR_COUNTRY_SZ="Swaziland"
; NR_COUNTRY_SE="Sweden"
; NR_COUNTRY_CH="Switzerland"
; NR_COUNTRY_SY="Syrian Arab Republic"
; NR_COUNTRY_TW="Taiwan"
; NR_COUNTRY_TJ="Tajikistan"
; NR_COUNTRY_TZ="Tanzania, United Republic of"
; NR_COUNTRY_TH="Thailand"
; NR_COUNTRY_TL="Timor-Leste"
; NR_COUNTRY_TG="Togo"
; NR_COUNTRY_TK="Tokelau"
; NR_COUNTRY_TO="Tonga"
; NR_COUNTRY_TT="Trinidad and Tobago"
; NR_COUNTRY_TN="Tunisia"
; NR_COUNTRY_TR="Turkey"
; NR_COUNTRY_TM="Turkmenistan"
; NR_COUNTRY_TC="Turks and Caicos Islands"
; NR_COUNTRY_TV="Tuvalu"
; NR_COUNTRY_UG="Uganda"
; NR_COUNTRY_UA="Ukraine"
; NR_COUNTRY_AE="United Arab Emirates"
; NR_COUNTRY_GB="United Kingdom"
; NR_COUNTRY_US="United States"
; NR_COUNTRY_UM="United States Minor Outlying Islands"
; NR_COUNTRY_UY="Uruguay"
; NR_COUNTRY_UZ="Uzbekistan"
; NR_COUNTRY_VU="Vanuatu"
; NR_COUNTRY_VE="Venezuela"
; NR_COUNTRY_VN="Vietnam"
; NR_COUNTRY_VG="Virgin Islands, British"
; NR_COUNTRY_VI="Virgin Islands, U.S."
; NR_COUNTRY_WF="Wallis and Futuna"
; NR_COUNTRY_EH="Western Sahara"
; NR_COUNTRY_YE="Yemen"
; NR_COUNTRY_ZM="Zambia"
; NR_COUNTRY_ZW="Zimbabwe"
; NR_CONTINENT_AF="Africa"
; NR_CONTINENT_AS="Asia"
; NR_CONTINENT_EU="Europe"
; NR_CONTINENT_NA="North America"
; NR_CONTINENT_SA="South America"
; NR_CONTINENT_OC="Oceania"
; NR_CONTINENT_AN="Antarctica"
; NR_FRONTEND="Front-end"
; NR_BACKEND="Back-end"
; NR_EMBED="Embed"
; NR_RATE="Rate %s"
; NR_REPORT_ISSUE="Report an issue"
; NR_RESPONSIVE_CONTROL_TITLE="Set value per device"
; NR_TAG_PAGEGENERATOR="Page Generator"
; NR_TAG_PAGELANGURL="Page Language URL"
; NR_TAG_PAGEKEYWORDS="Page Keywords"
; NR_TAG_SITEEMAIL="Site Email"
NR_TAG_DAY="Día"
NR_TAG_MONTH="Mes"
NR_TAG_YEAR="Año"
; NR_TAG_USERREGISTERDATE="Register Date"
; NR_TAG_PAGEBROWSERTITLE="Browser Title"
; NR_TAG_EBID="Box ID"
; NR_TAG_EBTITLE="Box Title"
; NR_TAG_QUERYSTRINGOPTION="Query String : Option"
; NR_TAG_QUERYSTRINGVIEW="Query String : View"
; NR_TAG_QUERYSTRINGLAYOUT="Query String : Layout"
; NR_TAG_QUERYSTRINGTMPL="Query String : Template"
; NR_CANNOT_CREATE_FOLDER="Can't create folder to move file. %s"
; NR_CANNOT_MOVE_FILE="Can't move file: %s"
; NR_CANNOT_COPY_FILE="Can't copy file: %s"
; NR_UPLOAD_INVALID_FILE_TYPE="Unsupported file type: %s (%s). The allowed file types are: %s"
; NR_UPLOAD_NO_MIME_TYPE="Unable to guess file mime type: %s. Make sure the fileinfo PHP extension is enabled."
; NR_UPLOAD_ERROR_CANNOT_UPLOAD_FILE="Cannot upload file: %s"
; NR_OSM_COORDINATES_LABEL="Coordinates"
; NR_OSM_ADDRESS_DESC="Enter an address or coordinates to search"
; NR_CLEAR="Clear"
; NR_OSM_CLEAR_BUTTON_TITLE="Clears the map"
; NR_OSM_TOOLTIP_LABEL="Tooltip Label"
; NR_OSM_TOOLTIP_LABEL_HINT="Set tooltip label"
; NR_START_OVER="Start over"
; NR_TRY_AGAIN="Try again"
; NR_ERROR="Error"
NR_CANCEL="Cancelar"
; NR_PLEASE_WAIT="Please wait"
; NR_STAR="star%s"
; NR_HCAPTCHA="hCaptcha"
; NR_TYPE="Type"
; NR_CHECKBOX="Checkbox"
; NR_INVISIBLE="Invisible"
; NR_HCAPTCHA_DESC="To get a site and secret key for your domain, go to <a href=\\\"https://dashboard.hcaptcha.com/sites\\\" target=\\\"_blank\\\">https://dashboard.hcaptcha.com/sites</a>."
; NR_HCAPTCHA_SECRET_KEY_DESC="Used in the communication between your server and the hCaptcha server. Be sure to keep it a secret."
; NR_UPLOAD_ERROR_INVALID_FILE="Invalid or unsupported file"
; NR_UPLOAD_FOLDER_MISSING="Upload folder missing"
; NR_UPLOAD_FOLDER_INVALID="Upload folder invalid"
; NR_LOADING="Loading..."
; NR_FILE_UPLOADED_SUCCESSFULLY="File uploaded successfully."
; NR_FILE_DELETED="File deleted."
; NR_UPLOADED_FILE_NO_LONGER_EXISTS="The uploaded file no longer exists. The file may have been deleted."
; NR_CANNOT_PROCESS_REQUEST="Cannot process request."
; NR_OUTDATED_EXTENSION="Your version of %s is more than %d days old and most likely already out of date. Please check if a newer version is published and install it."
; NR_GENERAL="General"
; NR_GALLERY_MANAGER_BROWSE="Browse"
; NR_GALLERY_MANAGER_ADD_IMAGES="Add Images"
; NR_GALLERY_MANAGER_BROWSE_MEDIA_LIBRARY="Browse Media Library"
; NR_GALLERY_MANAGER_CAPTION_HINT="Enter a caption"
; NR_GALLERY_MANAGER_REACHED_FILES_LIMIT="You have reached your uploaded files limit."
; NR_GALLERY_MANAGER_FIELD_ID_ERROR="Cannot handle request, invalid field."
; NR_GALLERY_MANAGER_INVALID_FIELD_DATA="Cannot handle request, invalid field data."
; NR_GALLERY_MANAGER_FILE_MISSING="File is missing. Please try re-uploading it."
; NR_GALLERY_MANAGER_ERROR_CANNOT_UPLOAD_FILE="Cannot upload file"
; NR_GALLERY_MANAGER_ERROR_INVALID_FILE="This file seems unsafe or invalid and can't be uploaded."
; NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL="Are you sure you want to delete all gallery items?"
; NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL_SELECTED="Are you sure you want to delete all selected gallery items?"
; NR_GALLERY_MANAGER_CONFIRM_DELETE="Are you sure you want to delete this gallery item?"
; NR_GALLERY_MANAGER_IN_QUEUE="In Queue"
; NR_GALLERY_MANAGER_UPLOADING="Uploading..."
; NR_GALLERY_MANAGER_REMOVE_SELECTED_IMAGES="Remove selected images"
; NR_GALLERY_MANAGER_CHECK_TO_DELETE_ITEMS="Check to delete multiple images"
; NR_GALLERY_MANAGER_CLICK_TO_DELETE_ITEM="Click to delete image"
; NR_GALLERY_MANAGER_SELECT_ALL_ITEMS="Select All"
; NR_GALLERY_MANAGER_UNSELECT_ALL_ITEMS="Unselect All"
; NR_GALLERY_MANAGER_SELECT_UNSELECT_IMAGES="Select or unselect all images"
; NR_GALLERY_MANAGER_ADD_DROPDOWN="Show/hide menu options"
; NR_GALLERY_MANAGER_SELECT_ITEM="Select Gallery Item"
; NR_GALLERY_MANAGER_DRAG_AND_DROP_TEXT="Drag and drop images here or"
; NR_GALLERY_MANAGER_REGENERATE_THUMBNAILS="Regenerate thumbnails"
; NR_GALLERY_MANAGER_CONFIRM_REGENERATE_THUMBNAILS="Are you sure you want to regenerate the thumbnails?"
; NR_GALLERY_MANAGER_THUMBS_REGENERATED="Thumbnails regenerated!"
; NR_TECHNOLOGY="Technology"
; NR_ENGAGEBOX_SELECT_BOX="Select boxes"
; NR_CONTENT_ARTICLE="Content Article"
; NR_CONTENT_CATEGORY="Content Category"
; NR_VIEWED_ANOTHER_BOX="EngageBox - Viewed Another Popup"
; NR_CONVERT_FORMS_CAMPAIGN="Convert Forms - Campaign"
; NR_K2_ITEM="K2 - Item"
; NR_K2_CATEGORY="K2 - Category"
; NR_K2_TAG="K2 - Tag"
; NR_K2_PAGE_TYPE="K2 - Page Type"
; NR_AKEEBASUBS_LEVEL="AkeebaSubs Level"
; NR_CB_SELECT_CONDITION="Select Condition"
; NR_CB_ADD_CONDITION_GROUP="New Condition Set"
; NR_CB_SELECT_CONDITION_GET_STARTED="Select a condition to get started."
; NR_CB_TRASH_CONDITION="Trash Condition"
; NR_CB_TRASH_CONDITION_GROUP="Trash Condition Group"
; NR_CB_ADD_CONDITION="Add Condition"
; NR_CB_SHOW_WHEN="Display when"
; NR_CB_OF_THE_CONDITIONS_MATCH="of the conditions below are met"
; NR_PHP_COLLECTION_SCRIPTS="A collection of ready-to-use PHP assignment scripts is available. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/using-the-php-condition\">View collection</a>"
; NR_IS="Is"
; NR_IS_NOT="Is not"
; NR_IS_EMPTY="Is empty"
; NR_IS_NOT_EMPTY="Is not empty"
; NR_IS_BETWEEN="Is between"
; NR_IS_NOT_BETWEEN="Is not between"
; NR_DISPLAY_CONDITIONS_LOADING="Loading Display Conditions..."
; NR_CB_TOGGLE_RULE_GROUP_STATUS="Enable or disable Condition Set"
; NR_CB_TOGGLE_RULE_STATUS="Enable or disable Condition"
; NR_DISPLAY_CONDITIONS_HINT_DATE="Your server's date time is %s."
; NR_DISPLAY_CONDITIONS_HINT_TIME="Your server's time is %s."
; NR_DISPLAY_CONDITIONS_HINT_DAY="Today is %s."
; NR_DISPLAY_CONDITIONS_HINT_MONTH="The current month is %s."
; NR_DISPLAY_CONDITIONS_HINT_USERID="The ID of the account you're logged-in is %s."
; NR_DISPLAY_CONDITIONS_HINT_USERGROUP="The User Groups assigned to the account you're logged-in are: %s."
; NR_DISPLAY_CONDITIONS_HINT_ACCESSLEVEL="The Viewing Access Levels assigned to the account you're logged-in are: %s."
; NR_DISPLAY_CONDITIONS_HINT_DEVICE="The type of the device you're using is %s."
; NR_DISPLAY_CONDITIONS_HINT_BROWSER="The browser you're using is %s."
; NR_DISPLAY_CONDITIONS_HINT_OS="The operating system you're using is %s."
; NR_DISPLAY_CONDITIONS_HINT_GEO="Based on your IP address (%s), the %s you're physically located in, is %s."
; NR_DISPLAY_CONDITIONS_HINT_IP="Your IP Address is %s."
; NR_DISPLAY_CONDITIONS_HINT_GEO_ERROR="Based on your IP address (%s), we couldn't determine where you're physically located in."
; NR_GEO_MAINTENANCE="Geolocation Database Maintenance"
; NR_GEO_MAINTENANCE_DESC="The database used to determine your visitors' geographical location is outdated or not installed. Please click on the bottom below to update the database. You are advised to update it at least once per month."
; NR_EDIT="Edit"
; NR_GEO_PLUGIN_DISABLED="Geolocation Plugin Disabled"
; NR_GEO_PLUGIN_DISABLED_DESC="Please enable the plugin %s\"System - Tassos.gr GeoIP Plugin\"%s to be able to use the geolocation services."
; NR_INVALID_IMAGE_PATH="Invalid image path: %s"
; NR_UPLOAD_SETTINGS="Upload Settings"
; NR_SELECTED_ITEMS="Selected items"
; NR_CLEAR_SELECTED_ITEMS="Clear selected items"
; NR_ENTER_VALUE="Enter value"
; NR_SELECT_OPTION="Select Option"
; NR_CONTINUE="Continue"
; NR_INHERIT="Inherit"
; NR_AND="And"
; NR_OR="Or"
; NR_AND_LC="and"
; NR_BORDER_RADIUS="Border Radius"

; NR_BORDER="Border"
; NR_STYLE="Style"
; NR_BORDER_CONTROL_STYLE_DESC="Select the border style.<br><br>Available styles:<ul><li>Solid</li><li>Dotted</li><li>Dashed</li><li>Double</li><li>Groove</li><li>Ridge</li></ul>"
; NR_BORDER_COLOR_DESC="Select the border color."
; NR_BORDER_WIDTH_DESC="Select the border width."
; NR_SOLID="Solid"
; NR_DOTTED="Dotted"
; NR_DASHED="Dashed"
; NR_DOUBLE="Double"
; NR_GROOVE="Groove"
; NR_RIDGE="Ridge"
; NR_REFRESH_TEMPLATES="Refresh Templates"
; NR_START_FROM_SCRATCH="Start from scratch"
; NR_REQUEST_TEMPLATE="Request template"
; NR_LOADING_FILTERS="Loading filters..."
; NR_FILTERS="Filters"
; NR_CLEAR_ALL="Clear all"
; NR_OPEN_SIDEBAR="Open sidebar"
; NR_CLOSE_SIDEBAR="Close sidebar"
; NR_SORT_BY="Sort by"
; NR_POPULAR="Popular"
; NR_TRENDING="Trending"
; NR_SOLUTION="Solution"
; NR_SOLUTIONS="Solutions"
; NR_SEARCH="Search"
; NR_MY_FAVORITES="My Favorites"
; NR_FEATURED="Featured"
; NR_NEWEST="Newest"
; NR_SHOWING_RESULTS_FOR="Showing <span class=\"tf-showing-results-counter\"></span> results for"
; NR_OOPS_NO_MATCHES_FOUND="<strong>Ooops!</strong> No matches found."
; NR_PRO="Pro"
; NR_LITE="Lite"
; NR_TEMPLATES_CANNOT_BE_RETRIEVED="Templates cannot be retrieved. Please click the %s icon on the top right to get the latest templates."
; NR_GOAL="Goal"
; NR_GOALS="Goals"
; NR_TAGS="Tags"
; NR_COMPATIBILITY="Compatibility"
; NR_PRO_TEMPLATES="Pro Templates"
; NR_UPDATE_JOOMLA_TO_INSERT_TEMPLATE="Update Joomla! to insert this template"
; NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Update %s to insert this template"
; NR_UPDATE_JOOMLA="Update Joomla!"
; NR_INSTALL_EXTENSION="Install Extension"
; NR_INSTALL_EXTENSION_X="Install %s"
; NR_INSTALL_EXTENSION_X_TO_INSERT_TEMPLATE="Install %s to insert this template"
; NR_ACTIVATE_EXTENSION_X="Activate %s"
; NR_ACTIVATE_EXTENSION_X_TO_INSERT_TEMPLATE="Activate %s to insert this template"
; NR_UPDATE_EXTENSION="Update Extension"
; NR_UPDATE_EXTENSION_X="Update %s"
; NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Update %s to insert this template"
; NR_UPGRADE_TO_UC_PRO="Upgrade to PRO"
; NR_UPGRADE_TO_PRO_TO_UNLOCK_TEMPLATE="Upgrade to PRO to unlock this template"
; NR_NO_LICENSE_KEY_DETECTED="No license key detected"
; NR_INVALID_LICENSE_KEY_ENTERED="License key is invalid/expired."
; NR_PREVIEW_TEMPLATE="Preview template"
; NR_PREVIEW="Preview"
; NR_REQUIREMENTS="Requirements"
; NR_JOOMLA="Joomla!"
; NR_TEMPLATE_INFORMATION="Click to view information about this template"
; NR_LIBRARY_SAVE_TEMPLATE_FAVORITES="Save template to favorites"
; NR_MULTIPLE_ISSUES_DETECTED="Multiple issues detected"
; NR_INSERT="Insert"
; NR_INSERT_TEMPLATE="Insert template"
; NR_INSERT_TEMPLATE_NOW="Insert template now"
; NR_DETECTED="Detected"
; NR_CHECK="Check"
; NR_RENAME="Rename"
; NR_DUPLICATE="Duplicate"
; NR_REQUIRED="Required"
; NR_THIS_FIELD_IS_REQUIRED="This field is required"
; NR_LICENSE_KEY="License Key"
; NR_SET_LICENSE_KEY="Set License Key"
; NR_INVALID_EXPIRED_LICENSE_KEY="Invalid/Expired License Key"
; NR_EXTENSION_IS_OUTDATED="%s is Outdated"
; NR_CHECK_UPDATES_NOW="Check Updates Now"
; NR_RATE_NOTICE_EXTENSION_DESC="It's great to see you have %s active for a few days now. Let's spread the word and boost our motivation by writing a 5-star review on JED."
; NR_I_ALREADY_DID="I already did"
; NR_WRITE_A_REVIEW="Write a Review"
; NR_DOWNLOAD_KEY_MISSING_DESC="To be able to receive updates and unlock all %s features you will need to enter %s download key."
; NR_YOUR="your"
; NR_A_VALID="a valid"
; NR_ENTER_YOUR_DOWNLOAD_KEY="Enter your Download Key"
; NR_DOWNLOAD_KEY_UPDATED="Download Key Updated!"
; NR_EXTENSION_NOTICE_DESC="A new and improved version of %s has been released. Update Now!"
; NR_YOUR_USING_VERSION="You're using %s"
; NR_UPDATE_NOW="Update Now"
; NR_UPGRADE_NOW="Upgrade Now"
; NR_VIEW_CHANGELOG="View Changelog"
; NR_SUBSCRIPTION_EXPIRED="%s Expired"
; NR_SUBSCRIPTION_EXPIRED_DESC="Your %s subscription expired on %s. Renew today and save 20%% to re-activate access to PRO files, updates and high priority support."
; NR_RENEW_X_PERCENT_OFF="Renew %s%% OFF"
; NR_SUBSCRIPTION_EXPIRING="%s Expiring"
; NR_SUBSCRIPTION_EXPIRING_DESC="Your %s subscription is going to expire on %s. Keep your PRO priviledges and save 30%% off the listed price by renewing today."
; NR_NOTICE_GEO_MAINTENANCE_DESC="%s finds the Country of your visitor using the MaxMind GeoLite2 Country database which needs to be updated at least once per month."
; NR_UPGRADE_TO_PRO_X_OFF="Upgrade to PRO %s%% OFF"
; NR_UPGRADE_TO_PRO_NOTICE_DESC="%s FREE only scratches the surface of what's possible. Upgade to PRO to unlock the full functionality."
; NR_UPGRADE_TO_BUNDLE="Upgrade to Bundle"
; NR_UPGRADE_TO_BUNDLE_NOTICE_DESC="Get access to all Tassos extensions worth more than &euro;200 with an all in one plan. Upgrade now and save loads!"
; NR_CANNOT_CREATE_FOLDER_PERMS_CHECK="Cannot create folder %s. Please ensure this path is writable."
; NR_AN_ERROR_HAS_OCCURRED="An error has occurred"
; NR_NOTICE_EXPIRED_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click Renew next to the expired subscription to renew 20% OFF."
; NR_NOTICE_EXPIRING_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click Renew next to the expiring subscription to renew 30% OFF.<br><br>Note: The 30% renewal discount is automatically applied on the checkout page if you renew before the subscription expires."
; NR_NOTICE_UPGRADE_TO_BUNDLE_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>To upgrade to the Bundle plan, click on the 3-dot icon next to the subscription you would like to upgrade, and select the Bundle Upgrade option.<br><br>Note: When you upgrade to a larger plan, you only pay the prorated difference between what you've already paid and the cost of the new plan for the remaining time in your current billing cycle."
; NR_NOTICE_UPGRADE_TO_PRO_TOOLTIP="You will be redirected to the checkout page with the 20% discount already applied. Prior to making a payment, be sure to log into your account.<br><br>After the payment is complete you can access the Pro files on your Downloads page. To complete the upgrade, download the Pro installation zip file and install it over the free version.<br><br>Note: You do not have to uninstall the free version first. All your content, settings will remain as it is even after switching to the Pro version. You don’t need to redo what you have already built with the free version."
; NR_IS_MISSING="Is Missing"
; NR_IS_INVALID="Is Invalid"
; NR_BACK="Back"
; NR_CONDITION_VM_PRODUCT_DESC="Select the VirtueMart products to assign to."
; NR_VM_PRODUCT="VirtueMart Product"
; NR_VM_CATEGORY="VirtueMart Category"
; NR_CONDITION_VM_PRODUCT_CATEGORY_DESC="Select the VirtueMart categories to assign to."
; NR_CART_CONTAINS_PRODUCTS="Cart Contains Products"
; NR_CART_CONTAINS_PRODUCTS_DESC="Target visitors that have added specific products to their cart."
; NR_CART_CONTAINS_X_PRODUCTS="Cart Contains X Products"
; NR_CART_CONTAINS_X_PRODUCTS_DESC="Target visitors that have added X number of products to their cart."
; NR_CART_VALUE="Cart Value"
; NR_CART_VALUE_DESC="Target visitors where their cart value is equal, higher or lower to a specific price."
; NR_VM_CART_CONTAINS_PRODUCTS="VirtueMart Cart Contains Products"
; NR_VM_CART_CONTAINS_X_PRODUCTS="VirtueMart Cart Contains X Products"
; NR_VM_CART_VALUE="VirtueMart Cart Value"
; NR_HIKA_CART_CONTAINS_PRODUCTS="Hikashop Cart Contains Products"
; NR_HIKA_CART_CONTAINS_X_PRODUCTS="Hikashop Cart Contains X Products"
; NR_HIKA_CART_VALUE="Hikashop Cart Value"
; NR_EXCLUDE_SHIPPING_COST="Exclude Shipping Cost"
; NR_EXCLUDE_SHIPPING_COST_DESC="Enable to exclude shipping cost when calculating against the given cart value."
; NR_HIKA_PRODUCT="Hikashop Product"
; NR_HIKA_CATEGORY="Hikashop Category"
; NR_CONDITION_HIKA_PRODUCT_DESC="Select the Hikashop products to assign to."
; NR_CONDITION_HIKA_PRODUCT_CATEGORY_DESC="Select the Hikashop categories to assign to."
; NR_SELECT_TRIGGER="Select Trigger"
; NR_SELECT_OPERATOR="Select Operator"
; NR_LOW="Low"
; NR_MEDIUM="Medium"
; NR_HIGH="High"
; NR_SELECT_A_FILE="Select a file"
; NR_NEW_RETURNING_VISITOR="New/Returning Visitor"
; NR_VISITOR_IS_RETURNING="Visitor is returning"
; NR_VISITOR_IS_NEW="Visitor is new"
; NR_ADDRESS="Address"
; NR_ADDRESS_ADDRESS_HINT="Type an address or coordinates..."
; NR_LATITUDE="Latitude"
; NR_LONGITUDE="Longitude"
; NR_COUNTRY="Country"
; NR_COUNTRY_CODE="Country Code"
NR_CITY="Ciudad"
; NR_POSTAL_CODE="Postal Code"
; NR_COUNTY="County"
; NR_STATE="State"
; NR_MUNICIPALITY="Municipality"
; NR_TOWN="Town"
; NR_ROAD="Road"
; NR_LAYOUT="Layout"
; NR_FILTER_PARAMS_WORD="Word"
; NR_TOP_LEFT="Top Left"
; NR_TOP_CENTER="Top Center"
; NR_TOP_RIGHT="Top Right"
; NR_MIDDLE_LEFT="Middle Left"
NR_CENTER="Centro"
; NR_MIDDLE_RIGHT="Middle Right"
; NR_BOTTOM_LEFT="Bottom Left"
; NR_BOTTOM_CENTER="Bottom Center"
; NR_BOTTOM_RIGHT="Bottom Right"
; NR_SOLID="Solid"
; NR_DOTTED="Dotted"
; NR_DASHED="Dashed"
; NR_DOUBLE="Double"
; NR_GROOVE="Groove"
; NR_RIDGE="Ridge"
; NR_INSET="Inset"
; NR_OUTSET="Outset"
; NR_TOP_ALIGNED="Top Aligned"
; NR_LEFT_ALIGNED="Left Aligned"
; NR_SMALL="Small"
; NR_MEDIUM="Medium"
; NR_LARGE="Large"
; NR_MAP="Map"
; NR_USER_USERNAME="User Username"
; NR_USER_REGISTRATION_DATE="User Registration Date"
; NR_QUERY_STRING="Query String"
; NR_LANGUAGE_STRING="Language String"
; NR_POST_DATA="POST Data"
; NR_VISITOR="Visitor"
; NR_OTHER="Other"
