; @package      Convert Forms
; @version      4.1.0 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CALCULATIONS="Convert Forms - Kenttien laskenta"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ALIAS="Kenttien laskenta"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DESC="Suorita matemaattiset laskelmat kenttäarvojen perusteella."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ENABLE="Ota laskelmat käyttöön"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD_FIELD="Lisää kenttä"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_UNDO="Kumoa"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_CLEAR_FORMULAO="Tyhjennä kaava"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD="Lisää"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUBTRACT="Vähentää"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DIVIDE="Jakaa"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MULTIPLY="Kertoa"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MODULUS="Moduli"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_START_GROUP="Aloita ryhmä"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_END_GROUP="Lopeta ryhmä"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA="Kaava"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA_DESC="Kirjoita laskentakaava."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION="Desimaalit"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION_DESC="Asettaa desimaalin tarkkuuden"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR="Thousands Separator"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DESC="Make big numbers more readable by separating thousands with a comma, a dot or a custom character."
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_CUSTOM="Custom Thousands Separator"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_COMMA='Use Comma (,)_txss'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DOT='Use Dot (.)_txss'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR="Desimaalin erotin"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR_DESC=""
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX="Prefix"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX_DESC="Add text at the beginning of the calculated value. This is rather useful when you want the value to start with a currency symbol or a measurement unit. Eg: $150.00"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX="Suffix"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX_DESC="Add text at the end of the calculated value. This is rather useful when you want the value to end with a currency symbol or a measurement unit. Eg: 150.00 USD"
