#Admin#
MOD_SP_SIMPLEPORTFOLIO="SP SIMPLE PORTFOLIO"
MOD_SPSIMPLEPORTFOLIO_FIELD_LIMIT="Number of Items"
MOD_SPSIMPLEPORTFOLIO_FIELD_LIMIT_DESC="Please enter the number of items to display per page."
MOD_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_TYPES="Layout Settings"
MOD_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_TYPES_DESC="Select a layout from the list."
MOD_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_DEFAULT="Default"
MOD_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_GALLERY_SPACE="Gallery style with space"
MOD_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_GALLERY_NOSPACE="Gallery style without space"

MOD_SPSIMPLEPORTFOLIO_FIELD_COLUMNS="Columns"
MOD_SPSIMPLEPORTFOLIO_FIELD_COLUMNS_DESC="Select number of columns per row."
MOD_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_COLUMNS_2="2 Columns"
MOD_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_COLUMNS_3="3 Columns"
MOD_SPSIMPLEPORTFOLIO_FIELD_LAYOUT_COLUMNS_4="4 Columns"

MOD_SPSIMPLEPORTFOLIO_SHOW_FILTER_BUTTONS="Show Filters"
MOD_SPSIMPLEPORTFOLIO_SHOW_FILTER_BUTTONS_DESC="Enable to show filter buttons"

MOD_SPSIMPLEPORTFOLIO_THUMBNAIL_SIZE="Thumbnail Size"
MOD_SPSIMPLEPORTFOLIO_THUMBNAIL_SIZE_DESC="Select a thumbnail size which will show in the item list."
MOD_SPSIMPLEPORTFOLIO_THUMBNAIL_MASONRY="Masonry"
MOD_SPSIMPLEPORTFOLIO_THUMBNAIL_SQUARE="Square"
MOD_SPSIMPLEPORTFOLIO_THUMBNAIL_RECTANGULAR="Rectangular"
MOD_SPSIMPLEPORTFOLIO_THUMBNAIL_TOWER="Tower"

MOD_SPSIMPLEPORTFOLIO_THUMBNAIL_TYPE="Thumbnail Type"
MOD_SPSIMPLEPORTFOLIO_FIELD_POPUP_IMAGE="Popup Size"
MOD_SPSIMPLEPORTFOLIO_FIELD_POPUP_IMAGE_DESC="Select a popup image size from the list (select default for your default uploaded image)."
MOD_SPSIMPLEPORTFOLIO_FIELD_POPUP_IMAGE_DEFAULT="Default"
MOD_SPSIMPLEPORTFOLIO_FIELD_POPUP_IMAGE_SQAURE="Squre"
MOD_SPSIMPLEPORTFOLIO_FIELD_POPUP_IMAGE_RECTANGLE="Rectangle"
MOD_SPSIMPLEPORTFOLIO_FIELD_POPUP_IMAGE_TOWER="Tower"

MOD_SPSIMPLEPORTFOLIO_FIELD_ORDERING="Ordering"
MOD_SPSIMPLEPORTFOLIO_FIELD_ORDERING_DESC="Select a order type from the list"
MOD_SPSIMPLEPORTFOLIO_FIELD_ORDERING_ORDER_ASCENDING="Order Ascending"
MOD_SPSIMPLEPORTFOLIO_FIELD_ORDERING_TITLE_ASCENDING="Title Ascending"
MOD_SPSIMPLEPORTFOLIO_FIELD_ORDERING_ORDER_DESCENDING="Order Descending"
MOD_SPSIMPLEPORTFOLIO_FIELD_ORDERING_TITLE_DESCENDING="Title Descending"

#Frontend#
MOD_SPSIMPLEPORTFOLIO_SHOW_ALL="Show All"
MOD_SPSIMPLEPORTFOLIO_ZOOM="Zoom"
MOD_SPSIMPLEPORTFOLIO_WATCH="Watch"
MOD_SPSIMPLEPORTFOLIO_VIEW="View"

#category#
MOD_SPSIMPLEPORTFOLIO_CATEGORY="Select a category"
MOD_SPSIMPLEPORTFOLIO_CATEGORY_DESC=""
MOD_SPSIMPLEPORTFOLIO_CATEGORY_ALL="All Categories"