; @package      Convert Forms
; @version      4.1.0 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS="Convert Forms"
COM_CONVERTFORMS_DESC="Convert Forms"
COM_CONVERTFORMS_FORM="Formulář"
COM_CONVERTFORMS_FORM_DESC="Zobrazit formulář"
COM_CONVERTFORMS_FORMS="Formuláře"
COM_CONVERTFORMS_CAMPAIGNS="Kampaně"
COM_CONVERTFORMS_SUBMISSIONS="Záznamy"
COM_CONVERTFORMS_SUBMISSIONS_DESC="Zobrazí seznam všech záznamů od uživatelů"
COM_CONVERTFORMS_ADDONS="Rozšíření"
