; com_speasyimagegallery
; Copyright (C) 2010 - 2017 JoomShaper. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or later

;Common
COM_SPEASYIMAGEGALLERY="SP Easy Image Gallery"
COM_SPEASYIMAGEGALLERY_MENU="SP Easy Image Gallery"
COM_SPEASYIMAGEGALLERY_CONFIGURATION="SP Easy Image Gallery - Configuration"
COM_SPEASYIMAGEGALLERY_ADMINISTRATION="SP Easy Image Gallery - Administration"
COM_SPEASYIMAGEGALLERY_GLOBAL_OPTIONS="Options"
COM_SPEASYIMAGEGALLERY_GLOBAL_THUMB_WIDTH="Thumbnail Width"
COM_SPEASYIMAGEGALLERY_GLOBAL_THUMB_WIDTH_DESC="Set gallery images thumbnail width."
COM_SPEASYIMAGEGALLERY_GLOBAL_THUMB_HEIGHT="Thumbnail Height"
COM_SPEASYIMAGEGALLERY_GLOBAL_THUMB_HEIGHT_DESC="Set gallery images thumbnail height."

;Submenu
COM_SPEASYIMAGEGALLERY_SUBMENU_ALBUMS="<span class="icon-pictures"></span> Albums"
COM_SPEASYIMAGEGALLERY_SUBMENU_CATEGORIES="<span class="icon-folder"></span> Categories"
COM_SPEASYIMAGEGALLERY_SUBMENU_OPTIONS="<span class="icon-options"></span> Options"

;Toolbar
COM_SPEASYIMAGEGALLERY_DELETE = "Delete"

;Albums
COM_SPEASYIMAGEGALLERY_MANAGER = "SP Easy Image Gallery: "
COM_SPEASYIMAGEGALLERY_MANAGER_ALBUMS="Albums"
COM_SPEASYIMAGEGALLERY_N_ITEMS_CHECKED_IN_0="No album successfully checked in."
COM_SPEASYIMAGEGALLERY_N_ITEMS_CHECKED_IN_1="%d album successfully checked in."
COM_SPEASYIMAGEGALLERY_N_ITEMS_CHECKED_IN_MORE="%d albums successfully checked in."
COM_SPEASYIMAGEGALLERY_N_ITEMS_DELETED="%s albums deleted."
COM_SPEASYIMAGEGALLERY_N_ITEMS_DELETED_1="%s album deleted."
COM_SPEASYIMAGEGALLERY_N_ITEMS_PUBLISHED="%s albums published."
COM_SPEASYIMAGEGALLERY_N_ITEMS_PUBLISHED_1="%s album published."
COM_SPEASYIMAGEGALLERY_N_ITEMS_TRASHED="%s albums trashed."
COM_SPEASYIMAGEGALLERY_N_ITEMS_TRASHED_1="%s album trashed."
COM_SPEASYIMAGEGALLERY_N_ITEMS_UNPUBLISHED="%s albums unpublished."
COM_SPEASYIMAGEGALLERY_N_ITEMS_UNPUBLISHED_1="%s album unpublished."
COM_SPEASYIMAGEGALLERY_HEADING_DATE_CREATED="Date Created"
COM_SPEASYIMAGEGALLERY_HEADING_IMAGE="Image"

;Album
COM_SPEASYIMAGEGALLERY_ALBUM_NEW="Add New Album"
COM_SPEASYIMAGEGALLERY_ALBUM_EDIT="Edit Album"
COM_SPEASYIMAGEGALLERY_ALBUM_TITLE_EMPTY="The title is empty"
COM_SPEASYIMAGEGALLERY_ALBUM_NO="No album selected! Something went wrong!"
COM_SPEASYIMAGEGALLERY_DELETE_IMAGE_CONFIRM="You are about to permanently delete this item. 'Cancel' to stop, 'OK' to delete".
COM_SPEASYIMAGEGALLERY_IMAGE_UPLOADING="Uploading"
COM_SPEASYIMAGEGALLERY_ERROR_UNIQUE_ALIAS="Alias already existed."

;Image
COM_SPEASYIMAGEGALLERY_MODAL_EDIT_IMAGE="Edit Image"
COM_SPEASYIMAGEGALLERY_IMAGE_EDIT="Edit"
COM_SPEASYIMAGEGALLERY_IMAGE_DELETE="Delete"
COM_SPEASYIMAGEGALLERY_IMAGE_DELETE_1="Image(s) has been deleted successfully!"
COM_SPEASYIMAGEGALLERY_EDIT_IMAGE_TITLE="Title"
COM_SPEASYIMAGEGALLERY_EDIT_IMAGE_ALT="Alt"
COM_SPEASYIMAGEGALLERY_EDIT_IMAGE_DESC="Description"
COM_SPEASYIMAGEGALLERY_LIST_IMAGE="Image"
COM_SPEASYIMAGEGALLERY_LIST_TITLE="Title"
COM_SPEASYIMAGEGALLERY_LIST_CREATED="Date Created"
COM_SPEASYIMAGEGALLERY_LIST_AUTHOR="Author"
COM_SPEASYIMAGEGALLERY_LIST_STATUS="Status"
COM_SPEASYIMAGEGALLERY_LIST_ID="ID"
COM_SPEASYIMAGEGALLERY_EDIT_SAVE="Save"


;Media
COM_SPEASYIMAGEGALLERY_IMAGES_MANAGER_UPLOAD_IMAGES="Upload Images"
COM_SPEASYIMAGEGALLERY_IMAGES_MANAGER_DRAG_DROP_UPLOAD="Drag & Drop images to upload."
COM_SPEASYIMAGEGALLERY_IMAGES_MANAGER_OR_SELECT="or, Select Images"
COM_SPEASYIMAGEGALLERY_IMAGES_MANAGER_LOAD_MORE="Load More"
COM_SPEASYIMAGEGALLERY_IMAGE_UPLOAD_FAILED="Upload failed"
COM_SPEASYIMAGEGALLERY_IMAGE_NOT_SUPPORTED="Unsupported image format"
COM_SPEASYIMAGEGALLERY_IMAGE_TOTAL_SIZE_EXCEEDS="Total size of upload exceeds the limit."
COM_SPEASYIMAGEGALLERY_IMAGE_LARGE="This file is too large to upload."
