; com_speasyimagegallery
; Copyright (C) 2010 - 2017 JoomShaper. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPLv2 or later

COM_SPEASYIMAGEGALLERY="SP Easy Image Gallery"
COM_SPEASYIMAGEGALLERY_MENU="SP Easy Image Gallery"
COM_SPEASYIMAGEGALLERY_VIEW_DEFAULT_TITLE="Albums"
COM_SPEASYIMAGEGALLERY_VIEW_ALBUM_TITLE="Album"
COM_SPEASYIMAGEGALLERY_CHOOSE_ALBUM_CATEGORY="Category"
COM_SPEASYIMAGEGALLERY_CHOOSE_ALBUM_CATEGORY_DESC="Choose a category to display albums for that specific category. Leave blank if you want to display all albums."
COM_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS="Columns"
COM_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS_DESC="Number of columns in the grid."
COM_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS_SM="Columns (Tablet)"
COM_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS_SM_DESC="Number of columns (tablet) in the grid."
COM_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS_XS="Columns (Mobile)"
COM_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS_XS_DESC="Number of columns (Mobile) in the grid."
COM_SPEASYIMAGEGALLERY_GLOBAL_GUTTER="Gutter Width"
COM_SPEASYIMAGEGALLERY_GLOBAL_GUTTER_DESC="Padding between columns. Gets divided in half for the left and right."
COM_SPEASYIMAGEGALLERY_GLOBAL_GUTTER_SM="Gutter Width (Tablet)"
COM_SPEASYIMAGEGALLERY_GLOBAL_GUTTER_SM_DESC="Padding between columns. Gets divided in half for the left and right."
COM_SPEASYIMAGEGALLERY_GLOBAL_GUTTER_XS="Gutter Width (Mobile)"
COM_SPEASYIMAGEGALLERY_GLOBAL_GUTTER_XS_DESC="Padding between columns. Gets divided in half for the left and right."
COM_SPEASYIMAGEGALLERY_GLOBAL_LAYOUT="Album Layout"
COM_SPEASYIMAGEGALLERY_GLOBAL_LAYOUT_DESC="Select a suitable layout for album view. Specified column structure will be applied for Mosaic and rectangle layout instead of below column options."
COM_SPEASYIMAGEGALLERY_GLOBAL_LAYOUT_DEFAULT="Default"
COM_SPEASYIMAGEGALLERY_GLOBAL_LAYOUT_MOSAIC="Mosaic"
COM_SPEASYIMAGEGALLERY_GLOBAL_LAYOUT_RECTANGLE="Rectangle"
COM_SPEASYIMAGEGALLERY_GLOBAL_ALBUM_LIST_OPTIONS="<strong>Album List Options</strong>"
COM_SPEASYIMAGEGALLERY_GLOBAL_ALBUM_OPTIONS="<strong>Single Album Options</strong>"
COM_SPEASYIMAGEGALLERY_GLOBAL_POPUP_OPTIONS="<strong>Popup Options</strong>"
COM_SPEASYIMAGEGALLERY_POPUP_SHOW_TITLE="Show Title"
COM_SPEASYIMAGEGALLERY_POPUP_SHOW_TITLE_DESC="Select yes if you want to show image title on popup."
COM_SPEASYIMAGEGALLERY_POPUP_SHOW_DESC="Show Description"
COM_SPEASYIMAGEGALLERY_POPUP_SHOW_DESC_DESC="Select yes if you want to show image description on popup."
COM_SPEASYIMAGEGALLERY_POPUP_SHOW_COUNT="Show Image Count"
COM_SPEASYIMAGEGALLERY_POPUP_SHOW_COUNT_DESC="Select yes if you want to show images count on popup."


;Menu Options
COM_SPEASYIMAGEGALLERY_CHOOSE_ALBUM="Album"
COM_SPEASYIMAGEGALLERY_CHOOSE_ALBUM_DESC="Choose an album to display all images for that specific album."
COM_SPEASYIMAGEGALLERY_SELECT_CATEGORY="Select a Category"
COM_SPEASYIMAGEGALLERY_OPTIONS="Gallery Options"
COM_SPEASYIMAGEGALLERY_GLOBAL_PAGINATION="<strong>Pagination</strong>"
COM_SPEASYIMAGEGALLERY_GLOBAL_LIMIT="Limit"
COM_SPEASYIMAGEGALLERY_GLOBAL_LIMIT_DESC="Set the limit of albums that you want to show per page."

;Submenu
COM_SPEASYIMAGEGALLERY_SUBMENU_ALBUMS="<span class="icon-pictures"></span> Albums"
COM_SPEASYIMAGEGALLERY_SUBMENU_CATEGORIES="<span class="icon-folder"></span> Categories"
COM_SPEASYIMAGEGALLERY_SUBMENU_OPTIONS="<span class="icon-options"></span> Options"

;Installation
COM_SPEASYIMAGEGALLERY_DESCRIPTION="A simple image gallery component for Joomla."
