; @package      Convert Forms
; @version      4.1.0 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CALCULATIONS="Convert Forms - Υπολογισμοί πεδίων"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ALIAS="Υπολογισμός πεδίων"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DESC="Μαθηματικοί υπολογισμοί βάσει τιμών των πεδίων"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ENABLE="Ενεργοποίηση υπολογισμών"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD_FIELD="Προσθήκη πεδίου"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_UNDO="Αναίρεση"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_CLEAR_FORMULAO="Εκκαθάριση φόρμουλας"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD="Προσθήκη"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUBTRACT="Αφαίρεση"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DIVIDE="Διαίρεση"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MULTIPLY="Πολλαπλάσιο"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MODULUS="Modulus"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_START_GROUP="Ομάδα εκκίνησης"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_END_GROUP="Ομάδα τέλους"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA="Φόρμουλα"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA_DESC="Δώστε μία φόρμουλα υπολογισμού"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION="Δεκαδικά ψηφία"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION_DESC="Ακρίβεια δεκαδικών ψηφίων"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR="Thousands Separator"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DESC="Make big numbers more readable by separating thousands with a comma, a dot or a custom character."
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_CUSTOM="Custom Thousands Separator"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_COMMA='Use Comma (,)_txss'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DOT='Use Dot (.)_txss'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR="Διαχωριστής δεκαδικών"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR_DESC=""
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX="Prefix"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX_DESC="Add text at the beginning of the calculated value. This is rather useful when you want the value to start with a currency symbol or a measurement unit. Eg: $150.00"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX="Suffix"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX_DESC="Add text at the end of the calculated value. This is rather useful when you want the value to end with a currency symbol or a measurement unit. Eg: 150.00 USD"
