; NON TRANSLATABLE
; PLG_SYSTEM_NRFRAMEWORK="System - Tassos Framework"
; PLG_SYSTEM_NRFRAMEWORK_DESC="Tassos Framework - used by Tassos.gr extensions"
; TASSOS_FRAMEWORK="Tassos Framework"

; TRANSLATABLE
NR_IGNORE="Ignorovat"
NR_INCLUDE="Zahrnout"
NR_EXCLUDE="Vyloučit"
NR_SELECTION="Výběr"
NR_ASSIGN_MENU_NOITEM="Neobsahuje žádný Itemid"
NR_ASSIGN_MENU_NOITEM_DESC="Přiřadit také, pokud není nastavené Itemid v URL?"
NR_ASSIGN_MENU_CHILD="Také na zděděné položky"
NR_ASSIGN_MENU_CHILD_DESC="Přiřadit také k podřízeným položkám vybraných položek?"
NR_COPY_OF="Kopie %s"
NR_ASSIGN_DATETIME_DESC="Cílový návštěvníci na základě času a data na vašem serveru"
NR_DATETIME="Datum a čas"
NR_TIME="Čas"
NR_DATE="Datum"
NR_DATETIME_DESC="Zadejte datum a čas, kdy dojde k automatickému zveřejnění/zneveřejnění"
NR_START_PUBLISHING="Počáteční datum"
NR_START_PUBLISHING_DESC="Zadejte datum začátku zveřejnění"
NR_FINISH_PUBLISHING="Koncové datum"
NR_FINISH_PUBLISHING_DESC="Zadejte datum ukončení zveřejnění"
NR_DATETIME_NOTE="Při přiřazování data a času se používá datum/čas vašich serverů, nikoli ze systém návštěvníků."
NR_ASSIGN_PHP="PHP"
NR_PHPCODE="PHP kód"
NR_ASSIGN_PHP_DESC="Vložte část PHP kódu k ověření."
NR_ASSIGN_PHP_DESC2="Vlastní PHP kód, který zpracovává informace o vracejících návštevnících. Kód musí vracet hodnotu true nebo false.<Br><Br>Napříkla:<Br>return ($user->name == 'Tassos Marinos');"
NR_ASSIGN_TIMEONSITE="Čas na stránce"
NR_SECONDS="Sekund"
NR_ASSIGN_TIMEONSITE_DESC="Zadejte dobu trvání v sekundách, abyste ji mohli porovnat s celkovým časem, který uživatel strávil na celém webu (doba trvání návštěvy). <Br><Br>Příklad:<Br> Pokud chcete zobrazit box poté, co uživatel strávil na celém webu 3 minuty, zadejte 180."
NR_ASSIGN_URLS="URL"
NR_ASSIGN_URLS_DESC2="Cílový návštěvníci, kteří procházejí konkrétní URL adresy"
NR_ASSIGN_URLS_DESC="Zadejte adresy URL (nebo jejich části), které chcete porovnat.<br>Pro každou shodu použijte nový řádek."
NR_ASSIGN_URLS_LIST="Shoda URL"
NR_ASSIGN_URLS_REGEX="Použít regulární výraz"
NR_ASSIGN_URLS_REGEX_DESC="Vyberte, zda chcete s hodnotou zacházet jako s regulárními výrazy."
NR_ASSIGN_LANGS="Jazyk"
NR_ASSIGN_LANGS_DESC="Cílový návštěvníci, kteří procházejí stránky v konkrétním jazyce"
NR_ASSIGN_LANGS_LIST_DESC="Zvolte jazyk k přiřazení"
NR_ASSIGN_DEVICES="Zařízení"
NR_ASSIGN_DEVICES_DESC2="Cílový návštěvníci, kteří používají konkrétní zařízení jako telefon, tablet nebo stolní počítač."
NR_ASSIGN_DEVICES_DESC="Zvolte zařízení k přiřazení"
NR_ASSIGN_DEVICES_NOTE="Mějte na paměti, že detekce zařízení není vždy 100% přesná. Uživatelé mohou svůj prohlížeč záměrně nastavit tak, aby napodoboval jiná zařízení."
NR_MENU="Menu"
NR_MENU_ITEMS="Položka menu"
NR_MENU_ITEMS_DESC="Cílení na návštěvníky, kteří si prohlížejí konkrétní položky menu"
NR_USERGROUP="Skupina uživatelů"
NR_USERGROUP_DESC="Vyberte skupiny uživatelů, které chcete přiřadit.<Br><Br>Poznámka: Pokud chcete, aby byla veřejná, stačí nastavit možnost Ignorovat a nezvolit možnost Veřejné."
NR_ACCESSLEVEL="Skupina uživatelů"
NR_USERACCESSLEVEL="Úroveň pro přístup uživatele"
NR_USERACCESSLEVEL_DESC="Vyberte úrovně přístupu k zobrazení, které chcete přiřadit uživateli."
NR_SHOW_COPYRIGHT="Zobrazovat copyright"
NR_SHOW_COPYRIGHT_DESC="Pokud je tato možnost vybrána, zobrazí se v zobrazeních správce další informace o autorských právech. Rozšíření Tassos.gr nikdy nezobrazují informace o autorských právech ani zpětné odkazy na frontend."
NR_WIDTH="Šířka"
NR_WIDTH_DESC="Zadejte šířku v px, em nebo %<br><br>Příklad: 400px"
NR_HEIGHT="Výška"
NR_HEIGHT_DESC="Zadejte výšku v px, em nebo %<br><br>Příklad: 400px"
NR_PADDING="Šířka vnitřního okraje"
NR_PADDING_DESC="Enter šířku vnitřního okraje v px, em nebo %<br><br> Příklad: 20px"
NR_MARGIN="Okraj"
NR_MARGIN_DESC="Vlastnost CSS okraj se používá k vytvoření prostoru kolem rámečku a nastavení velikosti bílého místa mimo rámeček v pixelech nebo v %.<br><br>Příklad 1: 25px<br>Příklad 2: 5%<br><br>Určení okraje pro každou stranu [horní pravá dolní levá]:<br><br>Pouze nahoře:  25px 0 0 0<br>Pouze vpravo: 0 25px 0 0<br>Pouze dole: 0 0 25px<br>Pouze vlevo: 0 0 0 25px"
NR_COLOR_HOVER="Barva odkazu při přejetí myší"
NR_COLOR="Barva"
NR_COLOR_DESC="Určete barvu ve formátu HEX nebo RGBA."
NR_TEXT_COLOR="Barva textu"
NR_BACKGROUND="Pozadí"
NR_BACKGROUND_COLOR="Barva pozadí"
NR_BACKGROUND_COLOR_DESC="Zadejte údaje o barvě pozadí ve formátu HEX nebo RGBA. Batvu zrušíte parametrem 'none'. V případě, že požadujete průhlednost vložte 'transparent'."
NR_URL_SHORTENING_FAILED="Zkrácení %s s %s selhalo. %s."
NR_EXPORT="Export"
NR_IMPORT="Import"
NR_PLEASE_CHOOSE_A_VALID_FILE="Prosím zvolte platný název souboru"
NR_IMPORT_ITEMS="Import položek"
NR_PUBLISH_ITEMS="Zveřejnit položky"
NR_AS_EXPORTED="Jak je exportováno"
NR_TITLE="Název"
NR_ACYMAILING="AcyMailing"
NR_ACYMAILING_LIST="AcyMailing seznam"
NR_ACYMAILING_LIST_DESC="Vyberte AcyMailing seznam k přiřazení."
NR_ASSIGN_ACYMAILING_DESC="Cílení na návštěvníky, kteří se přihlásili do konkrétních seznamů AcyMailing."
NR_AKEEBASUBS="Akeeba předplatné"
NR_AKEEBASUBS_LEVELS="Úrovně"
NR_AKEEBASUBS_LEVELS_DESC="Zvolte úroveň Předplatného Akeeba k přiřazení."
NR_ASSIGN_AKEEBASUBS_DESC="Cílení na návštěvníky, kteří se přihlásili k odběru konkrétních odběrů Akeeba."
NR_MATCH="Shoda"
NR_MATCH_DESC="Způsob použitý k porovnání hodnoty"
NR_ASSIGN_MATCHING_METHOD="Metoda shody"
NR_ASSIGN_MATCHING_METHOD_DESC="Mají být všechna nebo pouze některá přiřazení porovnána?<br><br><strong>Všechna</strong><br>Bude zveřejněno, pokud <strong>Všechna</strong> níže uvedených přiřazení.<br><br><strong>Každéy</strong><br>Bude zveřejněno, pokud bude přiřazeno<strong>Každé</strong> (jedno nebo více) níže uvedených přiřazení.<br>Skupiny přiřazení, u kterých je vybrána možnost \"Ignorovat\", budou ignorovány."
NR_ANY="Jakýkoli"
NR_ALL="Vše"
NR_ASSIGN_REFERRER="Referrer URL"
NR_ASSIGN_REFERRER_DESC2="Zaměřte se na návštěvníky, kteří na vaše stránky přicházejí z určitého zdroje provozu"
NR_ASSIGN_REFERRER_DESC="Vložte jednu Referrer URL na řádek: Např.:<br><br>google.com<Br>facebook.com/mojestranka"
NR_ASSIGN_REFERRER_NOTE="Mějte na paměti, že zjišťování odkazů URL není vždy 100% přesné. Některé servery mohou používat proxy servery, které tyto informace odstraňují, a lze je také snadné zfalšovat."
NR_PROFEATURE_HEADER="<em>%s</em> je funkce PRO verze"
NR_PROFEATURE_DESC="Je nám líto, ale <em>%s</em> není součástí vašeho předplatnéhoo. Přejděte na PRO, které vám zpřístupní všechny skvělé funkce."
NR_PROFEATURE_DISCOUNT="<b>Bonus</b>: %s uživatelé volné verze získají <b>20&#37;</b> slevu z běžné ceny, která se  automaticky použije při platbě."
NR_ONLY_AVAILABLE_IN_PRO="Dostupné pouze ve verzi PRO"
NR_UPGRADE_TO_PRO="Upgradujte na Pro verzi"
NR_UPGRADE_TO_PRO_TO_UNLOCK="Upgradujte na Pro verzi pro odblokování"
NR_UPGRADE_TO_PRO_VERSION="Skvěle! Zbývá poslední krok. Klikněte na tlačítko níže a dokončete přechod na verzi Pro."
NR_UNLOCK_PRO_FEATURE="Odblokujte Pro funkce"
NR_USING_THE_FREE_VERSION="Používáte volnou verzi Convert Forms. Pokud chcete využít všechny funkce, zakupte si Pro verzi."
NR_LEFT_TO_RIGHT="Zleva doprava"
NR_RIGHT_TO_LEFT="Zprava doleva"
NR_BGIMAGE="Obrázek na pozadí"
NR_BGIMAGE_DESC="Nastavit obrázek pozadí"
NR_BGIMAGE_FILE="Obrázek"
NR_BGIMAGE_FILE_DESC="Vyberte nebo nahrejte soubor, který bude zobrazen jako pozadí."
NR_BGIMAGE_REPEAT="Opakovat"
NR_BGIMAGE_REPEAT_DESC="Vlastnost background-repeat nastavuje, zda se obrázek na pozadí bude opakovat. Ve výchozím nastavení se obrázek na pozadí opakuje vertikálně i horizontálně.<Br><Br>Opakování: Obrázek na pozadí se bude opakovat vertikálně i horizontálně.<br><br>Opakování-x: Obrázek na pozadí se bude opakovat pouze vodorovně<Br><br>Opakování-y: Obrázek na pozadí se bude opakovat pouze vertikálně<br><br>Neopakovat: Obrázek na pozadí se nebude opakovat."
NR_BGIMAGE_SIZE="Velikost"
NR_BGIMAGE_SIZE_DESC="Zadejte velikost obrázku na pozadí.<br><br>Auto: Obrázek na pozadí obsahuje jeho šířku a výšku<br><br>Krytí:  Obrázek na pozadí se škáluje tak, aby byl co největší a aby byla oblast pozadí zcela pokryta obrázkem na pozadí. Některé části obrázku na pozadí nemusí být v oblasti umístění pozadí viditelné<br><br>Přizpůsobení: Škálujte obrázek na největší velikost tak, aby se jeho šířka i výška vešly do oblasti obsahu<br><br>100% 100%: Roztáhne obrázek na pozadí tak, aby zcela zakrýval oblast obsahu."
NR_BGIMAGE_POSITION="Umístění"
NR_BGIMAGE_POSITION_DESC="Vlastnost background-position nastavuje počáteční pozici obrázku na pozadí. Ve výchozím nastavení je obrázek na pozadí umístěn v levém horním rohu. První hodnota je horizontální pozice a druhá hodnota je vertikální pozice. <br><br>Můžete použít jednu z předdefinovaných hodnot nebo zadat vlastní hodnotu v procentech: x% y% nebo v pixelech xPos yPos."
NR_RTL="Zapnout RTL"
NR_RTL_DESC="Směr čtení zprava-doleva pro abecedy jako jsou arabská, hebrejská, syrská a Tana."
NR_HORIZONTAL="Horizontální"
NR_VERTICAL="Vertikální"
NR_FORM_ORIENTATION="Orientace formuláře"
NR_FORM_ORIENTATION_DESC="Zvolte orientaci formuláře"
NR_ASSIGN_CATEGORY="Kategorie"
NR_ASSIGN_CATEGORY_DESC="Zvolte kategorii k přiřazení"
NR_ASSIGN_CATEGORY_CHILD="Také na zděděné položky"
NR_ASSIGN_CATEGORY_CHILD_DESC="Přiřadit také k podřízeným položkám vybraných položek?"
NR_NEW="Nový"
NR_LIST="Seznam"
NR_DOCUMENTATION="Dokumentace"
NR_KNOWLEDGEBASE="Znalostní báze"
NR_FAQ="FAQ"
NR_INFORMATION="Informace"
NR_EXTENSION="Rozšíření"
NR_VERSION="Verze"
NR_CHANGELOG="Změnový soubor"
NR_DOWNLOAD="Stažení"
; NR_DOWNLOAD_KEY_MISSING="Download Key is Missing"
; NR_DOWNLOAD_KEY_TEXT="Download Key %s"
NR_DOWNLOAD_KEY="Klíč ke stahování"
NR_DOWNLOAD_KEY_DESC="Chcete-li najít svůj klíč ke stažení, přihlaste se ke svému účtu na webu Tassos.gr a přejděte do sekce Downloads.<br><br>Poznámka: Nastavením klíče ke stažení neprovedete upgrade bezplatné verze na verzi Pro. Chcete-li odemknout funkce Pro, budete muset nahradit verzi Free verzí Pro."
NR_DOWNLOAD_KEY_HOW="Aby bylo možné provádět aktualizaci %s s pomocí Joomla autualizace, je nutné zadat váš Klíč ke stahování v nastavení zásuvného modulu Novarain Framework"
NR_DOWNLOAD_KEY_FIND="Najít klíč ke stahování"
NR_DOWNLOAD_KEY_UPDATE="Aktualizovat klíč ke stahování"
NR_OK="OK"
NR_MISSING="Chybí"
NR_LICENSE="Licence"
NR_AUTHOR="Autor"
NR_FOLLOWME="Sledujte mě"
NR_FOLLOW="Sledovat %s"
NR_TRANSLATE_INTEREST="Měli byste zájem o pomoc s překladem %s do vašeho jazyka?"
NR_TRANSIFEX_REQUEST="Pošlete mi požadavek na Transifex"
NR_HELP_WITH_TRANSLATIONS="Podílejte se na překladu"
NR_PUBLISHING_ASSIGNMENTS="Podmínky zobrazení"
NR_ADVANCED="Rozšířené"
NR_USEGLOBAL="Použít globální"
NR_WEEKDAY="Den v týdnu"
NR_MONTH="Měsíc"
NR_MONDAY="Pondělí"
NR_TUESDAY="Úterý"
NR_WEDNESDAY="Středa"
NR_THURSDAY="Čtvrtek"
NR_FRIDAY="Pátek"
NR_SATURDAY="Sobota"
NR_WEEKEND="Víkend"
NR_WEEKDAYS="Víkendové dny"
NR_SUNDAY="Neděle"
NR_JANUARY="Leden"
NR_FEBRUARY="Únor"
NR_MARCH="Březen"
NR_APRIL="Duben"
NR_MAY="Květen"
NR_JUNE="Červen"
NR_JULY="Červenec"
NR_AUGUST="Srpen"
NR_SEPTEMBER="Září"
NR_OCTOBER="Říjen"
NR_NOVEMBER="Listopad"
NR_DECEMBER="Prosinec"
NR_NEVER="Nikdy"
NR_SECONDS="Sekund"
NR_MINUTES="Minuty"
NR_HOURS="Hodiny"
NR_DAYS="Dny"
NR_SESSION="Sezení"
NR_EVER="Vždy"
NR_COOKIE="Cookie"
NR_BOTH="Oba"
NR_NONE="Žádný"
NR_NONE_SELECTED="Nic nevybráno"
NR_DESKTOPS="Stolní"
NR_MOBILES="Mobil"
NR_TABLETS="Tablet"
; NR_DESKTOPS_WITH_BREAKPOINT_INFO="Desktop (Device screen greater than 992px)"
; NR_TABLETS_WITH_BREAKPOINT_INFO="Tablet (Device screen between 576px and 992px)"
; NR_MOBILES_WITH_BREAKPOINT_INFO="Mobile (Device screen less than 576px)"
NR_PER_SESSION="Za sezení"
NR_PER_DAY="Za den"
NR_PER_WEEK="Za týden"
NR_PER_MONTH="Za měsíc"
NR_FOREVER="Navždy"
NR_FEATURE_UNDER_DEV="Tato funkce se stále vyvíjí"
NR_LIKE_THIS_EXTENSION="Líbí se vám toto rozšíření?"
NR_LEAVE_A_REVIEW="Napište hodnocení na JED"
NR_SUPPORT="Podpora"
NR_NEED_SUPPORT="Potřebujete pomoc?"
NR_DROP_EMAIL="Napište mi e-mail"
NR_READ_DOCUMENTATION="Prostudujte si dokumentaci"
NR_COPYRIGHT="%s - Tassos.gr Všechna práva vyhrazena"
NR_DASHBOARD="Dashboard"
NR_NAME="Název"
NR_WRONG_COORDINATES="Zadané souřadnice nejsou platné"
NR_ENTER_COORDINATES="Zeměpiská šířka a délka"
NR_NO_ITEMS_FOUND="Žádné položky"
NR_ITEM_IDS="Žádná ID položek"
NR_TOGGLE="Přepínač"
NR_EXPAND="Rozbalit"
NR_COLLAPSE="Sbalit"
NR_SELECTED="Vybrané"
NR_MAXIMIZE="Maximalizovat"
NR_MINIMIZE="Minimalizovat"
NR_SELECTION="Výběr"
NR_INSTALL="Instalovat"
NR_INSTALL_NOW="Instalovat nyní"
NR_INSTALLED="Nainstalováno"
NR_COMING_SOON="Již brzy"
NR_ROADMAP="Plánováno"
NR_MEDIA_VERSIONING="Používat verzování médií"
NR_MEDIA_VERSIONING_DESC="Zvolte přidání čísla verze přípony na konec URL adres médií (js/css), aby prohlížeče vynutily načtení správného souboru."
NR_LOAD_JQUERY="Nahrát jQuery"
NR_LOAD_JQUERY_DESC="Zvolte načtení jádra skriptu jQuery. Tuto možnost můžete zakázat, pokud bude docházet ke konfliktům, pokud vaše šablona nebo jiná rozšíření načítají vlastní verzi jQuery."
NR_SELECT_CURRENCY="Zvolte měnu"
NR_CONVERTFORMS="Convert Forms"
NR_CONVERTFORMS_LIST="Kampaň"
NR_ASSIGN_CONVERTFORMS_DESC="Cílení na návštěvníky, kteří se přihlásili k odběru konkrétních kampaní ConvertForms"
NR_CONVERTFORMS_LIST_DESC="Vyberte kampaně ConvertForms, které chcete přiřadit."
NR_LEFT="Vlevo"

NR_RIGHT="Vpravo"
NR_BOTTOM="Dolů"
NR_TOP="Nahoru"
NR_AUTO="Auto"
NR_CUSTOM="Vlastní"
NR_UPLOAD="Nahrát"
NR_IMAGE="Obrázek"
NR_INTRO_IMAGE="Úvodní obrázek"
NR_FULL_IMAGE="Plný obrázek"
NR_IMAGE_SELECT="Vybrat obrázek"
NR_IMAGE_SIZE_COVER="Obálka"
NR_IMAGE_SIZE_CONTAIN="Obsahuje"
NR_REPEAT="Opakovat"
NR_REPEAT_X="Opakovat x"
NR_REPEAT_Y="Opakovat y"
NR_REPEAT_NO="Neopakovat"
NR_FIELD_STATE_DESC="Nastavit stav položky"
NR_CREATED_DATE="Datum vytvoření"
NR_CREATED_DATE_DESC="Datum vytvoření položky"
NR_MODIFIFED_DATE="Datum úpravy"
NR_MODIFIFED_DATE_DESC="Datum, kdy byla položka naposledy upravena."
NR_CATEGORIES="Kategorie"
; NR_CATEGORIES_PLURAL="Categories"
NR_CATEGORIES_DESC="Zvolte kategorie k přřazení"
NR_ALSO_ON_CHILD_ITEMS="Také na zděděné položky"
NR_ALSO_ON_CHILD_ITEMS_DESC="Přiřadit také k podřízeným položkám vybraných položek?"
NR_PAGE_TYPE="Typ stránky"
NR_PAGE_TYPES="Typy stránky"
NR_PAGE_TYPES_DESC="Vyberte, na jakých typech stránek má být přiřazení aktivní."
NR_CONTENT_VIEW_CATEGORY_BLOG="Kategorie Blog"
NR_CONTENT_VIEW_CATEGORY_LIST="Seznam kategorií"
NR_CONTENT_VIEW_CATEGORIES="Zobrazit všechny kategorie"
NR_CONTENT_VIEW_ARCHIVED="Archivované články"
NR_CONTENT_VIEW_FEATURES="Oblíbené články"
NR_CONTENT_VIEW_CREATE_ARTICLE="Vytvořit článek"
NR_CONTENT_VIEW_ARTICLE="Jeden článek"
NR_ARTICLE_VIEW_DESC="Umožňuje zohlednit zobrazení článku"
NR_CATEGORY_VIEW="Zobrazení kategorie"
NR_CATEGORY_VIEW_DESC="Povolit zohlednění zobrazení Kategorie"
NR_CONTENT_VIEW="Zobrazení komponenty obsahu"
NR_CONTENT_VIEW_DESC="Vyberte pohledy, které chcete přiřadit."
NR_ARTICLES="Články"
NR_ARTICLES_DESC="Zvolte články k přiřazení."
NR_ARTICLE="Článek"
NR_ARTICLE_AUTHORS="Autoři"
NR_ARTICLE_AUTHORS_DESC="Zvolte autory k přiřazení"
NR_ONLY="Pouze"
NR_OTHERS="Ostatní"
NR_SMARTTAGS="Chytré štítky"
NR_SMARTTAGS_SHOW="Zobrazit chytré štítky"
NR_SMARTTAGS_NOTFOUND="Žádné chytré štítky"
NR_SMARTTAGS_SEARCH_PLACEHOLDER="Hledat chytré štítky"
NR_CONTACT_US="Kontaktujte nás"
NR_FONT_COLOR="Barva mísma"
NR_FONT_SIZE="Velikost písma"
NR_FONT_SIZE_DESC="Zvolte velikost písma v pixelech"
NR_TEXT="Text"
NR_URL="URL"
NR_EXECUTE_ON_OUTPUT_OVERRIDE="Zapnout přepsání výstupu"
NR_EXECUTE_ON_OUTPUT_OVERRIDE_DESC="Povolí vykreslování rozšíření při přepsání rozvržení stránky (tmpl). Příklady: tmpl=component nebo tmpl=modal."
NR_EXECUTE_ON_FORMAT_OVERRIDE="Zapnout přepis formátu"
NR_EXECUTE_ON_FORMAT_OVERRIDE_DESC="Povolí vykreslování rozšíření, pokud formát stránky není jiný než HTML. Příklady: format=raw nebo format=json."
NR_GEOLOCATING="Geolokace"
NR_GEOLOCATION="Geolokace"
NR_GEOLOCATING_DESC="Geolokace není vždy 100% přesná. Geolokace je založena na IP adrese návštěvníka. Ne všechny IP adresy jsou pevné nebo známé."
NR_CITY="Město"
NR_CITY_NAME="Název města"
NR_CONDITION_CITY_DESC="Zadejte název města v angličtině. Více měst oddělte čárkou."
NR_CONTINENT="Kontinent"
NR_REGION="Region"
NR_CONDITION_REGION_DESC="Hodnota se skládá ze dvou částí, z dvouznakového kódu země ISO 3166-1 a z kódu regionu. Hodnota by tedy měla mít následující tvar: KÓD_ZEMĚ-KÓD_OBLASTI. Úplný seznam kódů regionů naleznete po kliknutí na odkaz Vyhledat kód regionu."
NR_ASSIGN_COUNTRIES="Země"
NR_ASSIGN_COUNTRIES_DESC2="Cílení na návštěvníky, kteří se fyzicky nacházejí v určité zemi"
NR_ASSIGN_COUNTRIES_DESC="Zvolte státy k přiřazení"
NR_ASSIGN_CONTINENTS="Kontinent"
NR_ASSIGN_CONTINENTS_DESC="Zvolte kontinenty k přřazení"
NR_ASSIGN_CONTINENTS_DESC2="Cílení na návštěvníky, kteří se fyzicky nacházejí na určitém kontinentu"
NR_ICONTACT_ACCOUNTID_ERROR="Nepodařilo se získat iContact AccountID"
; NR_TAG_CLIENTID="Visitor Unique ID"
NR_TAG_CLIENTDEVICE="Typ zařízení návštěvníka"
NR_TAG_CLIENTOS="Operační systém návštěníka"
NR_TAG_CLIENTBROWSER="Prohlížeč návštevníka"
; NR_TAG_CLIENTUSERAGENT="Visitor User Agent String"
NR_TAG_IP="IP adresa návštěvníka"
NR_TAG_URL="URL stránky"
NR_TAG_URLENCODED="Šifrované URL stránky"
NR_TAG_URLPATH="Cesta ke stránce"
NR_TAG_REFERRER="Referrer stránky"
NR_TAG_SITENAME="Název webu"
NR_TAG_SITEURL="URL webu"
NR_TAG_PAGETITLE="Název stránky"
NR_TAG_PAGEDESC="Meta popis stránky"
NR_TAG_PAGELANG="Jazykový kód stránky"
NR_TAG_USERID="Uživatel ID"
NR_TAG_USERNAME="Plné jméno uživatele"
NR_TAG_USERLOGIN="Login uživatele"
NR_TAG_USEREMAIL="E-mail uživatele"
NR_TAG_USERFIRSTNAME="Jméno uživatele"
NR_TAG_USERLASTNAME="Příjmení uživatele"
NR_TAG_USERGROUPS="ID skupin uživatelů"
NR_TAG_DATE="Datum"
NR_TAG_TIME="Čas"
NR_TAG_RANDOMID="Náhodné ID"
; NR_TAG_GEOCOUNTRY="Visitor Geo Country Name"
; NR_TAG_GEOCOUNTRYCODE="Visitor Geo Country Code"
; NR_TAG_GEOCITY="Visitor Geo City"
; NR_TAG_GEOREGION="Visitor Geo Region"
; NR_TAG_GEOLOCATION="Visitor Geo Location"
NR_ICON="Ikona"
NR_SELECT_MODULE="Zvolte modul"
NR_SELECT_CONTINENT="Zvolte kontinent"
NR_SELECT_COUNTRY="Zvolte zemi"
NR_PLUGIN="Zásuvný modul"
NR_GMAP_KEY="Google Maps API klíč"
NR_GMAP_KEY_DESC="Klíč Google Maps API používají rozšíření Tassos.gr. Pokud se potýkáte s problémy s nenačtením mapy Google, pravděpodobně budete muset zadat vlastní klíč API."
NR_GMAP_FIND_KEY="Získat API klíč"
NR_ARE_YOU_SURE="Jste si jistý?"
NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Opravdu chcete tuto položku odstranit?"
NR_CUSTOMURL="Vlastní URL"
NR_SAMPLE="Vzor"
NR_DEBUG="Debug"
NR_CUSTOMURL="Vlastní URL"
NR_READMORE="Číst dále"
NR_IPADDRESS="IP adresa"
NR_ASSIGN_BROWSERS="Prohlížeč"
NR_ASSIGN_BROWSERS_DESC="Zvolte prohlížeče k přiřazení"
NR_ASSIGN_BROWSERS_DESC2="Cílení na návštěvníky, kteří si prohlížejí vaše stránky v konkrétních prohlížečích, jako je Chrome, Firefox nebo Internet Explorer"
NR_CHROME="Chrome"
NR_FIREFOX="Firefox"
NR_EDGE="Edge"
NR_IE="Internet Explorer"
NR_SAFARI="Safari"
NR_OPERA="Opera"
NR_ASSIGN_OS="Operační systém"
NR_ASSIGN_OS_DESC="Zvolte operační systém k přiřazení"
NR_ASSIGN_OS_DESC2="Cílení na návštěvníky, kteří používají konkrétní operační systémy, například Windows, Linux nebo Mac"
NR_LINUX="Linux"
NR_MAC="MacOS"
NR_ANDROID="Android"
NR_IOS="iOS"
NR_WINDOWS="Windows"
NR_BLACKBERRY="Blackberry"
NR_CHROMEOS="Chrome OS"
NR_ASSIGN_PAGEVIEWS="Počet shlédnutých stran"
NR_ASSIGN_PAGEVIEWS_DESC="Cílový návštěvníci, kteří shlédli stanovený počet stran"
NR_ASSIGN_PAGEVIEWS_VIEWS="Shlédnutí stran"
NR_ASSIGN_PAGEVIEWS_VIEWS_DESC="Zadejte počet shlednutí stránky"
NR_ASSIGN_COOKIENAME_NAME="Název cookie"
NR_ASSIGN_COOKIENAME_NAME_DESC="Zadejte název cookie k přiřazení"
NR_ASSIGN_COOKIENAME_NAME_DESC2="Cílový návštěvníci, kteří mají uložené konkrétní cookie v prohlížeči"
NR_FEWER_THAN="Méně než"
NR_FEWER_THAN_OR_EQUAL_TO="Méně nebo rovno"
NR_GREATER_THAN="Větší než"
NR_GREATER_THAN_OR_EQUAL_TO="Větší nebo rovno"
NR_EXACTLY="Přesně"
NR_EXISTS="Existuje"
NR_NOT_EXISTS="Neexistuje"
NR_IS_EQUAL="Je rovno"
NR_DOES_NOT_EQUAL="Nerovná se"
NR_CONTAINS="Obsahuje"
NR_DOES_NOT_CONTAIN="Neobsahuje"
NR_STARTS_WITH="Začíná"
NR_DOES_NOT_START_WITH="Nezačíná"
NR_ENDS_WITH="Končí"
NR_DOES_NOT_END_WITH="Nekončí"
NR_ASSIGN_COOKIENAME_CONTENT="Obsah cookie"
NR_ASSIGN_COOKIENAME_CONTENT_DESC="Obsah cookie"
NR_ASSIGN_IP_ADDRESSES_DESC2="Cílový uživatelé jsou za konkrétní IP adresou (rozsahem)"
NR_ASSIGN_IP_ADDRESSES_DESC="Zadejte seznam ip adres oddělených čárkou a/nebo rozsahy oddělených 'enterem' <br><br>Příklad:<br> 127.0.0.1,<br> 192.10-120.2,<br> 168"
NR_USER="Uživatel"
NR_ASSIGN_USER_SELECTION_DESC="Vyberte uživatele systému Joomla, kterým chcete přiřadit."
NR_ASSIGN_USER_ID="Uživatel ID"
NR_ASSIGN_USER_ID_DESC="Cílit na konkrétní Joomla uživatele podle jejich ID"
NR_ASSIGN_USER_ID_SELECTION_DESC="Zadejte ID uživatelů Joomla, oddělené čárkou "
NR_ASSIGN_COMPONENTS="Komponenta"
NR_ASSIGN_COMPONENTS_DESC="Zvolte komponenty k přiřazení"
NR_ASSIGN_COMPONENTS_DESC2="Cílení na návštěvníky, kteří si prohlížejí konkrétní komponenty"
NR_ASSIGN_TIMERANGE="Rozsah času"
NR_ASSIGN_TIMERANGE_DESC="Cílový návštěvníci na základě času serveru"
NR_START_TIME="Čas začátku"
NR_END_TIME="Čas konce"
NR_START_PUBLISHING_TIMERANGE_DESC="Zadejte čas do začátku zveřejnění"
NR_FINISH_PUBLISHING_TIMERANGE_DESC="Zadejte čas do ukončení zveřejnění"
NR_RECAPTCHA="reCAPTCHA"
NR_RECAPTCHA_DESC="Chcete-li získat web a tajný klíč pro svou doménu, přejděte na stránku <a href=\\\"https://www.google.com/recaptcha\\\" target=\\\"_blank\\\">https://www.google.com/recaptcha</a>."
NR_RECAPTCHA_SITE_KEY="Klíč webu"
NR_RECAPTCHA_SITE_KEY_DESC="Používá se v k'du JavaScript , který je odesílán vašim uživatelům."
NR_RECAPTCHA_SECRET_KEY="Tajný klíč"
NR_RECAPTCHA_SECRET_KEY_DESC="Používá se při komunikaci mezi vaším a reCAPTCHA serverem. Uchovejte v bezpečí."
NR_RECAPTCHA_SITE_KEY_ERROR="Klíč reCaptcha pro web chybí nebo není platný"
NR_PREVIOUS_MONTH="Předchozí měsíc"
NR_NEXT_MONTH="Následující měsíc"
NR_ASSIGN_GROUP_PAGE_URL="Stránka / URL"
NR_ASSIGN_GROUP_PAGE_URL_DESC="Cílení na návštěvníky, kteří si prohlížejí konkrétní položky menu nebo adresy URL"
NR_ASSIGN_GROUP_DATETIME_DESC="Spouštěč boxu založený na datu a čase serveru"
NR_ASSIGN_GROUP_USER_VISITOR="Joomla uživatel / Návštevník"
NR_ASSIGN_GROUP_USER_VISITOR_DESC="Cílení na registrované uživatele nebo návštěvníky, kteří si prohlédli určitý počet stránek"
NR_ASSIGN_GROUP_PLATFORM="Platforma návštevníka"
NR_ASSIGN_GROUP_PLATFORM_DESC="Cílení na návštěvníky, kteří používají mobilní zařízení, Google Chrome nebo Windows"
NR_ASSIGN_GROUP_GEO_DESC="Cílový návštěvníci, kteří jsou fyzicky v určité oblasti"
NR_ASSIGN_GROUP_JCONTENT="Joomla! obsah"
NR_ASSIGN_GROUP_JCONTENT_DESC="Cílení na návštěvníky, kteří si prohlížejí konkrétní články nebo kategorie systému Joomla"
NR_ASSIGN_GROUP_SYSTEM="Systém / Integrace"
NR_INTEGRATIONS="Integrace"
NR_ASSIGN_GROUP_SYSTEM_DESC="Cílení na návštěvníky, kteří interagovali s konkrétními rozšířeními Joomla 3. stran"
NR_ASSIGN_GROUP_ADVANCED="Rozšířené cílení na návštěvníky"
NR_ASSIGN_USERGROUP_DESC="Zacílit na určitou skupinu Joomla uživatelů"
NR_ASSIGN_ARTICLE_DESC="Cílový návštěvníci, kteří prohlížejí určité Joomla články"
NR_ASSIGN_ARTICLE_CATEGORIES_DESC="Cílový návštěvníci, kteří prohlížejí určité Joomla kategorie"
NR_EXTENSION_REQUIRED="%s aby kompomeneta fungovala správně, zásuvný modul %s musí být povolen."
NR_ASSIGN_K2="K2"
NR_ASSIGN_K2_DESC="Cílení na návštěvníky, kteří si prohlížejí konkrétní položky, kategorie nebo značky K2"
NR_ASSIGN_K2_ITEMS="Položka"
NR_ASSIGN_K2_ITEMS_DESC="Cílový návštěvníci, kteří procházejí určité položky K2."
NR_ASSIGN_K2_ITEMS_LIST_DESC="Zvolte K2 článek k přiřazení"
NR_ASSIGN_K2_ITEMS_CONTENT_KEYWORDS_DESC="Shoda s konkrétními klíčovými slovy v obsahu položky. Oddělte je čárkou nebo nebo vložením na nový řádek."
NR_ASSIGN_K2_ITEMS_META_KEYWORDS_DESC="Shoda na meta klíčových slovech položky. Oddělte je čárkou nebo nebo vložením na nový řádek."
NR_ASSIGN_K2_PAGETYPES_DESC="Cílový návštěvníci, kteří procházejí určité typy K2 stránek"
NR_ASSIGN_K2_ITEM_OPTION="Položka"
NR_ASSIGN_K2_LATEST_OPTION="Poslední položky od uživatelů nebo kategorií"
NR_ASSIGN_K2_TAG_OPTION="Oštítkovat stránku"
NR_ASSIGN_K2_CATEGORY_OPTION="Stránka kategorií"
NR_ASSIGN_K2_ITEM_FORM_OPTION="Formulář pro úpravu položky"
NR_ASSIGN_K2_USER_PAGE_OPTION="Stránka uživatele (blog)"
NR_ASSIGN_K2_TAGS_DESC="Cílení na návštěvníky, kteří si prohlížejí položky K2 s konkrétními značkami"
NR_ASSIGN_K2_CATEGORIES_DESC="Cílení na návštěvníky, kteří si prohlížejí konkrétní kategorie K2"
NR_ASSIGN_K2_CATEGORIES_CATEGORIES_OPTION="Kategorie"
NR_ASSIGN_K2_CATEGORIES_ITEMS_OPTION="Položky"
NR_ASSIGN_PAGE_TYPES_DESC="Zvolte typy stránek k přiřazení"
NR_ASSIGN_TAGS_DESC="Zvolte šítky k přiřazení"
NR_CONTENT_KEYWORDS="Klíčová slova obsahu"
NR_META_KEYWORDS="Meta klíčová slova"
NR_TAG="Štítek"
NR_NORMAL="Normální"
NR_COMPACT="Kompaktní"
NR_LIGHT="Světlý"
NR_DARK="Tmavý"
NR_SIZE="Velikost"
NR_THEME="Šablona"
NR_SINGLE="Jeden"
NR_MULTIPLE="Více"
NR_RANGE="Rozsah"
NR_RECAPTCHA="reCAPTCHA"
NR_RECAPTCHA_PLEASE_VALIDATE="Prosím ověřte"
NR_RECAPTCHA_INVALID_SECRET_KEY="Neplatný tajný klíč"
NR_PAGE="Stránka"
NR_YOU_ARE_USING_EXTENSION="Používáte %s %s"
NR_UPDATE="Aktualizace"
NR_EXTENSION_NEW_VERSION_IS_AVAILABLE="%s je dostupná"
NR_ERROR_EMAIL_IS_DISABLED="Posílání e-mailů je vypnuté. E-maily není možné odeslat."
NR_ASSIGN_ITEMS="Položka"
NR_COUNTRY_AF="Afghánistán"
NR_COUNTRY_AX="Ostrov Aland"
NR_COUNTRY_AL="Albánie"
NR_COUNTRY_DZ="Alžírsko"
NR_COUNTRY_AS="Americká Samoa"
NR_COUNTRY_AD="Andorra"
NR_COUNTRY_AO="Angola"
NR_COUNTRY_AI="Anguilla"
NR_COUNTRY_AQ="Antarktida"
NR_COUNTRY_AG="Antigua a Barbuda"
NR_COUNTRY_AR="Argentina"
NR_COUNTRY_AM="Arménie"
NR_COUNTRY_AW="Aruba"
NR_COUNTRY_AU="Austrálie"
NR_COUNTRY_AT="Rakousko"
NR_COUNTRY_AZ="Ázerbájdžán"
NR_COUNTRY_BS="Bahamy"
NR_COUNTRY_BH="Bahrain"
NR_COUNTRY_BD="Bangladéš"
NR_COUNTRY_BB="Barbados"
NR_COUNTRY_BY="Bělorusko"
NR_COUNTRY_BE="Belgie"
NR_COUNTRY_BZ="Belize"
NR_COUNTRY_BJ="Benin"
NR_COUNTRY_BM="Bermudy"
NR_COUNTRY_BQ_BO="Bonaire"
NR_COUNTRY_BQ_SA="Saba"
NR_COUNTRY_BQ_SE="Sint Eustatius"
NR_COUNTRY_BT="Bhután"
NR_COUNTRY_BO="Bolivie"
NR_COUNTRY_BA="Bosna a Herzegovina"
NR_COUNTRY_BW="Botswana"
NR_COUNTRY_BV="ostrov Bouvet"
NR_COUNTRY_BR="Brazílie"
NR_COUNTRY_IO="Britské indickoocenánské území"
NR_COUNTRY_BN="Brunei Darussalam"
NR_COUNTRY_BG="Bulharsko"
NR_COUNTRY_BF="Burkina Faso"
NR_COUNTRY_BI="Burundi"
NR_COUNTRY_KH="Kambodža"
NR_COUNTRY_CM="Kamerun"
NR_COUNTRY_CA="Kanada"
NR_COUNTRY_CV="Kapverdy"
NR_COUNTRY_KY="Kajmanské ostrovy"
NR_COUNTRY_CF="Středoafrická republika"
NR_COUNTRY_TD="Čad"
NR_COUNTRY_CL="Chile"
NR_COUNTRY_CN="Čína"
NR_COUNTRY_CX="Vánoční ostrov"
NR_COUNTRY_CC="Kokosové ostrovy"
NR_COUNTRY_CO="Kolumbie"
NR_COUNTRY_KM="Komorské ostrovy"
NR_COUNTRY_CG="Kongo"
NR_COUNTRY_CD="Demokratická republika Kongo"
NR_COUNTRY_CK="Cookovy ostrovy"
NR_COUNTRY_CR="Kostarika"
NR_COUNTRY_CI="Pobřeží slonoviny"
NR_COUNTRY_HR="Chrovatsko"
NR_COUNTRY_CU="Kuba"
NR_COUNTRY_CW="Curaçao"
NR_COUNTRY_CY="Kypr"
NR_COUNTRY_CZ="Česká republika"
NR_COUNTRY_DK="Dánsko"
NR_COUNTRY_DJ="Džibuti"
NR_COUNTRY_DM="Dominika"
NR_COUNTRY_DO="Dominikánská republika"
NR_COUNTRY_EC="Ekvádor"
NR_COUNTRY_EG="Egypt"
NR_COUNTRY_SV="Salvador"
NR_COUNTRY_GQ="Rovníková Guinea"
NR_COUNTRY_ER="Eritrea"
NR_COUNTRY_EE="Estonsko"
NR_COUNTRY_ET="Etiopie"
NR_COUNTRY_FK="Falklandy (Malvíny)"
NR_COUNTRY_FO="Faerské ostrovy"
NR_COUNTRY_FJ="Fiji"
NR_COUNTRY_FI="Finsko"
NR_COUNTRY_FR="Francie"
NR_COUNTRY_GF="Francouzská Guyana"
NR_COUNTRY_PF="Francouzská Guyana"
NR_COUNTRY_TF="Francouzská jižní a antarktická území"
NR_COUNTRY_GA="Gabon"
NR_COUNTRY_GM="Gambie"
NR_COUNTRY_GE="Gruzie"
NR_COUNTRY_DE="Německo"
NR_COUNTRY_GH="Ghana"
NR_COUNTRY_GI="Gibraltar"
NR_COUNTRY_GR="Řecko"
NR_COUNTRY_GL="Greenland"
NR_COUNTRY_GD="Grenada"
NR_COUNTRY_GP="Guadeloupe"
NR_COUNTRY_GU="Guam"
NR_COUNTRY_GT="Guatemala"
NR_COUNTRY_GG="Guernsey"
NR_COUNTRY_GN="Guinea"
NR_COUNTRY_GW="Guinea-Bissau"
NR_COUNTRY_GY="Guyana"
NR_COUNTRY_HT="Haiti"
NR_COUNTRY_HM="Heardův ostrov a McDonaldovy ostrovy"
NR_COUNTRY_VA="Svatý stolec (Vatikán)"
NR_COUNTRY_HN="Honduras"
NR_COUNTRY_HK="Hong Kong"
NR_COUNTRY_HU="Maďarsko"
NR_COUNTRY_IS="Island"
NR_COUNTRY_IN="Indie"
NR_COUNTRY_ID="Indonézie"
NR_COUNTRY_IR="Írán"
NR_COUNTRY_IQ="Irák"
NR_COUNTRY_IE="Irsko"
NR_COUNTRY_IM="ostrov Man"
NR_COUNTRY_IL="Izrael"
NR_COUNTRY_IT="Itálie"
NR_COUNTRY_JM="Jamaika"
NR_COUNTRY_JP="Japonsko"
NR_COUNTRY_JE="Jersey"
NR_COUNTRY_JO="Jordánsko"
NR_COUNTRY_KZ="Kazachstán"
NR_COUNTRY_KE="Keňa"
NR_COUNTRY_KI="Kiribati"
NR_COUNTRY_KP="Jižní Korea"
NR_COUNTRY_KR="Severní Korea"
NR_COUNTRY_KW="Kuvajt"
NR_COUNTRY_KG="Kyrgyzstán"
NR_COUNTRY_LA="Laos"
NR_COUNTRY_LV="Lotyšsko"
NR_COUNTRY_LB="Libanon"
NR_COUNTRY_LS="Lesotho"
NR_COUNTRY_LR="Libérie"
NR_COUNTRY_LY="Lybie"
NR_COUNTRY_LI="Lichtenštejnsko"
NR_COUNTRY_LT="Litva"
NR_COUNTRY_LU="Lucembursko"
NR_COUNTRY_MO="Macao"
NR_COUNTRY_MK="Makedonie"
NR_COUNTRY_MG="Madagascar"
NR_COUNTRY_MW="Malawi"
NR_COUNTRY_MY="Malajsie"
NR_COUNTRY_MV="Maledivy"
NR_COUNTRY_ML="Mali"
NR_COUNTRY_MT="Malta"
NR_COUNTRY_MH="Marshallovy ostrovy"
NR_COUNTRY_MQ="Martinik"
NR_COUNTRY_MR="Mauretánie"
NR_COUNTRY_MU="Mauritius"
NR_COUNTRY_YT="Mayotte"
NR_COUNTRY_MX="Mexiko"
NR_COUNTRY_FM="Federativní státy Mikronésie"
NR_COUNTRY_MD="Moldavsko"
NR_COUNTRY_MC="Monako"
NR_COUNTRY_MN="Mongolsko"
NR_COUNTRY_ME="Černá Hora"
NR_COUNTRY_MS="Montserrat"
NR_COUNTRY_MA="Maroko"
NR_COUNTRY_MZ="Mozambik"
NR_COUNTRY_MM="Myanmar (Barma)"
NR_COUNTRY_NA="Namibie"
NR_COUNTRY_NR="Nauru"
NR_COUNTRY_NM="Severní Makedonie"
NR_COUNTRY_NP="Nepál"
NR_COUNTRY_NL="Nizozemí"
NR_COUNTRY_AN="Nizozemské Antily"
NR_COUNTRY_NC="Nová Kaledonie"
NR_COUNTRY_NZ="Nový Zéland"
NR_COUNTRY_NI="Nikaragua"
NR_COUNTRY_NE="Niger"
NR_COUNTRY_NG="Nigerie"
NR_COUNTRY_NU="Niue"
NR_COUNTRY_NF="ostrov Norfolk"
NR_COUNTRY_MP="Severní Mariany"
NR_COUNTRY_NO="Norsko"
NR_COUNTRY_OM="Omán"
NR_COUNTRY_PK="Pákistan"
NR_COUNTRY_PW="Palau"
NR_COUNTRY_PS="Okupovaná palestinská území"
NR_COUNTRY_PA="Panama"
NR_COUNTRY_PG="Papua-Nová Guinea"
NR_COUNTRY_PY="Paraguay"
NR_COUNTRY_PE="Peru"
NR_COUNTRY_PH="Filipíny"
NR_COUNTRY_PN="Pitcairnovy ostrovy"
NR_COUNTRY_PL="Polsko"
NR_COUNTRY_PT="Portugalsko"
NR_COUNTRY_PR="Portoriko"
NR_COUNTRY_QA="Katar"
NR_COUNTRY_RE="Reunion"
NR_COUNTRY_RO="Rumunsko"
NR_COUNTRY_RU="Ruská federace"
NR_COUNTRY_RW="Rwanda"
NR_COUNTRY_SH="Svatá Helena"
NR_COUNTRY_KN="Svatý Kryštof a Nevis"
NR_COUNTRY_LC="Svatá Lucie"
NR_COUNTRY_PM="Saint Pierre a Miquelon"
NR_COUNTRY_VC="Svatý Vincenc a Grenadiny"
NR_COUNTRY_WS="Samoa"
NR_COUNTRY_SM="San Marino"
NR_COUNTRY_ST="Sao Tome a Principe"
NR_COUNTRY_SA="Saúdská Arábie"
NR_COUNTRY_SN="Senegal"
NR_COUNTRY_RS="Srbsko"
NR_COUNTRY_SC="Seychelly"
NR_COUNTRY_SL="Sierra Leone"
NR_COUNTRY_SG="Singapur"
NR_COUNTRY_SK="Slovensko"
NR_COUNTRY_SI="Slovinsko"
NR_COUNTRY_SB="Šalamounovy ostrovy "
NR_COUNTRY_SO="Somálsko"
NR_COUNTRY_ZA="Jižní Afrika"
NR_COUNTRY_GS="Jižní Georgie a Jižní Sandwichovy ostrovy"
NR_COUNTRY_ES="Španělsko"
NR_COUNTRY_LK="Srí Lanka"
NR_COUNTRY_SD="Súdán"
NR_COUNTRY_SS="Jižní Súdán"
NR_COUNTRY_SR="Surinam"
NR_COUNTRY_SJ="Špicberky a Jan Mayen"
NR_COUNTRY_SZ="Svazijsko"
NR_COUNTRY_SE="Švédsko"
NR_COUNTRY_CH="Švýcarsko"
NR_COUNTRY_SY="Sýrie"
NR_COUNTRY_TW="Tchaj-wan"
NR_COUNTRY_TJ="Tádžikistán"
NR_COUNTRY_TZ="Tanzánie"
NR_COUNTRY_TH="Thajsko"
NR_COUNTRY_TL="Východní Timor"
NR_COUNTRY_TG="Togo"
NR_COUNTRY_TK="Tokelau"
NR_COUNTRY_TO="Tonga"
NR_COUNTRY_TT="Trinidad a Tobago"
NR_COUNTRY_TN="Tunisko"
NR_COUNTRY_TR="Turecko"
NR_COUNTRY_TM="Turkmenistán"
NR_COUNTRY_TC="ostrovy Turks a Caicos"
NR_COUNTRY_TV="Tuvalu"
NR_COUNTRY_UG="Uganda"
NR_COUNTRY_UA="Ukrajina"
NR_COUNTRY_AE="Spojené arabské emiráty"
NR_COUNTRY_GB="Velká Británie"
NR_COUNTRY_US="Spojené státy americké"
NR_COUNTRY_UM="Menší odlehlé ostrovy USA"
NR_COUNTRY_UY="Uruguay"
NR_COUNTRY_UZ="Uzbekistán"
NR_COUNTRY_VU="Vanuatu"
NR_COUNTRY_VE="Venezuela"
NR_COUNTRY_VN="Vietnam"
NR_COUNTRY_VG="Britské Panenské ostrovy"
NR_COUNTRY_VI="Britské Panenské ostrovy"
NR_COUNTRY_WF="Wallis a Futuna"
NR_COUNTRY_EH="Západní Sahara"
NR_COUNTRY_YE="Jemen"
NR_COUNTRY_ZM="Zambie"
NR_COUNTRY_ZW="Zimbabwe"
NR_CONTINENT_AF="Afrika"
NR_CONTINENT_AS="Asie"
NR_CONTINENT_EU="Evropa"
NR_CONTINENT_NA="Severní Amerika"
NR_CONTINENT_SA="Jižní Amerika"
NR_CONTINENT_OC="Oceánie"
NR_CONTINENT_AN="Antarktida"
NR_FRONTEND="Front-end"
NR_BACKEND="Administrace"
NR_EMBED="Vložený kód"
NR_RATE="Ohodnoťte %s"
NR_REPORT_ISSUE="Nahlásit chybu"
NR_RESPONSIVE_CONTROL_TITLE="Nastavení hodnoty pro zařízení"
NR_TAG_PAGEGENERATOR="Generátor stránky"
NR_TAG_PAGELANGURL="URL stránky jazyka"
NR_TAG_PAGEKEYWORDS="Klíčová slova stránky"
NR_TAG_SITEEMAIL="E-mail stránky"
NR_TAG_DAY="Den"
NR_TAG_MONTH="Měsíc"
NR_TAG_YEAR="Rok"
NR_TAG_USERREGISTERDATE="Datum registrace"
NR_TAG_PAGEBROWSERTITLE="Název stránky v prohlížeči"
NR_TAG_EBID="ID Boxu"
NR_TAG_EBTITLE="Název boxu"
NR_TAG_QUERYSTRINGOPTION="Řetězec dotazu : Možnosti"
NR_TAG_QUERYSTRINGVIEW="Řetězec dotazu : Zobrazení"
NR_TAG_QUERYSTRINGLAYOUT="Řetězec dotazu : Vzhled"
NR_TAG_QUERYSTRINGTMPL="Řetězec dotazu : Šablona"
NR_CANNOT_CREATE_FOLDER="Nelze vytvořit adresář nebo přesunout soubor. %s"
NR_CANNOT_MOVE_FILE="Nelze přesunout soubor: %s"
; NR_CANNOT_COPY_FILE="Can't copy file: %s"
NR_UPLOAD_INVALID_FILE_TYPE="Nepodporovaný typ souboru: %s (%s). Povolené typy souborů jsou: %s"
NR_UPLOAD_NO_MIME_TYPE="Nelze odhadnout typ mime souboru: %s. Zkontrolujte, zda je povoleno rozšíření PHP fileinfo."
NR_UPLOAD_ERROR_CANNOT_UPLOAD_FILE="Nelze nahrát soubor: %s"
; NR_OSM_COORDINATES_LABEL="Coordinates"
; NR_OSM_ADDRESS_DESC="Enter an address or coordinates to search"
; NR_CLEAR="Clear"
; NR_OSM_CLEAR_BUTTON_TITLE="Clears the map"
; NR_OSM_TOOLTIP_LABEL="Tooltip Label"
; NR_OSM_TOOLTIP_LABEL_HINT="Set tooltip label"
NR_START_OVER="Začít znovu"
NR_TRY_AGAIN="Zkusit zvova"
NR_ERROR="Chyba"
NR_CANCEL="Zrušit"
NR_PLEASE_WAIT="Prosím čekejte"
NR_STAR="hvězda%s"
NR_HCAPTCHA="hCaptcha"
NR_TYPE="Typ"
NR_CHECKBOX="Zaškrtávací políčko"
NR_INVISIBLE="Neviditelný"
NR_HCAPTCHA_DESC="Chcete-li získat web a tajný klíč pro svou doménu, přejděte na stránku <a href=\\\"https://dashboard.hcaptcha.com/sites\\\" target=\\\"_blank\\\">https://dashboard.hcaptcha.com/sites</a>."
NR_HCAPTCHA_SECRET_KEY_DESC="Používá se při komunikaci mezi vaším serverem a serverem hCaptcha. Ujistěte se, že jej uchováte v tajnosti."
; NR_UPLOAD_ERROR_INVALID_FILE="Invalid or unsupported file"
; NR_UPLOAD_FOLDER_MISSING="Upload folder missing"
; NR_UPLOAD_FOLDER_INVALID="Upload folder invalid"
; NR_LOADING="Loading..."
; NR_FILE_UPLOADED_SUCCESSFULLY="File uploaded successfully."
; NR_FILE_DELETED="File deleted."
; NR_UPLOADED_FILE_NO_LONGER_EXISTS="The uploaded file no longer exists. The file may have been deleted."
; NR_CANNOT_PROCESS_REQUEST="Cannot process request."
; NR_OUTDATED_EXTENSION="Your version of %s is more than %d days old and most likely already out of date. Please check if a newer version is published and install it."
NR_GENERAL="Obecné"
NR_GALLERY_MANAGER_BROWSE="Procházet"
NR_GALLERY_MANAGER_ADD_IMAGES="Vložit obrázky"
NR_GALLERY_MANAGER_BROWSE_MEDIA_LIBRARY="Procházet knihovnu médií"
; NR_GALLERY_MANAGER_CAPTION_HINT="Enter a caption"
; NR_GALLERY_MANAGER_REACHED_FILES_LIMIT="You have reached your uploaded files limit."
; NR_GALLERY_MANAGER_FIELD_ID_ERROR="Cannot handle request, invalid field."
; NR_GALLERY_MANAGER_INVALID_FIELD_DATA="Cannot handle request, invalid field data."
NR_GALLERY_MANAGER_FILE_MISSING="Soubor chybí. Zkuste jej nahrát znovu."
NR_GALLERY_MANAGER_ERROR_CANNOT_UPLOAD_FILE="Soubor nelze nahrát"
NR_GALLERY_MANAGER_ERROR_INVALID_FILE="Tento soubor vypadá nebezpečně nebo je neplatný, proto ho nelze nahrát."
NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL="Opravdu chcete odstranit všechny položky galerie?"
NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL_SELECTED="Opravdu chcete odstranit všechny vybrané položky galerie?"
NR_GALLERY_MANAGER_CONFIRM_DELETE="Opravdu chcete tuto položku galerie odstranit?"
NR_GALLERY_MANAGER_IN_QUEUE="Ve frontě"
NR_GALLERY_MANAGER_UPLOADING="Nahrávání..."
NR_GALLERY_MANAGER_REMOVE_SELECTED_IMAGES="Odstranění vybraných obrázků"
NR_GALLERY_MANAGER_CHECK_TO_DELETE_ITEMS="Zkontrolujte, zda chcete odstranit více obrázků"
NR_GALLERY_MANAGER_CLICK_TO_DELETE_ITEM="Kliknutím odstraníte obrázek"
NR_GALLERY_MANAGER_SELECT_ALL_ITEMS="Vybrat vše"
NR_GALLERY_MANAGER_UNSELECT_ALL_ITEMS="Zrušit výběr všeho"
NR_GALLERY_MANAGER_SELECT_UNSELECT_IMAGES="Výběr nebo zrušení výběru všech obrázků"
NR_GALLERY_MANAGER_ADD_DROPDOWN="Zobrazit/skrýt možnosti nabídky"
NR_GALLERY_MANAGER_SELECT_ITEM="Vyberte položku galerie"
NR_GALLERY_MANAGER_DRAG_AND_DROP_TEXT="Přetáhněte obrázky sem nebo"
; NR_GALLERY_MANAGER_REGENERATE_THUMBNAILS="Regenerate thumbnails"
; NR_GALLERY_MANAGER_CONFIRM_REGENERATE_THUMBNAILS="Are you sure you want to regenerate the thumbnails?"
; NR_GALLERY_MANAGER_THUMBS_REGENERATED="Thumbnails regenerated!"
NR_TECHNOLOGY="Technologie"
NR_ENGAGEBOX_SELECT_BOX="Vybrané boxy"
NR_CONTENT_ARTICLE="Obsah článku"
NR_CONTENT_CATEGORY="Kategore obsahu"
NR_VIEWED_ANOTHER_BOX="EngageBox - Zobrazeno další vyskakovací okno"
NR_CONVERT_FORMS_CAMPAIGN="Convert Forms - Kampaň"
NR_K2_ITEM="K2 - Položka"
NR_K2_CATEGORY="K2 - Kategorie"
NR_K2_TAG="K2 - Štítek"
NR_K2_PAGE_TYPE="K2 - Typ stránky"
NR_AKEEBASUBS_LEVEL="AkeebaSubs Úroveň"
NR_CB_SELECT_CONDITION="Zvolte podmínku"
; NR_CB_ADD_CONDITION_GROUP="New Condition Set"
NR_CB_SELECT_CONDITION_GET_STARTED="Chcete-li začít, vyberte podmínku."
NR_CB_TRASH_CONDITION="Smazat podmínku"
NR_CB_TRASH_CONDITION_GROUP="Smazat skupinu podmínek"
NR_CB_ADD_CONDITION="Přidat podmínku"
NR_CB_SHOW_WHEN="Zobrazit, když"
NR_CB_OF_THE_CONDITIONS_MATCH="jsou splněny níže uvedené podmínky"
NR_PHP_COLLECTION_SCRIPTS="K dispozici je sbírka skriptů PHP připravených k použití.. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/using-the-php-condition\">Zobrazit sbírku</a>"
NR_IS="Je"
NR_IS_NOT="Není"
NR_IS_EMPTY="Je prázdný"
NR_IS_NOT_EMPTY="Není prázdný"
NR_IS_BETWEEN="Je mezi"
NR_IS_NOT_BETWEEN="Není mezi"
NR_DISPLAY_CONDITIONS_LOADING="Načítání podmínek zobrazení..."
NR_CB_TOGGLE_RULE_GROUP_STATUS="Povolení nebo zakázání sady podmínek"
NR_CB_TOGGLE_RULE_STATUS="Povolit nebo zakázat podmínku"
NR_DISPLAY_CONDITIONS_HINT_DATE="Čas a datum na vašem serveru je %s."
NR_DISPLAY_CONDITIONS_HINT_TIME="Čas na veašem serveru je %s."
NR_DISPLAY_CONDITIONS_HINT_DAY="Dnes je %s."
NR_DISPLAY_CONDITIONS_HINT_MONTH="Aktuální měsíc je %s."
NR_DISPLAY_CONDITIONS_HINT_USERID="ID účtu, ke kterému jste přihlášeni, je %s."
NR_DISPLAY_CONDITIONS_HINT_USERGROUP="K přihlášenému účtu jsou přiřazeny tyto skupiny uživatelů: %s."
NR_DISPLAY_CONDITIONS_HINT_ACCESSLEVEL="Úrovně přístupu k prohlížení přiřazené přihlášenému účtu jsou následující: %s."
NR_DISPLAY_CONDITIONS_HINT_DEVICE="Typ zařízení, které používáte, je %s."
NR_DISPLAY_CONDITIONS_HINT_BROWSER="Prohlížeč, který používáte je %s."
NR_DISPLAY_CONDITIONS_HINT_OS="Operační systém, který používáte, je %s."
NR_DISPLAY_CONDITIONS_HINT_GEO="Na základě vaší IP adresy (%s), %s se fyzicky nacházíte v %s."
NR_DISPLAY_CONDITIONS_HINT_IP="Vaše IP adresa je %s."
NR_DISPLAY_CONDITIONS_HINT_GEO_ERROR="Na základě vaší IP adresy (%s), jsme nemohli určit, kde se fyzicky nacházíte."
NR_GEO_MAINTENANCE="Údržba geolokační databáze"
NR_GEO_MAINTENANCE_DESC="Databáze používaná k určení zeměpisné polohy návštěvníků je zastaralá nebo není nainstalována. Klikněte prosím na spodní část níže a databázi aktualizujte. Doporučujeme vám, abyste ji aktualizovali alespoň jednou za měsíc."
NR_EDIT="Upravit"
NR_GEO_PLUGIN_DISABLED="Geolokační zásuvný modul je vypnutý"
NR_GEO_PLUGIN_DISABLED_DESC="Aktivujte prosím plugin %s\"System - Tassos.gr GeoIP Plugin\"%s , aby bylo možné používat geolokační služby."
NR_INVALID_IMAGE_PATH="Neplatná cesta k obrázku: %s"
; NR_UPLOAD_SETTINGS="Upload Settings"
; NR_SELECTED_ITEMS="Selected items"
; NR_CLEAR_SELECTED_ITEMS="Clear selected items"
; NR_ENTER_VALUE="Enter value"
; NR_SELECT_OPTION="Select Option"
; NR_CONTINUE="Continue"
; NR_INHERIT="Inherit"
; NR_AND="And"
; NR_OR="Or"
; NR_AND_LC="and"
; NR_BORDER_RADIUS="Border Radius"

; NR_BORDER="Border"
; NR_STYLE="Style"
; NR_BORDER_CONTROL_STYLE_DESC="Select the border style.<br><br>Available styles:<ul><li>Solid</li><li>Dotted</li><li>Dashed</li><li>Double</li><li>Groove</li><li>Ridge</li></ul>"
; NR_BORDER_COLOR_DESC="Select the border color."
; NR_BORDER_WIDTH_DESC="Select the border width."
; NR_SOLID="Solid"
; NR_DOTTED="Dotted"
; NR_DASHED="Dashed"
; NR_DOUBLE="Double"
; NR_GROOVE="Groove"
; NR_RIDGE="Ridge"
; NR_REFRESH_TEMPLATES="Refresh Templates"
; NR_START_FROM_SCRATCH="Start from scratch"
; NR_REQUEST_TEMPLATE="Request template"
; NR_LOADING_FILTERS="Loading filters..."
; NR_FILTERS="Filters"
; NR_CLEAR_ALL="Clear all"
; NR_OPEN_SIDEBAR="Open sidebar"
; NR_CLOSE_SIDEBAR="Close sidebar"
; NR_SORT_BY="Sort by"
; NR_POPULAR="Popular"
; NR_TRENDING="Trending"
; NR_SOLUTION="Solution"
; NR_SOLUTIONS="Solutions"
; NR_SEARCH="Search"
; NR_MY_FAVORITES="My Favorites"
; NR_FEATURED="Featured"
; NR_NEWEST="Newest"
; NR_SHOWING_RESULTS_FOR="Showing <span class=\"tf-showing-results-counter\"></span> results for"
; NR_OOPS_NO_MATCHES_FOUND="<strong>Ooops!</strong> No matches found."
; NR_PRO="Pro"
; NR_LITE="Lite"
; NR_TEMPLATES_CANNOT_BE_RETRIEVED="Templates cannot be retrieved. Please click the %s icon on the top right to get the latest templates."
; NR_GOAL="Goal"
; NR_GOALS="Goals"
; NR_TAGS="Tags"
; NR_COMPATIBILITY="Compatibility"
; NR_PRO_TEMPLATES="Pro Templates"
; NR_UPDATE_JOOMLA_TO_INSERT_TEMPLATE="Update Joomla! to insert this template"
; NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Update %s to insert this template"
; NR_UPDATE_JOOMLA="Update Joomla!"
; NR_INSTALL_EXTENSION="Install Extension"
; NR_INSTALL_EXTENSION_X="Install %s"
; NR_INSTALL_EXTENSION_X_TO_INSERT_TEMPLATE="Install %s to insert this template"
; NR_ACTIVATE_EXTENSION_X="Activate %s"
; NR_ACTIVATE_EXTENSION_X_TO_INSERT_TEMPLATE="Activate %s to insert this template"
; NR_UPDATE_EXTENSION="Update Extension"
; NR_UPDATE_EXTENSION_X="Update %s"
; NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Update %s to insert this template"
; NR_UPGRADE_TO_UC_PRO="Upgrade to PRO"
; NR_UPGRADE_TO_PRO_TO_UNLOCK_TEMPLATE="Upgrade to PRO to unlock this template"
; NR_NO_LICENSE_KEY_DETECTED="No license key detected"
; NR_INVALID_LICENSE_KEY_ENTERED="License key is invalid/expired."
; NR_PREVIEW_TEMPLATE="Preview template"
; NR_PREVIEW="Preview"
; NR_REQUIREMENTS="Requirements"
; NR_JOOMLA="Joomla!"
; NR_TEMPLATE_INFORMATION="Click to view information about this template"
; NR_LIBRARY_SAVE_TEMPLATE_FAVORITES="Save template to favorites"
; NR_MULTIPLE_ISSUES_DETECTED="Multiple issues detected"
; NR_INSERT="Insert"
; NR_INSERT_TEMPLATE="Insert template"
; NR_INSERT_TEMPLATE_NOW="Insert template now"
; NR_DETECTED="Detected"
; NR_CHECK="Check"
; NR_RENAME="Rename"
; NR_DUPLICATE="Duplicate"
; NR_REQUIRED="Required"
; NR_THIS_FIELD_IS_REQUIRED="This field is required"
; NR_LICENSE_KEY="License Key"
; NR_SET_LICENSE_KEY="Set License Key"
; NR_INVALID_EXPIRED_LICENSE_KEY="Invalid/Expired License Key"
; NR_EXTENSION_IS_OUTDATED="%s is Outdated"
; NR_CHECK_UPDATES_NOW="Check Updates Now"
; NR_RATE_NOTICE_EXTENSION_DESC="It's great to see you have %s active for a few days now. Let's spread the word and boost our motivation by writing a 5-star review on JED."
; NR_I_ALREADY_DID="I already did"
; NR_WRITE_A_REVIEW="Write a Review"
; NR_DOWNLOAD_KEY_MISSING_DESC="To be able to receive updates and unlock all %s features you will need to enter %s download key."
; NR_YOUR="your"
; NR_A_VALID="a valid"
; NR_ENTER_YOUR_DOWNLOAD_KEY="Enter your Download Key"
; NR_DOWNLOAD_KEY_UPDATED="Download Key Updated!"
; NR_EXTENSION_NOTICE_DESC="A new and improved version of %s has been released. Update Now!"
; NR_YOUR_USING_VERSION="You're using %s"
; NR_UPDATE_NOW="Update Now"
; NR_UPGRADE_NOW="Upgrade Now"
; NR_VIEW_CHANGELOG="View Changelog"
; NR_SUBSCRIPTION_EXPIRED="%s Expired"
; NR_SUBSCRIPTION_EXPIRED_DESC="Your %s subscription expired on %s. Renew today and save 20%% to re-activate access to PRO files, updates and high priority support."
; NR_RENEW_X_PERCENT_OFF="Renew %s%% OFF"
; NR_SUBSCRIPTION_EXPIRING="%s Expiring"
; NR_SUBSCRIPTION_EXPIRING_DESC="Your %s subscription is going to expire on %s. Keep your PRO priviledges and save 30%% off the listed price by renewing today."
; NR_NOTICE_GEO_MAINTENANCE_DESC="%s finds the Country of your visitor using the MaxMind GeoLite2 Country database which needs to be updated at least once per month."
; NR_UPGRADE_TO_PRO_X_OFF="Upgrade to PRO %s%% OFF"
; NR_UPGRADE_TO_PRO_NOTICE_DESC="%s FREE only scratches the surface of what's possible. Upgade to PRO to unlock the full functionality."
; NR_UPGRADE_TO_BUNDLE="Upgrade to Bundle"
; NR_UPGRADE_TO_BUNDLE_NOTICE_DESC="Get access to all Tassos extensions worth more than &euro;200 with an all in one plan. Upgrade now and save loads!"
; NR_CANNOT_CREATE_FOLDER_PERMS_CHECK="Cannot create folder %s. Please ensure this path is writable."
; NR_AN_ERROR_HAS_OCCURRED="An error has occurred"
; NR_NOTICE_EXPIRED_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click Renew next to the expired subscription to renew 20% OFF."
; NR_NOTICE_EXPIRING_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click Renew next to the expiring subscription to renew 30% OFF.<br><br>Note: The 30% renewal discount is automatically applied on the checkout page if you renew before the subscription expires."
; NR_NOTICE_UPGRADE_TO_BUNDLE_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>To upgrade to the Bundle plan, click on the 3-dot icon next to the subscription you would like to upgrade, and select the Bundle Upgrade option.<br><br>Note: When you upgrade to a larger plan, you only pay the prorated difference between what you've already paid and the cost of the new plan for the remaining time in your current billing cycle."
; NR_NOTICE_UPGRADE_TO_PRO_TOOLTIP="You will be redirected to the checkout page with the 20% discount already applied. Prior to making a payment, be sure to log into your account.<br><br>After the payment is complete you can access the Pro files on your Downloads page. To complete the upgrade, download the Pro installation zip file and install it over the free version.<br><br>Note: You do not have to uninstall the free version first. All your content, settings will remain as it is even after switching to the Pro version. You don’t need to redo what you have already built with the free version."
; NR_IS_MISSING="Is Missing"
; NR_IS_INVALID="Is Invalid"
; NR_BACK="Back"
; NR_CONDITION_VM_PRODUCT_DESC="Select the VirtueMart products to assign to."
; NR_VM_PRODUCT="VirtueMart Product"
; NR_VM_CATEGORY="VirtueMart Category"
; NR_CONDITION_VM_PRODUCT_CATEGORY_DESC="Select the VirtueMart categories to assign to."
; NR_CART_CONTAINS_PRODUCTS="Cart Contains Products"
; NR_CART_CONTAINS_PRODUCTS_DESC="Target visitors that have added specific products to their cart."
; NR_CART_CONTAINS_X_PRODUCTS="Cart Contains X Products"
; NR_CART_CONTAINS_X_PRODUCTS_DESC="Target visitors that have added X number of products to their cart."
; NR_CART_VALUE="Cart Value"
; NR_CART_VALUE_DESC="Target visitors where their cart value is equal, higher or lower to a specific price."
; NR_VM_CART_CONTAINS_PRODUCTS="VirtueMart Cart Contains Products"
; NR_VM_CART_CONTAINS_X_PRODUCTS="VirtueMart Cart Contains X Products"
; NR_VM_CART_VALUE="VirtueMart Cart Value"
; NR_HIKA_CART_CONTAINS_PRODUCTS="Hikashop Cart Contains Products"
; NR_HIKA_CART_CONTAINS_X_PRODUCTS="Hikashop Cart Contains X Products"
; NR_HIKA_CART_VALUE="Hikashop Cart Value"
; NR_EXCLUDE_SHIPPING_COST="Exclude Shipping Cost"
; NR_EXCLUDE_SHIPPING_COST_DESC="Enable to exclude shipping cost when calculating against the given cart value."
; NR_HIKA_PRODUCT="Hikashop Product"
; NR_HIKA_CATEGORY="Hikashop Category"
; NR_CONDITION_HIKA_PRODUCT_DESC="Select the Hikashop products to assign to."
; NR_CONDITION_HIKA_PRODUCT_CATEGORY_DESC="Select the Hikashop categories to assign to."
; NR_SELECT_TRIGGER="Select Trigger"
; NR_SELECT_OPERATOR="Select Operator"
; NR_LOW="Low"
; NR_MEDIUM="Medium"
; NR_HIGH="High"
; NR_SELECT_A_FILE="Select a file"
; NR_NEW_RETURNING_VISITOR="New/Returning Visitor"
; NR_VISITOR_IS_RETURNING="Visitor is returning"
; NR_VISITOR_IS_NEW="Visitor is new"
; NR_ADDRESS="Address"
; NR_ADDRESS_ADDRESS_HINT="Type an address or coordinates..."
; NR_LATITUDE="Latitude"
; NR_LONGITUDE="Longitude"
; NR_COUNTRY="Country"
; NR_COUNTRY_CODE="Country Code"
NR_CITY="Město"
; NR_POSTAL_CODE="Postal Code"
; NR_COUNTY="County"
; NR_STATE="State"
; NR_MUNICIPALITY="Municipality"
; NR_TOWN="Town"
; NR_ROAD="Road"
; NR_LAYOUT="Layout"
; NR_FILTER_PARAMS_WORD="Word"
; NR_TOP_LEFT="Top Left"
; NR_TOP_CENTER="Top Center"
; NR_TOP_RIGHT="Top Right"
; NR_MIDDLE_LEFT="Middle Left"
NR_CENTER="Na střed"
; NR_MIDDLE_RIGHT="Middle Right"
; NR_BOTTOM_LEFT="Bottom Left"
; NR_BOTTOM_CENTER="Bottom Center"
; NR_BOTTOM_RIGHT="Bottom Right"
; NR_SOLID="Solid"
; NR_DOTTED="Dotted"
; NR_DASHED="Dashed"
; NR_DOUBLE="Double"
; NR_GROOVE="Groove"
; NR_RIDGE="Ridge"
; NR_INSET="Inset"
; NR_OUTSET="Outset"
; NR_TOP_ALIGNED="Top Aligned"
; NR_LEFT_ALIGNED="Left Aligned"
; NR_SMALL="Small"
; NR_MEDIUM="Medium"
; NR_LARGE="Large"
; NR_MAP="Map"
; NR_USER_USERNAME="User Username"
; NR_USER_REGISTRATION_DATE="User Registration Date"
; NR_QUERY_STRING="Query String"
; NR_LANGUAGE_STRING="Language String"
; NR_POST_DATA="POST Data"
; NR_VISITOR="Visitor"
; NR_OTHER="Other"
