; @package      Convert Forms
; @version      4.1.0 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CALCULATIONS="Перетворити форми - обчислення поля"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ALIAS="Обчислення поля"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DESC="Виконувати математичні обчислення на основі значень поля."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ENABLE="Увімкнути обчислення"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD_FIELD="Додати поле"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_UNDO="Скасувати"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_CLEAR_FORMULAO="Очистити формулу"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD="Додати"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUBTRACT="Віднімання"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DIVIDE="Розділити"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MULTIPLY="Помножити"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MODULUS="Модуль"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_START_GROUP="Почати групу"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_END_GROUP="Кінцева група"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA="Формула"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA_DESC="Введіть формулу обчислення."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION="Десяткові місця"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION_DESC="Десятична точність місць"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR="Тисяча роздільник"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DESC=""
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR="Десятковий роздільник"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR_DESC=""
