; @package      Convert Forms
; @version      4.1.0 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_EMAILS="Convert Forms – E-Mail-Benachrichtigung"
PLG_CONVERTFORMS_EMAILS_DESC="E-Mail-Benachrichtigungen senden, wenn Benutzer ein Formular absenden."
PLG_CONVERTFORMS_EMAILS_ERROR_BLANK="Feld ist erforderlich"
PLG_CONVERTFORMS_EMAILS_ERROR_UNKNOWN_SMART_TAG="Unbekanntes Smart-Tag: %s"
PLG_CONVERTFORMS_EMAILS_ERROR_INVALID_EMAIL_ADDRESS="Ungültige E-Mail-Adresse: %s"
PLG_CONVERTFORMS_EMAILS_ERROR_MAIL_SENDING_DISABLED="<b> E-Mail-Versand ist deaktiviert! </b> <br> Um E-Mails versenden zu können, muss die Option E-Mail senden in den E-Mail-Einstellungen der globalen Joomla!-Konfiguration aktiviert sein."
