; @package      Convert Forms
; @version      4.1.0 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMS_EMAILS="Convert Forms - Ειδοποιήσεις ηλεκτρονικού ταχυδρομείου"
PLG_CONVERTFORMS_EMAILS_DESC="Στείλτε ειδοποιήσεις μέσω email όταν οι χρήστες αποστέλουν μια φόρμα."
PLG_CONVERTFORMS_EMAILS_ERROR_BLANK="Το πεδίο είναι υποχρεωτικό"
PLG_CONVERTFORMS_EMAILS_ERROR_UNKNOWN_SMART_TAG="Άγνωστη έξυπνη ετικέτα: %s"
PLG_CONVERTFORMS_EMAILS_ERROR_INVALID_EMAIL_ADDRESS="Μη έγκυρη διεύθυνση e-mail: %s"
PLG_CONVERTFORMS_EMAILS_ERROR_MAIL_SENDING_DISABLED="<b>Η αποστολή αλληλογραφίας είναι απενεργοποιημένη!</b><br>Για να μπορείτε να στέλνετε μηνύματα, η επιλογή Αποστολή αλληλογραφίας βρίσκεται στις Ρυθμίσεις αλληλογραφίας του Joomla! Η καθολική διαμόρφωση πρέπει να είναι ενεργοποιημένη.."
