; NON TRANSLATABLE
; PLG_SYSTEM_NRFRAMEWORK="System - Tassos Framework"
; PLG_SYSTEM_NRFRAMEWORK_DESC="Tassos Framework - used by Tassos.gr extensions"
; TASSOS_FRAMEWORK="Tassos Framework"

; TRANSLATABLE
NR_IGNORE="Prezri"
NR_INCLUDE="Vključi"
NR_EXCLUDE="Izključi"
NR_SELECTION="Izbira"
NR_ASSIGN_MENU_NOITEM="Vključi id postavke"
NR_ASSIGN_MENU_NOITEM_DESC="Določite, kateri ne-menu se nastavi v URL-ju??"
; NR_ASSIGN_MENU_CHILD="Also on child items"
; NR_ASSIGN_MENU_CHILD_DESC="Also assign to child items of the selected items?"
NR_COPY_OF="Kopija %s"
; NR_ASSIGN_DATETIME_DESC="Target visitors based on your server's datetime"
NR_DATETIME="Datum, čas"
; NR_TIME="Time"
; NR_DATE="Date"
NR_DATETIME_DESC="Vnesite datum in čas za samodejno objavljanje/prekinitev objave"
; NR_START_PUBLISHING="Start Datetime"
NR_START_PUBLISHING_DESC="Vnesite začetni datum objave"
; NR_FINISH_PUBLISHING="End Datetime"
NR_FINISH_PUBLISHING_DESC="Vnesite končni datum objave"
NR_DATETIME_NOTE="Datum in čas uporablja časovne nastavitve vašega strežnika in nastavitve obiskovalca."
; NR_ASSIGN_PHP="PHP"
; NR_PHPCODE="PHP Code"
; NR_ASSIGN_PHP_DESC="Enter a piece of PHP code to evaluate."
; NR_ASSIGN_PHP_DESC2="Target visitors evaluating custom PHP code. The code must return the value true or false.<Br><Br>For instance:<Br>return ($user->name == 'Tassos Marinos');"
; NR_ASSIGN_TIMEONSITE="Time on Site"
NR_SECONDS="Sekund"
NR_ASSIGN_TIMEONSITE_DESC="Vnesite trajanje v sekundah za primerjavo z uporabnikovim skupnim časom (trajanje obiska), porabljen za celotno spletno stran. <Br><Br>Na primer:<Br> Če želite po 3 minutnem obisku prikazati okno, potem vnesite 180."
NR_ASSIGN_URLS="URL"
; NR_ASSIGN_URLS_DESC2="Target visitors who are browsing specific URLs"
NR_ASSIGN_URLS_DESC="Vnesite (del) URL-jev za ujemanje.<br>Vsak URL v svojo vrstico"
NR_ASSIGN_URLS_LIST="URL ujemanje"
; NR_ASSIGN_URLS_REGEX="Use Regular Expression"
NR_ASSIGN_URLS_REGEX_DESC="Za obravnavo določite regularni izraz"
; NR_ASSIGN_LANGS="Language"
; NR_ASSIGN_LANGS_DESC="Target visitors who are browsing your website in specific language"
NR_ASSIGN_LANGS_LIST_DESC="Določite jezik dodeljen za"
; NR_ASSIGN_DEVICES="Device"
; NR_ASSIGN_DEVICES_DESC2="Target visitors using specific device such as Mobile, Tablet or Desktop."
NR_ASSIGN_DEVICES_DESC="Določite naprave."
NR_ASSIGN_DEVICES_NOTE="Imejte v mislih, da odkrivanje naprav ni vedno 100% natančno. Uporabniki namreč lahko nastavijo brskalnik tako, da le ti posnemajo druge naprave."
; NR_MENU="Menu"
; NR_MENU_ITEMS="Menu Item"
; NR_MENU_ITEMS_DESC="Target visitors who are browsing specific menu items"
; NR_USERGROUP="User Group"
; NR_USERGROUP_DESC="Select the User Groups to assign to.<Br><Br>Note: If you want to make it public just set to Ignore and not select the Public."
; NR_ACCESSLEVEL="User Group"
; NR_USERACCESSLEVEL="User Access Level"
; NR_USERACCESSLEVEL_DESC="Select the user viewing access levels to assign to."
NR_SHOW_COPYRIGHT="Prikaži avtorske pravice"
NR_SHOW_COPYRIGHT_DESC="Če je izbrano, bodo avtorske pravice prikazane v administraciji. Razširitve Tassos.gr v ospredju nikoli ne prikazujejo avtorskih pravic in ne vsebujejo skritih reklamnih povezav."
NR_WIDTH="Širina"
NR_WIDTH_DESC="Vnesite širino v px, em ali %<br><br>Primer: 400px"
NR_HEIGHT="Višina"
NR_HEIGHT_DESC="Vnesite višino v px, em ali %<br><br>Primer 400px"
NR_PADDING="Odmik"
NR_PADDING_DESC="Vnesite odmik v px, em ali %<br><br>Primer: 20px"
NR_MARGIN="Rob"
; NR_MARGIN_DESC="The CSS margin propertiy is used to generate space around the box and set the size of the white space outside the border in pixels or in %.<br><br>Example 1: 25px<br>Example 2: 5%<br><br>Specifying the margin for each side [top right bottom left]:<br><br>Top side only:  25px 0 0 0<br>Right side only: 0 25px 0 0<br>Bottom side only: 0 0 25px 0<br>Left side only: 0 0 0 25px"
; NR_COLOR_HOVER="Hover Color"
NR_COLOR="Barva"
NR_COLOR_DESC="Določite barvo v HEX ali RGBA formatu."
NR_TEXT_COLOR="Barva besedila"
; NR_BACKGROUND="Background"
NR_BACKGROUND_COLOR="Barva ozadja"
NR_BACKGROUND_COLOR_DESC="Določite barvo ozadja v HEX ali RGBA formatu. Za onemogočanje vnesite 'none'. Za popolno prosojnost vnesite 'transparency'."
NR_URL_SHORTENING_FAILED="Krajšanje %s z %s ni možno. %s."
NR_EXPORT="Izvoz"
NR_IMPORT="Uvoz"
NR_PLEASE_CHOOSE_A_VALID_FILE="Določite pravilno ime datoteke"
NR_IMPORT_ITEMS="Uvoz postavk"
NR_PUBLISH_ITEMS="Objava postavk"
NR_AS_EXPORTED="Kot izvozi"
; NR_TITLE="Title"
NR_ACYMAILING="AcyMailing"
; NR_ACYMAILING_LIST="AcyMailing List"
; NR_ACYMAILING_LIST_DESC="Select AcyMailing lists to assign to."
; NR_ASSIGN_ACYMAILING_DESC="Target visitors who have subscribed to specific AcyMailing lists"
NR_AKEEBASUBS="Akeeba naročnine"
NR_AKEEBASUBS_LEVELS="Nivoji"
; NR_AKEEBASUBS_LEVELS_DESC="Select Akeeba Subscription levels to assign to."
; NR_ASSIGN_AKEEBASUBS_DESC="Target visitors who have subscribed to specific Akeeba Subscriptions"
; NR_MATCH="Match"
; NR_MATCH_DESC="The used matching method to compare the value"
NR_ASSIGN_MATCHING_METHOD="Metoda primerjanja"
NR_ASSIGN_MATCHING_METHOD_DESC="Ali se ujema?<br><br><strong>Vse</strong><br>Bo objavljeno če se <strong>VSEl</strong> od spodnjega ujema.<br><br><strong>Karkoli</strong><br>Bo objavljeno če se <strong>Karkoli</strong> (eno ali več) od spodnjega ujema.<br>Dodelitev skupinam, kjer je izbrano 'Prezri', bodo prezrte."
NR_ANY="Karkoli"
; NR_ALL="All"
; NR_ASSIGN_REFERRER="Referrer URL"
; NR_ASSIGN_REFERRER_DESC2="Target visitors who land on your site from a specific traffic source"
; NR_ASSIGN_REFERRER_DESC="Enter one Referrer URL per line: Eg:<br><br>google.com<Br>facebook.com/mypage"
; NR_ASSIGN_REFERRER_NOTE="Keep in mind that URL Referrer discovery is not always 100% accurate. Some servers may use proxies that strip this information out and it can be easily forged."
; NR_PROFEATURE_HEADER="<em>%s</em> is a PRO Feature"
; NR_PROFEATURE_DESC="We're sorry, <em>%s</em> is not available on your plan. Please upgrade to the PRO plan to unlock all these awesome features."
; NR_PROFEATURE_DISCOUNT="<b>Bonus</b>: %s free users get <b>20&#37;</b> off regular price, automatically applied at checkout."
NR_ONLY_AVAILABLE_IN_PRO="Samo v PRO različici"
NR_UPGRADE_TO_PRO="Nadgradi na PRO"
; NR_UPGRADE_TO_PRO_TO_UNLOCK="Upgrade to Pro version to unlock"
; NR_UPGRADE_TO_PRO_VERSION="Awesome! Only one step left. Click on the button below to complete the upgrade to the Pro version."
; NR_UNLOCK_PRO_FEATURE="Unlock Pro Feature"
; NR_USING_THE_FREE_VERSION="You are using the FREE version of Convert Forms. Purchase the PRO version for the full functionality."
NR_LEFT_TO_RIGHT="Z leve na desno"
NR_RIGHT_TO_LEFT="Z desne na levo"
NR_BGIMAGE="Slika ozadja"
NR_BGIMAGE_DESC="Določite sliko ozadja"
NR_BGIMAGE_FILE="Slika"
NR_BGIMAGE_FILE_DESC="Izberite ali naložite sliko za ozadje"
NR_BGIMAGE_REPEAT="Ponovi"
NR_BGIMAGE_REPEAT_DESC="Določi, kako se bo slika ozadja ponavljala. Privzeto je, da se slika ponavlja v vodoravni in navpišni smeri.<Br><Br>Ponovi: Slika se bo ponavljala v navpični in vodoravni smeri.<br><br>Ponovi X: Slika se bo ponavljala samo v vodoravni smeri<Br><br>Ponovi Y: Slika se bo ponavljala samo v navpični smeri<br><br>Brez ponavljanja: Slika ozadja se ne bo ponavljala."
NR_BGIMAGE_SIZE="Velikost"
NR_BGIMAGE_SIZE_DESC="Velikost slike za ozadje.<br><br>Samodejno: Slika uporablja svojo širino in višino<br><br>Prekrij: Slika bo popolnoma prekrila prostor za sliko ozadja. Nekateri deli ozadja ne bodo vidni<br><br>Okvir: Slika se bo prilagodila okvirju<br><br>100% 100%: Slika bo popolnoma prekrila prostor za prispevke"
NR_BGIMAGE_POSITION="Pozicija"
NR_BGIMAGE_POSITION_DESC="Pozicija slike za ozadje. Privzeto je, da se slika postavi v zgornji levi kot. Prva vrednost je vodoravna pozicija, druga pa navpična pozicija. <br><br>Lahko uporabite eno izmed naprej določenih vrednosti, ali pa vnesete svoje vrednosti v procentih: x% y% ali pa v pikslih xPoz yPoz."
NR_RTL="Omogoči RTL"
NR_RTL_DESC="Smer besedila z desne proti levi se uporablja le pri arabščini, hebrejščini, sirskih in Tana jezikih"
NR_HORIZONTAL="Vodoravno"
NR_VERTICAL="Navpično"
NR_FORM_ORIENTATION="Smer obrazca"
NR_FORM_ORIENTATION_DESC="Določite smer obrazca"
NR_ASSIGN_CATEGORY="Kategorije"
NR_ASSIGN_CATEGORY_DESC="Določite kategorije"
NR_ASSIGN_CATEGORY_CHILD="Podrejene postavke"
NR_ASSIGN_CATEGORY_CHILD_DESC="Dodeli podrejene postavke"
NR_NEW="Nov"
NR_LIST="Seznam"
NR_DOCUMENTATION="Dokumentacija"
; NR_KNOWLEDGEBASE="Knowledgebase"
NR_FAQ="Pogosta vprašanja"
NR_INFORMATION="Informacija"
NR_EXTENSION="Razširitev"
NR_VERSION="Različica"
NR_CHANGELOG="Dnevnik sprememb"
; NR_DOWNLOAD="Download"
; NR_DOWNLOAD_KEY_MISSING="Download Key is Missing"
; NR_DOWNLOAD_KEY_TEXT="Download Key %s"
NR_DOWNLOAD_KEY="Prenos ključa"
; NR_DOWNLOAD_KEY_DESC="To find your Download Key, log into your account on Tassos.gr and go to the Downloads section.<br><br>Note: Setting the Download Key here, doesn't upgrade Free versions to Pro versions. To unlock Pro features, you'll need to install the Pro version over the Free version too."
NR_DOWNLOAD_KEY_HOW="Da omogočite posodobitve %s preko Joomla posodobitev, potem potrebujete svoj ključ za prenos, katerega vnesete v Novarain Framework vtičnik"
NR_DOWNLOAD_KEY_FIND="Najdi ključ za prenos"
NR_DOWNLOAD_KEY_UPDATE="Posodobi ključ za prenos"
NR_OK="Vredu"
NR_MISSING="Manjkajoče"
NR_LICENSE="Licenca"
NR_AUTHOR="Avtor"
NR_FOLLOWME="Sledi mi"
NR_FOLLOW="Sledi %s"
NR_TRANSLATE_INTEREST="Nam želite pomagati pri prevodu %s v vaš jezik?"
NR_TRANSIFEX_REQUEST="Pošljite zahtevek na Transifex"
NR_HELP_WITH_TRANSLATIONS="Pomoč pri prevodih"
; NR_PUBLISHING_ASSIGNMENTS="Display Conditions"
NR_ADVANCED="Napredno"
NR_USEGLOBAL="Uporabi globalno"
; NR_WEEKDAY="Day of Week"
; NR_MONTH="Month"
; NR_MONDAY="Monday"
; NR_TUESDAY="Tuesday"
; NR_WEDNESDAY="Wednesday"
; NR_THURSDAY="Thursday"
; NR_FRIDAY="Friday"
; NR_SATURDAY="Saturday"
; NR_WEEKEND="Weekend"
; NR_WEEKDAYS="Weekdays"
; NR_SUNDAY="Sunday"
; NR_JANUARY="January"
; NR_FEBRUARY="February"
; NR_MARCH="March"
; NR_APRIL="April"
; NR_MAY="May"
; NR_JUNE="June"
; NR_JULY="July"
; NR_AUGUST="August"
; NR_SEPTEMBER="September"
; NR_OCTOBER="October"
; NR_NOVEMBER="November"
; NR_DECEMBER="December"
NR_NEVER="Nikoli"
NR_SECONDS="Sekund"
NR_MINUTES="Minute"
NR_HOURS="Ure"
NR_DAYS="Dnevi"
NR_SESSION="Seja"
NR_EVER="Vedno"
NR_COOKIE="Piškotek"
NR_BOTH="Oboje"
NR_NONE="Nič"
; NR_NONE_SELECTED="None Selected"
; NR_DESKTOPS="Desktop"
; NR_MOBILES="Mobile"
; NR_TABLETS="Tablet"
; NR_DESKTOPS_WITH_BREAKPOINT_INFO="Desktop (Device screen greater than 992px)"
; NR_TABLETS_WITH_BREAKPOINT_INFO="Tablet (Device screen between 576px and 992px)"
; NR_MOBILES_WITH_BREAKPOINT_INFO="Mobile (Device screen less than 576px)"
NR_PER_SESSION="Na sejo"
NR_PER_DAY="Na dan"
NR_PER_WEEK="Na vikend"
NR_PER_MONTH="Na mesec"
NR_FOREVER="Vedno"
NR_FEATURE_UNDER_DEV="Ta funkcija je v fazi razvoja"
; NR_LIKE_THIS_EXTENSION="Like this extension?"
; NR_LEAVE_A_REVIEW="Leave a review on JED"
; NR_SUPPORT="Support"
; NR_NEED_SUPPORT="Need support?"
; NR_DROP_EMAIL="Drop me an e-mail"
; NR_READ_DOCUMENTATION="Read the Documentation"
; NR_COPYRIGHT="%s - Tassos.gr All Rights Reserved"
; NR_DASHBOARD="Dashboard"
; NR_NAME="Name"
; NR_WRONG_COORDINATES="The coordinates you provided are not valid"
; NR_ENTER_COORDINATES="Latitude,Longitude"
; NR_NO_ITEMS_FOUND="No Items Found"
; NR_ITEM_IDS="No Item IDs"
; NR_TOGGLE="Toggle"
; NR_EXPAND="Expand"
; NR_COLLAPSE="Collapse"
; NR_SELECTED="Selected"
; NR_MAXIMIZE="Maximize"
; NR_MINIMIZE="Minimize"
NR_SELECTION="Izbira"
; NR_INSTALL="Install"
; NR_INSTALL_NOW="Install Now"
; NR_INSTALLED="Installed"
; NR_COMING_SOON="Coming soon"
; NR_ROADMAP="On the roadmap"
; NR_MEDIA_VERSIONING="Use Media Versioning"
; NR_MEDIA_VERSIONING_DESC="Select to add the extension version number to the end of media (js/css) urls, to make browsers force load the correct file."
; NR_LOAD_JQUERY="Load jQuery"
; NR_LOAD_JQUERY_DESC="Select to load the core jQuery script. You can disable this if you experience conflicts if your template or other extensions load their own version of jQuery."
; NR_SELECT_CURRENCY="Select a Currency"
; NR_CONVERTFORMS="Convert Forms"
; NR_CONVERTFORMS_LIST="Campaign"
; NR_ASSIGN_CONVERTFORMS_DESC="Target visitors who have subscribed to specific ConvertForms campaigns"
; NR_CONVERTFORMS_LIST_DESC="Select ConvertForms campaigns to assign to."
; NR_LEFT="Left"

; NR_RIGHT="Right"
; NR_BOTTOM="Bottom"
; NR_TOP="Top"
; NR_AUTO="Auto"
; NR_CUSTOM="Custom"
; NR_UPLOAD="Upload"
; NR_IMAGE="Image"
; NR_INTRO_IMAGE="Intro Image"
; NR_FULL_IMAGE="Full Image"
; NR_IMAGE_SELECT="Select Image"
; NR_IMAGE_SIZE_COVER="Cover"
; NR_IMAGE_SIZE_CONTAIN="Contain"
; NR_REPEAT="Repeat"
; NR_REPEAT_X="Repeat x"
; NR_REPEAT_Y="Repeat y"
; NR_REPEAT_NO="No repeat"
; NR_FIELD_STATE_DESC="Set item's state"
; NR_CREATED_DATE="Created Date"
; NR_CREATED_DATE_DESC="The date the item was created"
; NR_MODIFIFED_DATE="Modified Date"
; NR_MODIFIFED_DATE_DESC="The date that the item was last modified."
; NR_CATEGORIES="Category"
; NR_CATEGORIES_PLURAL="Categories"
; NR_CATEGORIES_DESC="Select the categories to assign to."
; NR_ALSO_ON_CHILD_ITEMS="Also on child items"
; NR_ALSO_ON_CHILD_ITEMS_DESC="Also assign to child items of the selected items?"
; NR_PAGE_TYPE="Page type"
; NR_PAGE_TYPES="Page types"
; NR_PAGE_TYPES_DESC="Select on what page types the assignment should be active."
; NR_CONTENT_VIEW_CATEGORY_BLOG="Category Blog"
; NR_CONTENT_VIEW_CATEGORY_LIST="Category List"
; NR_CONTENT_VIEW_CATEGORIES="List All Categories"
; NR_CONTENT_VIEW_ARCHIVED="Archived Articles"
; NR_CONTENT_VIEW_FEATURES="Featured Articles"
; NR_CONTENT_VIEW_CREATE_ARTICLE="Create Article"
; NR_CONTENT_VIEW_ARTICLE="Single Article"
; NR_ARTICLE_VIEW_DESC="Enable to take into account the Article view"
; NR_CATEGORY_VIEW="Category View"
; NR_CATEGORY_VIEW_DESC="Enable to take into account the Category view"
; NR_CONTENT_VIEW="Content Component View"
; NR_CONTENT_VIEW_DESC="Select the views to assign to."
; NR_ARTICLES="Articles"
; NR_ARTICLES_DESC="Select the articles to assign to."
; NR_ARTICLE="Article"
; NR_ARTICLE_AUTHORS="Authors"
; NR_ARTICLE_AUTHORS_DESC="Select the authors to assign to."
; NR_ONLY="Only"
; NR_OTHERS="Others"
; NR_SMARTTAGS="Smart Tags"
; NR_SMARTTAGS_SHOW="Show Smart Tags"
; NR_SMARTTAGS_NOTFOUND="No Smart Tags found"
; NR_SMARTTAGS_SEARCH_PLACEHOLDER="Search for Smart Tags"
; NR_CONTACT_US="Contact us"
; NR_FONT_COLOR="Font Color"
; NR_FONT_SIZE="Font Size"
; NR_FONT_SIZE_DESC="Choose a font size in pixels"
; NR_TEXT="Text"
; NR_URL="URL"
; NR_EXECUTE_ON_OUTPUT_OVERRIDE="Enable on Output Override"
; NR_EXECUTE_ON_OUTPUT_OVERRIDE_DESC="Enables the extension rendering when the page layout (tmpl) is overriden. Examples: tmpl=component or tmpl=modal."
; NR_EXECUTE_ON_FORMAT_OVERRIDE="Enable on Format Override"
; NR_EXECUTE_ON_FORMAT_OVERRIDE_DESC="Enables the extension rendering when the page format is not other than HTML. Examples: format=raw or format=json."
; NR_GEOLOCATING="Geolocating"
; NR_GEOLOCATION="Geolocation"
; NR_GEOLOCATING_DESC="Geolocating is not always 100% accurate. The geolocation is based on the IP address of the visitor. Not all IP addresses are fixed or known."
; NR_CITY="City"
; NR_CITY_NAME="City Name"
; NR_CONDITION_CITY_DESC="Enter a city name in English. Enter multiple cities separated by comma."
; NR_CONTINENT="Continent"
; NR_REGION="Region"
; NR_CONDITION_REGION_DESC="The value consists of two parts, the two letter ISO 3166-1 country code and the region code. So the value should be in the following form: COUNTRY_CODE-REGION_CODE. For a full list of region codes click on the Find a Region Code link."
; NR_ASSIGN_COUNTRIES="Country"
; NR_ASSIGN_COUNTRIES_DESC2="Target visitors who are physically in a specific country"
; NR_ASSIGN_COUNTRIES_DESC="Select the countries to assign to"
; NR_ASSIGN_CONTINENTS="Continent"
; NR_ASSIGN_CONTINENTS_DESC="Select the continents to assign to"
; NR_ASSIGN_CONTINENTS_DESC2="Target visitors who are physically in a specific continent"
; NR_ICONTACT_ACCOUNTID_ERROR="The iContact AccountID could not be retrieved"
; NR_TAG_CLIENTID="Visitor Unique ID"
; NR_TAG_CLIENTDEVICE="Visitor Device Type"
; NR_TAG_CLIENTOS="Visitor Operating System"
; NR_TAG_CLIENTBROWSER="Visitor Browser"
; NR_TAG_CLIENTUSERAGENT="Visitor User Agent String"
; NR_TAG_IP="Visitor IP Address"
; NR_TAG_URL="Page URL"
; NR_TAG_URLENCODED="Page URL Encoded"
; NR_TAG_URLPATH="Page Path"
; NR_TAG_REFERRER="Page Referrer"
; NR_TAG_SITENAME="Site Name"
; NR_TAG_SITEURL="Site URL"
; NR_TAG_PAGETITLE="Page Title"
; NR_TAG_PAGEDESC="Page Meta Description"
; NR_TAG_PAGELANG="Page Language Code"
; NR_TAG_USERID="User ID"
; NR_TAG_USERNAME="User Full Name"
; NR_TAG_USERLOGIN="User Login"
; NR_TAG_USEREMAIL="User Email"
; NR_TAG_USERFIRSTNAME="User First Name"
; NR_TAG_USERLASTNAME="User Last Name"
; NR_TAG_USERGROUPS="User Groups IDs"
; NR_TAG_DATE="Date"
; NR_TAG_TIME="Time"
; NR_TAG_RANDOMID="Random ID"
; NR_TAG_GEOCOUNTRY="Visitor Geo Country Name"
; NR_TAG_GEOCOUNTRYCODE="Visitor Geo Country Code"
; NR_TAG_GEOCITY="Visitor Geo City"
; NR_TAG_GEOREGION="Visitor Geo Region"
; NR_TAG_GEOLOCATION="Visitor Geo Location"
; NR_ICON="Icon"
; NR_SELECT_MODULE="Select a Module"
; NR_SELECT_CONTINENT="Select a Continent"
; NR_SELECT_COUNTRY="Select a Country"
; NR_PLUGIN="Plugin"
; NR_GMAP_KEY="Google Maps API Key"
; NR_GMAP_KEY_DESC="The Google Maps API Key is being used by Tassos.gr extensions. If you face any troubles with a Google Map not being loaded then you probably need to enter your own API Key."
; NR_GMAP_FIND_KEY="Get an API key"
; NR_ARE_YOU_SURE="Are you sure?"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Are you sure you want to delete this item?"
; NR_CUSTOMURL="Custom URL"
; NR_SAMPLE="Sample"
; NR_DEBUG="Debug"
; NR_CUSTOMURL="Custom URL"
; NR_READMORE="Read More"
; NR_IPADDRESS="IP Address"
; NR_ASSIGN_BROWSERS="Browser"
; NR_ASSIGN_BROWSERS_DESC="Select the browsers to assign to"
; NR_ASSIGN_BROWSERS_DESC2="Target visitors who are browsing your site with specific browsers such as Chrome, Firefox or Internet Explorer"
; NR_CHROME="Chrome"
; NR_FIREFOX="Firefox"
; NR_EDGE="Edge"
; NR_IE="Internet Explorer"
; NR_SAFARI="Safari"
; NR_OPERA="Opera"
; NR_ASSIGN_OS="Operating System"
; NR_ASSIGN_OS_DESC="Select the operating systems to assign to"
; NR_ASSIGN_OS_DESC2="Target visitors who are using specific operating systems such as Windows, Linux or Mac"
; NR_LINUX="Linux"
; NR_MAC="MacOS"
; NR_ANDROID="Android"
; NR_IOS="iOS"
; NR_WINDOWS="Windows"
; NR_BLACKBERRY="Blackberry"
; NR_CHROMEOS="Chrome OS"
; NR_ASSIGN_PAGEVIEWS="Number of Pageviews"
; NR_ASSIGN_PAGEVIEWS_DESC="Target visitors who have viewed certain number of pages"
; NR_ASSIGN_PAGEVIEWS_VIEWS="Pageviews"
; NR_ASSIGN_PAGEVIEWS_VIEWS_DESC="Enter the number of page views"
; NR_ASSIGN_COOKIENAME_NAME="Cookie Name"
; NR_ASSIGN_COOKIENAME_NAME_DESC="Enter the name of the cookie to assign to"
; NR_ASSIGN_COOKIENAME_NAME_DESC2="Target visitors who have specific cookies stored in their browser"
; NR_FEWER_THAN="Fewer than"
; NR_FEWER_THAN_OR_EQUAL_TO="Fewer than or equal to"
; NR_GREATER_THAN="Greater than"
; NR_GREATER_THAN_OR_EQUAL_TO="Greater than or equal to"
; NR_EXACTLY="Exactly"
; NR_EXISTS="Exists"
; NR_NOT_EXISTS="Does not exists"
; NR_IS_EQUAL="Equals"
; NR_DOES_NOT_EQUAL="Does not equal"
; NR_CONTAINS="Contains"
; NR_DOES_NOT_CONTAIN="Does not contain"
; NR_STARTS_WITH="Starts with"
; NR_DOES_NOT_START_WITH="Does not start with"
; NR_ENDS_WITH="Ends with"
; NR_DOES_NOT_END_WITH="Does not end with"
; NR_ASSIGN_COOKIENAME_CONTENT="Cookie Content"
; NR_ASSIGN_COOKIENAME_CONTENT_DESC="The cookie's content"
; NR_ASSIGN_IP_ADDRESSES_DESC2="Target visitors who are behind a specific IP address (range)"
; NR_ASSIGN_IP_ADDRESSES_DESC="Enter a list of comma and/or 'enter' separated ip addresses and ranges <br><br>Example:<br> 127.0.0.1,<br> 192.10-120.2,<br> 168"
; NR_USER="User"
; NR_ASSIGN_USER_SELECTION_DESC="Select Joomla users to assign to."
; NR_ASSIGN_USER_ID="User ID"
; NR_ASSIGN_USER_ID_DESC="Target specific Joomla Users by their IDs"
; NR_ASSIGN_USER_ID_SELECTION_DESC="Enter comma separated Joomla user IDs"
; NR_ASSIGN_COMPONENTS="Component"
; NR_ASSIGN_COMPONENTS_DESC="Select the components to assign to"
; NR_ASSIGN_COMPONENTS_DESC2="Target visitors who are browsing specific components"
; NR_ASSIGN_TIMERANGE="Time Range"
; NR_ASSIGN_TIMERANGE_DESC="Target visitors based on your server's time"
; NR_START_TIME="Start Time"
; NR_END_TIME="End Time"
; NR_START_PUBLISHING_TIMERANGE_DESC="Enter the time to start publishing"
; NR_FINISH_PUBLISHING_TIMERANGE_DESC="Enter the time to end publishing"
; NR_RECAPTCHA="reCAPTCHA"
; NR_RECAPTCHA_DESC="To get a site and secret key for your domain, go to <a href=\\\"https://www.google.com/recaptcha\\\" target=\\\"_blank\\\">https://www.google.com/recaptcha</a>."
; NR_RECAPTCHA_SITE_KEY="Site Key"
; NR_RECAPTCHA_SITE_KEY_DESC="Used in the JavaScript code that is served to your users."
; NR_RECAPTCHA_SECRET_KEY="Secret Key"
; NR_RECAPTCHA_SECRET_KEY_DESC="Used in the communication between your server and the reCAPTCHA server. Be sure to keep it a secret."
; NR_RECAPTCHA_SITE_KEY_ERROR="The reCaptcha Site Key is either missing or invalid"
; NR_PREVIOUS_MONTH="Previous Month"
; NR_NEXT_MONTH="Next Month"
; NR_ASSIGN_GROUP_PAGE_URL="Page / URL"
; NR_ASSIGN_GROUP_PAGE_URL_DESC="Target visitors who are browsing specific menu items or URLs"
; NR_ASSIGN_GROUP_DATETIME_DESC="Trigger a box based on your server's date and time"
; NR_ASSIGN_GROUP_USER_VISITOR="Joomla User / Visitor"
; NR_ASSIGN_GROUP_USER_VISITOR_DESC="Target registered users or visitors who have viewed a certain number of pages"
; NR_ASSIGN_GROUP_PLATFORM="Visitor Platform"
; NR_ASSIGN_GROUP_PLATFORM_DESC="Target visitors who are using Mobile, Google Chrome, or even Windows"
; NR_ASSIGN_GROUP_GEO_DESC="Target visitors who are physically in a specific region"
; NR_ASSIGN_GROUP_JCONTENT="Joomla! Content"
; NR_ASSIGN_GROUP_JCONTENT_DESC="Target visitors who are viewing specific Joomla articles or categories"
; NR_ASSIGN_GROUP_SYSTEM="System / Integrations"
; NR_INTEGRATIONS="Integrations"
; NR_ASSIGN_GROUP_SYSTEM_DESC="Target visitors who have interacted with specific 3rd party Joomla Extensions"
; NR_ASSIGN_GROUP_ADVANCED="Advanced visitor targeting"
; NR_ASSIGN_USERGROUP_DESC="Target specific Joomla user groups"
; NR_ASSIGN_ARTICLE_DESC="Target visitors who are viewing specific Joomla articles"
; NR_ASSIGN_ARTICLE_CATEGORIES_DESC="Target visitors who are viewing specific Joomla categories"
; NR_EXTENSION_REQUIRED="%s component requires %s plugin to be enabled in order to function properly."
; NR_ASSIGN_K2="K2"
; NR_ASSIGN_K2_DESC="Target visitors who are browsing specific K2 Items, Categories or Tags"
; NR_ASSIGN_K2_ITEMS="Item"
; NR_ASSIGN_K2_ITEMS_DESC="Target visitors who are browsing specific K2 items."
; NR_ASSIGN_K2_ITEMS_LIST_DESC="Select the K2 Items to assign to"
; NR_ASSIGN_K2_ITEMS_CONTENT_KEYWORDS_DESC="Match on specific keywords in the item's content. Seperate by a comma or a new line."
; NR_ASSIGN_K2_ITEMS_META_KEYWORDS_DESC="Match on the item's meta keywords. Seperate by a comma or a new line."
; NR_ASSIGN_K2_PAGETYPES_DESC="Target visitors who are browsing specific K2 page types"
; NR_ASSIGN_K2_ITEM_OPTION="Item"
; NR_ASSIGN_K2_LATEST_OPTION="Latest items from users or categories"
; NR_ASSIGN_K2_TAG_OPTION="Tag Page"
; NR_ASSIGN_K2_CATEGORY_OPTION="Category Page"
; NR_ASSIGN_K2_ITEM_FORM_OPTION="Item Edit Form"
; NR_ASSIGN_K2_USER_PAGE_OPTION="User Page (blog)"
; NR_ASSIGN_K2_TAGS_DESC="Target visitors who are browsing K2 items with specific tags"
; NR_ASSIGN_K2_CATEGORIES_DESC="Target visitors who are browsing specific K2 categories"
; NR_ASSIGN_K2_CATEGORIES_CATEGORIES_OPTION="Categories"
; NR_ASSIGN_K2_CATEGORIES_ITEMS_OPTION="Items"
; NR_ASSIGN_PAGE_TYPES_DESC="Select the page types to assign to"
; NR_ASSIGN_TAGS_DESC="Select the tags to assign to"
; NR_CONTENT_KEYWORDS="Content keywords"
; NR_META_KEYWORDS="Meta keywords"
; NR_TAG="Tag"
; NR_NORMAL="Normal"
; NR_COMPACT="Compact"
; NR_LIGHT="Light"
; NR_DARK="Dark"
; NR_SIZE="Size"
; NR_THEME="Theme"
; NR_SINGLE="Single"
; NR_MULTIPLE="Multiple"
; NR_RANGE="Range"
; NR_RECAPTCHA="reCAPTCHA"
; NR_RECAPTCHA_PLEASE_VALIDATE="Please validate"
; NR_RECAPTCHA_INVALID_SECRET_KEY="Invalid secret key"
; NR_PAGE="Page"
; NR_YOU_ARE_USING_EXTENSION="You are using %s %s"
; NR_UPDATE="Update"
; NR_EXTENSION_NEW_VERSION_IS_AVAILABLE="%s is available"
; NR_ERROR_EMAIL_IS_DISABLED="Mail sending is turned off. Emails could not be sent."
; NR_ASSIGN_ITEMS="Item"
; NR_COUNTRY_AF="Afghanistan"
; NR_COUNTRY_AX="Aland Islands"
; NR_COUNTRY_AL="Albania"
; NR_COUNTRY_DZ="Algeria"
; NR_COUNTRY_AS="American Samoa"
; NR_COUNTRY_AD="Andorra"
; NR_COUNTRY_AO="Angola"
; NR_COUNTRY_AI="Anguilla"
; NR_COUNTRY_AQ="Antarctica"
; NR_COUNTRY_AG="Antigua and Barbuda"
; NR_COUNTRY_AR="Argentina"
; NR_COUNTRY_AM="Armenia"
; NR_COUNTRY_AW="Aruba"
; NR_COUNTRY_AU="Australia"
; NR_COUNTRY_AT="Austria"
; NR_COUNTRY_AZ="Azerbaijan"
; NR_COUNTRY_BS="Bahamas"
; NR_COUNTRY_BH="Bahrain"
; NR_COUNTRY_BD="Bangladesh"
; NR_COUNTRY_BB="Barbados"
; NR_COUNTRY_BY="Belarus"
; NR_COUNTRY_BE="Belgium"
; NR_COUNTRY_BZ="Belize"
; NR_COUNTRY_BJ="Benin"
; NR_COUNTRY_BM="Bermuda"
; NR_COUNTRY_BQ_BO="Bonaire"
; NR_COUNTRY_BQ_SA="Saba"
; NR_COUNTRY_BQ_SE="Sint Eustatius"
; NR_COUNTRY_BT="Bhutan"
; NR_COUNTRY_BO="Bolivia"
; NR_COUNTRY_BA="Bosnia and Herzegovina"
; NR_COUNTRY_BW="Botswana"
; NR_COUNTRY_BV="Bouvet Island"
; NR_COUNTRY_BR="Brazil"
; NR_COUNTRY_IO="British Indian Ocean Territory"
; NR_COUNTRY_BN="Brunei Darussalam"
; NR_COUNTRY_BG="Bulgaria"
; NR_COUNTRY_BF="Burkina Faso"
; NR_COUNTRY_BI="Burundi"
; NR_COUNTRY_KH="Cambodia"
; NR_COUNTRY_CM="Cameroon"
; NR_COUNTRY_CA="Canada"
; NR_COUNTRY_CV="Cape Verde"
; NR_COUNTRY_KY="Cayman Islands"
; NR_COUNTRY_CF="Central African Republic"
; NR_COUNTRY_TD="Chad"
; NR_COUNTRY_CL="Chile"
; NR_COUNTRY_CN="China"
; NR_COUNTRY_CX="Christmas Island"
; NR_COUNTRY_CC="Cocos (Keeling) Islands"
; NR_COUNTRY_CO="Colombia"
; NR_COUNTRY_KM="Comoros"
; NR_COUNTRY_CG="Congo"
; NR_COUNTRY_CD="Congo, The Democratic Republic of the"
; NR_COUNTRY_CK="Cook Islands"
; NR_COUNTRY_CR="Costa Rica"
; NR_COUNTRY_CI="Cote d'Ivoire"
; NR_COUNTRY_HR="Croatia"
; NR_COUNTRY_CU="Cuba"
; NR_COUNTRY_CW="Curaçao"
; NR_COUNTRY_CY="Cyprus"
; NR_COUNTRY_CZ="Czech Republic"
; NR_COUNTRY_DK="Denmark"
; NR_COUNTRY_DJ="Djibouti"
; NR_COUNTRY_DM="Dominica"
; NR_COUNTRY_DO="Dominican Republic"
; NR_COUNTRY_EC="Ecuador"
; NR_COUNTRY_EG="Egypt"
; NR_COUNTRY_SV="El Salvador"
; NR_COUNTRY_GQ="Equatorial Guinea"
; NR_COUNTRY_ER="Eritrea"
; NR_COUNTRY_EE="Estonia"
; NR_COUNTRY_ET="Ethiopia"
; NR_COUNTRY_FK="Falkland Islands (Malvinas)"
; NR_COUNTRY_FO="Faroe Islands"
; NR_COUNTRY_FJ="Fiji"
; NR_COUNTRY_FI="Finland"
; NR_COUNTRY_FR="France"
; NR_COUNTRY_GF="French Guiana"
; NR_COUNTRY_PF="French Polynesia"
; NR_COUNTRY_TF="French Southern Territories"
; NR_COUNTRY_GA="Gabon"
; NR_COUNTRY_GM="Gambia"
; NR_COUNTRY_GE="Georgia"
; NR_COUNTRY_DE="Germany"
; NR_COUNTRY_GH="Ghana"
; NR_COUNTRY_GI="Gibraltar"
; NR_COUNTRY_GR="Greece"
; NR_COUNTRY_GL="Greenland"
; NR_COUNTRY_GD="Grenada"
; NR_COUNTRY_GP="Guadeloupe"
; NR_COUNTRY_GU="Guam"
; NR_COUNTRY_GT="Guatemala"
; NR_COUNTRY_GG="Guernsey"
; NR_COUNTRY_GN="Guinea"
; NR_COUNTRY_GW="Guinea-Bissau"
; NR_COUNTRY_GY="Guyana"
; NR_COUNTRY_HT="Haiti"
; NR_COUNTRY_HM="Heard Island and McDonald Islands"
; NR_COUNTRY_VA="Holy See (Vatican City State)"
; NR_COUNTRY_HN="Honduras"
; NR_COUNTRY_HK="Hong Kong"
; NR_COUNTRY_HU="Hungary"
; NR_COUNTRY_IS="Iceland"
; NR_COUNTRY_IN="India"
; NR_COUNTRY_ID="Indonesia"
; NR_COUNTRY_IR="Iran, Islamic Republic of"
; NR_COUNTRY_IQ="Iraq"
; NR_COUNTRY_IE="Ireland"
; NR_COUNTRY_IM="Isle of Man"
; NR_COUNTRY_IL="Israel"
; NR_COUNTRY_IT="Italy"
; NR_COUNTRY_JM="Jamaica"
; NR_COUNTRY_JP="Japan"
; NR_COUNTRY_JE="Jersey"
; NR_COUNTRY_JO="Jordan"
; NR_COUNTRY_KZ="Kazakhstan"
; NR_COUNTRY_KE="Kenya"
; NR_COUNTRY_KI="Kiribati"
; NR_COUNTRY_KP="Korea, Democratic People's Republic of"
; NR_COUNTRY_KR="Korea, Republic of"
; NR_COUNTRY_KW="Kuwait"
; NR_COUNTRY_KG="Kyrgyzstan"
; NR_COUNTRY_LA="Lao People's Democratic Republic"
; NR_COUNTRY_LV="Latvia"
; NR_COUNTRY_LB="Lebanon"
; NR_COUNTRY_LS="Lesotho"
; NR_COUNTRY_LR="Liberia"
; NR_COUNTRY_LY="Libyan Arab Jamahiriya"
; NR_COUNTRY_LI="Liechtenstein"
; NR_COUNTRY_LT="Lithuania"
; NR_COUNTRY_LU="Luxembourg"
; NR_COUNTRY_MO="Macao"
; NR_COUNTRY_MK="Macedonia"
; NR_COUNTRY_MG="Madagascar"
; NR_COUNTRY_MW="Malawi"
; NR_COUNTRY_MY="Malaysia"
; NR_COUNTRY_MV="Maldives"
; NR_COUNTRY_ML="Mali"
; NR_COUNTRY_MT="Malta"
; NR_COUNTRY_MH="Marshall Islands"
; NR_COUNTRY_MQ="Martinique"
; NR_COUNTRY_MR="Mauritania"
; NR_COUNTRY_MU="Mauritius"
; NR_COUNTRY_YT="Mayotte"
; NR_COUNTRY_MX="Mexico"
; NR_COUNTRY_FM="Micronesia, Federated States of"
; NR_COUNTRY_MD="Moldova, Republic of"
; NR_COUNTRY_MC="Monaco"
; NR_COUNTRY_MN="Mongolia"
; NR_COUNTRY_ME="Montenegro"
; NR_COUNTRY_MS="Montserrat"
; NR_COUNTRY_MA="Morocco"
; NR_COUNTRY_MZ="Mozambique"
; NR_COUNTRY_MM="Myanmar"
; NR_COUNTRY_NA="Namibia"
; NR_COUNTRY_NR="Nauru"
; NR_COUNTRY_NM="North Macedonia"
; NR_COUNTRY_NP="Nepal"
; NR_COUNTRY_NL="Netherlands"
; NR_COUNTRY_AN="Netherlands Antilles"
; NR_COUNTRY_NC="New Caledonia"
; NR_COUNTRY_NZ="New Zealand"
; NR_COUNTRY_NI="Nicaragua"
; NR_COUNTRY_NE="Niger"
; NR_COUNTRY_NG="Nigeria"
; NR_COUNTRY_NU="Niue"
; NR_COUNTRY_NF="Norfolk Island"
; NR_COUNTRY_MP="Northern Mariana Islands"
; NR_COUNTRY_NO="Norway"
; NR_COUNTRY_OM="Oman"
; NR_COUNTRY_PK="Pakistan"
; NR_COUNTRY_PW="Palau"
; NR_COUNTRY_PS="Palestinian Territory"
; NR_COUNTRY_PA="Panama"
; NR_COUNTRY_PG="Papua New Guinea"
; NR_COUNTRY_PY="Paraguay"
; NR_COUNTRY_PE="Peru"
; NR_COUNTRY_PH="Philippines"
; NR_COUNTRY_PN="Pitcairn"
; NR_COUNTRY_PL="Poland"
; NR_COUNTRY_PT="Portugal"
; NR_COUNTRY_PR="Puerto Rico"
; NR_COUNTRY_QA="Qatar"
; NR_COUNTRY_RE="Reunion"
; NR_COUNTRY_RO="Romania"
; NR_COUNTRY_RU="Russian Federation"
; NR_COUNTRY_RW="Rwanda"
; NR_COUNTRY_SH="Saint Helena"
; NR_COUNTRY_KN="Saint Kitts and Nevis"
; NR_COUNTRY_LC="Saint Lucia"
; NR_COUNTRY_PM="Saint Pierre and Miquelon"
; NR_COUNTRY_VC="Saint Vincent and the Grenadines"
; NR_COUNTRY_WS="Samoa"
; NR_COUNTRY_SM="San Marino"
; NR_COUNTRY_ST="Sao Tome and Principe"
; NR_COUNTRY_SA="Saudi Arabia"
; NR_COUNTRY_SN="Senegal"
; NR_COUNTRY_RS="Serbia"
; NR_COUNTRY_SC="Seychelles"
; NR_COUNTRY_SL="Sierra Leone"
; NR_COUNTRY_SG="Singapore"
; NR_COUNTRY_SK="Slovakia"
; NR_COUNTRY_SI="Slovenia"
; NR_COUNTRY_SB="Solomon Islands"
; NR_COUNTRY_SO="Somalia"
; NR_COUNTRY_ZA="South Africa"
; NR_COUNTRY_GS="South Georgia and the South Sandwich Islands"
; NR_COUNTRY_ES="Spain"
; NR_COUNTRY_LK="Sri Lanka"
; NR_COUNTRY_SD="Sudan"
; NR_COUNTRY_SS="South Sudan"
; NR_COUNTRY_SR="Suriname"
; NR_COUNTRY_SJ="Svalbard and Jan Mayen"
; NR_COUNTRY_SZ="Swaziland"
; NR_COUNTRY_SE="Sweden"
; NR_COUNTRY_CH="Switzerland"
; NR_COUNTRY_SY="Syrian Arab Republic"
; NR_COUNTRY_TW="Taiwan"
; NR_COUNTRY_TJ="Tajikistan"
; NR_COUNTRY_TZ="Tanzania, United Republic of"
; NR_COUNTRY_TH="Thailand"
; NR_COUNTRY_TL="Timor-Leste"
; NR_COUNTRY_TG="Togo"
; NR_COUNTRY_TK="Tokelau"
; NR_COUNTRY_TO="Tonga"
; NR_COUNTRY_TT="Trinidad and Tobago"
; NR_COUNTRY_TN="Tunisia"
; NR_COUNTRY_TR="Turkey"
; NR_COUNTRY_TM="Turkmenistan"
; NR_COUNTRY_TC="Turks and Caicos Islands"
; NR_COUNTRY_TV="Tuvalu"
; NR_COUNTRY_UG="Uganda"
; NR_COUNTRY_UA="Ukraine"
; NR_COUNTRY_AE="United Arab Emirates"
; NR_COUNTRY_GB="United Kingdom"
; NR_COUNTRY_US="United States"
; NR_COUNTRY_UM="United States Minor Outlying Islands"
; NR_COUNTRY_UY="Uruguay"
; NR_COUNTRY_UZ="Uzbekistan"
; NR_COUNTRY_VU="Vanuatu"
; NR_COUNTRY_VE="Venezuela"
; NR_COUNTRY_VN="Vietnam"
; NR_COUNTRY_VG="Virgin Islands, British"
; NR_COUNTRY_VI="Virgin Islands, U.S."
; NR_COUNTRY_WF="Wallis and Futuna"
; NR_COUNTRY_EH="Western Sahara"
; NR_COUNTRY_YE="Yemen"
; NR_COUNTRY_ZM="Zambia"
; NR_COUNTRY_ZW="Zimbabwe"
; NR_CONTINENT_AF="Africa"
; NR_CONTINENT_AS="Asia"
; NR_CONTINENT_EU="Europe"
; NR_CONTINENT_NA="North America"
; NR_CONTINENT_SA="South America"
; NR_CONTINENT_OC="Oceania"
; NR_CONTINENT_AN="Antarctica"
; NR_FRONTEND="Front-end"
; NR_BACKEND="Back-end"
; NR_EMBED="Embed"
; NR_RATE="Rate %s"
; NR_REPORT_ISSUE="Report an issue"
; NR_RESPONSIVE_CONTROL_TITLE="Set value per device"
; NR_TAG_PAGEGENERATOR="Page Generator"
; NR_TAG_PAGELANGURL="Page Language URL"
; NR_TAG_PAGEKEYWORDS="Page Keywords"
; NR_TAG_SITEEMAIL="Site Email"
; NR_TAG_DAY="Day"
; NR_TAG_MONTH="Month"
; NR_TAG_YEAR="Year"
; NR_TAG_USERREGISTERDATE="Register Date"
; NR_TAG_PAGEBROWSERTITLE="Browser Title"
; NR_TAG_EBID="Box ID"
; NR_TAG_EBTITLE="Box Title"
; NR_TAG_QUERYSTRINGOPTION="Query String : Option"
; NR_TAG_QUERYSTRINGVIEW="Query String : View"
; NR_TAG_QUERYSTRINGLAYOUT="Query String : Layout"
; NR_TAG_QUERYSTRINGTMPL="Query String : Template"
; NR_CANNOT_CREATE_FOLDER="Can't create folder to move file. %s"
; NR_CANNOT_MOVE_FILE="Can't move file: %s"
; NR_CANNOT_COPY_FILE="Can't copy file: %s"
; NR_UPLOAD_INVALID_FILE_TYPE="Unsupported file type: %s (%s). The allowed file types are: %s"
; NR_UPLOAD_NO_MIME_TYPE="Unable to guess file mime type: %s. Make sure the fileinfo PHP extension is enabled."
; NR_UPLOAD_ERROR_CANNOT_UPLOAD_FILE="Cannot upload file: %s"
; NR_OSM_COORDINATES_LABEL="Coordinates"
; NR_OSM_ADDRESS_DESC="Enter an address or coordinates to search"
; NR_CLEAR="Clear"
; NR_OSM_CLEAR_BUTTON_TITLE="Clears the map"
; NR_OSM_TOOLTIP_LABEL="Tooltip Label"
; NR_OSM_TOOLTIP_LABEL_HINT="Set tooltip label"
; NR_START_OVER="Start over"
; NR_TRY_AGAIN="Try again"
; NR_ERROR="Error"
; NR_CANCEL="Cancel"
; NR_PLEASE_WAIT="Please wait"
; NR_STAR="star%s"
; NR_HCAPTCHA="hCaptcha"
; NR_TYPE="Type"
; NR_CHECKBOX="Checkbox"
; NR_INVISIBLE="Invisible"
; NR_HCAPTCHA_DESC="To get a site and secret key for your domain, go to <a href=\\\"https://dashboard.hcaptcha.com/sites\\\" target=\\\"_blank\\\">https://dashboard.hcaptcha.com/sites</a>."
; NR_HCAPTCHA_SECRET_KEY_DESC="Used in the communication between your server and the hCaptcha server. Be sure to keep it a secret."
; NR_UPLOAD_ERROR_INVALID_FILE="Invalid or unsupported file"
; NR_UPLOAD_FOLDER_MISSING="Upload folder missing"
; NR_UPLOAD_FOLDER_INVALID="Upload folder invalid"
; NR_LOADING="Loading..."
; NR_FILE_UPLOADED_SUCCESSFULLY="File uploaded successfully."
; NR_FILE_DELETED="File deleted."
; NR_UPLOADED_FILE_NO_LONGER_EXISTS="The uploaded file no longer exists. The file may have been deleted."
; NR_CANNOT_PROCESS_REQUEST="Cannot process request."
; NR_OUTDATED_EXTENSION="Your version of %s is more than %d days old and most likely already out of date. Please check if a newer version is published and install it."
; NR_GENERAL="General"
; NR_GALLERY_MANAGER_BROWSE="Browse"
; NR_GALLERY_MANAGER_ADD_IMAGES="Add Images"
; NR_GALLERY_MANAGER_BROWSE_MEDIA_LIBRARY="Browse Media Library"
; NR_GALLERY_MANAGER_CAPTION_HINT="Enter a caption"
; NR_GALLERY_MANAGER_REACHED_FILES_LIMIT="You have reached your uploaded files limit."
; NR_GALLERY_MANAGER_FIELD_ID_ERROR="Cannot handle request, invalid field."
; NR_GALLERY_MANAGER_INVALID_FIELD_DATA="Cannot handle request, invalid field data."
; NR_GALLERY_MANAGER_FILE_MISSING="File is missing. Please try re-uploading it."
; NR_GALLERY_MANAGER_ERROR_CANNOT_UPLOAD_FILE="Cannot upload file"
; NR_GALLERY_MANAGER_ERROR_INVALID_FILE="This file seems unsafe or invalid and can't be uploaded."
; NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL="Are you sure you want to delete all gallery items?"
; NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL_SELECTED="Are you sure you want to delete all selected gallery items?"
; NR_GALLERY_MANAGER_CONFIRM_DELETE="Are you sure you want to delete this gallery item?"
; NR_GALLERY_MANAGER_IN_QUEUE="In Queue"
; NR_GALLERY_MANAGER_UPLOADING="Uploading..."
; NR_GALLERY_MANAGER_REMOVE_SELECTED_IMAGES="Remove selected images"
; NR_GALLERY_MANAGER_CHECK_TO_DELETE_ITEMS="Check to delete multiple images"
; NR_GALLERY_MANAGER_CLICK_TO_DELETE_ITEM="Click to delete image"
; NR_GALLERY_MANAGER_SELECT_ALL_ITEMS="Select All"
; NR_GALLERY_MANAGER_UNSELECT_ALL_ITEMS="Unselect All"
; NR_GALLERY_MANAGER_SELECT_UNSELECT_IMAGES="Select or unselect all images"
; NR_GALLERY_MANAGER_ADD_DROPDOWN="Show/hide menu options"
; NR_GALLERY_MANAGER_SELECT_ITEM="Select Gallery Item"
; NR_GALLERY_MANAGER_DRAG_AND_DROP_TEXT="Drag and drop images here or"
; NR_GALLERY_MANAGER_REGENERATE_THUMBNAILS="Regenerate thumbnails"
; NR_GALLERY_MANAGER_CONFIRM_REGENERATE_THUMBNAILS="Are you sure you want to regenerate the thumbnails?"
; NR_GALLERY_MANAGER_THUMBS_REGENERATED="Thumbnails regenerated!"
; NR_TECHNOLOGY="Technology"
; NR_ENGAGEBOX_SELECT_BOX="Select boxes"
; NR_CONTENT_ARTICLE="Content Article"
; NR_CONTENT_CATEGORY="Content Category"
; NR_VIEWED_ANOTHER_BOX="EngageBox - Viewed Another Popup"
; NR_CONVERT_FORMS_CAMPAIGN="Convert Forms - Campaign"
; NR_K2_ITEM="K2 - Item"
; NR_K2_CATEGORY="K2 - Category"
; NR_K2_TAG="K2 - Tag"
; NR_K2_PAGE_TYPE="K2 - Page Type"
; NR_AKEEBASUBS_LEVEL="AkeebaSubs Level"
; NR_CB_SELECT_CONDITION="Select Condition"
; NR_CB_ADD_CONDITION_GROUP="New Condition Set"
; NR_CB_SELECT_CONDITION_GET_STARTED="Select a condition to get started."
; NR_CB_TRASH_CONDITION="Trash Condition"
; NR_CB_TRASH_CONDITION_GROUP="Trash Condition Group"
; NR_CB_ADD_CONDITION="Add Condition"
; NR_CB_SHOW_WHEN="Display when"
; NR_CB_OF_THE_CONDITIONS_MATCH="of the conditions below are met"
; NR_PHP_COLLECTION_SCRIPTS="A collection of ready-to-use PHP assignment scripts is available. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/using-the-php-condition\">View collection</a>"
; NR_IS="Is"
; NR_IS_NOT="Is not"
; NR_IS_EMPTY="Is empty"
; NR_IS_NOT_EMPTY="Is not empty"
; NR_IS_BETWEEN="Is between"
; NR_IS_NOT_BETWEEN="Is not between"
; NR_DISPLAY_CONDITIONS_LOADING="Loading Display Conditions..."
; NR_CB_TOGGLE_RULE_GROUP_STATUS="Enable or disable Condition Set"
; NR_CB_TOGGLE_RULE_STATUS="Enable or disable Condition"
; NR_DISPLAY_CONDITIONS_HINT_DATE="Your server's date time is %s."
; NR_DISPLAY_CONDITIONS_HINT_TIME="Your server's time is %s."
; NR_DISPLAY_CONDITIONS_HINT_DAY="Today is %s."
; NR_DISPLAY_CONDITIONS_HINT_MONTH="The current month is %s."
; NR_DISPLAY_CONDITIONS_HINT_USERID="The ID of the account you're logged-in is %s."
; NR_DISPLAY_CONDITIONS_HINT_USERGROUP="The User Groups assigned to the account you're logged-in are: %s."
; NR_DISPLAY_CONDITIONS_HINT_ACCESSLEVEL="The Viewing Access Levels assigned to the account you're logged-in are: %s."
; NR_DISPLAY_CONDITIONS_HINT_DEVICE="The type of the device you're using is %s."
; NR_DISPLAY_CONDITIONS_HINT_BROWSER="The browser you're using is %s."
; NR_DISPLAY_CONDITIONS_HINT_OS="The operating system you're using is %s."
; NR_DISPLAY_CONDITIONS_HINT_GEO="Based on your IP address (%s), the %s you're physically located in, is %s."
; NR_DISPLAY_CONDITIONS_HINT_IP="Your IP Address is %s."
; NR_DISPLAY_CONDITIONS_HINT_GEO_ERROR="Based on your IP address (%s), we couldn't determine where you're physically located in."
; NR_GEO_MAINTENANCE="Geolocation Database Maintenance"
; NR_GEO_MAINTENANCE_DESC="The database used to determine your visitors' geographical location is outdated or not installed. Please click on the bottom below to update the database. You are advised to update it at least once per month."
; NR_EDIT="Edit"
; NR_GEO_PLUGIN_DISABLED="Geolocation Plugin Disabled"
; NR_GEO_PLUGIN_DISABLED_DESC="Please enable the plugin %s\"System - Tassos.gr GeoIP Plugin\"%s to be able to use the geolocation services."
; NR_INVALID_IMAGE_PATH="Invalid image path: %s"
; NR_UPLOAD_SETTINGS="Upload Settings"
; NR_SELECTED_ITEMS="Selected items"
; NR_CLEAR_SELECTED_ITEMS="Clear selected items"
; NR_ENTER_VALUE="Enter value"
; NR_SELECT_OPTION="Select Option"
; NR_CONTINUE="Continue"
; NR_INHERIT="Inherit"
; NR_AND="And"
; NR_OR="Or"
; NR_AND_LC="and"
; NR_BORDER_RADIUS="Border Radius"

; NR_BORDER="Border"
; NR_STYLE="Style"
; NR_BORDER_CONTROL_STYLE_DESC="Select the border style.<br><br>Available styles:<ul><li>Solid</li><li>Dotted</li><li>Dashed</li><li>Double</li><li>Groove</li><li>Ridge</li></ul>"
; NR_BORDER_COLOR_DESC="Select the border color."
; NR_BORDER_WIDTH_DESC="Select the border width."
; NR_SOLID="Solid"
; NR_DOTTED="Dotted"
; NR_DASHED="Dashed"
; NR_DOUBLE="Double"
; NR_GROOVE="Groove"
; NR_RIDGE="Ridge"
; NR_REFRESH_TEMPLATES="Refresh Templates"
; NR_START_FROM_SCRATCH="Start from scratch"
; NR_REQUEST_TEMPLATE="Request template"
; NR_LOADING_FILTERS="Loading filters..."
; NR_FILTERS="Filters"
; NR_CLEAR_ALL="Clear all"
; NR_OPEN_SIDEBAR="Open sidebar"
; NR_CLOSE_SIDEBAR="Close sidebar"
; NR_SORT_BY="Sort by"
; NR_POPULAR="Popular"
; NR_TRENDING="Trending"
; NR_SOLUTION="Solution"
; NR_SOLUTIONS="Solutions"
; NR_SEARCH="Search"
; NR_MY_FAVORITES="My Favorites"
; NR_FEATURED="Featured"
; NR_NEWEST="Newest"
; NR_SHOWING_RESULTS_FOR="Showing <span class=\"tf-showing-results-counter\"></span> results for"
; NR_OOPS_NO_MATCHES_FOUND="<strong>Ooops!</strong> No matches found."
; NR_PRO="Pro"
; NR_LITE="Lite"
; NR_TEMPLATES_CANNOT_BE_RETRIEVED="Templates cannot be retrieved. Please click the %s icon on the top right to get the latest templates."
; NR_GOAL="Goal"
; NR_GOALS="Goals"
; NR_TAGS="Tags"
; NR_COMPATIBILITY="Compatibility"
; NR_PRO_TEMPLATES="Pro Templates"
; NR_UPDATE_JOOMLA_TO_INSERT_TEMPLATE="Update Joomla! to insert this template"
; NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Update %s to insert this template"
; NR_UPDATE_JOOMLA="Update Joomla!"
; NR_INSTALL_EXTENSION="Install Extension"
; NR_INSTALL_EXTENSION_X="Install %s"
; NR_INSTALL_EXTENSION_X_TO_INSERT_TEMPLATE="Install %s to insert this template"
; NR_ACTIVATE_EXTENSION_X="Activate %s"
; NR_ACTIVATE_EXTENSION_X_TO_INSERT_TEMPLATE="Activate %s to insert this template"
; NR_UPDATE_EXTENSION="Update Extension"
; NR_UPDATE_EXTENSION_X="Update %s"
; NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Update %s to insert this template"
; NR_UPGRADE_TO_UC_PRO="Upgrade to PRO"
; NR_UPGRADE_TO_PRO_TO_UNLOCK_TEMPLATE="Upgrade to PRO to unlock this template"
; NR_NO_LICENSE_KEY_DETECTED="No license key detected"
; NR_INVALID_LICENSE_KEY_ENTERED="License key is invalid/expired."
; NR_PREVIEW_TEMPLATE="Preview template"
; NR_PREVIEW="Preview"
; NR_REQUIREMENTS="Requirements"
; NR_JOOMLA="Joomla!"
; NR_TEMPLATE_INFORMATION="Click to view information about this template"
; NR_LIBRARY_SAVE_TEMPLATE_FAVORITES="Save template to favorites"
; NR_MULTIPLE_ISSUES_DETECTED="Multiple issues detected"
; NR_INSERT="Insert"
; NR_INSERT_TEMPLATE="Insert template"
; NR_INSERT_TEMPLATE_NOW="Insert template now"
; NR_DETECTED="Detected"
; NR_CHECK="Check"
; NR_RENAME="Rename"
; NR_DUPLICATE="Duplicate"
; NR_REQUIRED="Required"
; NR_THIS_FIELD_IS_REQUIRED="This field is required"
; NR_LICENSE_KEY="License Key"
; NR_SET_LICENSE_KEY="Set License Key"
; NR_INVALID_EXPIRED_LICENSE_KEY="Invalid/Expired License Key"
; NR_EXTENSION_IS_OUTDATED="%s is Outdated"
; NR_CHECK_UPDATES_NOW="Check Updates Now"
; NR_RATE_NOTICE_EXTENSION_DESC="It's great to see you have %s active for a few days now. Let's spread the word and boost our motivation by writing a 5-star review on JED."
; NR_I_ALREADY_DID="I already did"
; NR_WRITE_A_REVIEW="Write a Review"
; NR_DOWNLOAD_KEY_MISSING_DESC="To be able to receive updates and unlock all %s features you will need to enter %s download key."
; NR_YOUR="your"
; NR_A_VALID="a valid"
; NR_ENTER_YOUR_DOWNLOAD_KEY="Enter your Download Key"
; NR_DOWNLOAD_KEY_UPDATED="Download Key Updated!"
; NR_EXTENSION_NOTICE_DESC="A new and improved version of %s has been released. Update Now!"
; NR_YOUR_USING_VERSION="You're using %s"
; NR_UPDATE_NOW="Update Now"
; NR_UPGRADE_NOW="Upgrade Now"
; NR_VIEW_CHANGELOG="View Changelog"
; NR_SUBSCRIPTION_EXPIRED="%s Expired"
; NR_SUBSCRIPTION_EXPIRED_DESC="Your %s subscription expired on %s. Renew today and save 20%% to re-activate access to PRO files, updates and high priority support."
; NR_RENEW_X_PERCENT_OFF="Renew %s%% OFF"
; NR_SUBSCRIPTION_EXPIRING="%s Expiring"
; NR_SUBSCRIPTION_EXPIRING_DESC="Your %s subscription is going to expire on %s. Keep your PRO priviledges and save 30%% off the listed price by renewing today."
; NR_NOTICE_GEO_MAINTENANCE_DESC="%s finds the Country of your visitor using the MaxMind GeoLite2 Country database which needs to be updated at least once per month."
; NR_UPGRADE_TO_PRO_X_OFF="Upgrade to PRO %s%% OFF"
; NR_UPGRADE_TO_PRO_NOTICE_DESC="%s FREE only scratches the surface of what's possible. Upgade to PRO to unlock the full functionality."
; NR_UPGRADE_TO_BUNDLE="Upgrade to Bundle"
; NR_UPGRADE_TO_BUNDLE_NOTICE_DESC="Get access to all Tassos extensions worth more than &euro;200 with an all in one plan. Upgrade now and save loads!"
; NR_CANNOT_CREATE_FOLDER_PERMS_CHECK="Cannot create folder %s. Please ensure this path is writable."
; NR_AN_ERROR_HAS_OCCURRED="An error has occurred"
; NR_NOTICE_EXPIRED_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click Renew next to the expired subscription to renew 20% OFF."
; NR_NOTICE_EXPIRING_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click Renew next to the expiring subscription to renew 30% OFF.<br><br>Note: The 30% renewal discount is automatically applied on the checkout page if you renew before the subscription expires."
; NR_NOTICE_UPGRADE_TO_BUNDLE_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>To upgrade to the Bundle plan, click on the 3-dot icon next to the subscription you would like to upgrade, and select the Bundle Upgrade option.<br><br>Note: When you upgrade to a larger plan, you only pay the prorated difference between what you've already paid and the cost of the new plan for the remaining time in your current billing cycle."
; NR_NOTICE_UPGRADE_TO_PRO_TOOLTIP="You will be redirected to the checkout page with the 20% discount already applied. Prior to making a payment, be sure to log into your account.<br><br>After the payment is complete you can access the Pro files on your Downloads page. To complete the upgrade, download the Pro installation zip file and install it over the free version.<br><br>Note: You do not have to uninstall the free version first. All your content, settings will remain as it is even after switching to the Pro version. You don’t need to redo what you have already built with the free version."
; NR_IS_MISSING="Is Missing"
; NR_IS_INVALID="Is Invalid"
; NR_BACK="Back"
; NR_CONDITION_VM_PRODUCT_DESC="Select the VirtueMart products to assign to."
; NR_VM_PRODUCT="VirtueMart Product"
; NR_VM_CATEGORY="VirtueMart Category"
; NR_CONDITION_VM_PRODUCT_CATEGORY_DESC="Select the VirtueMart categories to assign to."
; NR_CART_CONTAINS_PRODUCTS="Cart Contains Products"
; NR_CART_CONTAINS_PRODUCTS_DESC="Target visitors that have added specific products to their cart."
; NR_CART_CONTAINS_X_PRODUCTS="Cart Contains X Products"
; NR_CART_CONTAINS_X_PRODUCTS_DESC="Target visitors that have added X number of products to their cart."
; NR_CART_VALUE="Cart Value"
; NR_CART_VALUE_DESC="Target visitors where their cart value is equal, higher or lower to a specific price."
; NR_VM_CART_CONTAINS_PRODUCTS="VirtueMart Cart Contains Products"
; NR_VM_CART_CONTAINS_X_PRODUCTS="VirtueMart Cart Contains X Products"
; NR_VM_CART_VALUE="VirtueMart Cart Value"
; NR_HIKA_CART_CONTAINS_PRODUCTS="Hikashop Cart Contains Products"
; NR_HIKA_CART_CONTAINS_X_PRODUCTS="Hikashop Cart Contains X Products"
; NR_HIKA_CART_VALUE="Hikashop Cart Value"
; NR_EXCLUDE_SHIPPING_COST="Exclude Shipping Cost"
; NR_EXCLUDE_SHIPPING_COST_DESC="Enable to exclude shipping cost when calculating against the given cart value."
; NR_HIKA_PRODUCT="Hikashop Product"
; NR_HIKA_CATEGORY="Hikashop Category"
; NR_CONDITION_HIKA_PRODUCT_DESC="Select the Hikashop products to assign to."
; NR_CONDITION_HIKA_PRODUCT_CATEGORY_DESC="Select the Hikashop categories to assign to."
; NR_SELECT_TRIGGER="Select Trigger"
; NR_SELECT_OPERATOR="Select Operator"
; NR_LOW="Low"
; NR_MEDIUM="Medium"
; NR_HIGH="High"
; NR_SELECT_A_FILE="Select a file"
; NR_NEW_RETURNING_VISITOR="New/Returning Visitor"
; NR_VISITOR_IS_RETURNING="Visitor is returning"
; NR_VISITOR_IS_NEW="Visitor is new"
; NR_ADDRESS="Address"
; NR_ADDRESS_ADDRESS_HINT="Type an address or coordinates..."
; NR_LATITUDE="Latitude"
; NR_LONGITUDE="Longitude"
; NR_COUNTRY="Country"
; NR_COUNTRY_CODE="Country Code"
; NR_CITY="City"
; NR_POSTAL_CODE="Postal Code"
; NR_COUNTY="County"
; NR_STATE="State"
; NR_MUNICIPALITY="Municipality"
; NR_TOWN="Town"
; NR_ROAD="Road"
; NR_LAYOUT="Layout"
; NR_FILTER_PARAMS_WORD="Word"
; NR_TOP_LEFT="Top Left"
; NR_TOP_CENTER="Top Center"
; NR_TOP_RIGHT="Top Right"
; NR_MIDDLE_LEFT="Middle Left"
; NR_CENTER="Center"
; NR_MIDDLE_RIGHT="Middle Right"
; NR_BOTTOM_LEFT="Bottom Left"
; NR_BOTTOM_CENTER="Bottom Center"
; NR_BOTTOM_RIGHT="Bottom Right"
; NR_SOLID="Solid"
; NR_DOTTED="Dotted"
; NR_DASHED="Dashed"
; NR_DOUBLE="Double"
; NR_GROOVE="Groove"
; NR_RIDGE="Ridge"
; NR_INSET="Inset"
; NR_OUTSET="Outset"
; NR_TOP_ALIGNED="Top Aligned"
; NR_LEFT_ALIGNED="Left Aligned"
; NR_SMALL="Small"
; NR_MEDIUM="Medium"
; NR_LARGE="Large"
; NR_MAP="Map"
; NR_USER_USERNAME="User Username"
; NR_USER_REGISTRATION_DATE="User Registration Date"
; NR_QUERY_STRING="Query String"
; NR_LANGUAGE_STRING="Language String"
; NR_POST_DATA="POST Data"
; NR_VISITOR="Visitor"
; NR_OTHER="Other"
