; @package      Convert Forms
; @version      4.1.0 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CALCULATIONS="Convertir formularios - Cálculo de Campos"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ALIAS="Cálculo de Campos"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DESC="Realizar cálculos matemáticos basados en los valores de los campos."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ENABLE="Habilitar Cálculos"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD_FIELD="Añadir Campo"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_UNDO="Deshacer"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_CLEAR_FORMULAO="Limpiar Fórmula"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD="Añadir"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUBTRACT="Restar"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DIVIDE="Dividir"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MULTIPLY="Multiplicar"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MODULUS="Módulo"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_START_GROUP="Grupo de Inicio"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_END_GROUP="Grupo Final"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA="Fórmula"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA_DESC="Introducir fórmula de cálculo."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION="Cifras Decimales"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION_DESC="Precisión de las cifras decimales"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR="Thousands Separator"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DESC="Make big numbers more readable by separating thousands with a comma, a dot or a custom character."
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_CUSTOM="Custom Thousands Separator"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_COMMA='Use Comma (,)_txss'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DOT='Use Dot (.)_txss'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR="Separador de decimales"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR_DESC=""
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX="Prefix"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX_DESC="Add text at the beginning of the calculated value. This is rather useful when you want the value to start with a currency symbol or a measurement unit. Eg: $150.00"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX="Suffix"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX_DESC="Add text at the end of the calculated value. This is rather useful when you want the value to end with a currency symbol or a measurement unit. Eg: 150.00 USD"
