; @package      Convert Forms
; @version      4.1.0 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CALCULATIONS="Convert Forms - Càlculs de camps"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ALIAS="Càlculs de camps"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DESC="Realitza càlculs matemàtics basats en els valors dels camps."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ENABLE="Activar càlculs"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD_FIELD="Afegir camp"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_UNDO="Desfer"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_CLEAR_FORMULAO="Netejar fòrmula"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD="Sumar"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUBTRACT="Restar"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DIVIDE="Dividir"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MULTIPLY="Multiplicar"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MODULUS="Modulus"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_START_GROUP="Iniciar grup"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_END_GROUP="Finalitzar grup"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA="Fòrmula"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA_DESC="Escriu una fórmula de càlcul"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION="Nombre sdecimals"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION_DESC="Precisió dels decimals"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR="Separador de milers"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DESC="Make big numbers more readable by separating thousands with a comma, a dot or a custom character."
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_CUSTOM="Separador de milers personalitzat"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_COMMA='Utilitzeu coma (,)'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DOT='Utilitzeu punt (.)'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR="Separador decimals"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR_DESC=""
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX="Prefixe"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX_DESC="Add text at the beginning of the calculated value. This is rather useful when you want the value to start with a currency symbol or a measurement unit. Eg: $150.00"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX="Sufix"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX_DESC="Add text at the end of the calculated value. This is rather useful when you want the value to end with a currency symbol or a measurement unit. Eg: 150.00 USD"
