; @package      Convert Forms
; @version      4.1.0 Free
;
; @author		Tassos Marinos - http://www.tassos.gr
; @copyright	Copyright (c) 2016 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

CONVERTFORMS="Конструктор форм"
COM_CONVERTFORMS="Конструктор форм"
COM_CONVERTFORMS_DESIGN="Дизайн"
COM_CONVERTFORMS_BEHAVIOR="Поведінка"
COM_CONVERTFORMS_LIST="Список"
COM_CONVERTFORMS_NO_RESULTS_FOUND="Не %s знайдено"
COM_CONVERTFORMS_CREATE_NEW="Створити нову?"
COM_CONVERTFORMS_EMAIL_ASCENDING="Emai за зростанням"
COM_CONVERTFORMS_EMAIL_DESCENDING="Email за спаданням"
COM_CONVERTFORMS_ACTIONS="Дії"
COM_CONVERTFORMS_VIEW_LEADS="Показати трансляцію"
NRI_PLG_CONVERTFORMS="Конструктор форм плагін"
COM_CONVERTFORMS_CONFIGURATION="Конструктор форм конфігурація"
COM_CONVERTFORMS_LOADCSS="Завантажити таблицю стилів"
COM_CONVERTFORMS_LOADCSS_DESC="Виберіть для завантаження розширеня таблиці стилів. Ви можете відключити цю функцію, якщо ви помістите всі свої власні стилі в деяких інших стилях, як поле для користувача код або таблиці стилів шаблонів"
COM_CONVERTFORMS_DEBUG="Налаштування"
COM_CONVERTFORMS_DEBUG_DESC="Увімкніть цю опцію, щоб допомогти вам налагодити помилки та несподівану поведінку. Повідомлення про помилки передаються в консоль браузера (натисніть F12) та в папку Журнали."
COM_CONVERTFORMS_FORMS="Форми"
COM_CONVERTFORMS_FORM="Форма"
COM_CONVERTFORMS_NEW_FORM="Нова форма"
COM_CONVERTFORMS_EDIT_FORM="Редагувати форму"
COM_CONVERTFORMS_FORM_N_ITEMS_COPIED="%s копіювати форму"
COM_CONVERTFORMS_FORM_N_ITEMS_PUBLISHED="%s опублікувати форму"
COM_CONVERTFORMS_FORM_N_ITEMS_UNPUBLISHED="%s зняти з публікації"
COM_CONVERTFORMS_FORM_N_ITEMS_TRASHED="%s пошкоджені форми"
COM_CONVERTFORMS_FORM_N_ITEMS_DELETED="%s Видалені форми"
COM_CONVERTFORMS_FORM_ASCENDING="Форма по зростанню"
COM_CONVERTFORMS_FORM_DESCENDING="Форма по спаданню"
COM_CONVERTFORMS_FORM_SELECT="- Вибрати форму -"
COM_CONVERTFORMS_FORM_CREATE_MODULE="Опублікувати створений модуль"
COM_CONVERTFORMS_FORM_LEADS="Наразі є %s  передачі для цієї форми"
COM_CONVERTFORMS_FORM_CLIPBOARD_SHORTCODE="Публікація з використанням шорткод: %s"
COM_CONVERTFORMS_CAMPAIGN="Компанія"
COM_CONVERTFORMS_CAMPAIGNS="Компанії"
COM_CONVERTFORMS_NEW_CAMPAIGN="Нова компанія"
COM_CONVERTFORMS_EDIT_CAMPAIGN="Редагувати компанію"
COM_CONVERTFORMS_CAMPAIGNS_NAME_DESC="Введіть назву кампанії. Це ім'я бачать лише ви."
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_COPIED="%s скопійовані компанії"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_UNPUBLISHED="%s Неопубліковані компанії"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_PUBLISHED="%s  Опубліковані компанії"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_TRASHED="%s Пошкоджені компанії"
COM_CONVERTFORMS_CAMPAIGN_N_ITEMS_DELETED="%s Видалені компанії"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_UNPUBLISHED="%s публікації не опубліковані"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_PUBLISHED="Опубліковані %s публікації"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_TRASHED="%s подання додано до кошику"
COM_CONVERTFORMS_SUBMISSION_N_ITEMS_DELETED="%s подань видалено"
COM_CONVERTFORMS_CAMPAIGN_ASCENDING="Компанії по зростанню"
COM_CONVERTFORMS_CAMPAIGN_DESCENDING="Компанії по спаданню"
COM_CONVERTFORMS_CAMPAIGN_SELECT="- Вибрати кампанію -"
COM_CONVERTFORMS_CAMPAIGN_CONFIRM_DESC="Будь ласка, збережіть кампанію, щоб налаштувати вашу інтеграцію."
COM_CONVERTFORMS_CAMPAIGN_CHANGED="Змінені компанії"
COM_CONVERTFORMS_CAMPAIGN_SYNC="Синхронізувати передачі"
COM_CONVERTFORMS_CAMPAIGN_SYNC_DESC="Виберіть, чи слід передачі синхронізувати з програмним забезпеченням сторонніх розробників або зберігати лише в базі даних. <Br> Примітка. Якщо потрібно використовувати програмне забезпечення сторонніх виробників, наприклад MailChimp, Aweber, GetResponse, Active Campaign тощо, то встановіть відповідне. Розширення в області аддону. "
COM_CONVERTFORMS_N_ITEMS_TRASHED="%s Видалені компанії"
COM_CONVERTFORMS_CHOOSE_SERVICE="Виберіть послуги"
COM_CONVERTFORMS_PENDING_LEADS="Перевірка в очікуванні"
COM_CONVERTFORMS_SUBMISSIONS="Матеріали"
COM_CONVERTFORMS_SUBMISSION="Подання"
COM_CONVERTFORMS_LATEST_SUBMISSIONS="Останні подання"
COM_CONVERTFORMS_SUBMISSION_CONFIRMED="Підтверджено"
COM_CONVERTFORMS_SUBMISSION_UNCONFIRMED="Не підтверджено"
COM_CONVERTFORMS_EDIT_CONVERSION="Редагувати передачу"
COM_CONVERTFORMS_SUBMISSION_INVALID="Подання не знайдено."
COM_CONVERTFORMS_NOT_AUTHORIZED="Ви не маєте права доступу до цієї сторінки."
COM_CONVERTFORMS_LEADS_ASC="Передача у порядку зростання"
COM_CONVERTFORMS_LEADS_DESC="Нисхідні перекази"
COM_CONVERTFORMS_LEADS_EXPORT="Експорт переказів"
COM_CONVERTFORMS_ADDONS="Аддони"
COM_CONVERTFORMS_INSTALL_ADDONS="Показати встановлені додатки"
COM_CONVERTFORMS_ADDONS_MISSING_KEY="Для того, щоб мати можливість встановити конвертувати форми плагінів, вам потрібно буде ввести свій ключ в Download налаштуваннях Novarain Framework Plugin"
COM_CONVERTFORMS_ADDONS_DESC="Додатки розширюють функціональні можливості конвертування форми. За допомогою цих аддонів, ви можете зв'язатися з програмним забезпеченням сторонніх виробників, інтегрувати нові функції і конвертувати форми ще більш потужними."
COM_CONVERTFORMS_LAST_YEAR="Минулого року"
COM_CONVERTFORMS_THIS_YEAR="Цього року"
COM_CONVERTFORMS_LAST_MONTH="Минулого місяця"
COM_CONVERTFORMS_THIS_MONTH="Цього місяця"
COM_CONVERTFORMS_LAST_WEEK="Минулого тижня"
COM_CONVERTFORMS_THIS_WEEK="Цей тиждень"
COM_CONVERTFORMS_LAST_7_DAYS="Минулих 7 днів"
COM_CONVERTFORMS_YESTERDAY="Вчора"
COM_CONVERTFORMS_TODAY="Сьогодні"
COM_CONVERTFORMS_AVG_DAY="Середнє в день (в цьому місяці)"
COM_CONVERTFORMS_PROJECTION="Проекція за цей місяць"
COM_CONVERTFORMS_TOTAL="Разом"
COM_CONVERTFORMS_CHOOSE_FILE="Вибрати .cnvf file"
COM_CONVERTFORMS_FORMS_NAME_DESC="Унікальна і описова назва допоможе вам в майбутньому, так як вона буде відображатися в панелі приладів, аналітика і т.д."
COM_CONVERTFORMS_BACKGROUND_IMAGE="Фонове зображення Джерело"
COM_CONVERTFORMS_IMAGE_DESC="Виберіть джерело зображення фону"
COM_CONVERTFORMS_CUSTOM_URL="Власний URL"
COM_CONVERTFORMS_BACKGROUND_URL="Фон зображення URL"
COM_CONVERTFORMS_BACKGROUND_URL_DESC="Введіть свій URL для вашого зображення"
COM_CONVERTFORMS_BACKGROUND_FILE="Фонове зображення"
COM_CONVERTFORMS_BACKGROUND_FILE_DESC="Виберіть зображення для завантаження."
COM_CONVERTFORMS_BACKGROUND_IMAGE_DESC="Ви можете надати зображення, яке відображатиметься за вмістом форми. Виберіть <b> Завантажити </b>, щоб завантажити нове зображення, або <b> Спеціальна URL-адреса </b>, щоб ввести URL-адресу користувача. Щоб ця настройка працювала, обраний вами колір тла повинен бути прозорим"
COM_CONVERTFORMS_FORM_BUILDER="Будівельник форми"
COM_CONVERTFORMS_FIELD_TYPE="Поле Тип"
COM_CONVERTFORMS_FIELD_TYPE_DESC="Атрибут Тип поля визначає тип вхідного елемента для відображення."
COM_CONVERTFORMS_FIELD_LABEL="Поле Мітка"
COM_CONVERTFORMS_FIELD_LABEL_DESC="Поле Метка визначає мітку для елемента вводу."
COM_CONVERTFORMS_FIELD_NAME="Назва поля"
COM_CONVERTFORMS_FIELD_NAME_DESC="Він вказує ім'я вхідного елемента, який використовується як посилання після подання форми. Використовуйте цю опцію для відображення полів форм у програмах інтеграції."
COM_CONVERTFORMS_PLACEHOLDER_NAME="заміщає текст"
COM_CONVERTFORMS_PLACEHOLDER_NAME_DESC="Текст, який відображається у полі введення до того, як користувач зробить запис."
COM_CONVERTFORMS_REQUIRED_NAME="Обов'язкове поле"
COM_CONVERTFORMS_REQUIRED_NAME_DESC="Якщо увімкнено, це забезпечить заповнення цього поля перед тим, як дозволити подання форми."
COM_CONVERTFORMS_FIELDS="Поля"
COM_CONVERTFORMS_FIELDS_FREE_NOTICE="Ви використовуєте <b> Безкоштовну</b> версію, яка підтримує тільки 1 поле електронної пошти. <b> Оновіться до версії Pro</b> щоб мати можливість керувати необмеженими полями."
COM_CONVERTFORMS_GENERAL="Загальний"
COM_CONVERTFORMS_FORM_TEXT_ALIGN="Поле Вирівнювання тексту"
COM_CONVERTFORMS_FORM_TEXT_ALIGN_DESC="Форма Вирівнювання тексту"
COM_CONVERTFORMS_INPUT_COLOR="Поле Колір тексту"
COM_CONVERTFORMS_INPUT_BGCOLOR="Поле Колір фону"
COM_CONVERTFORMS_INPUT_BORDER_COLOR="Поле Колір рамки"
COM_CONVERTFORMS_SHADOW="Тінь"
COM_CONVERTFORMS_INPUT_SHADOW_DESC="Додає внутрішню тінь в поле вводу"
COM_CONVERTFORMS_INPUT_FONT_SIZE="Поле Розмір шрифту"
COM_CONVERTFORMS_INPUT_FONT_SIZE_DESC="Поле Розмір шрифту"
COM_CONVERTFORMS_VPADDING_SIZE="Вертикальний відступ"
COM_CONVERTFORMS_HPADDING_SIZE="Горизонтальний відступ"
COM_CONVERTFORMS_BOX_WIDTH_TYPE="Блок Максимальна ширина"
COM_CONVERTFORMS_BOX_WIDTH_TYPE_DESC="Забезпечити максимальну ширину паперу за вашим вибором або зробити цей блок на весь екран. Зверніть увагу, що це максимальна ширина, яка означає, що форма завжди буде відповідати на менші площі."
COM_CONVERTFORMS_FORM_WIDTH="Користувацька Максимальна ширина"
COM_CONVERTFORMS_FORM_WIDTH_DESC="Забезпечити максимальну ширину на замовлення за вашим вибором."
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING="Видалити За замовчуванням підкладку"
COM_CONVERTFORMS_REMOVE_DEFAULT_PADDING_DESC="Видалити відступ за замовчуванням між області вмісту і блочної форми країв."
COM_CONVERTFORMS_FORM_BORDER_STYLE="Стиль рамки"
COM_CONVERTFORMS_FORM_BORDER_STYLE_DESC="Нанесіть рамку навколо форми"
COM_CONVERTFORMS_FORM_BORDER_COLOR="Колір Рамки"
COM_CONVERTFORMS_FORM_BORDER_COLOR_DESC="Форма Колір рамки"
COM_CONVERTFORMS_FORM_BORDER_WIDTH="Ширина рамки"
COM_CONVERTFORMS_FORM_BORDER_WIDTH_DESC="Ширина рамки вигляд"
COM_CONVERTFORMS_BOX_RADIUS="Радіус боксу"
COM_CONVERTFORMS_BORDER_RADIUS="Радіус рамки"
COM_CONVERTFORMS_BORDER_RADIUS_DESC="Введіть  розмір радіусу для рамки"
COM_CONVERTFORMS_COLLECT_LEADS_USING="Збір трансляцій у кампанії"
COM_CONVERTFORMS_COLLECT_LEADS_USING_DESC="Подання цієї форми буде пов’язане з обраною кампанією. Ви можете керувати кампаніями в області кампанії."
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION="Успішне представлення дій"
COM_CONVERTFORMS_SUCCESSFUL_SUBMISSION_DESC="Виберіть дію, яку ви хотіли б мати місце після успішного представлення"
COM_CONVERTFORMS_DISPLAY_MSG="Повідомлення на дисплеї"
COM_CONVERTFORMS_REDIRECT_USER="Перенаправлення користувача"
COM_CONVERTFORMS_SUCCESS_TEXT="Повідомлення Після успіху"
COM_CONVERTFORMS_SUCCESS_TEXT_DESC="Введіть повідомлення, яке ви хотіли б, щоб відобразити користувачеві після того, як успішно доданий в список."
COM_CONVERTFORMS_SUCCESS_URL="Перенаправлення URL"
COM_CONVERTFORMS_SUCCESS_URL_DESC="Введіть URL-адресу, де ви хотіли б, щоб перенаправити користувача після того, як успішно доданий в список."
COM_CONVERTFORMS_PASS_DATA="Передати дані від передачі до перенаправленої URL-адреси"
COM_CONVERTFORMS_PASS_DATA_DESC="Пересилає дані передачі як аргументи запиту на перенаправлену URL-адресу."
COM_CONVERTFORMS_SUBMIT_STYLE="Стиль Кнопки Веведення"
COM_CONVERTFORMS_SUBMIT_STYLE_DESC="Стиль вашої кнопки з хорошими ефектами."
COM_CONVERTFORMS_BTN_SHADOW_DESC="Додає зовнішню тінь до кнопки"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR="Непевний колір тексту"
COM_CONVERTFORMS_SUBMIT_HOVER_COLOR_DESC="Непевний колір тексту"
COM_CONVERTFORMS_CUSTOM_CSS="Власний CSS"
COM_CONVERTFORMS_CUSTOM_CSS_DESC="Формуйте форму за допомогою власного спеціального CSS. <br> <br> Щоб допомогти вам у формуванні форми, код, доданий у цій області, виконується також у бекенді."
COM_CONVERTFORMS_CLASS_SUFFIX="Клас суфіксу"
COM_CONVERTFORMS_CLASS_SUFFIX_DESC="Клас суфіксу"
COM_CONVERTFORMS_TEXTAREA_HEIGHT="Вистота Textarea"
COM_CONVERTFORMS_TEXTAREA_HEIGHT_DESC="Висота Textarea визначає видиму висоту текстового поля, в рядках."
COM_CONVERTFORMS_CHOICES="Вибір"
COM_CONVERTFORMS_CHOICES_DESC="Додати параметри для форми форми."
COM_CONVERTFORMS_FIELD_VALUE="за замовчуванням"
COM_CONVERTFORMS_FIELD_VALUE_DESC="Введіть текст для значення поля за замовчуванням."
COM_CONVERTFORMS_HIDE_LABELS="Сховати мітку"
COM_CONVERTFORMS_HIDE_LABELS_DESC="Виберіть цей параметр, щоб приховати мітку для поля форми"
COM_CONVERTFORMS_IMAGE_SOURCE="Джерело зображення"
COM_CONVERTFORMS_IMAGE_SOURCE_DESC="Ви можете надати зображення, яке буде відображатися серед вмісту форми. Вибирати <b>Завантажити</b>щоб завантажити нове зображення або <b>Власний URL</b> ввести URL призначеного для користувача зображення."
COM_CONVERTFORMS_IMAGE_URL="Зображення URL"
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE="Приховати зображення на невеликих екранах"
COM_CONVERTFORMS_HIDE_IMAGE_ON_MOBILE_DESC="На невеликих екранах мобільних пристроїв, так як, менші модальності будуть виглядати більш красиво. Для того, щоб зменшити розмір модального, ви можете приховати зображення з цією установкою."
COM_CONVERTFORMS_HORIZONTAL_POSITION="Горизонтальне положення"
COM_CONVERTFORMS_HORIZONTAL_POSITION_DESC="Горизонтальне положення"
COM_CONVERTFORMS_VERTICAL_POSITION="Вертикальне положення"
COM_CONVERTFORMS_VERTICAL_POSITION_DESC="Вертикальне положення"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE="Ширина зображення"
COM_CONVERTFORMS_IMAGE_WIDTH_TYPE_DESC="Набір ширина зображення"
COM_CONVERTFORMS_BUTTON_ALIGN="Кнопка Вирівнювання"
COM_CONVERTFORMS_FORM_POSITION="Позиція форми"
COM_CONVERTFORMS_FORM_POSITION_DESC="Встановити форми положення щодо тексту контейнера"
COM_CONVERTFORMS_FORM_SIZE="Контейнер форми  Розмір "
COM_CONVERTFORMS_COLUMNS_DESC="Вкажіть, скільки колонок буде використовуватися. 6 колонок займає 50% від ширини."
COM_CONVERTFORMS_MESSAGE="Текст Повідомлення"
COM_CONVERTFORMS_MESSAGE_DESC="Введіть текст повідомлення в вигляді"
COM_CONVERTFORMS_IMAGE_POSITION="Позиція Зображення"
COM_CONVERTFORMS_IMAGE_POSITION_DESC="Встановити положення зображення по відношенню до тексту"
COM_CONVERTFORMS_FOOTER="Форма нижнього колонтитула"
COM_CONVERTFORMS_BUTTON_TEXT="Текст Кнопки"
COM_CONVERTFORMS_BUTTON_TEXT_DESC="Кнопка введення текстової мітки"
COM_CONVERTFORMS_BTN_FONT_SIZE="Розмір Тексту Кнопки"
COM_CONVERTFORMS_IMAGE_SIZE="Розмір контейнера зображення"
COM_CONVERTFORMS_BODY_FONT="Варіант шрифтів"
COM_CONVERTFORMS_BODY_FONT_DESC="Виберіть шрифт, який буде використовуватися для форми. Зверніть увагу, що нестандартні шрифти, такі як Google Fonts, можуть сповільнити час завантаження веб-сайту. Виберіть"_QQ_" Стандартний "_QQ_", щоб використовувати шрифт за замовчуванням вашого веб-сайту."
COM_CONVERTFORMS_EMAIL="Email"
COM_CONVERTFORMS_DATE="Дата"
COM_CONVERTFORMS_CREATED="Створено"
COM_CONVERTFORMS_SUBMISSION="Подання"
COM_CONVERTFORMS_PREVIEW_SUCCESS="Повідомлення про успішне виконання попереднього перегляду"
COM_CONVERTFORMS_PREVIEW_SIZE_DESKTOP="Ця версія буде відображатися на екранах розміром 990px і вище"
COM_CONVERTFORMS_PREVIEW_SIZE_TABLET="Ця версія буде відображатися на екранах розміром 768px - 990px"
COM_CONVERTFORMS_PREVIEW_SIZE_MOBILE="Ця версія буде відображатися на екранах розміром 768px і нижче"
COM_CONVERTFORMS_DEVICE_DESKTOP="Робочий стіл"
COM_CONVERTFORMS_DEVICE_TABLET="Планшет"
COM_CONVERTFORMS_DEVICE_MOBILE="Мобільний телефон"
COM_CONVERTFORMS_RESET_FORM="Очистити форму"
COM_CONVERTFORMS_RESET_FORM_DESC="Очистити форму після успішного представлення"
COM_CONVERTFORMS_HIDE_FORM="Приховати форму"
COM_CONVERTFORMS_HIDE_FORM_DESC="Приховати форму після успішного представлення"
COM_CONVERTFORMS_TEMPLATES="Шаблони"
COM_CONVERTFORMS_TEMPLATES_SELECT="Виберіть шаблон, щоб почати"
COM_CONVERTFORMS_TEMPLATES_BLANK="Починати з нуля"
COM_CONVERTFORMS_TEMPLATES_BLANK_DESC="Почати з початку нову форму"
COM_CONVERTFORMS_TEMPLATE_GROUP_INLINE="В лінію"
COM_CONVERTFORMS_TEMPLATE_GROUP_SIDEBAR="Бічна панель"
COM_CONVERTFORMS_TEMPLATE_GROUP_BAR="Бар"
COM_CONVERTFORMS_LABELS_COLOR="Мітка Колір тексту"
COM_CONVERTFORMS_LABELS_FONT_SIZE="Мітка Розмір шрифту"
COM_CONVERTFORMS_IMAGE_ABOVE="Над текстом"
COM_CONVERTFORMS_IMAGE_BELOW="Внизу тексту"
COM_CONVERTFORMS_IMAGE_RIGHT="Праворуч від тексту"
COM_CONVERTFORMS_IMAGE_LEFT="Ліворуч від тексту"
COM_CONVERTFORMS_FLAT="Відділ"
COM_CONVERTFORMS_OUTLINE="Контур"
COM_CONVERTFORMS_GRADIENT="Градієнт"
COM_CONVERTFORMS_EMAILS_DESC="Надіслати сповіщення електронною поштою, коли користувач подає форму."
COM_CONVERTFORMS_EMAILS="Повідомлення по електронній пошті"
COM_CONVERTFORMS_EMAILS_REPLY_TO="Відповісти електронну адресу"
COM_CONVERTFORMS_EMAILS_REPLY_TO_NAME="Ім'я відповіді"
COM_CONVERTFORMS_EMAILS_FROM_EMAIL="Електронний лист від"
COM_CONVERTFORMS_EMAILS_FROM="Від імені"
COM_CONVERTFORMS_EMAILS_RECIPIENT="Адреса одержувача електронної пошти"
COM_CONVERTFORMS_EMAILS_RECIPIENT_DESC="Введіть адреси електронної пошти, на які слід надсилати сповіщення про передачу. \\ N Для декількох повідомлень розділіть електронні адреси комою."
COM_CONVERTFORMS_EMAILS_SUBJECT="Тема електронної пошти"
COM_CONVERTFORMS_EMAILS_BODY="повідомлення"
COM_CONVERTFORMS_EMAILS_FREE_NOTE="Вам потрібні кілька повідомлень"
COM_CONVERTFORMS_EMAILS_ATTACHMENT="Вкладення"
COM_CONVERTFORMS_EMAILS_ATTACHMENT_DESC="Положення файлу, який потрібно приєднати відносно кореневого каталогу вашого веб-простору. Використовуйте кома для визначення кількох файлів."
COM_CONVERTFORMS_ADDONS_MISSING_ADDON="Немає розширення?"
COM_CONVERTFORMS_ADDONS_MISSING_ADDON_DESC="У разі, якщо ви хочете розширення інтеграції для вашого бажаного додатка, повідомте нас про це. Ми будемо раді включити розширення до колекції розширень Convert Forms."
COM_CONVERTFORMS_API_ENABLE="Активувати API JSON"
COM_CONVERTFORMS_API_DESC="API JSON дозволяє конвертувати форми за допомогою HTTP-запитів."
COM_CONVERTFORMS_API_KEY="Секретний ключ"
COM_CONVERTFORMS_API_KEY_DESC="Цей секретний ключ використовується для автентифікації критичних завдань, таких як завдання CRON та API JSON. Якщо залишити це поле порожнім, усі завдання, які потребують автентифікації користувача, будуть деактивовані."_QQ_" COM_CONVERTFORMS_IMAGE_ALT="_QQ_"Альтернативний текст зображення"
COM_CONVERTFORMS_IMAGE_ALT="Альтернативний текст світлини"
COM_CONVERTFORMS_IMAGE_ALT_DESC="Альтернативний текст для зображення"
COM_CONVERTFORMS_CUSTOM_CODE="Власний код"
COM_CONVERTFORMS_CUSTOM_CODE_DESC="Розмістіть спеціальний код у кінці форми. Він приймає HTML, CSS та Javascript. <br> <br> Для Javascript переконайтеся, що ви загорнули код тегом <script>. <br> <br> Код, доданий у цій області, не виконується в бекенді."
COM_CONVERTFORMS_ISSUES="проблема"
COM_CONVERTFORMS_ISSUES_DETECTED="Виявлені  %s  проблеми передачі"
COM_CONVERTFORMS_CREATED="Створено"
COM_CONVERTFORMS_MODIFIED="Дата змінена"
COM_CONVERTFORMS_IP="IP-адреса відправника"
COM_CONVERTFORMS_USER_ID="Ідентифікатор відправника"
COM_CONVERTFORMS_USER_USERNAME="Ім'я користувача відправника"
COM_CONVERTFORMS_VISITOR_ID="Ідентифікатор відвідувача"
COM_CONVERTFORMS_FORM_NAME="Ім'я форми"
COM_CONVERTFORMS_CAMPAIGN_NAME="Назва кампанії"
COM_CONVERTFORMS_ID="ВД"
COM_CONVERTFORMS_CHOOSE_COLUMNS="стовпці"
COM_CONVERTFORMS_CHOOSE_COLUMNS_OPTIONS="Щоб активувати певні поля форми, спочатку виберіть форму на панелі фільтру."
COM_CONVERTFORMS_UNTITLED_BOX="Форма без імені"
COM_CONVERTFORMS_SELECT_LAYOUT="Виберіть макет"
COM_CONVERTFORMS_SHOW_LAYOUTS="Показати макети"
COM_CONVERTFORMS_HIDE_LAYOUTS="Сховати макети"
COM_CONVERTFORMS_FIELDS_COPY="Повторне поле"
COM_CONVERTFORMS_FIELDS_DELETE="Видалити поле"
COM_CONVERTFORMS_FIELDGROUP_COMMON="Загальні поля"
COM_CONVERTFORMS_FIELDGROUP_FANCY="Додаткові поля"
COM_CONVERTFORMS_FIELDGROUP_ADVANCED="Розширені поля"
COM_CONVERTFORMS_FIELD_HTML="HTML"
COM_CONVERTFORMS_FIELD_HTML_DESC="Додайте власний текст або HTML-код. Без обмежень!"
COM_CONVERTFORMS_FIELD_TEXT="текстове поле"
COM_CONVERTFORMS_FIELD_TEXT_DESC="Однорядне текстове поле"
COM_CONVERTFORMS_FIELD_TEXTAREA="текстова область"
COM_CONVERTFORMS_FIELD_TEXTAREA_DESC="Як текстове поле, але в яке можна ввести кілька рядків"
COM_CONVERTFORMS_FIELD_NUMBER="число"
COM_CONVERTFORMS_FIELD_NUMBER_DESC="Текстове поле, у яке можна вводити лише числа"
COM_CONVERTFORMS_FIELD_NUMBER_STEP="прирощення"
COM_CONVERTFORMS_FIELD_NUMBER_STEP_DESC="Значення, за допомогою якого число змінюється при натисканні клавіші зі стрілкою"
COM_CONVERTFORMS_FIELD_NUMBER_MIN="Мінімальне значення"
COM_CONVERTFORMS_FIELD_NUMBER_MIN_DESC="Мінімальне дозволене числове значення поля"
COM_CONVERTFORMS_FIELD_NUMBER_MAX="Максимальне значення"
COM_CONVERTFORMS_FIELD_NUMBER_MAX_DESC="Максимально дозволене числове значення поля"
COM_CONVERTFORMS_FIELD_RECAPTCHA="рекапчі"
COM_CONVERTFORMS_FIELD_RECAPTCHA_DESC="Запобігти передачі спаму з форм Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHA_KEYS_NOTE="Будь ласка, встановіть свою сторінку та секретні ключі на сторінці конфігурації."
COM_CONVERTFORMS_FIELD_RECAPTCHA_CONFIGURE="Тепер налаштуйте reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHA_THEME_DESC="Колірна схема віджета"
COM_CONVERTFORMS_FIELD_RECAPTCHA_SIZE_DESC="Розмір віджета"
COM_CONVERTFORMS_FIELD_DROPDOWN="Виберіть"
COM_CONVERTFORMS_FIELD_DROPDOWN_DESC="Список, який дозволяє вибрати один елемент із вибору списку"
COM_CONVERTFORMS_FIELD_RADIO="Перемикачі"
COM_CONVERTFORMS_FIELD_RADIO_DESC="Список, який дозволяє вибрати один елемент із вибору опції"
COM_CONVERTFORMS_FIELD_URL="Веб-сайт / URL"
COM_CONVERTFORMS_FIELD_URL_DESC="Приймає правильно відформатовану URL-адресу, що починається з http: // або https: //"
COM_CONVERTFORMS_FIELD_URL_INVALID="Недійсна URL-адреса"
COM_CONVERTFORMS_FIELD_COUNTRY="Країна"
COM_CONVERTFORMS_FIELD_COUNTRY_DESC="Список усіх відомих країн"
COM_CONVERTFORMS_FIELD_COUNTRY_VALUE="Зміст поля країни"
COM_CONVERTFORMS_FIELD_COUNTRY_VALUE_DESC="Виберіть, чи хочете ви зберегти ім'я країни (Німеччина) або код країни (DE) у базі даних."
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT="Визнати країну відвідувача веб-сайту"
COM_CONVERTFORMS_FIELD_COUNTRY_DETECT_DESC="Якщо цей параметр встановлений, країна спробує розпізнати відвідувачів веб-сайту та заповнити їх автоматично. Потрібно розширення TGeoIP."
COM_CONVERTFORMS_FIELD_COUNTRY_NAME="Назва країни"
COM_CONVERTFORMS_FIELD_COUNTRY_CODE="код країни"
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE="Виключити країни"
COM_CONVERTFORMS_FIELD_COUNTRY_EXCLUDE_DESC="Введіть коди країн, розділені комами, щоб виключити зі спадного списку. Приклад: США, Великобританія, GR"
COM_CONVERTFORMS_FIELD_CURRENCY="валюта"
COM_CONVERTFORMS_FIELD_CURRENCY_DESC="Список усіх відомих валют"
COM_CONVERTFORMS_FIELD_SUBMIT="Submit-кнопки"
COM_CONVERTFORMS_FIELD_SUBMIT_DESC="Кнопка, що надсилає форму"
COM_CONVERTFORMS_FIELD_HIDDEN="Приховане поле"
COM_CONVERTFORMS_FIELD_HIDDEN_DESC="Поле, яке не видно користувачу форми"
COM_CONVERTFORMS_FIELD_EMAIL="Адреса електронної пошти"
COM_CONVERTFORMS_FIELD_EMAIL_DESC="Текстове поле, яке приймає лише дійсну адресу електронної пошти"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE="Умови використання"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_DESC="Користувач повинен погодитися з умовами користування перед подачею форми"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL="Текст умов використання"
COM_CONVERTFORMS_FIELD_TERMSOFSERVICE_TEXT_LABEL_DESC="Цей текст відображається безпосередньо після прапорця"
COM_CONVERTFORMS_FIELD_CHECKBOX="родзинка коробки"
COM_CONVERTFORMS_FIELD_CHECKBOX_DESC="Список, який дозволяє кілька виборів у вигляді прапорців"
COM_CONVERTFORMS_FIELD_REQUIRED="Обов'язково"
COM_CONVERTFORMS_FIELD_EMAIL_INVALID="Недійсна адреса електронної пошти"
COM_CONVERTFORMS_FIELD_SIZE="розмір поля"
COM_CONVERTFORMS_FIELD_SIZE_DESC="Вибрати розмір поля за замовчуванням"
COM_CONVERTFORMS_FIELD_TEL="Телефон"
COM_CONVERTFORMS_FIELD_TEL_DESC="Дозволяє користувачеві вводити номер телефону"
COM_CONVERTFORMS_FIELD_DATETIME="Дата / Час"
COM_CONVERTFORMS_FIELD_DATETIME_DESC="Вибір дати / часу, який дозволяє вибрати одну дату, кілька дат або діапазон дат"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT="Формат дати"
COM_CONVERTFORMS_FIELD_DATETIME_FORMAT_DESC="Формат виводу дати. Приклади. <br> d / m / Y H: i <br> Y-m-d <br> m / d / YYY"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER="Показати вибір часу"
COM_CONVERTFORMS_FIELD_DATETIME_TIMEPICKER_DESC="Активує вибір часу. Переконайтесь, що ви використовуєте змінні часу (H: i) у форматі дати, якщо ви активуєте цю опцію."
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE="Рання дата"
COM_CONVERTFORMS_FIELD_DATETIME_MIN_DATE_DESC="Найдавніша / найменша дата, дозволена для вибору. Підтримує відносні дати, такі як: завтра, +5 день, +2 тижні"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE="Остання дата"
COM_CONVERTFORMS_FIELD_DATETIME_MAX_DATE_DESC="Остання / найбільша дата, дозволена для вибору. Підтримує відносні дати, такі як: завтра, +5 день, +2 тижні"
COM_CONVERTFORMS_FIELD_DATETIME_MODE="Режим вибору дати"
COM_CONVERTFORMS_FIELD_DATETIME_MODE_DESC="Дозволяє користувачеві вибрати одну дату, декілька дат або діапазон дат."
COM_CONVERTFORMS_FIELD_DATETIME_TIME24="24-годинний режим часу"
COM_CONVERTFORMS_FIELD_DATETIME_TIME24_DESC="Відображення вибору часу в режимі 24 години без AM / PM"
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP="Розмір кроку в хвилинах"
COM_CONVERTFORMS_FIELD_DATETIME_MINUTE_STEP_DESC="Відрегулювати розмір кроку в хвилинах під час вибору часу"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE="Показати всередині"
COM_CONVERTFORMS_FIELD_DATETIME_INLINE_DESC="Показати календар у формі замість спливаючого вікна."
COM_CONVERTFORMS_FIELD_DATETIME_THEME="Вигляд"
COM_CONVERTFORMS_FIELD_DATETIME_THEME_DESC="Вибрати тему календаря"
COM_CONVERTFORMS_FIELD_DATETIME_INVALID="Недійсний формат дати - %s "
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE="Вимкнути вибір дати для мобільних пристроїв"
COM_CONVERTFORMS_FIELD_DATETIME_DISABLEMOBILE_DESC="Якщо активовано, замість рідної операційної системи мобільного оператора відображатиметься інструмент вибору дати перетворення форм"_QQ_""
COM_CONVERTFORMS_CSS_CLASSES="CSS клас"
COM_CONVERTFORMS_CSS_CLASSES_DESC="Додавання CSS-класів до вхідного контейнера. Це в основному можна використовувати для цілей компонування."
COM_CONVERTFORMS_INPUT_CSS_CLASSES="Введіть клас CSS"
COM_CONVERTFORMS_INPUT_CSS_CLASSES_DESC="Додати класи CSS до вхідного елемента. Використовуйте цю опцію, щоб самостійно відформатувати вхід. COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE ="_QQ_" Вимкнути автоматичне завершення браузера "
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE="Вимкнути автозаповненя в браузері"
COM_CONVERTFORMS_DISABLE_BROWSER_AUTOCOMPLETE_DESC="Зазвичай браузери пам'ятають, які дані передає користувач із полями введення. Щоб вимкнути автоматичне заповнення у формах, активуйте цю опцію."
COM_CONVERTFORMS_FIELD_DESCRIPTION="Текст допомоги"
COM_CONVERTFORMS_FIELD_DESCRIPTION_DESC="Текст довідки відображатиметься поруч із цим полем."
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK="Перевірка DNS"
COM_CONVERTFORMS_FIELD_EMAIL_DNSCHECK_DESC="Перевірка електронної адреси за допомогою перевірки DNS."
COM_CONVERTFORMS_FIELDGROUP_USERINFO="Поля інформації користувача"
COM_CONVERTFORMS_FIELD_CONFIRM="Підтвердити"
COM_CONVERTFORMS_FIELD_CONFIRM_DESC="Одне поле для забезпечення відповідності двох полів"
COM_CONVERTFORMS_FIELD_CONFIRM_FIELD="Підтвердити клавішу поля"
COM_CONVERTFORMS_FIELD_CONFIRM_FIELD_DESC="Введіть ключ поля, який буде використовуватися для забезпечення відповідності значень."
COM_CONVERTFORMS_FIELD_CONFIRM_INVALID="Поле неправильно налаштовано"
COM_CONVERTFORMS_FIELD_CONFIRM_NOT_MATCH="Значення поля не відповідають"
COM_CONVERTFORMS_HIDE_TEXT="Сховати текст"
COM_CONVERTFORMS_HIDE_TEXT_DESC="Сховати текст після успішної передачі"
COM_CONVERTFORMS_FORM_IS_MISSING_THE_EMAIL_FIELD="У формі немає поля електронної адреси"
COM_CONVERTFORMS_INVALID_LEAD="Передачу неможливо перевірити"
COM_CONVERTFORMS_EXCEL_SECURITY="Розширена безпека"
COM_CONVERTFORMS_EXCEL_SECURITY_DESC="Якщо активовано, значень у файлі експорту CSV, що починаються з =, +, - або @, передуватиме вкладкою, щоб уникнути ін'єкції CSV, коли експортований файл відкриється в Excel. <br> <br> Деактивуйте цю опцію, лише якщо ви на 100% впевнені, що дані надійні або якщо у вас виникли труднощі з відкриттям файлу CSV в іншій програмі. "
COM_CONVERTFORMS_CHOICE_LAYOUT="Вибрати макет"
COM_CONVERTFORMS_CHOICE_LAYOUT_DESC="Виберіть макет для відображення вибору поля"
COM_CONVERTFORMS_CHOICE_1_COLUMN="Один стовпець"
COM_CONVERTFORMS_CHOICE_2_COLUMN="Два стовпці"
COM_CONVERTFORMS_CHOICE_3_COLUMN="Три стовпці"
COM_CONVERTFORMS_CHOICE_SIDE_BY_SIDE="Поруч"
COM_CONVERTFORMS_REQUIRED_INDICATION="Обов'язкове поле знак"
COM_CONVERTFORMS_REQUIRED_INDICATION_DESC="Позначте обов'язкові поля зірочкою у відповідному описі."
COM_CONVERTFORMS_INPUT_MASK="маска введення"
COM_CONVERTFORMS_INPUT_MASK_DESC="Допоможіть користувачеві заздалегідь заданими форматами при введенні даних. <br> <br> <b> Синтаксис: </b> <br> 9: число (0-9). A: літеру (az або AZ) <br> A: Великі літери (AZ) <br> *: Буквено-цифрові (0-9, az або AZ) <br> &: Буквено-цифрові літери (0-9 або AZ) <br> <br> <b> Приклади </b>: телефон телефону: +1 (999) -9999 - дата: 99/99/9999 - поштовий індекс: 99999? -9999 "
COM_CONVERTFORMS_LEAD_USER_SUBMITTED_DATA="Дані, передані користувачем"
COM_CONVERTFORMS_NO_SUBMITTED_DATA="Не передано переданих даних"
COM_CONVERTFORMS_LEAD_INFO="Інформація про передачу"
COM_CONVERTFORMS_NOTES="Примітка"
COM_CONVERTFORMS_DATE_RANGE="діапазон дат"
COM_CONVERTFORMS_START_DATE="Дата початку"
COM_CONVERTFORMS_END_DATE="Дата закінчення"
COM_CONVERTFORMS_PERIOD="діапазон дат"
COM_CONVERTFORMS_PERIOD_SELECT="- Виберіть діапазон дат -"
COM_CONVERTFORMS_HONEYPOT="Активувати медовий горщик проти спаму"
COM_CONVERTFORMS_HONEYPOT_DESC="Активуйте цю опцію, щоб додати поле меду до форми, яку видно лише ботам. Якщо поле медового поля заповнене, форма автоматично визнає, що користувач був спамом. <br> <br> Однак на багатьох веб-сайтах, якщо ви все-таки отримуєте спам або хочете вжити додаткових запобіжних заходів, ReCAPTCHA - це чудовий додатковий варіант "_QQ_""
COM_CONVERTFORMS_FIELD_FILEUPLOAD="Завантажити файл"
COM_CONVERTFORMS_FIELD_FILEUPLOAD_DESC="Дозволити користувачу завантажувати файли"
COM_CONVERTFORMS_FILEUPLOAD_TEMP_FOLDER_NOT_WRITABLE="Для тимчасової папки вашого веб-сайту встановлено значення <b>%s</b> але це не для запису. Вкажіть тимчасову папку для запису."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE="Пункт завантаження"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_TYPE_DESC="Вкажіть цільову папку для завантажених файлів.<br><br>
<b>Auto</b>: The files will be uploaded to /media/com_convertforms/uploads folder. Additionally a random prefix will be added in the beginning of each  file name to increase security.<br><br><b>Custom</b>: Specify a custom destination folder and naming convention."
COM_CONVERTFORMS_FILEUPLOAD_FOLDER="Спеціальне призначення завантаження"
COM_CONVERTFORMS_FILEUPLOAD_FOLDER_DESC="Введіть шлях відносно кореня вашого веб-простору, де будуть зберігатися завантажені файли. Щоб перейменувати завантажені файли, використовуйте такі смарт-теги.<br><br><b>{file.basename}</b>: cat.jpg<br><b>{file.extension}</b>: jpg<br><b>{file.filename}</b>: cat<b><br>{file.index}</b>: index number<br><br>Він також може приймати глобальні розумні теги, такі як {year}, {month}, {user.id} або {randomid}, щоб створити ще більш динамічне місце призначення для завантаження."
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES="Обмежити кількість файлів"
COM_CONVERTFORMS_FILEUPLOAD_LIMIT_FILES_DESC="Скільки файлів можна завантажити? Введіть 0 для необмежено"_QQ_""
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE="Обмеження розміру файлу"
COM_CONVERTFORMS_FILEUPLOAD_MAX_FILE_SIZE_DESC="Налаштувати максимальний розмір для кожного завантаженого файлу в МБ. Введіть 0 для необмеженого розміру файлу. <br> <br> Ваш сервер дозволяє максимальний розмір файлу: <b> %s  </b>."
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES="Дозволені типи файлів"
COM_CONVERTFORMS_FILEUPLOAD_UPLOAD_TYPES_DESC="Введіть розділений комами список дозволених типів файлів, таких як: </b> .jpg, .gif, .png, .pdf <br> <br> Ви можете вводити такі типи медіа, як: application / pdf, images / *, video / * < br> <br> Або ви навіть можете змішати обидва: application / *, .png, .jpg <br> <br> Примітка: Це не дурість, будь ласка, пам’ятайте, що завжди існує небезпека дозволити користувачі завантажують файли."
COM_CONVERTFORMS_FIELD_FILTER="Фільтр"
COM_CONVERTFORMS_FIELD_FILTER_DESC="Фільтруйте введення користувача за допомогою наступних фільтрів. <br> <b> Текст </b>: Перетворює введення у простий текстовий рядок та видаляє всі теги / атрибути. <br> <b> Безпечний HTML </b> : Приймайте лише захищені HTML-елементи, такі як. <br> <b> Буквено-цифровий </b>: Дозволити лише az та 0-9. <b> Word </b>: Дозволити лише символи az та підкреслення <br> << > Integer </b>: Використовуйте лише перше числове значення. <br> <b> Float </b>: Дозвольте лише символи az та підкреслення. "_QQ_"COM_CONVERTFORMS_UPLOAD_ERROR ="_QQ_" Недійсна клавіша форми та поля "
COM_CONVERTFORMS_UPLOAD_ERROR="Недійсна форма форми або ключ поля"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FIELD="Неправильне поле для завантаження"
COM_CONVERTFORMS_UPLOAD_ERROR_INVALID_FILE="Недійсний або непідтримуваний файл"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_LIMIT="Ви можете завантажити до % d файлів"
COM_CONVERTFORMS_UPLOAD_DRAG_AND_DROP_FILES="Перетягніть файли сюди або"
COM_CONVERTFORMS_UPLOAD_BROWSE="Перегляд"
COM_CONVERTFORMS_UPLOAD_FILE_IS_MISSING="Тимчасовий файл %s відсутній. Будь ласка, повторно завантажте."
COM_CONVERTFORMS_UPLOAD_FOLDER_INVALID="Папка для завантаження файлів %s  не існує або не піддається запису."
COM_CONVERTFORMS_UPLOAD_FILETOOBIG="Файл занадто великий ({{розмір файлів}} МБ). Максимальний розмір файлу: {{maxFilesize}} МБ."
COM_CONVERTFORMS_UPLOAD_INVALID_FILE="Ви не можете завантажувати файли такого типу."
COM_CONVERTFORMS_UPLOAD_FALLBACK_MESSAGE="Ваш браузер не підтримує Drag'n'Drop для завантаження файлів."
COM_CONVERTFORMS_UPLOAD_RESPONSE_ERROR = "Сервер відповів з кодом {{statusCode}}."
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD="Скасувати завантаження"
COM_CONVERTFORMS_UPLOAD_CANCEL_UPLOAD_CONFIRMATION="Ви впевнені, що хочете скасувати завантаження?"
COM_CONVERTFORMS_UPLOAD_REMOVE_FILE="Видалити файл"
COM_CONVERTFORMS_UPLOAD_MAX_FILES_EXCEEDED="Ви не можете завантажити більше файлів."
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE="Автоматично видаляти файли"
COM_CONVERTFORMS_UPLOAD_AUTO_DELETE_DESC="Якщо ви отримуєте багато завантажень, місце для зберігання серверу, яке займають завантажені файли, можна швидко наростити. Для цього потрібно регулярне очищення, щоб звільнити місця для зберігання. <br> <br> За допомогою цієї опції ви можете автоматично видаляти збережені файли. Папки через певний проміжок часу. <br> <br> Наприклад, введіть 3, щоб автоматично видалити файли старше 3 днів, або 0, якщо ви хочете зберегти файли назавжди. <br> <br> Примітка. "_QQ_"Плагін"_QQ_" Перетворити форми завантажених файлів "_QQ_"повинен бути активований і на вашому сервері має бути встановлена ​​відповідна URL-адреса завдання"
COM_CONVERTFORMS_READONLY="Тільки для читання"
COM_CONVERTFORMS_READONLY_DESC="Запобігти введенню в це поле"
COM_CONVERTFORMS_PHPSCRIPT="PHP скрипти"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY="Показ форми"
COM_CONVERTFORMS_PHPSCRIPT_FORM_DISPLAY_DESC="Доданий у цій області скрипт PHP виконується безпосередньо перед відображенням форми. <br> <br> У центрі уваги в цій галузі є <b>$formLayout</b> (String) змінна, що містить HTML-код форми. <br> <br> Для доступу до налаштувань форми використовуйте <b>$form</b> (Array)змінна. <br> <br> Не потрібно включати &lt;?php and ?> теги."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS="Процесс форми"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PROCESS_DESC="PHP-код, доданий у цій області, виконується безпосередньо перед збереженням даних форми в базі даних, незалежно від того, чи надійність подання чи ні. <br> <br> Ця область корисна, коли потрібно робити обчислення, виконувати розширену перевірку чи змінювати значення поля. Зміни в<b>$post</b> (Array) Die hier vorgenommene Variable wird im Übermittlungseintrag berücksichtigt. <br> <br> Um auf die Formulareinstellungen zuzugreifen, verwenden Sie die <b>$form</b> (Array) змінна. <br> <br> Вам не потрібно включати &lt;?php and ?> теги."
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION="Після відправки форми"
COM_CONVERTFORMS_PHPSCRIPT_AFTER_FORM_SUBMISSION_DESC="PHP-код, доданий у цій області, буде виконаний після успішного подання форми та збереження даних у базі даних. <br> <br> Це корисніше, намагаючись виконувати деякі додаткові завдання, такі як: B. надсилати дані до іншої URL-адреси без нагляду. Ви можете отримати доступ до остаточного подання, натиснувши кнопку<b>$submission</b> (Object) Змінна. <br> <br> Для доступу до налаштувань форми використовуйте <b>$form</b> (Array) змінна. <br> <br> Вам не потрібно включати &lt;?php and ?> теги."
COM_CONVERTFORMS_PHPSCRIPT_NOTE="PHP-скрипти не виконуються на бекенді, щоб запобігти проблемам із програмою попереднього перегляду форми. Завжди тестуйте на передній частині."
COM_CONVERTFORMS_FIELD_PASSWORD="Пароль"
COM_CONVERTFORMS_FIELD_PASSWORD_DESC="Дозволити користувачам безпечно вводити пароль"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE="Підтвердити тип поля"
COM_CONVERTFORMS_FIELD_CONFIRM_TYPE_DESC="Виберіть тип запису для поля підтвердження між текстом та паролем."
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE="Formularvorbereitung"
COM_CONVERTFORMS_PHPSCRIPT_FORM_PREPARE_DESC="Доданий у цій області скрипт PHP виконується до обробки даних форми та надсилання їх до переглядача форми. <br> <br> У центрі уваги в цій галузі є <b>$form</b> (Array) Змінна, що містить налаштування форми. <br> <br> Вам не потрібно це вставляти &lt;?php and ?> теги."
COM_CONVERTFORMS_ERROR_USER_ALREADY_EXIST="%s вже зареєстрований."
COM_CONVERTFORMS_ERROR_INVALID_EMAIL_ADDRESS="%s виглядає неправильним або недійсним, введіть справжню електронну адресу."
COM_CONVERTFORMS_RECAPTCHA_NOT_LOADED="Помилка:  reCAPTCHA Google не завантажений. Переконайтеся, що ваш браузер не блокує його, або зверніться до адміністратора сайту."
COM_CONVERTFORMS_ACCESS_FORMS="Адміністрація форми"
COM_CONVERTFORMS_ACCESS_FORMS_DESC="Дозволяє користувачам групи керувати формами."
COM_CONVERTFORMS_ACCESS_SUBMISSIONS="Переклади"
COM_CONVERTFORMS_ACCESS_SUBMISSIONS_DESC="Дозволяє користувачам групи керувати доставками."
COM_CONVERTFORMS_ACCESS_CAMPAIGNS="Доступ до кампаній"
COM_CONVERTFORMS_ACCESS_CAMPAIGNS_DESC="Дозволяє користувачам у групі керувати кампаніями. Поставте цей прапорець, якщо у вас є проблеми з надсиланням спаму."
COM_CONVERTFORMS_CSRF_CHECK="Використовувати маркер Joomla! CSRF"
COM_CONVERTFORMS_CSRF_CHECK_DESC="Додайте додатковий рівень захисту до своїх форм, перевіривши всі запити AJAX з маркерами CSRF. ! Плагін кеш-сторінки або проксі-сервер кешування на стороні сервера, як CloudFlare або Sucuri, можуть спричинити проблеми при надсиланні форми. "
COM_CONVERTFORMS_THANK_YOU_MESSAGE="Форма успішно надіслана"
COM_CONVERTFORMS_SECRET_SET="Будь ласка, налаштуйте секретний ключ, щоб використовувати оптимальну кінцеву точку."
COM_CONVERTFORMS_SECRET_NO="Не вказаний секретний ключ в URL"
COM_CONVERTFORMS_SECRET_WRONG="Неправильний секретний ключ вказаний в URL"
COM_CONVERTFORMS_SECURITY="Безпека"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE="reCAPTCHA невидимий"
COM_CONVERTFORMS_FIELD_RECAPTCHAV2INVISIBLE_DESC="Зупинити подання форми спаму, використовуючи невидимий Google reCAPTCHA"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE="Значок"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_DESC="Положення значка reCAPTCHA."_QQ_" Inline "_QQ_"дозволяє позиціонувати його за допомогою CSS."
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMRIGHT="Знизу праворуч"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_BOTTOMLEFT="Знизу вліво"
COM_CONVERTFORMS_FIELD_RECAPTCHA_INVIS_BADGE_INLINE="Вбудований"
COM_CONVERTFORMS_SUBMISSIONS_VIEW_DEFAULT_TITLE="Матеріали"
COM_CONVERTFORMS_SUBMISSIONS_LIST="Список Подання"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY="Показати лише підтверджене"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_CONFIRMED_ONLY_DESC="Позначте цю опцію, щоб відображатись лише підтверджені подання."
COM_CONVERTFORMS_HIDE_EMPTY_VALUES="Сховати порожні значення"
COM_CONVERTFORMS_HIDE_EMPTY_VALUES_DESC="Позначте цю опцію, щоб сховати поля з порожніми значеннями."
COM_CONVERTFORMS_SELECT_FORM="Вибрати форму"
COM_CONVERTFORMS_SELECT_FORM_DESC="Вибрати форму для відображення записів"
COM_CONVERTFORMS_SELECT_FORM_DESC2="Виберіть форму для відображення"
COM_CONVERTFORMS_LIST_LIMIT="межа сторінки"
COM_CONVERTFORMS_LIST_LIMIT_DESC="Кількість подань для відображення на сторінці. Введіть 0 необмежено."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY="Показати лише своє"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_VIEW_OWN_ONLY_DESC="Хоча ви можете побачити список публікацій від різних користувачів, відвідувач може отримати доступ до сторінки детальних даних про свої власні публікації, лише якщо ця опція включена. <br> <br> Відвідувач повинен увійти до свого акаунта."
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION="Показати сторінку"
COM_CONVERTFORMS_FRONT_SUBMISSIONS_PAGINATION_DESC="Якщо загальна кількість публікацій перевищує ліміт сторінки, в списку подань з'являться посилання на сторінки."
COM_CONVERTFORMS_ORDER="Сортувати записи"
COM_CONVERTFORMS_ORDER_DESC="Порядок відображення подань."
COM_CONVERTFORMS_ORDER_RECENT="Останній перший"
COM_CONVERTFORMS_ORDER_OLDEST="Найстаріший перший"
COM_CONVERTFORMS_ORDER_RANDOM="Випадкове замовлення"
COM_CONVERTFORMS_FILTER_USER="Показати матеріали від"
COM_CONVERTFORMS_FILTER_USER_DESC="Виберіть цей параметр, щоб відфільтрувати подання користувача, який подав матеріали. <br> <br> <b> Увійшов користувач </b> <br> Показуйте матеріали лише тих, хто ввійшов у систему. Будь-який користувач бачить ваші подання. для фільтрації матеріалів. "
COM_CONVERTFORMS_FILTER_USER_LOGGED_IN="Зареєстрований користувач"
COM_CONVERTFORMS_FILTER_USER_ALL="Усі користувачі"
COM_CONVERTFORMS_FILTER_USER_SELECT="Конкретні користувачі"
COM_CONVERTFORMS_SET_USERS="ідентифікатори користувачів"
COM_CONVERTFORMS_SET_USERS_DESC="Введіть ідентифікатори користувачів Joomla для фільтрації подань. Використовуйте кому для розділення кількох ідентифікаторів."
COM_CONVERTFORMS_LOAD_CSS="Завантажити таблицю стилів"
COM_CONVERTFORMS_LOAD_CSS_DESC="Вимкнути цю опцію, якщо ви не хочете завантажити CSS-файл конвертувати форми."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT="розташування"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_DESC="Виберіть макет, з яким подання має відображатися у фронтальному віці. Ви також можете створити власні макети у своєму шаблоні."
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE="типу компонування"
COM_CONVERTFORMS_SUBMISSIONS_LAYOUT_TYPE_DESC="типу компонування"
COM_CONVERTFORMS_SUBMISSIONS_TEMPLATE="шаблон"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE="Вибрати шаблон"
COM_CONVERTFORMS_SUBMISSIONS_SELECT_TEMPLATE_DESC="Виберіть шаблон для перегляду поданих матеріалів. Цей шаблон використовується як для перегляду списку, так і деталей. <br> <br> Ви можете створити власні зміни в шаблоні."
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT="Контейнер макету"
COM_CONVERTFORMS_SUBMISSIONS_CONTAINER_LAYOUT_DESC="Головний HTML-макет списку доставки. Не видаляйте тег {Submissions}, оскільки він буде замінений вихідними даними."
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT="Line макет"
COM_CONVERTFORMS_SUBMISSIONS_ROW_LAYOUT_DESC="HTML-макет кожного подання, як показано в макеті контейнера."
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT="Детальний макет"
COM_CONVERTFORMS_SUBMISSIONS_DETAILS_LAYOUT_DESC="Макет HTML сторінки детальної інформації про подання"_QQ_""
COM_CONVERTFORMS_FIELD_EMPTYSPACE="Порожній простір"
COM_CONVERTFORMS_FIELD_EMPTYSPACE_DESC="Додати порожній простір у форму"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP="Порожній простір"
COM_CONVERTFORMS_FIELD_EMPTY_SPACE_GAP_DESC="Встановити вертикальний зазор між полями в пікселях."
COM_CONVERTFORMS_FIELD_HEADING="Заголовок"
COM_CONVERTFORMS_FIELD_HEADING_DESC="Додайте заголовок заголовка, щоб згрупувати ваші поля"
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE="Елемент HTML заголовка"
COM_CONVERTFORMS_FIELD_HEADING_HEADINGTYPE_DESC="Виберіть тип заголовка."
COM_CONVERTFORMS_FIELD_HEADING_USELINK="Використовувати посилання"
COM_CONVERTFORMS_FIELD_HEADING_USELINK_DESC="Чи потрібно вказувати заголовок на URL-адресу."
COM_CONVERTFORMS_FIELD_HEADING_LINK="Посилання"
COM_CONVERTFORMS_FIELD_HEADING_LINK_DESC="Введіть посилання для перенаправлення користувача."
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB="Відкрити в новій вкладці"
COM_CONVERTFORMS_FIELD_HEADING_NEWTAB_DESC="Увімкнути, щоб відкрити посилання в новій вкладці."
COM_CONVERTFORMS_FIELD_HEADING_FONT_SIZE_DESC="Встановити розмір шрифту шрифту для заголовка."
COM_CONVERTFORMS_FIELD_HEADING_FONT_FAMILY_DESC="Виберіть сімейство шрифтів для заголовка."
COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT="Висота лінії"
COM_CONVERTFORMS_FIELD_HEADING_LINE_HEIGHT_DESC="Встановити висоту рядка для заголовка."
COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING="Інтервал між літерами"
COM_CONVERTFORMS_FIELD_HEADING_LETTER_SPACING_DESC="Встановити інтервал літер для заголовка."
COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT="Вирівнювання вмісту"
COM_CONVERTFORMS_FIELD_HEADING_CONTENT_ALIGNMENT_DESC="Вибрати вирівнювання заголовка."
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES="Показати значення"
COM_CONVERTFORMS_FIELD_OPTIONS_SHOW_VALUES_DESC="Переконайтесь, що ви встановили унікальне значення для кожного вибору, або у вас не буде можливості знати, який варіант обрав користувач"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES="Використовувати значення обчислення"
COM_CONVERTFORMS_FIELD_OPTIONS_CALC_VALUES_DESC="Значення обчислення зазвичай використовуються для обчислень. Це представляє числове значення вибору."
COM_CONVERTFORMS_FIELD_DIVIDER="Роздільник"
COM_CONVERTFORMS_FIELD_DIVIDER_DESC="Розділяє розділи форми"
COM_CONVERTFORMS_FIELD_BORDER_STYLE="Стиль кордону"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DESC="Виберіть стиль межі роздільника."
COM_CONVERTFORMS_FIELD_BORDER_STYLE_SOLID="Суцільний"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DASHED="Пунктирний"
COM_CONVERTFORMS_FIELD_BORDER_STYLE_DOTTED="Пунктирний"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH="Ширина кордону"
COM_CONVERTFORMS_FIELD_BORDER_WIDTH_DESC="Встановити ширину кордону дільника."
COM_CONVERTFORMS_FIELD_BORDER_COLOR="Колір рамки"
COM_CONVERTFORMS_FIELD_BORDER_COLOR_DESC="Встановити колір межі дільника."
COM_CONVERTFORMS_FIELD_MARGIN_TOP="Поверхня поля"
COM_CONVERTFORMS_FIELD_MARGIN_TOP_DESC="Встановити верхню межу дільника."
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM="Дно поля"
COM_CONVERTFORMS_FIELD_MARGIN_BOTTOM_DESC="Встановити нижню межу дільника."
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK="Перший день тижня"
COM_CONVERTFORMS_FIELD_DATETIME_FIRSTDAYOFWEEK_DESC="Змініть перший день тижня, представлений у календарі вибору дат."
COM_CONVERTFORMS_ENTER_LABEL="Ввести назву"
COM_CONVERTFORMS_ADD_FIELD="Додати поле"
COM_CONVERTFORMS_ALL_FIELDS="Додати поля"
COM_CONVERTFORMS_ALL_FILLED_ONLY_FIELDS="Усі поля - тільки поля"
COM_CONVERTFORMS_FIELDGROUP_LAYOUT="Поле макета"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE="Дозволити небезпечні файли"
COM_CONVERTFORMS_UPLOAD_ALLOW_UNSAFE_DESC="Дозволити завантаження небезпечних файлів. заборонено: .php, py тощо. <br> - В вмісті файлу є тег php. br> Ця опція захищає вас також від небезпечних файлів, включених до стислих файлів, таких як zip, rar, tar тощо "
COM_CONVERTFORMS_LABEL_POSITION="Позиція мітки"
COM_CONVERTFORMS_LABEL_POSITION_DESC="Встановити положення мітки поля"
COM_CONVERTFORMS_INVALID_RESPONSE="Недійсна відповідь"
COM_CONVERTFORMS_INVALID_TASK="Недійсне завдання"
COM_CONVERTFORMS_ERROR_WAIT_FILE_UPLOADS="Зачекайте, поки завантаження файлів завершиться."
COM_CONVERTFORMS_ERROR_INPUTMASK_INCOMPLETE="Маска неповна"
COM_CONVERTFORMS_SUBMISSION_ID="Ідентифікатор подання"
COM_CONVERTFORMS_SUBMISSION_DATE="Дата подання"
COM_CONVERTFORMS_SUBMISSION_CAMPAIGN_ID="Ідентифікатор кампанії для подання"
COM_CONVERTFORMS_SUBMISSION_FORM_ID="Ідентифікатор форми подання"
COM_CONVERTFORMS_SUBMISSION_VISITOR_ID="Ідентифікатор відвідувача подання"
COM_CONVERTFORMS_SUBMISSIONS_COUNT="Кількість подань"
COM_CONVERTFORMS_MIN_CHARS="Мінімум символів"
COM_CONVERTFORMS_MIN_CHARS_DESC="Мінімальна довжина для цього поля в символах. Введіть 0 без обмеження."
COM_CONVERTFORMS_MAX_CHARS="Максимум символів"
COM_CONVERTFORMS_MAX_CHARS_DESC="Максимальна довжина цього поля в символах. Введіть 0 без обмеження."
COM_CONVERTFORMS_MIN_WORDS="Мінімум слів"
COM_CONVERTFORMS_MIN_WORDS_DESC="Мінімальна довжина для цього поля словами. Введіть 0 без обмеження."
COM_CONVERTFORMS_MAX_WORDS="Максимум слів"
COM_CONVERTFORMS_MAX_WORDS_DESC="Максимальна довжина для цього поля словами. Введіть 0 без обмеження."
COM_CONVERTFORMS_FIELD_VALIDATION_MIN_CHARS="Будь ласка, продовжте цей текст до%s символів або більше. Ви зараз використовуєте %s символів."
COM_CONVERTFORMS_FIELD_VALIDATION_MAX_CHARS="Скоротіть цей текст до %s символів або менше. Ви зараз використовуєте %s символів"
COM_CONVERTFORMS_FIELD_VALIDATION_MIN_WORDS="Будь ласка, продовжте цей текст до %s слів або більше. Ви зараз використовуєте%s слів"
COM_CONVERTFORMS_FIELD_VALIDATION_MAX_WORDS="Скоротіть цей текст до %s слів або менше. Ви зараз використовуєте%s слів."
