; NON TRANSLATABLE
PLG_SYSTEM_NRFRAMEWORK="Sistema - Tassos Framework"
PLG_SYSTEM_NRFRAMEWORK_DESC="Tassos Framework - usado pelas extensões Tassos.gr"
TASSOS_FRAMEWORK="Tassos Framework"

; TRANSLATABLE
NR_IGNORE="Ignorar"
NR_INCLUDE="Incluir"
NR_EXCLUDE="Excluir"
NR_SELECTION="Seleção"
NR_ASSIGN_MENU_NOITEM="Incluir Sem Itemid"
NR_ASSIGN_MENU_NOITEM_DESC="Também atribuir quando nenhum Itemid do menu for definido na URL?"
NR_ASSIGN_MENU_CHILD="Também em itens filhos"
NR_ASSIGN_MENU_CHILD_DESC="Atribuir também aos itens filhos dos itens selecionados?"
NR_COPY_OF="Copiar de %s"
NR_ASSIGN_DATETIME_DESC="Segmentar visitantes com base na data e hora do seu servidor"
NR_DATETIME="Data/Hora"
NR_TIME="Hora"
NR_DATE="Data"
NR_DATETIME_DESC="Digite a data e hora para publicar/despublicar."
NR_START_PUBLISHING="Data/Hora Inicial"
NR_START_PUBLISHING_DESC="Digite a data para iniciar a publicação."
; NR_FINISH_PUBLISHING="End Datetime"
NR_FINISH_PUBLISHING_DESC="Digite a data para finalizar a publicação."
NR_DATETIME_NOTE="As atribuições de data e hora usa a data/hora de seus servidores, não do sistema dos visitantes."
NR_ASSIGN_PHP="PHP Personalizado"
NR_PHPCODE="Código PHP"
NR_ASSIGN_PHP_DESC="Digite um pedaço de código PHP para avaliar."
NR_ASSIGN_PHP_DESC2="Segmentar visitantes avaliando o código PHP personalizado. O código deve retornar o valor verdadeiro ou false.<Br><Br>Por exemplo:<Br>retorna ($user->name == 'Tassos Marinos');"
NR_ASSIGN_TIMEONSITE="Hora no site"
NR_SECONDS="Segundos"
NR_ASSIGN_TIMEONSITE_DESC="Digite uma duração em segundos para comparar com a hora total do usuário (duração da visita) gasto em todo o seu site. <Br><Br>Exemplo:<Br> Se você deseja exibir uma caixa após o usuário tiver gasto 3 minutos no seu site inteiro, digite 180."
NR_ASSIGN_URLS="URL"
NR_ASSIGN_URLS_DESC2="Segmentar visitantes que estão navegando por URLs específicos."
NR_ASSIGN_URLS_DESC="Digite (parte da) a URLs para corresponder.<br>Use uma nova linha para cada correspondência diferente."
NR_ASSIGN_URLS_LIST="Correspondência de URL"
NR_ASSIGN_URLS_REGEX="Usar Expressão Regular"
NR_ASSIGN_URLS_REGEX_DESC="Selecione para tratar o valor como expressões regulares."
NR_ASSIGN_LANGS="Idioma"
NR_ASSIGN_LANGS_DESC="Segmentar visitantes que estão navegando em seu website em um idioma específico."
NR_ASSIGN_LANGS_LIST_DESC="Selecione o Idioma para atribuir."
NR_ASSIGN_DEVICES="Dispositivo"
NR_ASSIGN_DEVICES_DESC2="Segmentar visitantes usando um dispositivo específico, como celular, tablet ou computador."
NR_ASSIGN_DEVICES_DESC="Selecione os dispositivos para atribuir."
NR_ASSIGN_DEVICES_NOTE="Tenha em mente que a detecção de dispositivos nem sempre é 100% precisa. Os usuários podem configurar seu navegador para imitar outros dispositivos."
NR_MENU="Menu"
NR_MENU_ITEMS="Item de Menu"
NR_MENU_ITEMS_DESC="Segmentar visitantes que estão navegando em itens de menu específicos"
NR_USERGROUP="Grupo de Usuário"
; NR_USERGROUP_DESC="Select the User Groups to assign to.<Br><Br>Note: If you want to make it public just set to Ignore and not select the Public."
NR_ACCESSLEVEL="Grupo de Usuários"
; NR_USERACCESSLEVEL="User Access Level"
; NR_USERACCESSLEVEL_DESC="Select the user viewing access levels to assign to."
NR_SHOW_COPYRIGHT="Exibir Copyright"
NR_SHOW_COPYRIGHT_DESC="Se selecionado, informações extras sobre direitos autorais serão exibidas nas visualizações do admin. As extensões Tassos.gr nunca exibe as informações de copyright ou links de retorno no frontend."
NR_WIDTH="Largura"
NR_WIDTH_DESC="Digite a largura em px, em ou %<br><br>Exemplo: 400px"
NR_HEIGHT="Altura"
NR_HEIGHT_DESC="Digite a altura em px, em or %<br><br>Exemplo: 400px"
NR_PADDING="Padding"
NR_PADDING_DESC="Digite o padding em px, em ou %<br><br>Exemplo: 20px"
NR_MARGIN="Margem"
NR_MARGIN_DESC="A propriedade de margem CSS é usada para gerar espaço ao redor da caixa e definir o tamanho do espaço em branco fora da borda em pixels ou em %.<br><br>Exemplo 1: 25px<br>Exemplo 2: 5%<br><br>Especificando a margem para cada lado [superior direita inferior esquerda]:<br><br>Apenas lado superior:  25px 0 0 0<br>Apenas lado direito: 0 25px 0 0<br>Apenas lado inferior: 0 0 25px 0<br>Apenas lado esquerdo: 0 0 0 25px"
NR_COLOR_HOVER="Cor ao Passar o Mouse"
NR_COLOR="Cor"
NR_COLOR_DESC="Defina uma cor no formato HEX ou RGBA."
NR_TEXT_COLOR="Cor do Texto"
NR_BACKGROUND="Fundo"
NR_BACKGROUND_COLOR="Cor de Fundo"
NR_BACKGROUND_COLOR_DESC="Defina uma cor de fundo em formato HEX ou RGBA. Para desativar digite 'none'. Para transper~encia absoluta digite 'transparent'."
NR_URL_SHORTENING_FAILED="Shortening %s com %s falhou. %s."
NR_EXPORT="Exportar"
NR_IMPORT="Importar"
NR_PLEASE_CHOOSE_A_VALID_FILE="Por favor, escolha um nome de arquivo válido."
NR_IMPORT_ITEMS="Importar Itens"
NR_PUBLISH_ITEMS="Publicar Itens"
NR_AS_EXPORTED="Como exportado"
NR_TITLE="Título"
NR_ACYMAILING="AcyMailing"
NR_ACYMAILING_LIST="Listas"
NR_ACYMAILING_LIST_DESC="Selecione listas AcyMailing para atribuir."
NR_ASSIGN_ACYMAILING_DESC="Segmentar visitantes inscritos em listas específicas do AcyMailing."
NR_AKEEBASUBS="Akeeba Subscriptions"
NR_AKEEBASUBS_LEVELS="Níveis"
NR_AKEEBASUBS_LEVELS_DESC="Selecione os níveis de Assinatura Akeeba para atribuir."
NR_ASSIGN_AKEEBASUBS_DESC="Segmentar visitantes inscritos em Assinaturas Akeeba específicas."
NR_MATCH="Corresponder"
NR_MATCH_DESC="O método de correspondência usado para comparar o valor."
NR_ASSIGN_MATCHING_METHOD="Método de Correspondência"
NR_ASSIGN_MATCHING_METHOD_DESC="Todas as atribuições devem ser correspondidas?<br><br><strong>Todas</strong><br>será publicada se <strong>Todas</strong> as atribuições abaixo são correspondentes.<br><br><strong>Qualquer</strong><br>será publicada se <strong>Qualquer</strong> (uma ou mais) das atribuições abaixo são correspondentes.<br>Grupos de atribuição onde 'Ignorar' está selecionado será ignorado."
NR_ANY="Qualquer"
NR_ALL="Todos"
NR_ASSIGN_REFERRER="URL do Referenciador"
NR_ASSIGN_REFERRER_DESC2="Segmentar visitantes que chegam ao seu site de uma fonte de tráfego específica."
NR_ASSIGN_REFERRER_DESC="Digite um URL de referenciador por linha: Ex:<br><br>google.com<Br>facebook.com/mypage"
NR_ASSIGN_REFERRER_NOTE="Lembre-se de que a descoberta do referenciador de URL nem sempre é 100% precisa. Alguns servidores podem usar proxies que retiram essa informação e podem ser facilmente forjados."
NR_PROFEATURE_HEADER="<em>%s</em> é um Recurso PRO"
NR_PROFEATURE_DESC="Nós lamentamos, <em>%s</em> não está disponível no seu plano. Por favor, atualize para o plano PRO para desbloquear todos esses recursos impressionantes."
NR_PROFEATURE_DISCOUNT="<b>Bônus</b>: %s usuários gratuitos recebem <b>20&#37;</b> preço normal, aplicado automaticamente no checkout."
NR_ONLY_AVAILABLE_IN_PRO="Apenas disponível na versão PRO"
NR_UPGRADE_TO_PRO="Atualizar para Pro"
NR_UPGRADE_TO_PRO_TO_UNLOCK="Atualizar para versão Pro para desbloquear"
NR_UPGRADE_TO_PRO_VERSION="Fantástico! Só falta um passo. Clique no botão abaixo para completar a atualização para a versão Pro."
NR_UNLOCK_PRO_FEATURE="Desbloquear Recurso Pro"
; NR_USING_THE_FREE_VERSION="You are using the FREE version of Convert Forms. Purchase the PRO version for the full functionality."
NR_LEFT_TO_RIGHT="Esquerda para Direita"
NR_RIGHT_TO_LEFT="Direita para Esquerda"
NR_BGIMAGE="Imagem de Fundo"
NR_BGIMAGE_DESC="Defina a imagem de fundo."
NR_BGIMAGE_FILE="Imagem"
NR_BGIMAGE_FILE_DESC="Selecione ou carregue um arquivo para o background-image."
NR_BGIMAGE_REPEAT="Repetir"
NR_BGIMAGE_REPEAT_DESC="A propriedade background-repeat define se/como uma imagem de fundo será repetida. Por padrão, uma background-image é repetida vertical e horizontalmente.<Br><Br>Repeat: A imagem de fundo será repetida tanto na vertical como na horizontal.<br><br>Repeat-x: A imagem de fundo será repetida apenas horizontalmente<Br><br>Repeat-y: A imagem de fundo será repetida apenas verticalmente<br><br>No-repeat: A imagem de fundo não será repetida."
NR_BGIMAGE_SIZE="Tamanho"
NR_BGIMAGE_SIZE_DESC="Especifique o tamanho de uma imagem de fundo.<br><br>Auto: A background-image contém a sua largura e altura<br><br>Cover: Dimensiona a imagem de fundo para ser o maior possível para que a área de fundo seja completamente coberta pela imagem de fundo. Algumas partes da imagem de fundo podem não estar visíveis dentro da área de posicionamento de fundo<br><br>Contain: Dimensiona a imagem para o tamanho maior, de forma que a largura e a altura possam se ajustar dentro da área de conteúdo<br><br>100% 100%: Estique a imagem de plano de fundo para cobrir completamente a área de conteúdo."
NR_BGIMAGE_POSITION="Posição"
NR_BGIMAGE_POSITION_DESC="A propriedade background-position define a posição inicial de uma imagem de fundo. Por padrão, uma background-image é colocada no canto superior esquerdo. O primeiro valor é a posição horizontal e o segundo valor é a posição vertical. <br><br>Você pode usar um dos valores predefinidos ou inserir um valor personalizado em porcentagem: x% y% ou em pixel xPos yPos."
NR_RTL="Ativar RTL"
NR_RTL_DESC="A direção do texto da direita para a esquerda é essencial para scripts da direita para a esquerda, como Árabe, Hebraico, Siríaco e Thaana."
NR_HORIZONTAL="Horizontal"
NR_VERTICAL="Vertical"
NR_FORM_ORIENTATION="Orientação do Formulário"
NR_FORM_ORIENTATION_DESC="Selecione a orientação do formulário."
NR_ASSIGN_CATEGORY="Categorias"
NR_ASSIGN_CATEGORY_DESC="Selecione as categorias para atribuir."
NR_ASSIGN_CATEGORY_CHILD="Também em Itens Filhos"
NR_ASSIGN_CATEGORY_CHILD_DESC="Também atribuir para itens filhos dos itens selecionados?"
NR_NEW="Novo"
NR_LIST="Lista"
NR_DOCUMENTATION="Documentação"
NR_KNOWLEDGEBASE="Base de Conhecimento"
NR_FAQ="FAQ"
NR_INFORMATION="Informação"
NR_EXTENSION="Extensão"
NR_VERSION="Versão"
NR_CHANGELOG="Changelog"
NR_DOWNLOAD="Download"
; NR_DOWNLOAD_KEY_MISSING="Download Key is Missing"
; NR_DOWNLOAD_KEY_TEXT="Download Key %s"
NR_DOWNLOAD_KEY="Chave de Download"
; NR_DOWNLOAD_KEY_DESC="To find your Download Key, log into your account on Tassos.gr and go to the Downloads section.<br><br>Note: Setting the Download Key here, doesn't upgrade Free versions to Pro versions. To unlock Pro features, you'll need to install the Pro version over the Free version too."
NR_DOWNLOAD_KEY_HOW="Para ser capaz de atualizar %s via o atualizador do Joomla, você precisará digitar sua Chave de Download nas configurações do Plugin Novarain Framework."
NR_DOWNLOAD_KEY_FIND="Encontrar a Chave de Download"
NR_DOWNLOAD_KEY_UPDATE="Atualizar Chave de Download"
NR_OK="OK"
NR_MISSING="Faltando"
NR_LICENSE="Licença"
NR_AUTHOR="Autor"
NR_FOLLOWME="Siga-me"
NR_FOLLOW="Siga %s"
NR_TRANSLATE_INTEREST="Você estaria interessado em ajudar com a tradução do %s para o seu Idioma?"
NR_TRANSIFEX_REQUEST="Envie-me um pedido no Transifex"
NR_HELP_WITH_TRANSLATIONS="Ajuda com Traduções"
; NR_PUBLISHING_ASSIGNMENTS="Display Conditions"
NR_ADVANCED="Avançado"
NR_USEGLOBAL="Usar Global"
NR_WEEKDAY="Dia da Semana"
NR_MONTH="Mês"
NR_MONDAY="Segunda"
NR_TUESDAY="Terça"
NR_WEDNESDAY="Quarta"
NR_THURSDAY="Quinta"
NR_FRIDAY="Sexta"
NR_SATURDAY="Sábado"
NR_WEEKEND="Final de Semana"
NR_WEEKDAYS="Finais de Semanas"
NR_SUNDAY="Domingo"
NR_JANUARY="Janeiro"
NR_FEBRUARY="Fevereiro"
NR_MARCH="Março"
NR_APRIL="Abril"
NR_MAY="Maio"
NR_JUNE="Junho"
NR_JULY="Julho"
NR_AUGUST="Agosto"
NR_SEPTEMBER="Setembro"
NR_OCTOBER="Outubro"
NR_NOVEMBER="Novembro"
NR_DECEMBER="Dezembro"
NR_NEVER="Nunca"
NR_SECONDS="Segundos"
NR_MINUTES="Minutos"
NR_HOURS="Horas"
NR_DAYS="Dias"
NR_SESSION="Sessão"
NR_EVER="Sempre"
NR_COOKIE="Cookie"
NR_BOTH="Ambos"
NR_NONE="Nenhum"
; NR_NONE_SELECTED="None Selected"
NR_DESKTOPS="Computador"
NR_MOBILES="Celular"
NR_TABLETS="Tablet"
; NR_DESKTOPS_WITH_BREAKPOINT_INFO="Desktop (Device screen greater than 992px)"
; NR_TABLETS_WITH_BREAKPOINT_INFO="Tablet (Device screen between 576px and 992px)"
; NR_MOBILES_WITH_BREAKPOINT_INFO="Mobile (Device screen less than 576px)"
NR_PER_SESSION="Por Sessão"
NR_PER_DAY="Por Dia"
NR_PER_WEEK="Por Semana"
NR_PER_MONTH="Por Mês"
NR_FOREVER="Para Sempre"
NR_FEATURE_UNDER_DEV="Este recurso está em desenvolvimento"
NR_LIKE_THIS_EXTENSION="Curtir esta extensão?"
NR_LEAVE_A_REVIEW="Deixe um comentário no JED"
NR_SUPPORT="Suporte"
NR_NEED_SUPPORT="Precisa de suporte?"
NR_DROP_EMAIL="Me envie um e-mail"
NR_READ_DOCUMENTATION="Ler a Documentação"
NR_COPYRIGHT="%s - Tassos.gr Todos os Direitos Reservados"
NR_DASHBOARD="Painel"
NR_NAME="Nome"
NR_WRONG_COORDINATES="As coordenadas que você forneceu não são válidas!"
NR_ENTER_COORDINATES="Latitude, Longitude"
NR_NO_ITEMS_FOUND="Nenhum Item Foi Encontrado!"
NR_ITEM_IDS="Nenhum IDs de Item"
NR_TOGGLE="Alternar"
NR_EXPAND="Expandir"
NR_COLLAPSE="Recolher"
NR_SELECTED="Selecionado"
NR_MAXIMIZE="Maximizar"
NR_MINIMIZE="Minimizar"
NR_SELECTION="Seleção"
NR_INSTALL="Instalar"
NR_INSTALL_NOW="Instalar Agora"
NR_INSTALLED="Instalado"
NR_COMING_SOON="Em breve"
NR_ROADMAP="No roteiro"
NR_MEDIA_VERSIONING="Usar Versão de Mídia"
NR_MEDIA_VERSIONING_DESC="Selecione para adicionar o número da versão da extensão ao final da urls de mídia (js/css), para fazer os navegadores forçar o carregamento do arquivo correto."
NR_LOAD_JQUERY="Carregar jQuery"
NR_LOAD_JQUERY_DESC="Selecione para carregar o script do core do jQuery. Você pode desativar isso se você tiver conflitos se seu template ou outras extensões carregarem sua própria versão do jQuery."
NR_SELECT_CURRENCY="Selecionar a Moeda"
NR_CONVERTFORMS="Formulários de Conversão"
NR_CONVERTFORMS_LIST="Campanhas"
NR_ASSIGN_CONVERTFORMS_DESC="Segmente os visitantes que se inscreveram em campanhas específicas do Formulários de Conversão."
NR_CONVERTFORMS_LIST_DESC="Selecione campanhas do Formulários de Conversão para atribuir."
NR_LEFT="Esquerda"

NR_RIGHT="Direita"
NR_BOTTOM="Rodapé"
NR_TOP="Topo"
NR_AUTO="Auto"
NR_CUSTOM="Personalizar"
NR_UPLOAD="Carregar"
NR_IMAGE="Imagem"
; NR_INTRO_IMAGE="Intro Image"
; NR_FULL_IMAGE="Full Image"
NR_IMAGE_SELECT="Selecionar Imagem"
NR_IMAGE_SIZE_COVER="Capa"
NR_IMAGE_SIZE_CONTAIN="Contém"
NR_REPEAT="Repetir"
NR_REPEAT_X="Repetir x"
NR_REPEAT_Y="Repetir y"
NR_REPEAT_NO="Não repetir"
NR_FIELD_STATE_DESC="Defina o estado do item."
NR_CREATED_DATE="Data de Criação"
NR_CREATED_DATE_DESC="A data em que o item foi criado."
NR_MODIFIFED_DATE="Data de Modificação"
NR_MODIFIFED_DATE_DESC="A data que o item foi modificado pela última vez."
NR_CATEGORIES="Categoria"
; NR_CATEGORIES_PLURAL="Categories"
NR_CATEGORIES_DESC="Selecione as categorias para o trabalho."
NR_ALSO_ON_CHILD_ITEMS="Também nos itens do tema pendente"
NR_ALSO_ON_CHILD_ITEMS_DESC="Também atribuir os itens selecionados aos itens pendentes?"
NR_PAGE_TYPE="Tipo de página"
NR_PAGE_TYPES="Tipos de páginas"
NR_PAGE_TYPES_DESC="Selecione quais os tipos de páginas que serão ativados no trabalho."
; NR_CONTENT_VIEW_CATEGORY_BLOG="Category Blog"
; NR_CONTENT_VIEW_CATEGORY_LIST="Category List"
; NR_CONTENT_VIEW_CATEGORIES="List All Categories"
; NR_CONTENT_VIEW_ARCHIVED="Archived Articles"
; NR_CONTENT_VIEW_FEATURES="Featured Articles"
; NR_CONTENT_VIEW_CREATE_ARTICLE="Create Article"
; NR_CONTENT_VIEW_ARTICLE="Single Article"
NR_ARTICLE_VIEW_DESC="Ativar para levar em conta a visualização do artigo."
NR_CATEGORY_VIEW="Visualização da Categoria"
NR_CATEGORY_VIEW_DESC="Ativar para levar em conta a visualização de categoria."
; NR_CONTENT_VIEW="Content Component View"
; NR_CONTENT_VIEW_DESC="Select the views to assign to."
NR_ARTICLES="Artigos"
NR_ARTICLES_DESC="Selecione os artigos designados"
NR_ARTICLE="Artigo"
NR_ARTICLE_AUTHORS="Autor"
NR_ARTICLE_AUTHORS_DESC="Escolha o autor designado"
NR_ONLY="Somente"
NR_OTHERS="outros"
NR_SMARTTAGS="Tags Inteligente"
NR_SMARTTAGS_SHOW="Mostrar Smart Tags"
NR_SMARTTAGS_NOTFOUND="Nenhuma Tags Inteligente foi encontrada!"
NR_SMARTTAGS_SEARCH_PLACEHOLDER="Pesquisar por Tags Inteligente"
NR_CONTACT_US="Entre em contato conosco."
NR_FONT_COLOR="Seleção de cor"
NR_FONT_SIZE="Seleção do tamanho da fonte"
NR_FONT_SIZE_DESC="Escolha o tamanho da fonte em Pixel"
NR_TEXT="Texto"
NR_URL="Endereço da Web"
NR_EXECUTE_ON_OUTPUT_OVERRIDE="Ativar na Substituição de Saída"
NR_EXECUTE_ON_OUTPUT_OVERRIDE_DESC="Ativa a renderização da extensão quando o layout da página (tmpl) é substituído. Exemplos: tmpl=component ou tmpl=modal."
NR_EXECUTE_ON_FORMAT_OVERRIDE="Ativar na Substituição de Formato"
NR_EXECUTE_ON_FORMAT_OVERRIDE_DESC="Ativa a renderização da extensão quando o formato da página não é diferente de HTML. Exemplos: format=raw ou format=json."
NR_GEOLOCATING="Geolocalização"
; NR_GEOLOCATION="Geolocation"
NR_GEOLOCATING_DESC="A geolocalização nem sempre é 100% precisa. A geolocalização é baseada no endereço IP do visitante. Nem todos os endereços IP são fixos ou conhecidos."
NR_CITY="Cidade"
NR_CITY_NAME="Nome da Cidade"
NR_CONDITION_CITY_DESC="Digite o nome da cidade em inglês. Insira várias cidades separadas por vírgula."
NR_CONTINENT="Continente"
NR_REGION="Região"
NR_CONDITION_REGION_DESC="O valor consiste em duas partes, o código de país de duas letras ISO 3166-1 e o código de região. Portanto, o valor deve estar no seguinte formato: COUNTRY_CODE-REGION_CODE. Para obter uma lista completa de códigos de região, clique no link Localizar um código de região."
NR_ASSIGN_COUNTRIES="País"
NR_ASSIGN_COUNTRIES_DESC2="Segmentar visitantes que estão fisicamente em um país específico."
NR_ASSIGN_COUNTRIES_DESC="Selecione os países para atribuir."
NR_ASSIGN_CONTINENTS="Continente"
NR_ASSIGN_CONTINENTS_DESC="Selecione os continentes para atribuir."
NR_ASSIGN_CONTINENTS_DESC2="Segmentar visitantes que estão fisicamente em um continente específico."
NR_ICONTACT_ACCOUNTID_ERROR="O ID da conta do iContact não pôde ser recuperado!"
; NR_TAG_CLIENTID="Visitor Unique ID"
NR_TAG_CLIENTDEVICE="Tipo de Dispositivo do Visitante"
NR_TAG_CLIENTOS="Sistema Operacional Visitante"
NR_TAG_CLIENTBROWSER="Navegador do Visitante"
; NR_TAG_CLIENTUSERAGENT="Visitor User Agent String"
NR_TAG_IP="Endereço IP do Visitante"
NR_TAG_URL="URL da Página"
NR_TAG_URLENCODED="URL da Página Codificada"
NR_TAG_URLPATH="Caminho da Página"
NR_TAG_REFERRER="Referenciador de Página"
NR_TAG_SITENAME="Nome do Site"
NR_TAG_SITEURL="URL do Site"
NR_TAG_PAGETITLE="Título da Página"
NR_TAG_PAGEDESC="Descrição Meta da Página"
NR_TAG_PAGELANG="Código do Idioma da Página"
NR_TAG_USERID="ID do Usuário"
NR_TAG_USERNAME="Nome Completo do Usuário"
NR_TAG_USERLOGIN="Login do Usuário"
NR_TAG_USEREMAIL="E-mail do Usuário"
NR_TAG_USERFIRSTNAME="Primeiro Nome do Usuário"
NR_TAG_USERLASTNAME="Sobrenome do Usuário"
NR_TAG_USERGROUPS="IDs dos Grupos de Usuário"
NR_TAG_DATE="Data"
NR_TAG_TIME="Hora"
NR_TAG_RANDOMID="ID Aleatório"
; NR_TAG_GEOCOUNTRY="Visitor Geo Country Name"
; NR_TAG_GEOCOUNTRYCODE="Visitor Geo Country Code"
; NR_TAG_GEOCITY="Visitor Geo City"
; NR_TAG_GEOREGION="Visitor Geo Region"
; NR_TAG_GEOLOCATION="Visitor Geo Location"
NR_ICON="Ícone"
NR_SELECT_MODULE="Selecione um Módulo"
NR_SELECT_CONTINENT="Selecione um Continente"
NR_SELECT_COUNTRY="Selecione um País"
NR_PLUGIN="Plugin"
NR_GMAP_KEY="Chave API do Google Maps"
NR_GMAP_KEY_DESC="A chave API do Google Maps API está sendo usado por extensões Tassos.gr. Se você enfrentar algum problema com o Google Map não sendo carregado, provavelmente precisará inserir sua própria chave de API."
NR_GMAP_FIND_KEY="Obter uma chave API"
NR_ARE_YOU_SURE="Você tem certeza?"
; NR_ARE_YOU_SURE_YOU_WANT_TO_DELETE_THIS_ITEM="Are you sure you want to delete this item?"
NR_CUSTOMURL="URL Personalizada"
NR_SAMPLE="Exemplo"
NR_DEBUG="Depurar"
NR_CUSTOMURL="URL Personalizada"
NR_READMORE="Leia Mais"
NR_IPADDRESS="Endereço de IP"
NR_ASSIGN_BROWSERS="Navegador"
NR_ASSIGN_BROWSERS_DESC="Selecione os navegadores para atribuir."
NR_ASSIGN_BROWSERS_DESC2="Segmentar visitantes que estão navegando em seu site com navegadores específicos, como Chrome, Firefox ou Internet Explorer."
NR_CHROME="Chrome"
NR_FIREFOX="Firefox"
NR_EDGE="Edge"
NR_IE="Internet Explorer"
NR_SAFARI="Safari"
NR_OPERA="Opera"
NR_ASSIGN_OS="Sistema Operacional"
NR_ASSIGN_OS_DESC="Selecione os sistemas operacionais para atribuir."
NR_ASSIGN_OS_DESC2="Segmente os visitantes que estão usando sistemas operacionais específicos, como Windows, Linux ou Mac."
NR_LINUX="Linux"
NR_MAC="MacOS"
NR_ANDROID="Android"
NR_IOS="iOS"
NR_WINDOWS="Windows"
NR_BLACKBERRY="Blackberry"
NR_CHROMEOS="Chrome OS"
NR_ASSIGN_PAGEVIEWS="Número de Exibições de Página"
NR_ASSIGN_PAGEVIEWS_DESC="Segmentar visitantes que visualizaram determinado número de páginas"
NR_ASSIGN_PAGEVIEWS_VIEWS="Exibições de Página"
NR_ASSIGN_PAGEVIEWS_VIEWS_DESC="Digite o número de visualizações de página."
NR_ASSIGN_COOKIENAME_NAME="Nome do Cookie"
NR_ASSIGN_COOKIENAME_NAME_DESC="Digite o nome do cookie para atribuir."
NR_ASSIGN_COOKIENAME_NAME_DESC2="Segmentar visitantes que possuem cookies específicos armazenados em seus navegadores."
NR_FEWER_THAN="Menor que"
; NR_FEWER_THAN_OR_EQUAL_TO="Fewer than or equal to"
NR_GREATER_THAN="Maior que"
; NR_GREATER_THAN_OR_EQUAL_TO="Greater than or equal to"
NR_EXACTLY="Exatamente"
NR_EXISTS="Existe"
; NR_NOT_EXISTS="Does not exists"
NR_IS_EQUAL="É Igual"
; NR_DOES_NOT_EQUAL="Does not equal"
NR_CONTAINS="Contém"
; NR_DOES_NOT_CONTAIN="Does not contain"
NR_STARTS_WITH="Inicia com"
; NR_DOES_NOT_START_WITH="Does not start with"
NR_ENDS_WITH="Termina com"
; NR_DOES_NOT_END_WITH="Does not end with"
NR_ASSIGN_COOKIENAME_CONTENT="Conteúdo do Cookie"
NR_ASSIGN_COOKIENAME_CONTENT_DESC="O conteúdo do cookie."
NR_ASSIGN_IP_ADDRESSES_DESC2="Segmentar visitantes que estão por trás de um endereço IP específico (intervalo)."
NR_ASSIGN_IP_ADDRESSES_DESC="Digite uma lista de endereços de IP e intervalos separados por vírgula e/ou 'enter'<br><br>Exemplo:<br> 127.0.0.1,<br> 192.10-120.2,<br> 168"
; NR_USER="User"
; NR_ASSIGN_USER_SELECTION_DESC="Select Joomla users to assign to."
NR_ASSIGN_USER_ID="ID do Usuário"
NR_ASSIGN_USER_ID_DESC="Segmentar usuários específicos do Joomla por seus IDs."
NR_ASSIGN_USER_ID_SELECTION_DESC="Digite IDs de usuário do Joomla separados por vírgula."
NR_ASSIGN_COMPONENTS="Componente"
NR_ASSIGN_COMPONENTS_DESC="Selecione os componentes para atribuir."
NR_ASSIGN_COMPONENTS_DESC2="Segmentar visitantes que estão navegando em componentes específicos."
NR_ASSIGN_TIMERANGE="Intervalo de Tempo"
NR_ASSIGN_TIMERANGE_DESC="Segmentar visitantes com base no horário do seu servidor."
NR_START_TIME="Hora Inicial"
NR_END_TIME="Hora Final"
NR_START_PUBLISHING_TIMERANGE_DESC="Digite o horário para iniciar a publicação."
NR_FINISH_PUBLISHING_TIMERANGE_DESC="Digite o horário para finalizar a publicação"
NR_RECAPTCHA="reCAPTCHA"
; NR_RECAPTCHA_DESC="To get a site and secret key for your domain, go to <a href=\\\"https://www.google.com/recaptcha\\\" target=\\\"_blank\\\">https://www.google.com/recaptcha</a>."
NR_RECAPTCHA_SITE_KEY="Chave do Site"
NR_RECAPTCHA_SITE_KEY_DESC="Usado no código JavaScript que é servido para seus usuários."
NR_RECAPTCHA_SECRET_KEY="Chave Secreta"
NR_RECAPTCHA_SECRET_KEY_DESC="Usado na comunicação entre seu servidor e o servidor reCAPTCHA. Certifique-se de manter isso em segredo."
NR_RECAPTCHA_SITE_KEY_ERROR="A chave do site reCaptcha está ausente ou é inválida"
NR_PREVIOUS_MONTH="Mês Anterior"
NR_NEXT_MONTH="Próximo Mês"
NR_ASSIGN_GROUP_PAGE_URL="Página / URL"
NR_ASSIGN_GROUP_PAGE_URL_DESC="Segmentar visitantes que estão navegando por itens de menu ou URLs específicos."
NR_ASSIGN_GROUP_DATETIME_DESC="Aciona uma caixa com base na data e hora do seu servidor"
NR_ASSIGN_GROUP_USER_VISITOR="Usuário do Joomla / Visitante"
NR_ASSIGN_GROUP_USER_VISITOR_DESC="Segmente usuários registrados ou visitantes que visualizaram um determinado número de páginas."
NR_ASSIGN_GROUP_PLATFORM="Plataforma do Visitante"
NR_ASSIGN_GROUP_PLATFORM_DESC="Segmente os visitantes que estão usando o celular, o Google Chrome ou até o Windows."
NR_ASSIGN_GROUP_GEO_DESC="Segmentar visitantes que estão fisicamente em uma região específica"
NR_ASSIGN_GROUP_JCONTENT="Conteúdo do Joomla!"
NR_ASSIGN_GROUP_JCONTENT_DESC="Segmentar visitantes que estão visualizando artigos ou categorias específicas do Joomla"
NR_ASSIGN_GROUP_SYSTEM="Sistema / Integrações"
; NR_INTEGRATIONS="Integrations"
NR_ASSIGN_GROUP_SYSTEM_DESC="Segmentar visitantes que interagiram com extensões do Joomla de terceiros específicas."
NR_ASSIGN_GROUP_ADVANCED="Segmentação avançada por visitante"
NR_ASSIGN_USERGROUP_DESC="Segmentar grupos de usuários específicos do Joomla."
NR_ASSIGN_ARTICLE_DESC="Segmentar visitantes que estão visualizando artigos específicos do Joomla."
NR_ASSIGN_ARTICLE_CATEGORIES_DESC="Segmentar visitantes que estão visualizando categorias específicas do Joomla."
NR_EXTENSION_REQUIRED="%s requer %s para ser ativado, a fim de funcionar corretamente."
NR_ASSIGN_K2="K2"
NR_ASSIGN_K2_DESC="Segmentar visitantes que estão navegando por itens, categorias ou tags específicos do K2."
NR_ASSIGN_K2_ITEMS="Item"
NR_ASSIGN_K2_ITEMS_DESC="Segmentar visitantes que estão navegando em itens específicos do K2."
NR_ASSIGN_K2_ITEMS_LIST_DESC="Selecione os itens do K2 para atribuir."
NR_ASSIGN_K2_ITEMS_CONTENT_KEYWORDS_DESC="Corresponder palavras-chave específicas no conteúdo do item. Separado por uma vírgula ou uma nova linha."
NR_ASSIGN_K2_ITEMS_META_KEYWORDS_DESC="Corresponder às meta palavras-chave do item. Separado por uma vírgula ou por uma nova linha."
NR_ASSIGN_K2_PAGETYPES_DESC="Segmentar visitantes que estão navegando por tipos de página específicos do K2"
NR_ASSIGN_K2_ITEM_OPTION="Item"
NR_ASSIGN_K2_LATEST_OPTION="Últimos itens de usuários ou categorias"
NR_ASSIGN_K2_TAG_OPTION="Página de Tag"
NR_ASSIGN_K2_CATEGORY_OPTION="Página de Categoria"
NR_ASSIGN_K2_ITEM_FORM_OPTION="Formulário de Edição de Item"
NR_ASSIGN_K2_USER_PAGE_OPTION="Página do Usuário (blog)"
NR_ASSIGN_K2_TAGS_DESC="Segmentar visitantes que estão navegando em itens do K2 com tags específicas."
NR_ASSIGN_K2_CATEGORIES_DESC="Segmentar visitantes que estão navegando em categorias específicas do K2"
NR_ASSIGN_K2_CATEGORIES_CATEGORIES_OPTION="Categorias"
NR_ASSIGN_K2_CATEGORIES_ITEMS_OPTION="Itens"
NR_ASSIGN_PAGE_TYPES_DESC="Selecione os tipos de página para atribuir."
NR_ASSIGN_TAGS_DESC="Selecione as tags para atribuir."
NR_CONTENT_KEYWORDS="Palavras-chave do Conteúdo"
NR_META_KEYWORDS="Palavras-chave Meta"
NR_TAG="Tag"
NR_NORMAL="Normal"
NR_COMPACT="Compacto"
NR_LIGHT="Claro"
NR_DARK="Escuro"
NR_SIZE="Tamanho"
NR_THEME="Tema"
NR_SINGLE="Único"
NR_MULTIPLE="Vários"
NR_RANGE="Intervalo"
NR_RECAPTCHA="reCAPTCHA"
NR_RECAPTCHA_PLEASE_VALIDATE="Por favor, valide"
NR_RECAPTCHA_INVALID_SECRET_KEY="Chave secreta inválida"
NR_PAGE="Página"
NR_YOU_ARE_USING_EXTENSION="Você está usando %s %s"
NR_UPDATE="Atualizar"
NR_EXTENSION_NEW_VERSION_IS_AVAILABLE="%s está disponível"
; NR_ERROR_EMAIL_IS_DISABLED="Mail sending is turned off. Emails could not be sent."
; NR_ASSIGN_ITEMS="Item"
; NR_COUNTRY_AF="Afghanistan"
; NR_COUNTRY_AX="Aland Islands"
; NR_COUNTRY_AL="Albania"
; NR_COUNTRY_DZ="Algeria"
; NR_COUNTRY_AS="American Samoa"
; NR_COUNTRY_AD="Andorra"
; NR_COUNTRY_AO="Angola"
; NR_COUNTRY_AI="Anguilla"
; NR_COUNTRY_AQ="Antarctica"
; NR_COUNTRY_AG="Antigua and Barbuda"
; NR_COUNTRY_AR="Argentina"
; NR_COUNTRY_AM="Armenia"
; NR_COUNTRY_AW="Aruba"
; NR_COUNTRY_AU="Australia"
; NR_COUNTRY_AT="Austria"
; NR_COUNTRY_AZ="Azerbaijan"
; NR_COUNTRY_BS="Bahamas"
; NR_COUNTRY_BH="Bahrain"
; NR_COUNTRY_BD="Bangladesh"
; NR_COUNTRY_BB="Barbados"
; NR_COUNTRY_BY="Belarus"
; NR_COUNTRY_BE="Belgium"
; NR_COUNTRY_BZ="Belize"
; NR_COUNTRY_BJ="Benin"
; NR_COUNTRY_BM="Bermuda"
; NR_COUNTRY_BQ_BO="Bonaire"
; NR_COUNTRY_BQ_SA="Saba"
; NR_COUNTRY_BQ_SE="Sint Eustatius"
; NR_COUNTRY_BT="Bhutan"
; NR_COUNTRY_BO="Bolivia"
; NR_COUNTRY_BA="Bosnia and Herzegovina"
; NR_COUNTRY_BW="Botswana"
; NR_COUNTRY_BV="Bouvet Island"
; NR_COUNTRY_BR="Brazil"
; NR_COUNTRY_IO="British Indian Ocean Territory"
; NR_COUNTRY_BN="Brunei Darussalam"
; NR_COUNTRY_BG="Bulgaria"
; NR_COUNTRY_BF="Burkina Faso"
; NR_COUNTRY_BI="Burundi"
; NR_COUNTRY_KH="Cambodia"
; NR_COUNTRY_CM="Cameroon"
; NR_COUNTRY_CA="Canada"
; NR_COUNTRY_CV="Cape Verde"
; NR_COUNTRY_KY="Cayman Islands"
; NR_COUNTRY_CF="Central African Republic"
; NR_COUNTRY_TD="Chad"
; NR_COUNTRY_CL="Chile"
; NR_COUNTRY_CN="China"
; NR_COUNTRY_CX="Christmas Island"
; NR_COUNTRY_CC="Cocos (Keeling) Islands"
; NR_COUNTRY_CO="Colombia"
; NR_COUNTRY_KM="Comoros"
; NR_COUNTRY_CG="Congo"
; NR_COUNTRY_CD="Congo, The Democratic Republic of the"
; NR_COUNTRY_CK="Cook Islands"
; NR_COUNTRY_CR="Costa Rica"
; NR_COUNTRY_CI="Cote d'Ivoire"
; NR_COUNTRY_HR="Croatia"
; NR_COUNTRY_CU="Cuba"
; NR_COUNTRY_CW="Curaçao"
; NR_COUNTRY_CY="Cyprus"
; NR_COUNTRY_CZ="Czech Republic"
; NR_COUNTRY_DK="Denmark"
; NR_COUNTRY_DJ="Djibouti"
; NR_COUNTRY_DM="Dominica"
; NR_COUNTRY_DO="Dominican Republic"
; NR_COUNTRY_EC="Ecuador"
; NR_COUNTRY_EG="Egypt"
; NR_COUNTRY_SV="El Salvador"
; NR_COUNTRY_GQ="Equatorial Guinea"
; NR_COUNTRY_ER="Eritrea"
; NR_COUNTRY_EE="Estonia"
; NR_COUNTRY_ET="Ethiopia"
; NR_COUNTRY_FK="Falkland Islands (Malvinas)"
; NR_COUNTRY_FO="Faroe Islands"
; NR_COUNTRY_FJ="Fiji"
; NR_COUNTRY_FI="Finland"
; NR_COUNTRY_FR="France"
; NR_COUNTRY_GF="French Guiana"
; NR_COUNTRY_PF="French Polynesia"
; NR_COUNTRY_TF="French Southern Territories"
; NR_COUNTRY_GA="Gabon"
; NR_COUNTRY_GM="Gambia"
; NR_COUNTRY_GE="Georgia"
; NR_COUNTRY_DE="Germany"
; NR_COUNTRY_GH="Ghana"
; NR_COUNTRY_GI="Gibraltar"
; NR_COUNTRY_GR="Greece"
; NR_COUNTRY_GL="Greenland"
; NR_COUNTRY_GD="Grenada"
; NR_COUNTRY_GP="Guadeloupe"
; NR_COUNTRY_GU="Guam"
; NR_COUNTRY_GT="Guatemala"
; NR_COUNTRY_GG="Guernsey"
; NR_COUNTRY_GN="Guinea"
; NR_COUNTRY_GW="Guinea-Bissau"
; NR_COUNTRY_GY="Guyana"
; NR_COUNTRY_HT="Haiti"
; NR_COUNTRY_HM="Heard Island and McDonald Islands"
; NR_COUNTRY_VA="Holy See (Vatican City State)"
; NR_COUNTRY_HN="Honduras"
; NR_COUNTRY_HK="Hong Kong"
; NR_COUNTRY_HU="Hungary"
; NR_COUNTRY_IS="Iceland"
; NR_COUNTRY_IN="India"
; NR_COUNTRY_ID="Indonesia"
; NR_COUNTRY_IR="Iran, Islamic Republic of"
; NR_COUNTRY_IQ="Iraq"
; NR_COUNTRY_IE="Ireland"
; NR_COUNTRY_IM="Isle of Man"
; NR_COUNTRY_IL="Israel"
; NR_COUNTRY_IT="Italy"
; NR_COUNTRY_JM="Jamaica"
; NR_COUNTRY_JP="Japan"
; NR_COUNTRY_JE="Jersey"
; NR_COUNTRY_JO="Jordan"
; NR_COUNTRY_KZ="Kazakhstan"
; NR_COUNTRY_KE="Kenya"
; NR_COUNTRY_KI="Kiribati"
; NR_COUNTRY_KP="Korea, Democratic People's Republic of"
; NR_COUNTRY_KR="Korea, Republic of"
; NR_COUNTRY_KW="Kuwait"
; NR_COUNTRY_KG="Kyrgyzstan"
; NR_COUNTRY_LA="Lao People's Democratic Republic"
; NR_COUNTRY_LV="Latvia"
; NR_COUNTRY_LB="Lebanon"
; NR_COUNTRY_LS="Lesotho"
; NR_COUNTRY_LR="Liberia"
; NR_COUNTRY_LY="Libyan Arab Jamahiriya"
; NR_COUNTRY_LI="Liechtenstein"
; NR_COUNTRY_LT="Lithuania"
; NR_COUNTRY_LU="Luxembourg"
; NR_COUNTRY_MO="Macao"
; NR_COUNTRY_MK="Macedonia"
; NR_COUNTRY_MG="Madagascar"
; NR_COUNTRY_MW="Malawi"
; NR_COUNTRY_MY="Malaysia"
; NR_COUNTRY_MV="Maldives"
; NR_COUNTRY_ML="Mali"
; NR_COUNTRY_MT="Malta"
; NR_COUNTRY_MH="Marshall Islands"
; NR_COUNTRY_MQ="Martinique"
; NR_COUNTRY_MR="Mauritania"
; NR_COUNTRY_MU="Mauritius"
; NR_COUNTRY_YT="Mayotte"
; NR_COUNTRY_MX="Mexico"
; NR_COUNTRY_FM="Micronesia, Federated States of"
; NR_COUNTRY_MD="Moldova, Republic of"
; NR_COUNTRY_MC="Monaco"
; NR_COUNTRY_MN="Mongolia"
; NR_COUNTRY_ME="Montenegro"
; NR_COUNTRY_MS="Montserrat"
; NR_COUNTRY_MA="Morocco"
; NR_COUNTRY_MZ="Mozambique"
; NR_COUNTRY_MM="Myanmar"
; NR_COUNTRY_NA="Namibia"
; NR_COUNTRY_NR="Nauru"
; NR_COUNTRY_NM="North Macedonia"
; NR_COUNTRY_NP="Nepal"
; NR_COUNTRY_NL="Netherlands"
; NR_COUNTRY_AN="Netherlands Antilles"
; NR_COUNTRY_NC="New Caledonia"
; NR_COUNTRY_NZ="New Zealand"
; NR_COUNTRY_NI="Nicaragua"
; NR_COUNTRY_NE="Niger"
; NR_COUNTRY_NG="Nigeria"
; NR_COUNTRY_NU="Niue"
; NR_COUNTRY_NF="Norfolk Island"
; NR_COUNTRY_MP="Northern Mariana Islands"
; NR_COUNTRY_NO="Norway"
; NR_COUNTRY_OM="Oman"
; NR_COUNTRY_PK="Pakistan"
; NR_COUNTRY_PW="Palau"
; NR_COUNTRY_PS="Palestinian Territory"
; NR_COUNTRY_PA="Panama"
; NR_COUNTRY_PG="Papua New Guinea"
; NR_COUNTRY_PY="Paraguay"
; NR_COUNTRY_PE="Peru"
; NR_COUNTRY_PH="Philippines"
; NR_COUNTRY_PN="Pitcairn"
; NR_COUNTRY_PL="Poland"
; NR_COUNTRY_PT="Portugal"
; NR_COUNTRY_PR="Puerto Rico"
; NR_COUNTRY_QA="Qatar"
; NR_COUNTRY_RE="Reunion"
; NR_COUNTRY_RO="Romania"
; NR_COUNTRY_RU="Russian Federation"
; NR_COUNTRY_RW="Rwanda"
; NR_COUNTRY_SH="Saint Helena"
; NR_COUNTRY_KN="Saint Kitts and Nevis"
; NR_COUNTRY_LC="Saint Lucia"
; NR_COUNTRY_PM="Saint Pierre and Miquelon"
; NR_COUNTRY_VC="Saint Vincent and the Grenadines"
; NR_COUNTRY_WS="Samoa"
; NR_COUNTRY_SM="San Marino"
; NR_COUNTRY_ST="Sao Tome and Principe"
; NR_COUNTRY_SA="Saudi Arabia"
; NR_COUNTRY_SN="Senegal"
; NR_COUNTRY_RS="Serbia"
; NR_COUNTRY_SC="Seychelles"
; NR_COUNTRY_SL="Sierra Leone"
; NR_COUNTRY_SG="Singapore"
; NR_COUNTRY_SK="Slovakia"
; NR_COUNTRY_SI="Slovenia"
; NR_COUNTRY_SB="Solomon Islands"
; NR_COUNTRY_SO="Somalia"
; NR_COUNTRY_ZA="South Africa"
; NR_COUNTRY_GS="South Georgia and the South Sandwich Islands"
; NR_COUNTRY_ES="Spain"
; NR_COUNTRY_LK="Sri Lanka"
; NR_COUNTRY_SD="Sudan"
; NR_COUNTRY_SS="South Sudan"
; NR_COUNTRY_SR="Suriname"
; NR_COUNTRY_SJ="Svalbard and Jan Mayen"
; NR_COUNTRY_SZ="Swaziland"
; NR_COUNTRY_SE="Sweden"
; NR_COUNTRY_CH="Switzerland"
; NR_COUNTRY_SY="Syrian Arab Republic"
; NR_COUNTRY_TW="Taiwan"
; NR_COUNTRY_TJ="Tajikistan"
; NR_COUNTRY_TZ="Tanzania, United Republic of"
; NR_COUNTRY_TH="Thailand"
; NR_COUNTRY_TL="Timor-Leste"
; NR_COUNTRY_TG="Togo"
; NR_COUNTRY_TK="Tokelau"
; NR_COUNTRY_TO="Tonga"
; NR_COUNTRY_TT="Trinidad and Tobago"
; NR_COUNTRY_TN="Tunisia"
; NR_COUNTRY_TR="Turkey"
; NR_COUNTRY_TM="Turkmenistan"
; NR_COUNTRY_TC="Turks and Caicos Islands"
; NR_COUNTRY_TV="Tuvalu"
; NR_COUNTRY_UG="Uganda"
; NR_COUNTRY_UA="Ukraine"
; NR_COUNTRY_AE="United Arab Emirates"
; NR_COUNTRY_GB="United Kingdom"
; NR_COUNTRY_US="United States"
; NR_COUNTRY_UM="United States Minor Outlying Islands"
; NR_COUNTRY_UY="Uruguay"
; NR_COUNTRY_UZ="Uzbekistan"
; NR_COUNTRY_VU="Vanuatu"
; NR_COUNTRY_VE="Venezuela"
; NR_COUNTRY_VN="Vietnam"
; NR_COUNTRY_VG="Virgin Islands, British"
; NR_COUNTRY_VI="Virgin Islands, U.S."
; NR_COUNTRY_WF="Wallis and Futuna"
; NR_COUNTRY_EH="Western Sahara"
; NR_COUNTRY_YE="Yemen"
; NR_COUNTRY_ZM="Zambia"
; NR_COUNTRY_ZW="Zimbabwe"
; NR_CONTINENT_AF="Africa"
; NR_CONTINENT_AS="Asia"
; NR_CONTINENT_EU="Europe"
; NR_CONTINENT_NA="North America"
; NR_CONTINENT_SA="South America"
; NR_CONTINENT_OC="Oceania"
; NR_CONTINENT_AN="Antarctica"
; NR_FRONTEND="Front-end"
; NR_BACKEND="Back-end"
; NR_EMBED="Embed"
; NR_RATE="Rate %s"
; NR_REPORT_ISSUE="Report an issue"
; NR_RESPONSIVE_CONTROL_TITLE="Set value per device"
; NR_TAG_PAGEGENERATOR="Page Generator"
; NR_TAG_PAGELANGURL="Page Language URL"
; NR_TAG_PAGEKEYWORDS="Page Keywords"
; NR_TAG_SITEEMAIL="Site Email"
; NR_TAG_DAY="Day"
; NR_TAG_MONTH="Month"
; NR_TAG_YEAR="Year"
; NR_TAG_USERREGISTERDATE="Register Date"
; NR_TAG_PAGEBROWSERTITLE="Browser Title"
; NR_TAG_EBID="Box ID"
; NR_TAG_EBTITLE="Box Title"
; NR_TAG_QUERYSTRINGOPTION="Query String : Option"
; NR_TAG_QUERYSTRINGVIEW="Query String : View"
; NR_TAG_QUERYSTRINGLAYOUT="Query String : Layout"
; NR_TAG_QUERYSTRINGTMPL="Query String : Template"
; NR_CANNOT_CREATE_FOLDER="Can't create folder to move file. %s"
; NR_CANNOT_MOVE_FILE="Can't move file: %s"
; NR_CANNOT_COPY_FILE="Can't copy file: %s"
; NR_UPLOAD_INVALID_FILE_TYPE="Unsupported file type: %s (%s). The allowed file types are: %s"
; NR_UPLOAD_NO_MIME_TYPE="Unable to guess file mime type: %s. Make sure the fileinfo PHP extension is enabled."
; NR_UPLOAD_ERROR_CANNOT_UPLOAD_FILE="Cannot upload file: %s"
; NR_OSM_COORDINATES_LABEL="Coordinates"
; NR_OSM_ADDRESS_DESC="Enter an address or coordinates to search"
; NR_CLEAR="Clear"
; NR_OSM_CLEAR_BUTTON_TITLE="Clears the map"
; NR_OSM_TOOLTIP_LABEL="Tooltip Label"
; NR_OSM_TOOLTIP_LABEL_HINT="Set tooltip label"
; NR_START_OVER="Start over"
; NR_TRY_AGAIN="Try again"
; NR_ERROR="Error"
; NR_CANCEL="Cancel"
; NR_PLEASE_WAIT="Please wait"
; NR_STAR="star%s"
; NR_HCAPTCHA="hCaptcha"
; NR_TYPE="Type"
; NR_CHECKBOX="Checkbox"
; NR_INVISIBLE="Invisible"
; NR_HCAPTCHA_DESC="To get a site and secret key for your domain, go to <a href=\\\"https://dashboard.hcaptcha.com/sites\\\" target=\\\"_blank\\\">https://dashboard.hcaptcha.com/sites</a>."
; NR_HCAPTCHA_SECRET_KEY_DESC="Used in the communication between your server and the hCaptcha server. Be sure to keep it a secret."
; NR_UPLOAD_ERROR_INVALID_FILE="Invalid or unsupported file"
; NR_UPLOAD_FOLDER_MISSING="Upload folder missing"
; NR_UPLOAD_FOLDER_INVALID="Upload folder invalid"
; NR_LOADING="Loading..."
; NR_FILE_UPLOADED_SUCCESSFULLY="File uploaded successfully."
; NR_FILE_DELETED="File deleted."
; NR_UPLOADED_FILE_NO_LONGER_EXISTS="The uploaded file no longer exists. The file may have been deleted."
; NR_CANNOT_PROCESS_REQUEST="Cannot process request."
; NR_OUTDATED_EXTENSION="Your version of %s is more than %d days old and most likely already out of date. Please check if a newer version is published and install it."
; NR_GENERAL="General"
; NR_GALLERY_MANAGER_BROWSE="Browse"
; NR_GALLERY_MANAGER_ADD_IMAGES="Add Images"
; NR_GALLERY_MANAGER_BROWSE_MEDIA_LIBRARY="Browse Media Library"
; NR_GALLERY_MANAGER_CAPTION_HINT="Enter a caption"
; NR_GALLERY_MANAGER_REACHED_FILES_LIMIT="You have reached your uploaded files limit."
; NR_GALLERY_MANAGER_FIELD_ID_ERROR="Cannot handle request, invalid field."
; NR_GALLERY_MANAGER_INVALID_FIELD_DATA="Cannot handle request, invalid field data."
; NR_GALLERY_MANAGER_FILE_MISSING="File is missing. Please try re-uploading it."
; NR_GALLERY_MANAGER_ERROR_CANNOT_UPLOAD_FILE="Cannot upload file"
; NR_GALLERY_MANAGER_ERROR_INVALID_FILE="This file seems unsafe or invalid and can't be uploaded."
; NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL="Are you sure you want to delete all gallery items?"
; NR_GALLERY_MANAGER_CONFIRM_DELETE_ALL_SELECTED="Are you sure you want to delete all selected gallery items?"
; NR_GALLERY_MANAGER_CONFIRM_DELETE="Are you sure you want to delete this gallery item?"
; NR_GALLERY_MANAGER_IN_QUEUE="In Queue"
; NR_GALLERY_MANAGER_UPLOADING="Uploading..."
; NR_GALLERY_MANAGER_REMOVE_SELECTED_IMAGES="Remove selected images"
; NR_GALLERY_MANAGER_CHECK_TO_DELETE_ITEMS="Check to delete multiple images"
; NR_GALLERY_MANAGER_CLICK_TO_DELETE_ITEM="Click to delete image"
; NR_GALLERY_MANAGER_SELECT_ALL_ITEMS="Select All"
; NR_GALLERY_MANAGER_UNSELECT_ALL_ITEMS="Unselect All"
; NR_GALLERY_MANAGER_SELECT_UNSELECT_IMAGES="Select or unselect all images"
; NR_GALLERY_MANAGER_ADD_DROPDOWN="Show/hide menu options"
; NR_GALLERY_MANAGER_SELECT_ITEM="Select Gallery Item"
; NR_GALLERY_MANAGER_DRAG_AND_DROP_TEXT="Drag and drop images here or"
; NR_GALLERY_MANAGER_REGENERATE_THUMBNAILS="Regenerate thumbnails"
; NR_GALLERY_MANAGER_CONFIRM_REGENERATE_THUMBNAILS="Are you sure you want to regenerate the thumbnails?"
; NR_GALLERY_MANAGER_THUMBS_REGENERATED="Thumbnails regenerated!"
; NR_TECHNOLOGY="Technology"
; NR_ENGAGEBOX_SELECT_BOX="Select boxes"
; NR_CONTENT_ARTICLE="Content Article"
; NR_CONTENT_CATEGORY="Content Category"
; NR_VIEWED_ANOTHER_BOX="EngageBox - Viewed Another Popup"
; NR_CONVERT_FORMS_CAMPAIGN="Convert Forms - Campaign"
; NR_K2_ITEM="K2 - Item"
; NR_K2_CATEGORY="K2 - Category"
; NR_K2_TAG="K2 - Tag"
; NR_K2_PAGE_TYPE="K2 - Page Type"
; NR_AKEEBASUBS_LEVEL="AkeebaSubs Level"
; NR_CB_SELECT_CONDITION="Select Condition"
; NR_CB_ADD_CONDITION_GROUP="New Condition Set"
; NR_CB_SELECT_CONDITION_GET_STARTED="Select a condition to get started."
; NR_CB_TRASH_CONDITION="Trash Condition"
; NR_CB_TRASH_CONDITION_GROUP="Trash Condition Group"
; NR_CB_ADD_CONDITION="Add Condition"
; NR_CB_SHOW_WHEN="Display when"
; NR_CB_OF_THE_CONDITIONS_MATCH="of the conditions below are met"
; NR_PHP_COLLECTION_SCRIPTS="A collection of ready-to-use PHP assignment scripts is available. <a target=\"_blank\" href=\"https://www.tassos.gr/kb/general/using-the-php-condition\">View collection</a>"
; NR_IS="Is"
; NR_IS_NOT="Is not"
; NR_IS_EMPTY="Is empty"
; NR_IS_NOT_EMPTY="Is not empty"
; NR_IS_BETWEEN="Is between"
; NR_IS_NOT_BETWEEN="Is not between"
; NR_DISPLAY_CONDITIONS_LOADING="Loading Display Conditions..."
; NR_CB_TOGGLE_RULE_GROUP_STATUS="Enable or disable Condition Set"
; NR_CB_TOGGLE_RULE_STATUS="Enable or disable Condition"
; NR_DISPLAY_CONDITIONS_HINT_DATE="Your server's date time is %s."
; NR_DISPLAY_CONDITIONS_HINT_TIME="Your server's time is %s."
; NR_DISPLAY_CONDITIONS_HINT_DAY="Today is %s."
; NR_DISPLAY_CONDITIONS_HINT_MONTH="The current month is %s."
; NR_DISPLAY_CONDITIONS_HINT_USERID="The ID of the account you're logged-in is %s."
; NR_DISPLAY_CONDITIONS_HINT_USERGROUP="The User Groups assigned to the account you're logged-in are: %s."
; NR_DISPLAY_CONDITIONS_HINT_ACCESSLEVEL="The Viewing Access Levels assigned to the account you're logged-in are: %s."
; NR_DISPLAY_CONDITIONS_HINT_DEVICE="The type of the device you're using is %s."
; NR_DISPLAY_CONDITIONS_HINT_BROWSER="The browser you're using is %s."
; NR_DISPLAY_CONDITIONS_HINT_OS="The operating system you're using is %s."
; NR_DISPLAY_CONDITIONS_HINT_GEO="Based on your IP address (%s), the %s you're physically located in, is %s."
; NR_DISPLAY_CONDITIONS_HINT_IP="Your IP Address is %s."
; NR_DISPLAY_CONDITIONS_HINT_GEO_ERROR="Based on your IP address (%s), we couldn't determine where you're physically located in."
; NR_GEO_MAINTENANCE="Geolocation Database Maintenance"
; NR_GEO_MAINTENANCE_DESC="The database used to determine your visitors' geographical location is outdated or not installed. Please click on the bottom below to update the database. You are advised to update it at least once per month."
; NR_EDIT="Edit"
; NR_GEO_PLUGIN_DISABLED="Geolocation Plugin Disabled"
; NR_GEO_PLUGIN_DISABLED_DESC="Please enable the plugin %s\"System - Tassos.gr GeoIP Plugin\"%s to be able to use the geolocation services."
; NR_INVALID_IMAGE_PATH="Invalid image path: %s"
; NR_UPLOAD_SETTINGS="Upload Settings"
; NR_SELECTED_ITEMS="Selected items"
; NR_CLEAR_SELECTED_ITEMS="Clear selected items"
; NR_ENTER_VALUE="Enter value"
; NR_SELECT_OPTION="Select Option"
; NR_CONTINUE="Continue"
; NR_INHERIT="Inherit"
; NR_AND="And"
; NR_OR="Or"
; NR_AND_LC="and"
; NR_BORDER_RADIUS="Border Radius"

; NR_BORDER="Border"
; NR_STYLE="Style"
; NR_BORDER_CONTROL_STYLE_DESC="Select the border style.<br><br>Available styles:<ul><li>Solid</li><li>Dotted</li><li>Dashed</li><li>Double</li><li>Groove</li><li>Ridge</li></ul>"
; NR_BORDER_COLOR_DESC="Select the border color."
; NR_BORDER_WIDTH_DESC="Select the border width."
; NR_SOLID="Solid"
; NR_DOTTED="Dotted"
; NR_DASHED="Dashed"
; NR_DOUBLE="Double"
; NR_GROOVE="Groove"
; NR_RIDGE="Ridge"
; NR_REFRESH_TEMPLATES="Refresh Templates"
; NR_START_FROM_SCRATCH="Start from scratch"
; NR_REQUEST_TEMPLATE="Request template"
; NR_LOADING_FILTERS="Loading filters..."
; NR_FILTERS="Filters"
; NR_CLEAR_ALL="Clear all"
; NR_OPEN_SIDEBAR="Open sidebar"
; NR_CLOSE_SIDEBAR="Close sidebar"
; NR_SORT_BY="Sort by"
; NR_POPULAR="Popular"
; NR_TRENDING="Trending"
; NR_SOLUTION="Solution"
; NR_SOLUTIONS="Solutions"
; NR_SEARCH="Search"
; NR_MY_FAVORITES="My Favorites"
; NR_FEATURED="Featured"
; NR_NEWEST="Newest"
; NR_SHOWING_RESULTS_FOR="Showing <span class=\"tf-showing-results-counter\"></span> results for"
; NR_OOPS_NO_MATCHES_FOUND="<strong>Ooops!</strong> No matches found."
; NR_PRO="Pro"
; NR_LITE="Lite"
; NR_TEMPLATES_CANNOT_BE_RETRIEVED="Templates cannot be retrieved. Please click the %s icon on the top right to get the latest templates."
; NR_GOAL="Goal"
; NR_GOALS="Goals"
; NR_TAGS="Tags"
; NR_COMPATIBILITY="Compatibility"
; NR_PRO_TEMPLATES="Pro Templates"
; NR_UPDATE_JOOMLA_TO_INSERT_TEMPLATE="Update Joomla! to insert this template"
; NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Update %s to insert this template"
; NR_UPDATE_JOOMLA="Update Joomla!"
; NR_INSTALL_EXTENSION="Install Extension"
; NR_INSTALL_EXTENSION_X="Install %s"
; NR_INSTALL_EXTENSION_X_TO_INSERT_TEMPLATE="Install %s to insert this template"
; NR_ACTIVATE_EXTENSION_X="Activate %s"
; NR_ACTIVATE_EXTENSION_X_TO_INSERT_TEMPLATE="Activate %s to insert this template"
; NR_UPDATE_EXTENSION="Update Extension"
; NR_UPDATE_EXTENSION_X="Update %s"
; NR_UPDATE_EXTENSION_X_TO_INSERT_TEMPLATE="Update %s to insert this template"
; NR_UPGRADE_TO_UC_PRO="Upgrade to PRO"
; NR_UPGRADE_TO_PRO_TO_UNLOCK_TEMPLATE="Upgrade to PRO to unlock this template"
; NR_NO_LICENSE_KEY_DETECTED="No license key detected"
; NR_INVALID_LICENSE_KEY_ENTERED="License key is invalid/expired."
; NR_PREVIEW_TEMPLATE="Preview template"
; NR_PREVIEW="Preview"
; NR_REQUIREMENTS="Requirements"
; NR_JOOMLA="Joomla!"
; NR_TEMPLATE_INFORMATION="Click to view information about this template"
; NR_LIBRARY_SAVE_TEMPLATE_FAVORITES="Save template to favorites"
; NR_MULTIPLE_ISSUES_DETECTED="Multiple issues detected"
; NR_INSERT="Insert"
; NR_INSERT_TEMPLATE="Insert template"
; NR_INSERT_TEMPLATE_NOW="Insert template now"
; NR_DETECTED="Detected"
; NR_CHECK="Check"
; NR_RENAME="Rename"
; NR_DUPLICATE="Duplicate"
; NR_REQUIRED="Required"
; NR_THIS_FIELD_IS_REQUIRED="This field is required"
; NR_LICENSE_KEY="License Key"
; NR_SET_LICENSE_KEY="Set License Key"
; NR_INVALID_EXPIRED_LICENSE_KEY="Invalid/Expired License Key"
; NR_EXTENSION_IS_OUTDATED="%s is Outdated"
; NR_CHECK_UPDATES_NOW="Check Updates Now"
; NR_RATE_NOTICE_EXTENSION_DESC="It's great to see you have %s active for a few days now. Let's spread the word and boost our motivation by writing a 5-star review on JED."
; NR_I_ALREADY_DID="I already did"
; NR_WRITE_A_REVIEW="Write a Review"
; NR_DOWNLOAD_KEY_MISSING_DESC="To be able to receive updates and unlock all %s features you will need to enter %s download key."
; NR_YOUR="your"
; NR_A_VALID="a valid"
; NR_ENTER_YOUR_DOWNLOAD_KEY="Enter your Download Key"
; NR_DOWNLOAD_KEY_UPDATED="Download Key Updated!"
; NR_EXTENSION_NOTICE_DESC="A new and improved version of %s has been released. Update Now!"
; NR_YOUR_USING_VERSION="You're using %s"
; NR_UPDATE_NOW="Update Now"
; NR_UPGRADE_NOW="Upgrade Now"
; NR_VIEW_CHANGELOG="View Changelog"
; NR_SUBSCRIPTION_EXPIRED="%s Expired"
; NR_SUBSCRIPTION_EXPIRED_DESC="Your %s subscription expired on %s. Renew today and save 20%% to re-activate access to PRO files, updates and high priority support."
; NR_RENEW_X_PERCENT_OFF="Renew %s%% OFF"
; NR_SUBSCRIPTION_EXPIRING="%s Expiring"
; NR_SUBSCRIPTION_EXPIRING_DESC="Your %s subscription is going to expire on %s. Keep your PRO priviledges and save 30%% off the listed price by renewing today."
; NR_NOTICE_GEO_MAINTENANCE_DESC="%s finds the Country of your visitor using the MaxMind GeoLite2 Country database which needs to be updated at least once per month."
; NR_UPGRADE_TO_PRO_X_OFF="Upgrade to PRO %s%% OFF"
; NR_UPGRADE_TO_PRO_NOTICE_DESC="%s FREE only scratches the surface of what's possible. Upgade to PRO to unlock the full functionality."
; NR_UPGRADE_TO_BUNDLE="Upgrade to Bundle"
; NR_UPGRADE_TO_BUNDLE_NOTICE_DESC="Get access to all Tassos extensions worth more than &euro;200 with an all in one plan. Upgrade now and save loads!"
; NR_CANNOT_CREATE_FOLDER_PERMS_CHECK="Cannot create folder %s. Please ensure this path is writable."
; NR_AN_ERROR_HAS_OCCURRED="An error has occurred"
; NR_NOTICE_EXPIRED_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click Renew next to the expired subscription to renew 20% OFF."
; NR_NOTICE_EXPIRING_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>Click Renew next to the expiring subscription to renew 30% OFF.<br><br>Note: The 30% renewal discount is automatically applied on the checkout page if you renew before the subscription expires."
; NR_NOTICE_UPGRADE_TO_BUNDLE_TOOLTIP="You will be redirected to your Subscriptions page where you will be asked to log into your account. There you will be able to view an overview of your subscriptions.<br><br>To upgrade to the Bundle plan, click on the 3-dot icon next to the subscription you would like to upgrade, and select the Bundle Upgrade option.<br><br>Note: When you upgrade to a larger plan, you only pay the prorated difference between what you've already paid and the cost of the new plan for the remaining time in your current billing cycle."
; NR_NOTICE_UPGRADE_TO_PRO_TOOLTIP="You will be redirected to the checkout page with the 20% discount already applied. Prior to making a payment, be sure to log into your account.<br><br>After the payment is complete you can access the Pro files on your Downloads page. To complete the upgrade, download the Pro installation zip file and install it over the free version.<br><br>Note: You do not have to uninstall the free version first. All your content, settings will remain as it is even after switching to the Pro version. You don’t need to redo what you have already built with the free version."
; NR_IS_MISSING="Is Missing"
; NR_IS_INVALID="Is Invalid"
; NR_BACK="Back"
; NR_CONDITION_VM_PRODUCT_DESC="Select the VirtueMart products to assign to."
; NR_VM_PRODUCT="VirtueMart Product"
; NR_VM_CATEGORY="VirtueMart Category"
; NR_CONDITION_VM_PRODUCT_CATEGORY_DESC="Select the VirtueMart categories to assign to."
; NR_CART_CONTAINS_PRODUCTS="Cart Contains Products"
; NR_CART_CONTAINS_PRODUCTS_DESC="Target visitors that have added specific products to their cart."
; NR_CART_CONTAINS_X_PRODUCTS="Cart Contains X Products"
; NR_CART_CONTAINS_X_PRODUCTS_DESC="Target visitors that have added X number of products to their cart."
; NR_CART_VALUE="Cart Value"
; NR_CART_VALUE_DESC="Target visitors where their cart value is equal, higher or lower to a specific price."
; NR_VM_CART_CONTAINS_PRODUCTS="VirtueMart Cart Contains Products"
; NR_VM_CART_CONTAINS_X_PRODUCTS="VirtueMart Cart Contains X Products"
; NR_VM_CART_VALUE="VirtueMart Cart Value"
; NR_HIKA_CART_CONTAINS_PRODUCTS="Hikashop Cart Contains Products"
; NR_HIKA_CART_CONTAINS_X_PRODUCTS="Hikashop Cart Contains X Products"
; NR_HIKA_CART_VALUE="Hikashop Cart Value"
; NR_EXCLUDE_SHIPPING_COST="Exclude Shipping Cost"
; NR_EXCLUDE_SHIPPING_COST_DESC="Enable to exclude shipping cost when calculating against the given cart value."
; NR_HIKA_PRODUCT="Hikashop Product"
; NR_HIKA_CATEGORY="Hikashop Category"
; NR_CONDITION_HIKA_PRODUCT_DESC="Select the Hikashop products to assign to."
; NR_CONDITION_HIKA_PRODUCT_CATEGORY_DESC="Select the Hikashop categories to assign to."
; NR_SELECT_TRIGGER="Select Trigger"
; NR_SELECT_OPERATOR="Select Operator"
; NR_LOW="Low"
; NR_MEDIUM="Medium"
; NR_HIGH="High"
; NR_SELECT_A_FILE="Select a file"
; NR_NEW_RETURNING_VISITOR="New/Returning Visitor"
; NR_VISITOR_IS_RETURNING="Visitor is returning"
; NR_VISITOR_IS_NEW="Visitor is new"
; NR_ADDRESS="Address"
; NR_ADDRESS_ADDRESS_HINT="Type an address or coordinates..."
; NR_LATITUDE="Latitude"
; NR_LONGITUDE="Longitude"
; NR_COUNTRY="Country"
; NR_COUNTRY_CODE="Country Code"
NR_CITY="Cidade"
; NR_POSTAL_CODE="Postal Code"
; NR_COUNTY="County"
; NR_STATE="State"
; NR_MUNICIPALITY="Municipality"
; NR_TOWN="Town"
; NR_ROAD="Road"
; NR_LAYOUT="Layout"
; NR_FILTER_PARAMS_WORD="Word"
; NR_TOP_LEFT="Top Left"
; NR_TOP_CENTER="Top Center"
; NR_TOP_RIGHT="Top Right"
; NR_MIDDLE_LEFT="Middle Left"
NR_CENTER="Centro"
; NR_MIDDLE_RIGHT="Middle Right"
; NR_BOTTOM_LEFT="Bottom Left"
; NR_BOTTOM_CENTER="Bottom Center"
; NR_BOTTOM_RIGHT="Bottom Right"
; NR_SOLID="Solid"
; NR_DOTTED="Dotted"
; NR_DASHED="Dashed"
; NR_DOUBLE="Double"
; NR_GROOVE="Groove"
; NR_RIDGE="Ridge"
; NR_INSET="Inset"
; NR_OUTSET="Outset"
; NR_TOP_ALIGNED="Top Aligned"
; NR_LEFT_ALIGNED="Left Aligned"
; NR_SMALL="Small"
; NR_MEDIUM="Medium"
; NR_LARGE="Large"
; NR_MAP="Map"
; NR_USER_USERNAME="User Username"
; NR_USER_REGISTRATION_DATE="User Registration Date"
; NR_QUERY_STRING="Query String"
; NR_LANGUAGE_STRING="Language String"
; NR_POST_DATA="POST Data"
; NR_VISITOR="Visitor"
; NR_OTHER="Other"
