<?xml version="1.0" encoding="UTF-8"?>
<metadata>
	<layout title="COM_SPEASYIMAGEGALLERY_VIEW_DEFAULT_TITLE">
	</layout>
	<fields name="request">
		<fieldset name="request">
			<field name="catid" type="category" label="COM_SPEASYIMAGEGALLERY_CHOOSE_ALBUM_CATEGORY" description="COM_SPEASYIMAGEGALLERY_CHOOSE_ALBUM_CATEGORY_DESC" extension="com_speasyimagegallery">
				<option value="">COM_SPEASYIMAGEGALLERY_SELECT_CATEGORY</option>
			</field>
		</fieldset>
	</fields>
	<fields name="params">
		<fieldset name="basic" label="COM_SPEASYIMAGEGALLERY_OPTIONS">
			<field name="spacer1" type="spacer" label="COM_SPEASYIMAGEGALLERY_GLOBAL_ALBUM_LIST_OPTIONS" />
			<field name="albums_column" type="list" label="COM_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS" description="COM_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS_DESC" default="3">
				<option value="12">1</option>
				<option value="6">2</option>
				<option value="4">3</option>
				<option value="3">4</option>
				<option value="2">6</option>
			</field>
			<field name="albums_column_sm" type="list" label="COM_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS_SM" description="COM_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS_SM_DESC" default="4">
				<option value="12">1</option>
				<option value="6">2</option>
				<option value="4">3</option>
				<option value="3">4</option>
				<option value="2">6</option>
			</field>
			<field name="albums_column_xs" type="list" label="COM_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS_XS" description="COM_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS_XS_DESC" default="6">
				<option value="12">1</option>
				<option value="6">2</option>
				<option value="4">3</option>
				<option value="3">4</option>
				<option value="2">6</option>
			</field>
			<field name="albums_gutter" type="number" label="COM_SPEASYIMAGEGALLERY_GLOBAL_GUTTER" description="COM_SPEASYIMAGEGALLERY_GLOBAL_GUTTER_DESC" default="20" />
			<field name="albums_gutter_sm" type="number" label="COM_SPEASYIMAGEGALLERY_GLOBAL_GUTTER_SM" description="COM_SPEASYIMAGEGALLERY_GLOBAL_GUTTER_SM_DESC" default="15" />
			<field name="albums_gutter_xs" type="number" label="COM_SPEASYIMAGEGALLERY_GLOBAL_GUTTER_XS" description="COM_SPEASYIMAGEGALLERY_GLOBAL_GUTTER_XS_DESC" default="10" />

			<field name="spacer2" type="spacer" hr="true" />
			<field name="spacer3" type="spacer" label="COM_SPEASYIMAGEGALLERY_GLOBAL_ALBUM_OPTIONS" />
			<field name="layout" type="list" label="COM_SPEASYIMAGEGALLERY_GLOBAL_LAYOUT" description="COM_SPEASYIMAGEGALLERY_GLOBAL_LAYOUT_DESC" default="default">
				<option value="default">COM_SPEASYIMAGEGALLERY_GLOBAL_LAYOUT_DEFAULT</option>
				<option value="mosaic">COM_SPEASYIMAGEGALLERY_GLOBAL_LAYOUT_MOSAIC</option>
				<option value="rectangle">COM_SPEASYIMAGEGALLERY_GLOBAL_LAYOUT_RECTANGLE</option>
			</field>
			<field name="column" type="list" label="COM_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS" description="COM_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS_DESC" default="3" showon="layout:default">
				<option value="12">1</option>
				<option value="6">2</option>
				<option value="4">3</option>
				<option value="3">4</option>
				<option value="2">6</option>
			</field>
			<field name="column_sm" type="list" label="COM_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS_SM" description="COM_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS_SM_DESC" default="4" showon="layout:default">
				<option value="12">1</option>
				<option value="6">2</option>
				<option value="4">3</option>
				<option value="3">4</option>
				<option value="2">6</option>
			</field>
			<field name="column_xs" type="list" label="COM_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS_XS" description="COM_SPEASYIMAGEGALLERY_GLOBAL_COLUMNS_XS_DESC" default="6" showon="layout:default">
				<option value="12">1</option>
				<option value="6">2</option>
				<option value="4">3</option>
				<option value="3">4</option>
				<option value="2">6</option>
			</field>
			<field name="gutter" type="number" label="COM_SPEASYIMAGEGALLERY_GLOBAL_GUTTER" description="COM_SPEASYIMAGEGALLERY_GLOBAL_GUTTER_DESC" default="20" />
			<field name="gutter_sm" type="number" label="COM_SPEASYIMAGEGALLERY_GLOBAL_GUTTER_SM" description="COM_SPEASYIMAGEGALLERY_GLOBAL_GUTTER_SM_DESC" default="15" />
			<field name="gutter_xs" type="number" label="COM_SPEASYIMAGEGALLERY_GLOBAL_GUTTER_XS" description="COM_SPEASYIMAGEGALLERY_GLOBAL_GUTTER_XS_DESC" default="10" />

			<field name="spacer4" type="spacer" hr="true" />
			<field name="spacer5" type="spacer" label="COM_SPEASYIMAGEGALLERY_GLOBAL_POPUP_OPTIONS" />
			<field name="show_title" type="radio" class="btn-group" label="COM_SPEASYIMAGEGALLERY_POPUP_SHOW_TITLE" description="COM_SPEASYIMAGEGALLERY_POPUP_SHOW_TITLE_DESC" default="1">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field name="show_desc" type="radio" class="btn-group" label="COM_SPEASYIMAGEGALLERY_POPUP_SHOW_DESC" description="COM_SPEASYIMAGEGALLERY_POPUP_SHOW_DESC_DESC" default="1">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field name="show_count" type="radio" class="btn-group" label="COM_SPEASYIMAGEGALLERY_POPUP_SHOW_COUNT" description="COM_SPEASYIMAGEGALLERY_POPUP_SHOW_COUNT_DESC" default="1">
				<option value="1">JYES</option>
				<option value="0">JNO</option>
			</field>
			<field name="spacer6" type="spacer" hr="true" />
			<field name="spacer7" type="spacer" label="COM_SPEASYIMAGEGALLERY_GLOBAL_PAGINATION" />
			<field name="limit" type="number" default="20" label="COM_SPEASYIMAGEGALLERY_GLOBAL_LIMIT" description="COM_SPEASYIMAGEGALLERY_GLOBAL_LIMIT_DESC" />
		</fieldset>
	</fields>
</metadata>
