; @package      Convert Forms
; @version      4.1.0 Free
;
; @author		Tassos Marinos - http://www.tassos.gr/joomla-extensions
; @copyright	Copyright (c) 2019 Tassos Marinos. All rights reserved.
; @license		http://www.tassos.gr

PLG_CONVERTFORMSTOOLS_CALCULATIONS="Convert Forms - Calculs sur champ"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ALIAS="Calcul sur champ"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DESC="Permet des calculs mathématiques basés sur les valeurs des champs"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ENABLE="Activer les calculs"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD_FIELD="Ajouter un champ"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_UNDO="Annuler"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_CLEAR_FORMULAO="Supprimer la formule"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_ADD="Ajouter"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUBTRACT="Soustraire"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DIVIDE="Diviser"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MULTIPLY="Multiplier"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_MODULUS="Modulus"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_START_GROUP="Groupe initial"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_END_GROUP="Groupe final"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA="Formule"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_FORMULA_DESC="Saisissez une formule de calcul"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION="Décimales"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_PRECISION_DESC="Précision de décimales"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR="Thousands Separator"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DESC="Make big numbers more readable by separating thousands with a comma, a dot or a custom character."
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_CUSTOM="Custom Thousands Separator"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_COMMA='Use Comma (,)_txss'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_THOUSAND_SEPARATOR_DOT='Use Dot (.)_txss'
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR="Séparateur décimal"
PLG_CONVERTFORMSTOOLS_CALCULATIONS_DECIMAL_SEPARATOR_DESC=""
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX="Prefix"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_PREFIX_DESC="Add text at the beginning of the calculated value. This is rather useful when you want the value to start with a currency symbol or a measurement unit. Eg: $150.00"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX="Suffix"
; PLG_CONVERTFORMSTOOLS_CALCULATIONS_SUFFIX_DESC="Add text at the end of the calculated value. This is rather useful when you want the value to end with a currency symbol or a measurement unit. Eg: 150.00 USD"
